<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9261" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9261 Definitions</title>
</head>
<h1>LCD Controller Peripheral</h1>
<null><a name="LCDC"></a><b>LCDC</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_LCDC">AT91S_LCDC</a>)</font></i><b>  0x00600000 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_LCDC">AT91C_BASE_LCDC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>21</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_ID_LCDC">AT91C_ID_LCDC</a>)</font></i></font></td><td><font size="-1">LCD Controller</font></td></tr>
</null></table><br><table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDVSYNC</b></font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_PB0_LCDVSYNC">AT91C_PB0_LCDVSYNC</a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 0</font></td><td><font size="-1">LCD Vertical Synchronization</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDCC</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB4_LCDCC   ">AT91C_PB4_LCDCC   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 4</font></td><td><font size="-1">LCD Contrast Control</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD10</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB15_LCDD10  ">AT91C_PB15_LCDD10  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 15</font></td><td><font size="-1">LCD Data Bus Bit 10</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD11</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB16_LCDD11  ">AT91C_PB16_LCDD11  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 16</font></td><td><font size="-1">LCD Data Bus Bit 11</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD12</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB17_LCDD12  ">AT91C_PB17_LCDD12  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 17</font></td><td><font size="-1">LCD Data Bus Bit 12</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD20</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB25_LCDD20  ">AT91C_PB25_LCDD20  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 25</font></td><td><font size="-1">LCD Data Bus Bit 20</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD13</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB18_LCDD13  ">AT91C_PB18_LCDD13  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 18</font></td><td><font size="-1">LCD Data Bus Bit 13</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD21</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB26_LCDD21  ">AT91C_PB26_LCDD21  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 26</font></td><td><font size="-1">LCD Data Bus Bit 21</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD14</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB19_LCDD14  ">AT91C_PB19_LCDD14  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 19</font></td><td><font size="-1">LCD Data Bus Bit 14</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD22</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB27_LCDD22  ">AT91C_PB27_LCDD22  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 27</font></td><td><font size="-1">LCD Data Bus Bit 22</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD15</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB20_LCDD15  ">AT91C_PB20_LCDD15  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 20</font></td><td><font size="-1">LCD Data Bus Bit 15</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD23</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB28_LCDD23  ">AT91C_PB28_LCDD23  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 28</font></td><td><font size="-1">LCD Data Bus Bit 23</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD0</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB5_LCDD0   ">AT91C_PB5_LCDD0   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 5</font></td><td><font size="-1">LCD Data Bus Bit 0</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD16</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB21_LCDD16  ">AT91C_PB21_LCDD16  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 21</font></td><td><font size="-1">LCD Data Bus Bit 16</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD1</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB6_LCDD1   ">AT91C_PB6_LCDD1   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 6</font></td><td><font size="-1">LCD Data Bus Bit 1</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD17</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB22_LCDD17  ">AT91C_PB22_LCDD17  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 22</font></td><td><font size="-1">LCD Data Bus Bit 17</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD2</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB4_LCDD2   ">AT91C_PB4_LCDD2   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 4</font></td><td><font size="-1">LCD Data Bus Bit 2</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD2</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB7_LCDD2   ">AT91C_PB7_LCDD2   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 7</font></td><td><font size="-1">LCD Data Bus Bit 2</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDDEN</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB3_LCDDEN  ">AT91C_PB3_LCDDEN  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 3</font></td><td><font size="-1">LCD Data Enable</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD3</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB8_LCDD3   ">AT91C_PB8_LCDD3   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 8</font></td><td><font size="-1">LCD Data Bus Bit 3</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD18</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB23_LCDD18  ">AT91C_PB23_LCDD18  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 23</font></td><td><font size="-1">LCD Data Bus Bit 18</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD4</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB9_LCDD4   ">AT91C_PB9_LCDD4   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 9</font></td><td><font size="-1">LCD Data Bus Bit 4</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD19</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB24_LCDD19  ">AT91C_PB24_LCDD19  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 24</font></td><td><font size="-1">LCD Data Bus Bit 19</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD5</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB10_LCDD5   ">AT91C_PB10_LCDD5   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 10</font></td><td><font size="-1">LCD Data Bus Bit 5</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD6</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB11_LCDD6   ">AT91C_PB11_LCDD6   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 11</font></td><td><font size="-1">LCD Data Bus Bit 6</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDDOTCK</b></font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_PB2_LCDDOTCK">AT91C_PB2_LCDDOTCK</a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 2</font></td><td><font size="-1">LCD Dot Clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD7</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB12_LCDD7   ">AT91C_PB12_LCDD7   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 12</font></td><td><font size="-1">LCD Data Bus Bit 7</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDHSYNC</b></font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_PB1_LCDHSYNC">AT91C_PB1_LCDHSYNC</a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 1</font></td><td><font size="-1">LCD Horizontal Synchronization</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD8</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB13_LCDD8   ">AT91C_PB13_LCDD8   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 13</font></td><td><font size="-1">LCD Data Bus Bit 8</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD9</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB14_LCDD9   ">AT91C_PB14_LCDD9   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 14</font></td><td><font size="-1">LCD Data Bus Bit 9</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_LCDC_CfgPMC">AT91F_LCDC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for LCDC</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_LCDC_CfgPIO">AT91F_LCDC_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive LCDC signals</font></td></tr>
</null></table><br><br><a name="LCDC_16B_TFT"></a><b>LCDC_16B_TFT</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_LCDC">AT91S_LCDC</a>)</font></i><b>  0x00600000 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_LCDC_16B_TFT">AT91C_BASE_LCDC_16B_TFT</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD10</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB10_LCDD10  ">AT91C_PB10_LCDD10  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 10</font></td><td><font size="-1">LCD Data Bus Bit 10</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD11</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB11_LCDD11  ">AT91C_PB11_LCDD11  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 11</font></td><td><font size="-1">LCD Data Bus Bit 11</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD20</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB17_LCDD20  ">AT91C_PB17_LCDD20  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 17</font></td><td><font size="-1">LCD Data Bus Bit 20</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD12</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB12_LCDD12  ">AT91C_PB12_LCDD12  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 12</font></td><td><font size="-1">LCD Data Bus Bit 12</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD21</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB18_LCDD21  ">AT91C_PB18_LCDD21  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 18</font></td><td><font size="-1">LCD Data Bus Bit 21</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD13</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB13_LCDD13  ">AT91C_PB13_LCDD13  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 13</font></td><td><font size="-1">LCD Data Bus Bit 13</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD22</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB19_LCDD22  ">AT91C_PB19_LCDD22  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 19</font></td><td><font size="-1">LCD Data Bus Bit 22</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD14</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB14_LCDD14  ">AT91C_PB14_LCDD14  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 14</font></td><td><font size="-1">LCD Data Bus Bit 14</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD23</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB20_LCDD23  ">AT91C_PB20_LCDD23  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 20</font></td><td><font size="-1">LCD Data Bus Bit 23</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD15</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB15_LCDD15  ">AT91C_PB15_LCDD15  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 15</font></td><td><font size="-1">LCD Data Bus Bit 15</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD3</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB5_LCDD3   ">AT91C_PB5_LCDD3   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 5</font></td><td><font size="-1">LCD Data Bus Bit 3</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD19</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB16_LCDD19  ">AT91C_PB16_LCDD19  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 16</font></td><td><font size="-1">LCD Data Bus Bit 19</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD4</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB6_LCDD4   ">AT91C_PB6_LCDD4   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 6</font></td><td><font size="-1">LCD Data Bus Bit 4</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD5</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB7_LCDD5   ">AT91C_PB7_LCDD5   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 7</font></td><td><font size="-1">LCD Data Bus Bit 5</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD6</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB8_LCDD6   ">AT91C_PB8_LCDD6   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 8</font></td><td><font size="-1">LCD Data Bus Bit 6</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>LCDD7</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB9_LCDD7   ">AT91C_PB9_LCDD7   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 9</font></td><td><font size="-1">LCD Data Bus Bit 7</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_LCDC_16B_TFT_CfgPIO">AT91F_LCDC_16B_TFT_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive LCDC_16B_TFT signals</font></td></tr>
</null></table><br><br></null><a name="LCDC"></a><h2>LCDC Software API <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_LCDC">AT91S_LCDC</a>)</font></i></h2>
<a name="LCDC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1">LCDC_BA1 (<a href="#LCDC_BA">LCDC_BA</a>)</font></td><td><font size="-1">DMA Base Address Register 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1">LCDC_BA2 (<a href="#LCDC_BA">LCDC_BA</a>)</font></td><td><font size="-1">DMA Base Address Register 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_FRMP1">LCDC_FRMP1</a></font></td><td><font size="-1">DMA Frame Pointer Register 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_FRMP2">LCDC_FRMP2</a></font></td><td><font size="-1">DMA Frame Pointer Register 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1">LCDC_FRMA1 (<a href="#LCDC_FRMA">LCDC_FRMA</a>)</font></td><td><font size="-1">DMA Frame Address Register 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1">LCDC_FRMA2 (<a href="#LCDC_FRMA">LCDC_FRMA</a>)</font></td><td><font size="-1">DMA Frame Address Register 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_FRMCFG">LCDC_FRMCFG</a></font></td><td><font size="-1">DMA Frame Configuration Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_DMACON">LCDC_DMACON</a></font></td><td><font size="-1">DMA Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_DMA2DCFG">LCDC_DMA2DCFG</a></font></td><td><font size="-1">DMA 2D addressing configuration</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x800</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_LCDCON1">LCDC_LCDCON1</a></font></td><td><font size="-1">LCD Control 1 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x804</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_LCDCON2">LCDC_LCDCON2</a></font></td><td><font size="-1">LCD Control 2 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x808</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_TIM1">LCDC_TIM1</a></font></td><td><font size="-1">LCD Timing Config 1 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x80C</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_TIM2">LCDC_TIM2</a></font></td><td><font size="-1">LCD Timing Config 2 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x810</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_LCDFRCFG">LCDC_LCDFRCFG</a></font></td><td><font size="-1">LCD Frame Config Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x814</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_FIFO">LCDC_FIFO</a></font></td><td><font size="-1">LCD FIFO Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x818</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_MVAL">LCDC_MVAL</a></font></td><td><font size="-1">LCD Mode Toggle Rate Value Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x81C</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_DP1_2">LCDC_DP1_2</a></font></td><td><font size="-1">Dithering Pattern DP1_2 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x820</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_DP4_7">LCDC_DP4_7</a></font></td><td><font size="-1">Dithering Pattern DP4_7 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x824</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_DP3_5">LCDC_DP3_5</a></font></td><td><font size="-1">Dithering Pattern DP3_5 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x828</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_DP2_3">LCDC_DP2_3</a></font></td><td><font size="-1">Dithering Pattern DP2_3 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x82C</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_DP5_7">LCDC_DP5_7</a></font></td><td><font size="-1">Dithering Pattern DP5_7 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x830</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_DP3_4">LCDC_DP3_4</a></font></td><td><font size="-1">Dithering Pattern DP3_4 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x834</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_DP4_5">LCDC_DP4_5</a></font></td><td><font size="-1">Dithering Pattern DP4_5 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x838</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_DP6_7">LCDC_DP6_7</a></font></td><td><font size="-1">Dithering Pattern DP6_7 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x83C</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_PWRCON">LCDC_PWRCON</a></font></td><td><font size="-1">Power Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x840</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_CTRSTCON">LCDC_CTRSTCON</a></font></td><td><font size="-1">Contrast Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x844</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_CTRSTVAL">LCDC_CTRSTVAL</a></font></td><td><font size="-1">Contrast Value Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x848</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_IER">LCDC_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x84C</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_IDR">LCDC_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x850</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_IMR">LCDC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x854</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_ISR">LCDC_ISR</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x858</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_ICR">LCDC_ICR</a></font></td><td><font size="-1">Interrupt Clear Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x85C</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_GPR">LCDC_GPR</a></font></td><td><font size="-1">General Purpose Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x860</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_ITR">LCDC_ITR</a></font></td><td><font size="-1">Interrupts Test Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x864</b></font></td><td><font size="-1"><a href="AT91SAM9261_LCDC.html#LCDC_IRR">LCDC_IRR</a></font></td><td><font size="-1">Interrupts Raw Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC00</b></font></td><td><font size="-1">LCDC_LUT_ENTRY[256] (<a href="AT91SAM9261_LCDC.html#LCDC_LUT_ENTRY">LCDC_LUT_ENTRY</a>)</font></td><td><font size="-1">LUT Entries Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_LCDC_CORE_CfgPMC">AT91F_LCDC_CORE_CfgPMC</a></b></font></td><td><font size="-1">Enable LCD Controller Clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_LCDC_DMA_CfgPMC">AT91F_LCDC_DMA_CfgPMC</a></b></font></td><td><font size="-1">Enable DMA Clock</font></td></tr>
</null></table></null><h2>LCDC Register Description</h2>
<null><a name="LCDC_BA1"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_BA1  <i>DMA Base Address Register 1</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_BA1">AT91C_LCDC_BA1</a></i> 0x00600000</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_BA1">AT91C_TFT_BA1</a></i> 0x00600000</font></null></ul><a name="LCDC_BA2"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_BA2  <i>DMA Base Address Register 2</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_BA2">AT91C_LCDC_BA2</a></i> 0x00600004</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_BA2">AT91C_TFT_BA2</a></i> 0x00600004</font></null></ul><a name="LCDC_FRMP1"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_FRMP1  <i>DMA Frame Pointer Register 1</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_FRMP1">AT91C_LCDC_FRMP1</a></i> 0x00600008</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_FRMP1">AT91C_TFT_FRMP1</a></i> 0x00600008</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">21..0</td><td align="CENTER"><a name="LCDC_FRMPT1"></a><b>LCDC_FRMPT1</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_FRMPT1">AT91C_LCDC_FRMPT1</a></font></td><td><b>Frame Pointer Address 1</b></td></tr>
</null></table>
<a name="LCDC_FRMP2"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_FRMP2  <i>DMA Frame Pointer Register 2</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_FRMP2">AT91C_LCDC_FRMP2</a></i> 0x0060000C</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_FRMP2">AT91C_TFT_FRMP2</a></i> 0x0060000C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">20..0</td><td align="CENTER"><a name="LCDC_FRMPT2"></a><b>LCDC_FRMPT2</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_FRMPT2">AT91C_LCDC_FRMPT2</a></font></td><td><b>Frame Pointer Address 2</b></td></tr>
</null></table>
<a name="LCDC_FRMA1"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_FRMA1  <i>DMA Frame Address Register 1</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_FRMA1">AT91C_LCDC_FRMA1</a></i> 0x00600010</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_FRMA1">AT91C_TFT_FRMA1</a></i> 0x00600010</font></null></ul><a name="LCDC_FRMA2"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_FRMA2  <i>DMA Frame Address Register 2</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_FRMA2">AT91C_LCDC_FRMA2</a></i> 0x00600014</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_FRMA2">AT91C_TFT_FRMA2</a></i> 0x00600014</font></null></ul><a name="LCDC_FRMCFG"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_FRMCFG  <i>DMA Frame Configuration Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_FRMCFG">AT91C_LCDC_FRMCFG</a></i> 0x00600018</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_FRMCFG">AT91C_TFT_FRMCFG</a></i> 0x00600018</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">21..0</td><td align="CENTER"><a name="LCDC_FRSIZE"></a><b>LCDC_FRSIZE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_FRSIZE">AT91C_LCDC_FRSIZE</a></font></td><td><b>FRAME SIZE</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27..24</td><td align="CENTER"><a name="LCDC_BLENGTH"></a><b>LCDC_BLENGTH</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_BLENGTH">AT91C_LCDC_BLENGTH</a></font></td><td><b>BURST LENGTH</b></td></tr>
</null></table>
<a name="LCDC_DMACON"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_DMACON  <i>DMA Control Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_DMACON">AT91C_LCDC_DMACON</a></i> 0x0060001C</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_DMACON">AT91C_TFT_DMACON</a></i> 0x0060001C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="LCDC_DMAEN"></a><b>LCDC_DMAEN</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DMAEN">AT91C_LCDC_DMAEN</a></font></td><td><b>DAM Enable</b><br>1: DMA is enable. <br>0: DMA is disable</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="LCDC_DMARST"></a><b>LCDC_DMARST</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DMARST">AT91C_LCDC_DMARST</a></font></td><td><b>DMA Reset (WO)</b><br>1: DMA is Reset.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="LCDC_DMABUSY"></a><b>LCDC_DMABUSY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DMABUSY">AT91C_LCDC_DMABUSY</a></font></td><td><b>DMA Reset (WO)</b><br>1: DMA is Busy.<br>0: DMA is Idle</td></tr>
</null></table>
<a name="LCDC_DMA2DCFG"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_DMA2DCFG  <i>DMA 2D addressing configuration</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_DMA2DCFG">AT91C_LCDC_DMA2DCFG</a></i> 0x00600020</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_DMA2DCFG">AT91C_TFT_DMA2DCFG</a></i> 0x00600020</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="LCDC_ADDRINC"></a><b>LCDC_ADDRINC</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_ADDRINC">AT91C_LCDC_ADDRINC</a></font></td><td><b>Number of 32b words that the DMA must jump when going to the next line</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">28..24</td><td align="CENTER"><a name="LCDC_PIXELOFF"></a><b>LCDC_PIXELOFF</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PIXELOFF">AT91C_LCDC_PIXELOFF</a></font></td><td><b>Offset (in bits) of the first pixel of the screen in the memory word which contain it</b></td></tr>
</null></table>
<a name="LCDC_LCDCON1"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_LCDCON1  <i>LCD Control 1 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_LCDCON1">AT91C_LCDC_LCDCON1</a></i> 0x00600800</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_LCDCON1">AT91C_TFT_LCDCON1</a></i> 0x00600800</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="LCDC_BYPASS"></a><b>LCDC_BYPASS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_BYPASS">AT91C_LCDC_BYPASS</a></font></td><td><b>Bypass lcd_pccklk divider</b><br>1: lcd_pccklk divider is bypassed. <br>0: lcd_pccklk divider is enable</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20..12</td><td align="CENTER"><a name="LCDC_CLKVAL"></a><b>LCDC_CLKVAL</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_CLKVAL">AT91C_LCDC_CLKVAL</a></font></td><td><b>9-bit Divider for pixel clock frequency</b><br>lcd_pccklk = system_clk/(2*CLKVAL)</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..21</td><td align="CENTER"><a name="LCDC_LINCNT"></a><b>LCDC_LINCNT</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LINCNT">AT91C_LCDC_LINCNT</a></font></td><td><b>Line Counter (RO)</b><br>Down count from LINEVAL to 0</td></tr>
</null></table>
<a name="LCDC_LCDCON2"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_LCDCON2  <i>LCD Control 2 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_LCDCON2">AT91C_LCDC_LCDCON2</a></i> 0x00600804</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_LCDCON2">AT91C_TFT_LCDCON2</a></i> 0x00600804</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="LCDC_DISTYPE"></a><b>LCDC_DISTYPE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DISTYPE">AT91C_LCDC_DISTYPE</a></font></td><td><b>Display Type</b><br>STN Mono, STN Color, TFT<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_DISTYPE_STNMONO"></a><b>LCDC_DISTYPE_STNMONO</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DISTYPE_STNMONO">AT91C_LCDC_DISTYPE_STNMONO</a></font></td><td><br>STN Mono</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_DISTYPE_STNCOLOR"></a><b>LCDC_DISTYPE_STNCOLOR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DISTYPE_STNCOLOR">AT91C_LCDC_DISTYPE_STNCOLOR</a></font></td><td><br>STN Color</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="LCDC_DISTYPE_TFT"></a><b>LCDC_DISTYPE_TFT</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DISTYPE_TFT">AT91C_LCDC_DISTYPE_TFT</a></font></td><td><br>TFT</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="LCDC_SCANMOD"></a><b>LCDC_SCANMOD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_SCANMOD">AT91C_LCDC_SCANMOD</a></font></td><td><b>Scan Mode</b><br>Single Scan or Dual Scan<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_SCANMOD_SINGLESCAN"></a><b>LCDC_SCANMOD_SINGLESCAN</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_SCANMOD_SINGLESCAN">AT91C_LCDC_SCANMOD_SINGLESCAN</a></font></td><td><br>Single Scan</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_SCANMOD_DUALSCAN"></a><b>LCDC_SCANMOD_DUALSCAN</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_SCANMOD_DUALSCAN">AT91C_LCDC_SCANMOD_DUALSCAN</a></font></td><td><br>Dual Scan</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4..3</td><td align="CENTER"><a name="LCDC_IFWIDTH"></a><b>LCDC_IFWIDTH</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_IFWIDTH">AT91C_LCDC_IFWIDTH</a></font></td><td><b>Interface Width</b><br>4, 8 or 16 Bits<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_IFWIDTH_FOURBITSWIDTH"></a><b>LCDC_IFWIDTH_FOURBITSWIDTH</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_IFWIDTH_FOURBITSWIDTH">AT91C_LCDC_IFWIDTH_FOURBITSWIDTH</a></font></td><td><br>4 Bits</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_IFWIDTH_EIGTHBITSWIDTH"></a><b>LCDC_IFWIDTH_EIGTHBITSWIDTH</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_IFWIDTH_EIGTHBITSWIDTH">AT91C_LCDC_IFWIDTH_EIGTHBITSWIDTH</a></font></td><td><br>8 Bits</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="LCDC_IFWIDTH_SIXTEENBITSWIDTH"></a><b>LCDC_IFWIDTH_SIXTEENBITSWIDTH</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_IFWIDTH_SIXTEENBITSWIDTH">AT91C_LCDC_IFWIDTH_SIXTEENBITSWIDTH</a></font></td><td><br>16 Bits</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7..5</td><td align="CENTER"><a name="LCDC_PIXELSIZE"></a><b>LCDC_PIXELSIZE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PIXELSIZE">AT91C_LCDC_PIXELSIZE</a></font></td><td><b>Bits per pixel</b><br>1, 2, 4, 8, 16 or 24 Bits<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_PIXELSIZE_ONEBITSPERPIXEL"></a><b>LCDC_PIXELSIZE_ONEBITSPERPIXEL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PIXELSIZE_ONEBITSPERPIXEL">AT91C_LCDC_PIXELSIZE_ONEBITSPERPIXEL</a></font></td><td><br>1 Bits</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_PIXELSIZE_TWOBITSPERPIXEL"></a><b>LCDC_PIXELSIZE_TWOBITSPERPIXEL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PIXELSIZE_TWOBITSPERPIXEL">AT91C_LCDC_PIXELSIZE_TWOBITSPERPIXEL</a></font></td><td><br>2 Bits</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="LCDC_PIXELSIZE_FOURBITSPERPIXEL"></a><b>LCDC_PIXELSIZE_FOURBITSPERPIXEL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PIXELSIZE_FOURBITSPERPIXEL">AT91C_LCDC_PIXELSIZE_FOURBITSPERPIXEL</a></font></td><td><br>4 Bits</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="LCDC_PIXELSIZE_EIGTHBITSPERPIXEL"></a><b>LCDC_PIXELSIZE_EIGTHBITSPERPIXEL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PIXELSIZE_EIGTHBITSPERPIXEL">AT91C_LCDC_PIXELSIZE_EIGTHBITSPERPIXEL</a></font></td><td><br>8 Bits</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="LCDC_PIXELSIZE_SIXTEENBITSPERPIXEL"></a><b>LCDC_PIXELSIZE_SIXTEENBITSPERPIXEL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PIXELSIZE_SIXTEENBITSPERPIXEL">AT91C_LCDC_PIXELSIZE_SIXTEENBITSPERPIXEL</a></font></td><td><br>16 Bits</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="LCDC_PIXELSIZE_TWENTYFOURBITSPERPIXEL"></a><b>LCDC_PIXELSIZE_TWENTYFOURBITSPERPIXEL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PIXELSIZE_TWENTYFOURBITSPERPIXEL">AT91C_LCDC_PIXELSIZE_TWENTYFOURBITSPERPIXEL</a></font></td><td><br>24 Bits</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="LCDC_INVVD"></a><b>LCDC_INVVD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVVD">AT91C_LCDC_INVVD</a></font></td><td><b>lcd datas polarity</b><br>Normal or Inverted<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_INVVD_NORMALPOL"></a><b>LCDC_INVVD_NORMALPOL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVVD_NORMALPOL">AT91C_LCDC_INVVD_NORMALPOL</a></font></td><td><br>Normal Polarity</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_INVVD_INVERTEDPOL"></a><b>LCDC_INVVD_INVERTEDPOL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVVD_INVERTEDPOL">AT91C_LCDC_INVVD_INVERTEDPOL</a></font></td><td><br>Inverted Polarity</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="LCDC_INVFRAME"></a><b>LCDC_INVFRAME</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVFRAME">AT91C_LCDC_INVFRAME</a></font></td><td><b>lcd vsync polarity</b><br>Normal or Inverted<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_INVFRAME_NORMALPOL"></a><b>LCDC_INVFRAME_NORMALPOL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVFRAME_NORMALPOL">AT91C_LCDC_INVFRAME_NORMALPOL</a></font></td><td><br>Normal Polarity</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_INVFRAME_INVERTEDPOL"></a><b>LCDC_INVFRAME_INVERTEDPOL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVFRAME_INVERTEDPOL">AT91C_LCDC_INVFRAME_INVERTEDPOL</a></font></td><td><br>Inverted Polarity</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="LCDC_INVLINE"></a><b>LCDC_INVLINE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVLINE">AT91C_LCDC_INVLINE</a></font></td><td><b>lcd hsync polarity</b><br>Normal or Inverted<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_INVLINE_NORMALPOL"></a><b>LCDC_INVLINE_NORMALPOL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVLINE_NORMALPOL">AT91C_LCDC_INVLINE_NORMALPOL</a></font></td><td><br>Normal Polarity</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_INVLINE_INVERTEDPOL"></a><b>LCDC_INVLINE_INVERTEDPOL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVLINE_INVERTEDPOL">AT91C_LCDC_INVLINE_INVERTEDPOL</a></font></td><td><br>Inverted Polarity</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="LCDC_INVCLK"></a><b>LCDC_INVCLK</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVCLK">AT91C_LCDC_INVCLK</a></font></td><td><b>lcd pclk polarity</b><br>Normal or Inverted<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_INVCLK_NORMALPOL"></a><b>LCDC_INVCLK_NORMALPOL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVCLK_NORMALPOL">AT91C_LCDC_INVCLK_NORMALPOL</a></font></td><td><br>Normal Polarity</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_INVCLK_INVERTEDPOL"></a><b>LCDC_INVCLK_INVERTEDPOL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVCLK_INVERTEDPOL">AT91C_LCDC_INVCLK_INVERTEDPOL</a></font></td><td><br>Inverted Polarity</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="LCDC_INVDVAL"></a><b>LCDC_INVDVAL</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVDVAL">AT91C_LCDC_INVDVAL</a></font></td><td><b>lcd dval polarity</b><br>Normal or Inverted<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_INVDVAL_NORMALPOL"></a><b>LCDC_INVDVAL_NORMALPOL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVDVAL_NORMALPOL">AT91C_LCDC_INVDVAL_NORMALPOL</a></font></td><td><br>Normal Polarity</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_INVDVAL_INVERTEDPOL"></a><b>LCDC_INVDVAL_INVERTEDPOL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_INVDVAL_INVERTEDPOL">AT91C_LCDC_INVDVAL_INVERTEDPOL</a></font></td><td><br>Inverted Polarity</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="LCDC_CLKMOD"></a><b>LCDC_CLKMOD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_CLKMOD">AT91C_LCDC_CLKMOD</a></font></td><td><b>lcd pclk Mode</b><br>0: Active during display period.<br>1: Always active.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_CLKMOD_ACTIVEONLYDISP"></a><b>LCDC_CLKMOD_ACTIVEONLYDISP</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_CLKMOD_ACTIVEONLYDISP">AT91C_LCDC_CLKMOD_ACTIVEONLYDISP</a></font></td><td><br>Active during display period</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_CLKMOD_ALWAYSACTIVE"></a><b>LCDC_CLKMOD_ALWAYSACTIVE</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_CLKMOD_ALWAYSACTIVE">AT91C_LCDC_CLKMOD_ALWAYSACTIVE</a></font></td><td><br>Always Active</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="LCDC_MEMOR"></a><b>LCDC_MEMOR</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MEMOR">AT91C_LCDC_MEMOR</a></font></td><td><b>lcd pclk Mode</b><br>0: Big Endian.<br>1: Little Endian.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_MEMOR_BIGIND"></a><b>LCDC_MEMOR_BIGIND</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MEMOR_BIGIND">AT91C_LCDC_MEMOR_BIGIND</a></font></td><td><br>Big Endian</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_MEMOR_LITTLEIND"></a><b>LCDC_MEMOR_LITTLEIND</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MEMOR_LITTLEIND">AT91C_LCDC_MEMOR_LITTLEIND</a></font></td><td><br>Little Endian</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="LCDC_TIM1"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_TIM1  <i>LCD Timing Config 1 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_TIM1">AT91C_LCDC_TIM1</a></i> 0x00600808</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_TIM1">AT91C_TFT_TIM1</a></i> 0x00600808</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="LCDC_VFP"></a><b>LCDC_VFP</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_VFP">AT91C_LCDC_VFP</a></font></td><td><b>Vertical Front Porch</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15..8</td><td align="CENTER"><a name="LCDC_VBP"></a><b>LCDC_VBP</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_VBP">AT91C_LCDC_VBP</a></font></td><td><b>Vertical Back Porch</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">21..16</td><td align="CENTER"><a name="LCDC_VPW"></a><b>LCDC_VPW</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_VPW">AT91C_LCDC_VPW</a></font></td><td><b>Vertical Synchronization Pulse Width</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27..24</td><td align="CENTER"><a name="LCDC_VHDLY"></a><b>LCDC_VHDLY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_VHDLY">AT91C_LCDC_VHDLY</a></font></td><td><b>Vertical to Horizontal Delay</b></td></tr>
</null></table>
<a name="LCDC_TIM2"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_TIM2  <i>LCD Timing Config 2 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_TIM2">AT91C_LCDC_TIM2</a></i> 0x0060080C</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_TIM2">AT91C_TFT_TIM2</a></i> 0x0060080C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="LCDC_HBP"></a><b>LCDC_HBP</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_HBP">AT91C_LCDC_HBP</a></font></td><td><b>Horizontal Back Porch</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13..8</td><td align="CENTER"><a name="LCDC_HPW"></a><b>LCDC_HPW</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_HPW">AT91C_LCDC_HPW</a></font></td><td><b>Horizontal Synchronization Pulse Width</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..22</td><td align="CENTER"><a name="LCDC_HFP"></a><b>LCDC_HFP</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_HFP">AT91C_LCDC_HFP</a></font></td><td><b>Horizontal Front Porch</b></td></tr>
</null></table>
<a name="LCDC_LCDFRCFG"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_LCDFRCFG  <i>LCD Frame Config Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_LCDFRCFG">AT91C_LCDC_LCDFRCFG</a></i> 0x00600810</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_LCDFRCFG">AT91C_TFT_LCDFRCFG</a></i> 0x00600810</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">10..0</td><td align="CENTER"><a name="LCDC_LINEVAL"></a><b>LCDC_LINEVAL</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LINEVAL">AT91C_LCDC_LINEVAL</a></font></td><td><b>Vertical Size of LCD Module</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..21</td><td align="CENTER"><a name="LCDC_HOZVAL"></a><b>LCDC_HOZVAL</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_HOZVAL">AT91C_LCDC_HOZVAL</a></font></td><td><b>Horizontal Size of LCD Module</b></td></tr>
</null></table>
<a name="LCDC_FIFO"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_FIFO  <i>LCD FIFO Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_FIFO">AT91C_LCDC_FIFO</a></i> 0x00600814</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_FIFO">AT91C_TFT_FIFO</a></i> 0x00600814</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="LCDC_FIFOTH"></a><b>LCDC_FIFOTH</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_FIFOTH">AT91C_LCDC_FIFOTH</a></font></td><td><b>FIFO Threshold</b></td></tr>
</null></table>
<a name="LCDC_MVAL"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_MVAL  <i>LCD Mode Toggle Rate Value Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_MVAL">AT91C_LCDC_MVAL</a></i> 0x00600818</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_MVAL">AT91C_TFT_MVAL</a></i> 0x00600818</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="LCDC_MVALUE"></a><b>LCDC_MVALUE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MVALUE">AT91C_LCDC_MVALUE</a></font></td><td><b>Toggle Rate Value</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="LCDC_MMODE"></a><b>LCDC_MMODE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MMODE">AT91C_LCDC_MMODE</a></font></td><td><b>Toggle Rate Sel</b><br>0: Each Frame.<br>1: Defined by MVAL<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_MMODE_EACHFRAME"></a><b>LCDC_MMODE_EACHFRAME</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MMODE_EACHFRAME">AT91C_LCDC_MMODE_EACHFRAME</a></font></td><td><br>Each Frame</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_MMODE_MVALDEFINED"></a><b>LCDC_MMODE_MVALDEFINED</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MMODE_MVALDEFINED">AT91C_LCDC_MMODE_MVALDEFINED</a></font></td><td><br>Defined by MVAL</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="LCDC_DP1_2"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_DP1_2  <i>Dithering Pattern DP1_2 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_DP1_2">AT91C_LCDC_DP1_2</a></i> 0x0060081C</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_DP1_2">AT91C_TFT_DP1_2</a></i> 0x0060081C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="LCDC_DP1_2_FIELD"></a><b>LCDC_DP1_2_FIELD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DP1_2_FIELD">AT91C_LCDC_DP1_2_FIELD</a></font></td><td><b>Ratio</b></td></tr>
</null></table>
<a name="LCDC_DP4_7"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_DP4_7  <i>Dithering Pattern DP4_7 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_DP4_7">AT91C_LCDC_DP4_7</a></i> 0x00600820</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_DP4_7">AT91C_TFT_DP4_7</a></i> 0x00600820</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">27..0</td><td align="CENTER"><a name="LCDC_DP4_7_FIELD"></a><b>LCDC_DP4_7_FIELD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DP4_7_FIELD">AT91C_LCDC_DP4_7_FIELD</a></font></td><td><b>Ratio</b></td></tr>
</null></table>
<a name="LCDC_DP3_5"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_DP3_5  <i>Dithering Pattern DP3_5 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_DP3_5">AT91C_LCDC_DP3_5</a></i> 0x00600824</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_DP3_5">AT91C_TFT_DP3_5</a></i> 0x00600824</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="LCDC_DP3_5_FIELD"></a><b>LCDC_DP3_5_FIELD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DP3_5_FIELD">AT91C_LCDC_DP3_5_FIELD</a></font></td><td><b>Ratio</b></td></tr>
</null></table>
<a name="LCDC_DP2_3"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_DP2_3  <i>Dithering Pattern DP2_3 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_DP2_3">AT91C_LCDC_DP2_3</a></i> 0x00600828</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_DP2_3">AT91C_TFT_DP2_3</a></i> 0x00600828</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">11..0</td><td align="CENTER"><a name="LCDC_DP2_3_FIELD"></a><b>LCDC_DP2_3_FIELD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DP2_3_FIELD">AT91C_LCDC_DP2_3_FIELD</a></font></td><td><b>Ratio</b></td></tr>
</null></table>
<a name="LCDC_DP5_7"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_DP5_7  <i>Dithering Pattern DP5_7 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_DP5_7">AT91C_LCDC_DP5_7</a></i> 0x0060082C</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_DP5_7">AT91C_TFT_DP5_7</a></i> 0x0060082C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">27..0</td><td align="CENTER"><a name="LCDC_DP5_7_FIELD"></a><b>LCDC_DP5_7_FIELD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DP5_7_FIELD">AT91C_LCDC_DP5_7_FIELD</a></font></td><td><b>Ratio</b></td></tr>
</null></table>
<a name="LCDC_DP3_4"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_DP3_4  <i>Dithering Pattern DP3_4 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_DP3_4">AT91C_LCDC_DP3_4</a></i> 0x00600830</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_DP3_4">AT91C_TFT_DP3_4</a></i> 0x00600830</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="LCDC_DP3_4_FIELD"></a><b>LCDC_DP3_4_FIELD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DP3_4_FIELD">AT91C_LCDC_DP3_4_FIELD</a></font></td><td><b>Ratio</b></td></tr>
</null></table>
<a name="LCDC_DP4_5"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_DP4_5  <i>Dithering Pattern DP4_5 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_DP4_5">AT91C_LCDC_DP4_5</a></i> 0x00600834</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_DP4_5">AT91C_TFT_DP4_5</a></i> 0x00600834</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="LCDC_DP4_5_FIELD"></a><b>LCDC_DP4_5_FIELD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DP4_5_FIELD">AT91C_LCDC_DP4_5_FIELD</a></font></td><td><b>Ratio</b></td></tr>
</null></table>
<a name="LCDC_DP6_7"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_DP6_7  <i>Dithering Pattern DP6_7 Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_DP6_7">AT91C_LCDC_DP6_7</a></i> 0x00600838</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_DP6_7">AT91C_TFT_DP6_7</a></i> 0x00600838</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">27..0</td><td align="CENTER"><a name="LCDC_DP6_7_FIELD"></a><b>LCDC_DP6_7_FIELD</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_DP6_7_FIELD">AT91C_LCDC_DP6_7_FIELD</a></font></td><td><b>Ratio</b></td></tr>
</null></table>
<a name="LCDC_PWRCON"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_PWRCON  <i>Power Control Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_PWRCON">AT91C_LCDC_PWRCON</a></i> 0x0060083C</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_PWRCON">AT91C_TFT_PWRCON</a></i> 0x0060083C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="LCDC_PWR"></a><b>LCDC_PWR</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PWR">AT91C_LCDC_PWR</a></font></td><td><b>LCD Module Power Control</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7..1</td><td align="CENTER"><a name="LCDC_GUARDT"></a><b>LCDC_GUARDT</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_GUARDT">AT91C_LCDC_GUARDT</a></font></td><td><b>Delay in Frame Period</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="LCDC_BUSY"></a><b>LCDC_BUSY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_BUSY">AT91C_LCDC_BUSY</a></font></td><td><b>Read Only : 1 indicates that LCDC is busy</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_BUSY_LCDNOTBUSY"></a><b>LCDC_BUSY_LCDNOTBUSY</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_BUSY_LCDNOTBUSY">AT91C_LCDC_BUSY_LCDNOTBUSY</a></font></td><td><br>LCD is Not Busy</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_BUSY_LCDBUSY"></a><b>LCDC_BUSY_LCDBUSY</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_BUSY_LCDBUSY">AT91C_LCDC_BUSY_LCDBUSY</a></font></td><td><br>LCD is Busy</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="LCDC_CTRSTCON"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_CTRSTCON  <i>Contrast Control Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_CTRSTCON">AT91C_LCDC_CTRSTCON</a></i> 0x00600840</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_CTRSTCON">AT91C_TFT_CTRSTCON</a></i> 0x00600840</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="LCDC_PS"></a><b>LCDC_PS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PS">AT91C_LCDC_PS</a></font></td><td><b>LCD Contrast Counter Prescaler</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_PS_NOTDIVIDED"></a><b>LCDC_PS_NOTDIVIDED</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PS_NOTDIVIDED">AT91C_LCDC_PS_NOTDIVIDED</a></font></td><td><br>Counter Freq is System Freq.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_PS_DIVIDEDBYTWO"></a><b>LCDC_PS_DIVIDEDBYTWO</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PS_DIVIDEDBYTWO">AT91C_LCDC_PS_DIVIDEDBYTWO</a></font></td><td><br>Counter Freq is System Freq divided by 2.</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="LCDC_PS_DIVIDEDBYFOUR"></a><b>LCDC_PS_DIVIDEDBYFOUR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PS_DIVIDEDBYFOUR">AT91C_LCDC_PS_DIVIDEDBYFOUR</a></font></td><td><br>Counter Freq is System Freq divided by 4.</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="LCDC_PS_DIVIDEDBYEIGHT"></a><b>LCDC_PS_DIVIDEDBYEIGHT</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_PS_DIVIDEDBYEIGHT">AT91C_LCDC_PS_DIVIDEDBYEIGHT</a></font></td><td><br>Counter Freq is System Freq divided by 8.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="LCDC_POL"></a><b>LCDC_POL</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_POL">AT91C_LCDC_POL</a></font></td><td><b>Polarity of output Pulse</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_POL_NEGATIVEPULSE"></a><b>LCDC_POL_NEGATIVEPULSE</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_POL_NEGATIVEPULSE">AT91C_LCDC_POL_NEGATIVEPULSE</a></font></td><td><br>Negative Pulse</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_POL_POSITIVEPULSE"></a><b>LCDC_POL_POSITIVEPULSE</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_POL_POSITIVEPULSE">AT91C_LCDC_POL_POSITIVEPULSE</a></font></td><td><br>Positive Pulse</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="LCDC_ENA"></a><b>LCDC_ENA</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_ENA">AT91C_LCDC_ENA</a></font></td><td><b>PWM generator Control</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="LCDC_ENA_PWMGEMDISABLED"></a><b>LCDC_ENA_PWMGEMDISABLED</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_ENA_PWMGEMDISABLED">AT91C_LCDC_ENA_PWMGEMDISABLED</a></font></td><td><br>PWM Generator Disabled</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="LCDC_ENA_PWMGEMENABLED"></a><b>LCDC_ENA_PWMGEMENABLED</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_ENA_PWMGEMENABLED">AT91C_LCDC_ENA_PWMGEMENABLED</a></font></td><td><br>PWM Generator Disabled</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="LCDC_CTRSTVAL"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_CTRSTVAL  <i>Contrast Value Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_CTRSTVAL">AT91C_LCDC_CTRSTVAL</a></i> 0x00600844</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_CTRSTVAL">AT91C_TFT_CTRSTVAL</a></i> 0x00600844</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="LCDC_CVAL"></a><b>LCDC_CVAL</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_CVAL">AT91C_LCDC_CVAL</a></font></td><td><b>PWM Compare Value</b></td></tr>
</null></table>
<a name="LCDC_IER"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_IER  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_IER">AT91C_LCDC_IER</a></i> 0x00600848</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_IER">AT91C_TFT_IER</a></i> 0x00600848</font></null></ul><br>0 = Corresponding interrupt is disabled.<br>1 = Corresponding interrupt is enabled.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="LCDC_LNI"></a><b>LCDC_LNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LNI">AT91C_LCDC_LNI</a></font></td><td><b>Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="LCDC_LSTLNI"></a><b>LCDC_LSTLNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LSTLNI">AT91C_LCDC_LSTLNI</a></font></td><td><b>Last Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="LCDC_EOFI"></a><b>LCDC_EOFI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_EOFI">AT91C_LCDC_EOFI</a></font></td><td><b>End Of Frame Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="LCDC_UFLWI"></a><b>LCDC_UFLWI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_UFLWI">AT91C_LCDC_UFLWI</a></font></td><td><b>FIFO Underflow Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="LCDC_OWRI"></a><b>LCDC_OWRI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_OWRI">AT91C_LCDC_OWRI</a></font></td><td><b>Over Write Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="LCDC_MERI"></a><b>LCDC_MERI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MERI">AT91C_LCDC_MERI</a></font></td><td><b>Memory Error  Interrupt</b></td></tr>
</null></table>
<a name="LCDC_IDR"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_IDR  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_IDR">AT91C_LCDC_IDR</a></i> 0x0060084C</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_IDR">AT91C_TFT_IDR</a></i> 0x0060084C</font></null></ul><br>0 = Corresponding interrupt is disabled.<br>1 = Corresponding interrupt is enabled.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="LCDC_LNI"></a><b>LCDC_LNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LNI">AT91C_LCDC_LNI</a></font></td><td><b>Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="LCDC_LSTLNI"></a><b>LCDC_LSTLNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LSTLNI">AT91C_LCDC_LSTLNI</a></font></td><td><b>Last Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="LCDC_EOFI"></a><b>LCDC_EOFI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_EOFI">AT91C_LCDC_EOFI</a></font></td><td><b>End Of Frame Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="LCDC_UFLWI"></a><b>LCDC_UFLWI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_UFLWI">AT91C_LCDC_UFLWI</a></font></td><td><b>FIFO Underflow Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="LCDC_OWRI"></a><b>LCDC_OWRI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_OWRI">AT91C_LCDC_OWRI</a></font></td><td><b>Over Write Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="LCDC_MERI"></a><b>LCDC_MERI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MERI">AT91C_LCDC_MERI</a></font></td><td><b>Memory Error  Interrupt</b></td></tr>
</null></table>
<a name="LCDC_IMR"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_IMR  <i>Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_IMR">AT91C_LCDC_IMR</a></i> 0x00600850</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_IMR">AT91C_TFT_IMR</a></i> 0x00600850</font></null></ul><br>0 = Corresponding interrupt is disabled.<br>1 = Corresponding interrupt is enabled.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="LCDC_LNI"></a><b>LCDC_LNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LNI">AT91C_LCDC_LNI</a></font></td><td><b>Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="LCDC_LSTLNI"></a><b>LCDC_LSTLNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LSTLNI">AT91C_LCDC_LSTLNI</a></font></td><td><b>Last Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="LCDC_EOFI"></a><b>LCDC_EOFI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_EOFI">AT91C_LCDC_EOFI</a></font></td><td><b>End Of Frame Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="LCDC_UFLWI"></a><b>LCDC_UFLWI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_UFLWI">AT91C_LCDC_UFLWI</a></font></td><td><b>FIFO Underflow Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="LCDC_OWRI"></a><b>LCDC_OWRI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_OWRI">AT91C_LCDC_OWRI</a></font></td><td><b>Over Write Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="LCDC_MERI"></a><b>LCDC_MERI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MERI">AT91C_LCDC_MERI</a></font></td><td><b>Memory Error  Interrupt</b></td></tr>
</null></table>
<a name="LCDC_ISR"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_ISR  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_ISR">AT91C_LCDC_ISR</a></i> 0x00600854</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_ISR">AT91C_TFT_ISR</a></i> 0x00600854</font></null></ul><br>0 = Corresponding interrupt is disabled.<br>1 = Corresponding interrupt is enabled.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="LCDC_LNI"></a><b>LCDC_LNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LNI">AT91C_LCDC_LNI</a></font></td><td><b>Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="LCDC_LSTLNI"></a><b>LCDC_LSTLNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LSTLNI">AT91C_LCDC_LSTLNI</a></font></td><td><b>Last Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="LCDC_EOFI"></a><b>LCDC_EOFI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_EOFI">AT91C_LCDC_EOFI</a></font></td><td><b>End Of Frame Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="LCDC_UFLWI"></a><b>LCDC_UFLWI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_UFLWI">AT91C_LCDC_UFLWI</a></font></td><td><b>FIFO Underflow Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="LCDC_OWRI"></a><b>LCDC_OWRI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_OWRI">AT91C_LCDC_OWRI</a></font></td><td><b>Over Write Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="LCDC_MERI"></a><b>LCDC_MERI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MERI">AT91C_LCDC_MERI</a></font></td><td><b>Memory Error  Interrupt</b></td></tr>
</null></table>
<a name="LCDC_ICR"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_ICR  <i>Interrupt Clear Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_ICR">AT91C_LCDC_ICR</a></i> 0x00600858</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_ICR">AT91C_TFT_ICR</a></i> 0x00600858</font></null></ul><br>0 = Corresponding interrupt is disabled.<br>1 = Corresponding interrupt is enabled.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="LCDC_LNI"></a><b>LCDC_LNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LNI">AT91C_LCDC_LNI</a></font></td><td><b>Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="LCDC_LSTLNI"></a><b>LCDC_LSTLNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LSTLNI">AT91C_LCDC_LSTLNI</a></font></td><td><b>Last Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="LCDC_EOFI"></a><b>LCDC_EOFI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_EOFI">AT91C_LCDC_EOFI</a></font></td><td><b>End Of Frame Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="LCDC_UFLWI"></a><b>LCDC_UFLWI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_UFLWI">AT91C_LCDC_UFLWI</a></font></td><td><b>FIFO Underflow Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="LCDC_OWRI"></a><b>LCDC_OWRI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_OWRI">AT91C_LCDC_OWRI</a></font></td><td><b>Over Write Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="LCDC_MERI"></a><b>LCDC_MERI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MERI">AT91C_LCDC_MERI</a></font></td><td><b>Memory Error  Interrupt</b></td></tr>
</null></table>
<a name="LCDC_GPR"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_GPR  <i>General Purpose Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_GPR">AT91C_LCDC_GPR</a></i> 0x0060085C</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_GPR">AT91C_TFT_GPR</a></i> 0x0060085C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="LCDC_GPRBUS"></a><b>LCDC_GPRBUS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_GPRBUS">AT91C_LCDC_GPRBUS</a></font></td><td><b>8 bits available</b></td></tr>
</null></table>
<a name="LCDC_ITR"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_ITR  <i>Interrupts Test Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_ITR">AT91C_LCDC_ITR</a></i> 0x00600860</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_ITR">AT91C_TFT_ITR</a></i> 0x00600860</font></null></ul><br>0 = Corresponding interrupt is disabled.<br>1 = Corresponding interrupt is enabled.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="LCDC_LNI"></a><b>LCDC_LNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LNI">AT91C_LCDC_LNI</a></font></td><td><b>Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="LCDC_LSTLNI"></a><b>LCDC_LSTLNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LSTLNI">AT91C_LCDC_LSTLNI</a></font></td><td><b>Last Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="LCDC_EOFI"></a><b>LCDC_EOFI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_EOFI">AT91C_LCDC_EOFI</a></font></td><td><b>End Of Frame Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="LCDC_UFLWI"></a><b>LCDC_UFLWI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_UFLWI">AT91C_LCDC_UFLWI</a></font></td><td><b>FIFO Underflow Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="LCDC_OWRI"></a><b>LCDC_OWRI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_OWRI">AT91C_LCDC_OWRI</a></font></td><td><b>Over Write Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="LCDC_MERI"></a><b>LCDC_MERI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MERI">AT91C_LCDC_MERI</a></font></td><td><b>Memory Error  Interrupt</b></td></tr>
</null></table>
<a name="LCDC_IRR"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_IRR  <i>Interrupts Raw Status Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_IRR">AT91C_LCDC_IRR</a></i> 0x00600864</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_IRR">AT91C_TFT_IRR</a></i> 0x00600864</font></null></ul><br>0 = Corresponding interrupt condition is false.<br>1 = Corresponding interrupt condition is true.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="LCDC_LNI"></a><b>LCDC_LNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LNI">AT91C_LCDC_LNI</a></font></td><td><b>Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="LCDC_LSTLNI"></a><b>LCDC_LSTLNI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_LSTLNI">AT91C_LCDC_LSTLNI</a></font></td><td><b>Last Line Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="LCDC_EOFI"></a><b>LCDC_EOFI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_EOFI">AT91C_LCDC_EOFI</a></font></td><td><b>End Of Frame Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="LCDC_UFLWI"></a><b>LCDC_UFLWI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_UFLWI">AT91C_LCDC_UFLWI</a></font></td><td><b>FIFO Underflow Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="LCDC_OWRI"></a><b>LCDC_OWRI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_OWRI">AT91C_LCDC_OWRI</a></font></td><td><b>Over Write Interrupt</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="LCDC_MERI"></a><b>LCDC_MERI</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_LCDC_MERI">AT91C_LCDC_MERI</a></font></td><td><b>Memory Error  Interrupt</b></td></tr>
</null></table>
<a name="LCDC_LUT_ENTRY"></a><h4><a href="#LCDC">LCDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> LCDC_LUT_ENTRY  <i>LUT Entries Register</i></h4><ul><null><font size="-2"><li><b>LCDC</b> <i><a href="AT91SAM9261_h.html#AT91C_LCDC_LUT_ENTRY">AT91C_LCDC_LUT_ENTRY</a></i> 0x00600C00</font><font size="-2"><li><b>LCDC_16B_TFT</b> <i><a href="AT91SAM9261_h.html#AT91C_TFT_LUT_ENTRY">AT91C_TFT_LUT_ENTRY</a></i> 0x00600C00</font></null></ul></null><hr></html>
