<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9261" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9261 Definitions</title>
</head>
<h1>Parallel Input Output Controler Peripheral</h1>
<null><a name="PIOA"></a><b>PIOA</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PIO">AT91S_PIO</a>)</font></i><b>  0xFFFFF400 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PIOA">AT91C_BASE_PIOA</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>2</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_ID_PIOA">AT91C_ID_PIOA</a>)</font></i></font></td><td><font size="-1">Parallel IO Controller A</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIOA_CfgPMC">AT91F_PIOA_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for PIOA</font></td></tr>
</null></table><br><br><a name="PIOB"></a><b>PIOB</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PIO">AT91S_PIO</a>)</font></i><b>  0xFFFFF600 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PIOB">AT91C_BASE_PIOB</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>3</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_ID_PIOB">AT91C_ID_PIOB</a>)</font></i></font></td><td><font size="-1">Parallel IO Controller B</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIOB_CfgPMC">AT91F_PIOB_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for PIOB</font></td></tr>
</null></table><br><br><a name="PIOC"></a><b>PIOC</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PIO">AT91S_PIO</a>)</font></i><b>  0xFFFFF800 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PIOC">AT91C_BASE_PIOC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>4</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_ID_PIOC">AT91C_ID_PIOC</a>)</font></i></font></td><td><font size="-1">Parallel IO Controller C</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIOC_CfgPMC">AT91F_PIOC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for PIOC</font></td></tr>
</null></table><br><br></null><a name="PIO"></a><h2>PIO Software API <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PIO">AT91S_PIO</a>)</font></i></h2>
<a name="PIO"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_PER">PIO_PER</a></font></td><td><font size="-1">PIO Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_PDR">PIO_PDR</a></font></td><td><font size="-1">PIO Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_PSR">PIO_PSR</a></font></td><td><font size="-1">PIO Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_OER">PIO_OER</a></font></td><td><font size="-1">Output Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_ODR">PIO_ODR</a></font></td><td><font size="-1">Output Disable Registerr</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_OSR">PIO_OSR</a></font></td><td><font size="-1">Output Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_IFER">PIO_IFER</a></font></td><td><font size="-1">Input Filter Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_IFDR">PIO_IFDR</a></font></td><td><font size="-1">Input Filter Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x28</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_IFSR">PIO_IFSR</a></font></td><td><font size="-1">Input Filter Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_SODR">PIO_SODR</a></font></td><td><font size="-1">Set Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x34</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_CODR">PIO_CODR</a></font></td><td><font size="-1">Clear Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x38</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_ODSR">PIO_ODSR</a></font></td><td><font size="-1">Output Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x3C</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_PDSR">PIO_PDSR</a></font></td><td><font size="-1">Pin Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_IER">PIO_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x44</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_IDR">PIO_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x48</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_IMR">PIO_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4C</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_ISR">PIO_ISR</a></font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x50</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_MDER">PIO_MDER</a></font></td><td><font size="-1">Multi-driver Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x54</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_MDDR">PIO_MDDR</a></font></td><td><font size="-1">Multi-driver Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x58</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_MDSR">PIO_MDSR</a></font></td><td><font size="-1">Multi-driver Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x60</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_PPUDR">PIO_PPUDR</a></font></td><td><font size="-1">Pull-up Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x64</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_PPUER">PIO_PPUER</a></font></td><td><font size="-1">Pull-up Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x68</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_PPUSR">PIO_PPUSR</a></font></td><td><font size="-1">Pull-up Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x70</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_ASR">PIO_ASR</a></font></td><td><font size="-1">Select A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x74</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_BSR">PIO_BSR</a></font></td><td><font size="-1">Select B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x78</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_ABSR">PIO_ABSR</a></font></td><td><font size="-1">AB Select Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA0</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_OWER">PIO_OWER</a></font></td><td><font size="-1">Output Write Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA4</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_OWDR">PIO_OWDR</a></font></td><td><font size="-1">Output Write Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA8</b></font></td><td><font size="-1"><a href="AT91SAM9261_PIO.html#PIO_OWSR">PIO_OWSR</a></font></td><td><font size="-1">Output Write Status Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsOutputWriteSet">AT91F_PIO_IsOutputWriteSet</a></b></font></td><td><font size="-1">Test if PIO OutputWrite is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_InterruptDisable">AT91F_PIO_InterruptDisable</a></b></font></td><td><font size="-1">Disable PIO Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_GetOutputDataStatus">AT91F_PIO_GetOutputDataStatus</a></b></font></td><td><font size="-1">Return PIO Output Data Status </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_GetInput">AT91F_PIO_GetInput</a></b></font></td><td><font size="-1">Return PIO input value</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_Disable">AT91F_PIO_Disable</a></b></font></td><td><font size="-1">Disable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsAB_RegisterSet">AT91F_PIO_IsAB_RegisterSet</a></b></font></td><td><font size="-1">Test if PIO AB Register is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_CfgOutput">AT91F_PIO_CfgOutput</a></b></font></td><td><font size="-1">Enable PIO in output mode</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_OutputWriteEnable">AT91F_PIO_OutputWriteEnable</a></b></font></td><td><font size="-1">Output Write Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_Enable">AT91F_PIO_Enable</a></b></font></td><td><font size="-1">Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_SetOutput">AT91F_PIO_SetOutput</a></b></font></td><td><font size="-1">Set to 1 output PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_GetOutputStatus">AT91F_PIO_GetOutputStatus</a></b></font></td><td><font size="-1">Return PIO Output Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_GetOutputWriteStatus">AT91F_PIO_GetOutputWriteStatus</a></b></font></td><td><font size="-1">Return PIO Output Write Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_MultiDriverEnable">AT91F_PIO_MultiDriverEnable</a></b></font></td><td><font size="-1">Multi Driver Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_B_RegisterSelection">AT91F_PIO_B_RegisterSelection</a></b></font></td><td><font size="-1">PIO B Register Selection </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_OutputDisable">AT91F_PIO_OutputDisable</a></b></font></td><td><font size="-1">Output Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_Get_AB_RegisterStatus">AT91F_PIO_Get_AB_RegisterStatus</a></b></font></td><td><font size="-1">Return PIO Interrupt Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsMultiDriverSet">AT91F_PIO_IsMultiDriverSet</a></b></font></td><td><font size="-1">Test if PIO MultiDriver is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_InputFilterEnable">AT91F_PIO_InputFilterEnable</a></b></font></td><td><font size="-1">Input Filter Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_GetMultiDriverStatus">AT91F_PIO_GetMultiDriverStatus</a></b></font></td><td><font size="-1">Return PIO Multi Driver Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_InterruptEnable">AT91F_PIO_InterruptEnable</a></b></font></td><td><font size="-1">Enable PIO Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_GetCfgPullup">AT91F_PIO_GetCfgPullup</a></b></font></td><td><font size="-1">Return PIO Configuration Pullup</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_CfgInput">AT91F_PIO_CfgInput</a></b></font></td><td><font size="-1">Enable PIO in input mode</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_GetInputFilterStatus">AT91F_PIO_GetInputFilterStatus</a></b></font></td><td><font size="-1">Return PIO Input Filter Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_A_RegisterSelection">AT91F_PIO_A_RegisterSelection</a></b></font></td><td><font size="-1">PIO A Register Selection </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_OutputWriteDisable">AT91F_PIO_OutputWriteDisable</a></b></font></td><td><font size="-1">Output Write Disable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsInputFilterSet">AT91F_PIO_IsInputFilterSet</a></b></font></td><td><font size="-1">Test if PIO Input filter is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_GetInterruptStatus">AT91F_PIO_GetInterruptStatus</a></b></font></td><td><font size="-1">Return PIO Interrupt Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_CfgDirectDrive">AT91F_PIO_CfgDirectDrive</a></b></font></td><td><font size="-1">Enable direct drive on PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsSet">AT91F_PIO_IsSet</a></b></font></td><td><font size="-1">Test if PIO is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsInterruptMasked">AT91F_PIO_IsInterruptMasked</a></b></font></td><td><font size="-1">Test if PIO Interrupt is Masked </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_MultiDriverDisable">AT91F_PIO_MultiDriverDisable</a></b></font></td><td><font size="-1">Multi Driver Disable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsInterruptSet">AT91F_PIO_IsInterruptSet</a></b></font></td><td><font size="-1">Test if PIO Interrupt is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_OutputEnable">AT91F_PIO_OutputEnable</a></b></font></td><td><font size="-1">Output Enable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_InputFilterDisable">AT91F_PIO_InputFilterDisable</a></b></font></td><td><font size="-1">Input Filter Disable PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsOutputDataStatusSet">AT91F_PIO_IsOutputDataStatusSet</a></b></font></td><td><font size="-1">Test if PIO Output Data Status is Set </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_CfgInputFilter">AT91F_PIO_CfgInputFilter</a></b></font></td><td><font size="-1">Enable input filter on input PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_CfgPeriph">AT91F_PIO_CfgPeriph</a></b></font></td><td><font size="-1">Enable pins to be drived by peripheral</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsCfgPullupStatusSet">AT91F_PIO_IsCfgPullupStatusSet</a></b></font></td><td><font size="-1">Test if PIO Configuration Pullup Status is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_GetStatus">AT91F_PIO_GetStatus</a></b></font></td><td><font size="-1">Return PIO Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_ClearOutput">AT91F_PIO_ClearOutput</a></b></font></td><td><font size="-1">Set to 0 output PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsInputSet">AT91F_PIO_IsInputSet</a></b></font></td><td><font size="-1">Test if PIO is input flag is active</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_IsOuputSet">AT91F_PIO_IsOuputSet</a></b></font></td><td><font size="-1">Test if PIO Output is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_CfgOpendrain">AT91F_PIO_CfgOpendrain</a></b></font></td><td><font size="-1">Configure PIO in open drain</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_CfgPullup">AT91F_PIO_CfgPullup</a></b></font></td><td><font size="-1">Enable pullup on PIO</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_GetInterruptMaskStatus">AT91F_PIO_GetInterruptMaskStatus</a></b></font></td><td><font size="-1">Return PIO Interrupt Mask Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PIO_ForceOutput">AT91F_PIO_ForceOutput</a></b></font></td><td><font size="-1">Force output when Direct drive option is enabled</font></td></tr>
</null></table></null><h2>PIO Register Description</h2>
<null><a name="PIO_PER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_PER  <i>PIO Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_PER">AT91C_PIOA_PER</a></i> 0xFFFFF400</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_PER">AT91C_PIOB_PER</a></i> 0xFFFFF600</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_PER">AT91C_PIOC_PER</a></i> 0xFFFFF800</font></null></ul><br>0 = No effect.<br>1 = Enables the PIO to control the corresponding pin (disables peripheral control of the pin).<a name="PIO_PDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_PDR  <i>PIO Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_PDR">AT91C_PIOA_PDR</a></i> 0xFFFFF404</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_PDR">AT91C_PIOB_PDR</a></i> 0xFFFFF604</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_PDR">AT91C_PIOC_PDR</a></i> 0xFFFFF804</font></null></ul><br>0 = No effect.<br>1 = Disables the PIO from controlling the corresponding pin (enables peripheral control of the pin).<a name="PIO_PSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_PSR  <i>PIO Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_PSR">AT91C_PIOA_PSR</a></i> 0xFFFFF408</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_PSR">AT91C_PIOB_PSR</a></i> 0xFFFFF608</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_PSR">AT91C_PIOC_PSR</a></i> 0xFFFFF808</font></null></ul><br>0 = PIO is inactive on the corresponding I/O line (peripheral is active).<br>1 = PIO is active on the corresponding I/O line (peripheral is inactive).<a name="PIO_OER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_OER  <i>Output Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_OER">AT91C_PIOA_OER</a></i> 0xFFFFF410</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_OER">AT91C_PIOB_OER</a></i> 0xFFFFF610</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_OER">AT91C_PIOC_OER</a></i> 0xFFFFF810</font></null></ul><br>0 = No effect.<br>1 = Enables the output on the I/O line.<a name="PIO_ODR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_ODR  <i>Output Disable Registerr</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_ODR">AT91C_PIOA_ODR</a></i> 0xFFFFF414</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_ODR">AT91C_PIOB_ODR</a></i> 0xFFFFF614</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_ODR">AT91C_PIOC_ODR</a></i> 0xFFFFF814</font></null></ul><br>0 = No effect.<br>1 = Disables the output on the I/O line.<a name="PIO_OSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_OSR  <i>Output Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_OSR">AT91C_PIOA_OSR</a></i> 0xFFFFF418</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_OSR">AT91C_PIOB_OSR</a></i> 0xFFFFF618</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_OSR">AT91C_PIOC_OSR</a></i> 0xFFFFF818</font></null></ul><br>0 = The I/O line is a pure input.<br>1 = The I/O line is enabled in output.<a name="PIO_IFER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_IFER  <i>Input Filter Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_IFER">AT91C_PIOA_IFER</a></i> 0xFFFFF420</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_IFER">AT91C_PIOB_IFER</a></i> 0xFFFFF620</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_IFER">AT91C_PIOC_IFER</a></i> 0xFFFFF820</font></null></ul><br>0 = No effect.<br>1 = Enables the input glitch filter on the I/O line.<a name="PIO_IFDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_IFDR  <i>Input Filter Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_IFDR">AT91C_PIOA_IFDR</a></i> 0xFFFFF424</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_IFDR">AT91C_PIOB_IFDR</a></i> 0xFFFFF624</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_IFDR">AT91C_PIOC_IFDR</a></i> 0xFFFFF824</font></null></ul><br>0 = No effect.<br>1 = Disables the input glitch filter on the I/O line.<a name="PIO_IFSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_IFSR  <i>Input Filter Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_IFSR">AT91C_PIOA_IFSR</a></i> 0xFFFFF428</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_IFSR">AT91C_PIOB_IFSR</a></i> 0xFFFFF628</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_IFSR">AT91C_PIOC_IFSR</a></i> 0xFFFFF828</font></null></ul><br>0 = The input glitch filter is disabled on the I/O line.<br>1 = The input glitch filter is enabled on the I/O line.<a name="PIO_SODR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_SODR  <i>Set Output Data Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_SODR">AT91C_PIOA_SODR</a></i> 0xFFFFF430</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_SODR">AT91C_PIOB_SODR</a></i> 0xFFFFF630</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_SODR">AT91C_PIOC_SODR</a></i> 0xFFFFF830</font></null></ul><br>0 = No effect.<br>1 = Sets the data to be driven on the I/O line.<a name="PIO_CODR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_CODR  <i>Clear Output Data Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_CODR">AT91C_PIOA_CODR</a></i> 0xFFFFF434</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_CODR">AT91C_PIOB_CODR</a></i> 0xFFFFF634</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_CODR">AT91C_PIOC_CODR</a></i> 0xFFFFF834</font></null></ul><br>0 = No effect.<br>1 = Clears the data to be driven on the I/O line.<a name="PIO_ODSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_ODSR  <i>Output Data Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_ODSR">AT91C_PIOA_ODSR</a></i> 0xFFFFF438</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_ODSR">AT91C_PIOB_ODSR</a></i> 0xFFFFF638</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_ODSR">AT91C_PIOC_ODSR</a></i> 0xFFFFF838</font></null></ul><br>0 = The data to be driven on the I/O line is 0.<br>1 = The data to be driven on the I/O line is 1.<a name="PIO_PDSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_PDSR  <i>Pin Data Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_PDSR">AT91C_PIOA_PDSR</a></i> 0xFFFFF43C</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_PDSR">AT91C_PIOB_PDSR</a></i> 0xFFFFF63C</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_PDSR">AT91C_PIOC_PDSR</a></i> 0xFFFFF83C</font></null></ul><br>0 = The I/O line is at level 0.<br>1 = The I/O line is at level 1.<a name="PIO_IER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_IER  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_IER">AT91C_PIOA_IER</a></i> 0xFFFFF440</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_IER">AT91C_PIOB_IER</a></i> 0xFFFFF640</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_IER">AT91C_PIOC_IER</a></i> 0xFFFFF840</font></null></ul><br>0 = No effect.<br>1 = Enables the Input Change Interrupt on the I/O line.<a name="PIO_IDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_IDR  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_IDR">AT91C_PIOA_IDR</a></i> 0xFFFFF444</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_IDR">AT91C_PIOB_IDR</a></i> 0xFFFFF644</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_IDR">AT91C_PIOC_IDR</a></i> 0xFFFFF844</font></null></ul><br>0 = No effect.<br>1 = Disables the Input Change Interrupt on the I/O line.<a name="PIO_IMR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_IMR  <i>Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_IMR">AT91C_PIOA_IMR</a></i> 0xFFFFF448</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_IMR">AT91C_PIOB_IMR</a></i> 0xFFFFF648</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_IMR">AT91C_PIOC_IMR</a></i> 0xFFFFF848</font></null></ul><br>0 = Input Change Interrupt is disabled on the I/O line.<br>1 = Input Change Interrupt is enabled on the I/O line.<a name="PIO_ISR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_ISR  <i>Interrupt Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_ISR">AT91C_PIOA_ISR</a></i> 0xFFFFF44C</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_ISR">AT91C_PIOB_ISR</a></i> 0xFFFFF64C</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_ISR">AT91C_PIOC_ISR</a></i> 0xFFFFF84C</font></null></ul><br>0 = No Input Change has been detected on the I/O line since PIO_ISR was last read or since reset.<br>1 = At least one Input Change has been detected on the I/O line since PIO_ISR was last read or since reset.<a name="PIO_MDER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_MDER  <i>Multi-driver Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_MDER">AT91C_PIOA_MDER</a></i> 0xFFFFF450</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_MDER">AT91C_PIOB_MDER</a></i> 0xFFFFF650</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_MDER">AT91C_PIOC_MDER</a></i> 0xFFFFF850</font></null></ul><br>0 = No effect.<br>1 = Enables Multi Drive on the I/O line.<a name="PIO_MDDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_MDDR  <i>Multi-driver Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_MDDR">AT91C_PIOA_MDDR</a></i> 0xFFFFF454</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_MDDR">AT91C_PIOB_MDDR</a></i> 0xFFFFF654</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_MDDR">AT91C_PIOC_MDDR</a></i> 0xFFFFF854</font></null></ul><br>0 = No effect.<br>1 = Disables Multi Drive on the I/O line.<a name="PIO_MDSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_MDSR  <i>Multi-driver Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_MDSR">AT91C_PIOA_MDSR</a></i> 0xFFFFF458</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_MDSR">AT91C_PIOB_MDSR</a></i> 0xFFFFF658</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_MDSR">AT91C_PIOC_MDSR</a></i> 0xFFFFF858</font></null></ul><br>0 = The Multi Drive is disabled on the I/O line. The pin is driven at high and low level.<br>1 = The Multi Drive is enabled on the I/O line. The pin is driven at low level only.<a name="PIO_PPUDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_PPUDR  <i>Pull-up Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_PPUDR">AT91C_PIOA_PPUDR</a></i> 0xFFFFF460</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_PPUDR">AT91C_PIOB_PPUDR</a></i> 0xFFFFF660</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_PPUDR">AT91C_PIOC_PPUDR</a></i> 0xFFFFF860</font></null></ul><br>0 = No effect.<br>1 = Disables the pull up resistor on the I/O line.<a name="PIO_PPUER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_PPUER  <i>Pull-up Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_PPUER">AT91C_PIOA_PPUER</a></i> 0xFFFFF464</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_PPUER">AT91C_PIOB_PPUER</a></i> 0xFFFFF664</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_PPUER">AT91C_PIOC_PPUER</a></i> 0xFFFFF864</font></null></ul><br>0 = No effect.<br>1 = Enables the pull up resistor on the I/O line.<a name="PIO_PPUSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_PPUSR  <i>Pull-up Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_PPUSR">AT91C_PIOA_PPUSR</a></i> 0xFFFFF468</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_PPUSR">AT91C_PIOB_PPUSR</a></i> 0xFFFFF668</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_PPUSR">AT91C_PIOC_PPUSR</a></i> 0xFFFFF868</font></null></ul><br>0 = Pull Up resistor is enabled on the I/O line.<br>1 = Pull Up resistor is disabled on the I/O line.<a name="PIO_ASR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_ASR  <i>Select A Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_ASR">AT91C_PIOA_ASR</a></i> 0xFFFFF470</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_ASR">AT91C_PIOB_ASR</a></i> 0xFFFFF670</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_ASR">AT91C_PIOC_ASR</a></i> 0xFFFFF870</font></null></ul><br>0 = No effect.<br>1 = Assigns the I/O line to the Peripheral A function.<a name="PIO_BSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_BSR  <i>Select B Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_BSR">AT91C_PIOA_BSR</a></i> 0xFFFFF474</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_BSR">AT91C_PIOB_BSR</a></i> 0xFFFFF674</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_BSR">AT91C_PIOC_BSR</a></i> 0xFFFFF874</font></null></ul><br>0 = No effect.<br>1 = Assigns the I/O line to the peripheral B function.<a name="PIO_ABSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_ABSR  <i>AB Select Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_ABSR">AT91C_PIOA_ABSR</a></i> 0xFFFFF478</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_ABSR">AT91C_PIOB_ABSR</a></i> 0xFFFFF678</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_ABSR">AT91C_PIOC_ABSR</a></i> 0xFFFFF878</font></null></ul><br>0 = The I/O line is assigned to the Peripheral A.<br>1 = 1 = The I/O line is assigned to the Peripheral B.<a name="PIO_OWER"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_OWER  <i>Output Write Enable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_OWER">AT91C_PIOA_OWER</a></i> 0xFFFFF4A0</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_OWER">AT91C_PIOB_OWER</a></i> 0xFFFFF6A0</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_OWER">AT91C_PIOC_OWER</a></i> 0xFFFFF8A0</font></null></ul><br>0 = No effect.<br>1 = Enables writing PIO_ODSR for the I/O line.<a name="PIO_OWDR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_OWDR  <i>Output Write Disable Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_OWDR">AT91C_PIOA_OWDR</a></i> 0xFFFFF4A4</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_OWDR">AT91C_PIOB_OWDR</a></i> 0xFFFFF6A4</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_OWDR">AT91C_PIOC_OWDR</a></i> 0xFFFFF8A4</font></null></ul><br>0 = No effect.<br>1 = Disables writing PIO_ODSR for the I/O line.<a name="PIO_OWSR"></a><h4><a href="#PIO">PIO</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PIO_OWSR  <i>Output Write Status Register</i></h4><ul><null><font size="-2"><li><b>PIOA</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOA_OWSR">AT91C_PIOA_OWSR</a></i> 0xFFFFF4A8</font><font size="-2"><li><b>PIOB</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOB_OWSR">AT91C_PIOB_OWSR</a></i> 0xFFFFF6A8</font><font size="-2"><li><b>PIOC</b> <i><a href="AT91SAM9261_h.html#AT91C_PIOC_OWSR">AT91C_PIOC_OWSR</a></i> 0xFFFFF8A8</font></null></ul><br>0 = Writing PIO_ODSR does not affect the I/O line.<br>1 = Writing PIO_ODSR affects the I/O line.</null><hr></html>
