<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9261" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9261 Definitions</title>
</head>
<h1>Real Time Timer Controller Interface Peripheral</h1>
<null><a name="RTTC"></a><b>RTTC</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_RTTC">AT91S_RTTC</a>)</font></i><b>  0xFFFFFD20 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_RTTC">AT91C_BASE_RTTC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Interrupt</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_RTTC_CfgPMC">AT91F_RTTC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for RTTC</font></td></tr>
</null></table><br><br></null><a name="RTTC"></a><h2>RTTC Software API <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_RTTC">AT91S_RTTC</a>)</font></i></h2>
<a name="RTTC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9261_RTTC.html#RTTC_RTMR">RTTC_RTMR</a></font></td><td><font size="-1">Real-time Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM9261_RTTC.html#RTTC_RTAR">RTTC_RTAR</a></font></td><td><font size="-1">Real-time Alarm Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9261_RTTC.html#RTTC_RTVR">RTTC_RTVR</a></font></td><td><font size="-1">Real-time Value Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91SAM9261_RTTC.html#RTTC_RTSR">RTTC_RTSR</a></font></td><td><font size="-1">Real-time Status Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_RTT_SetAlarmValue()">AT91F_RTT_SetAlarmValue()</a></b></font></td><td><font size="-1">Set RTT Alarm Value</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_RTT_ClearRttIncINT()">AT91F_RTT_ClearRttIncINT()</a></b></font></td><td><font size="-1">Disable RTT INC Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_RTT_ReadValue()">AT91F_RTT_ReadValue()</a></b></font></td><td><font size="-1">Read the RTT value</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_RTT_ClearAlarmINT()">AT91F_RTT_ClearAlarmINT()</a></b></font></td><td><font size="-1">Disable RTT Alarm Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_SetRTT_TimeBase()">AT91F_SetRTT_TimeBase()</a></b></font></td><td><font size="-1">Set the RTT prescaler according to the TimeBase in ms</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_RTTSetPrescaler()">AT91F_RTTSetPrescaler()</a></b></font></td><td><font size="-1">Set the new prescaler value</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_RTT_GetAlarmValue()">AT91F_RTT_GetAlarmValue()</a></b></font></td><td><font size="-1">Get RTT Alarm Value</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_RTT_SetAlarmINT()">AT91F_RTT_SetAlarmINT()</a></b></font></td><td><font size="-1">Enable RTT Alarm Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_RTT_SetRttIncINT()">AT91F_RTT_SetRttIncINT()</a></b></font></td><td><font size="-1">Enable RTT INC Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_RTTGetStatus()">AT91F_RTTGetStatus()</a></b></font></td><td><font size="-1">Read the RTT status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_RTTRestart()">AT91F_RTTRestart()</a></b></font></td><td><font size="-1">Restart the RTT prescaler</font></td></tr>
</null></table></null><h2>RTTC Register Description</h2>
<null><a name="RTTC_RTMR"></a><h4><a href="#RTTC">RTTC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> RTTC_RTMR  <i>Real-time Mode Register</i></h4><ul><null><font size="-2"><li><b>RTTC</b> <i><a href="AT91SAM9261_h.html#AT91C_RTTC_RTMR">AT91C_RTTC_RTMR</a></i> 0xFFFFFD20</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="RTTC_RTPRES"></a><b>RTTC_RTPRES</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_RTTC_RTPRES">AT91C_RTTC_RTPRES</a></font></td><td><b>Real-time Timer Prescaler Value</b><br>Defines the number of SLCK periods required to increment the Real-time Timer. The maximum period is obtained by programming RTPRES to 0x0 corresponding to 65536 Slow Clock cycles.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="RTTC_ALMIEN"></a><b>RTTC_ALMIEN</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_RTTC_ALMIEN">AT91C_RTTC_ALMIEN</a></font></td><td><b>Alarm Interrupt Enable</b><br>0 = The bit ALMS in RTTC_RTSR has no effect on SCIRQ.<br>1 = The bit ALMS in RTTC_RTSR asserts SCIRQ.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="RTTC_RTTINCIEN"></a><b>RTTC_RTTINCIEN</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_RTTC_RTTINCIEN">AT91C_RTTC_RTTINCIEN</a></font></td><td><b>Real Time Timer Increment Interrupt Enable</b><br>0 = The bit RTTINC in RTTC_RTSR has no effect on SCIRQ.<br>1 = The bit RTTINC in RTTC_RTSR asserts SCIRQ.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="RTTC_RTTRST"></a><b>RTTC_RTTRST</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_RTTC_RTTRST">AT91C_RTTC_RTTRST</a></font></td><td><b>Real Time Timer Restart</b><br>0 = No effect.<br>1 = Reloads and restarts the clock divider with the new programmed value. This also resets the 32-bit counter.</td></tr>
</null></table>
<a name="RTTC_RTAR"></a><h4><a href="#RTTC">RTTC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> RTTC_RTAR  <i>Real-time Alarm Register</i></h4><ul><null><font size="-2"><li><b>RTTC</b> <i><a href="AT91SAM9261_h.html#AT91C_RTTC_RTAR">AT91C_RTTC_RTAR</a></i> 0xFFFFFD24</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">31..0</td><td align="CENTER"><a name="RTTC_ALMV"></a><b>RTTC_ALMV</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_RTTC_ALMV">AT91C_RTTC_ALMV</a></font></td><td><b>Alarm Value</b><br>Defines the Alarm value compared with the Real-time Timer.</td></tr>
</null></table>
<a name="RTTC_RTVR"></a><h4><a href="#RTTC">RTTC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> RTTC_RTVR  <i>Real-time Value Register</i></h4><ul><null><font size="-2"><li><b>RTTC</b> <i><a href="AT91SAM9261_h.html#AT91C_RTTC_RTVR">AT91C_RTTC_RTVR</a></i> 0xFFFFFD28</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">31..0</td><td align="CENTER"><a name="RTTC_CRTV"></a><b>RTTC_CRTV</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_RTTC_CRTV">AT91C_RTTC_CRTV</a></font></td><td><b>Current Real-time Value</b><br>Returns the current value of the Real-time Timer.</td></tr>
</null></table>
<a name="RTTC_RTSR"></a><h4><a href="#RTTC">RTTC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> RTTC_RTSR  <i>Real-time Status Register</i></h4><ul><null><font size="-2"><li><b>RTTC</b> <i><a href="AT91SAM9261_h.html#AT91C_RTTC_RTSR">AT91C_RTTC_RTSR</a></i> 0xFFFFFD2C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="RTTC_ALMS"></a><b>RTTC_ALMS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_RTTC_ALMS">AT91C_RTTC_ALMS</a></font></td><td><b>Real-time Alarm Status</b><br>0 = The Real-time Alarm has not occured since the last read of RTTC_RTSR.<br>1 = The Real-time Alarm occured since the last read of RTTC_RTSR.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="RTTC_RTTINC"></a><b>RTTC_RTTINC</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_RTTC_RTTINC">AT91C_RTTC_RTTINC</a></font></td><td><b>Real-time Timer Increment</b><br>0 = The Real-time Timer has not been incremented since the last read of RTTC_RTSR.<br>1 = The Real-time Timer has been incremented since the last read of RTTC_RTSR.</td></tr>
</null></table>
</null><hr></html>
