<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9261" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9261 Definitions</title>
</head>
<h1>Shut Down Controller Interface Peripheral</h1>
<null><a name="SHDWC"></a><b>SHDWC</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_SHDWC">AT91S_SHDWC</a>)</font></i><b>  0xFFFFFD10 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_SHDWC">AT91C_BASE_SHDWC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Interrupt</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_SHDWC_CfgPMC">AT91F_SHDWC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for SHDWC</font></td></tr>
</null></table><br><br></null><a name="SHDWC"></a><h2>SHDWC Software API <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_SHDWC">AT91S_SHDWC</a>)</font></i></h2>
<a name="SHDWC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9261_SHDWC.html#SHDWC_SHCR">SHDWC_SHCR</a></font></td><td><font size="-1">Shut Down Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM9261_SHDWC.html#SHDWC_SHMR">SHDWC_SHMR</a></font></td><td><font size="-1">Shut Down Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9261_SHDWC.html#SHDWC_SHSR">SHDWC_SHSR</a></font></td><td><font size="-1">Shut Down Status Register</font></td></tr>
</null></table><br></null><h2>SHDWC Register Description</h2>
<null><a name="SHDWC_SHCR"></a><h4><a href="#SHDWC">SHDWC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> SHDWC_SHCR  <i>Shut Down Control Register</i></h4><ul><null><font size="-2"><li><b>SHDWC</b> <i><a href="AT91SAM9261_h.html#AT91C_SHDWC_SHCR">AT91C_SHDWC_SHCR</a></i> 0xFFFFFD10</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SHDWC_SHDW"></a><b>SHDWC_SHDW</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_SHDW">AT91C_SHDWC_SHDW</a></font></td><td><b>Processor Reset</b><br>0 = No effect.<br>1 = If KEY is correct, asserts the SHDW pin.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..24</td><td align="CENTER"><a name="SHDWC_KEY"></a><b>SHDWC_KEY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_KEY">AT91C_SHDWC_KEY</a></font></td><td><b>Shut down KEY Password</b><br>Should be written at value 0xA5.</td></tr>
</null></table>
<a name="SHDWC_SHMR"></a><h4><a href="#SHDWC">SHDWC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> SHDWC_SHMR  <i>Shut Down Mode Register</i></h4><ul><null><font size="-2"><li><b>SHDWC</b> <i><a href="AT91SAM9261_h.html#AT91C_SHDWC_SHMR">AT91C_SHDWC_SHMR</a></i> 0xFFFFFD14</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="SHDWC_WKMODE0"></a><b>SHDWC_WKMODE0</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_WKMODE0">AT91C_SHDWC_WKMODE0</a></font></td><td><b>Wake Up 0 Mode Selection</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SHDWC_WKMODE0_NONE"></a><b>SHDWC_WKMODE0_NONE</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_WKMODE0_NONE">AT91C_SHDWC_WKMODE0_NONE</a></font></td><td><br>None. No detection is performed on the wake up input.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SHDWC_WKMODE0_HIGH"></a><b>SHDWC_WKMODE0_HIGH</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_WKMODE0_HIGH">AT91C_SHDWC_WKMODE0_HIGH</a></font></td><td><br>High Level.</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SHDWC_WKMODE0_LOW"></a><b>SHDWC_WKMODE0_LOW</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_WKMODE0_LOW">AT91C_SHDWC_WKMODE0_LOW</a></font></td><td><br>Low Level.</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SHDWC_WKMODE0_ANYLEVEL"></a><b>SHDWC_WKMODE0_ANYLEVEL</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_WKMODE0_ANYLEVEL">AT91C_SHDWC_WKMODE0_ANYLEVEL</a></font></td><td><br>Any level change.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7..4</td><td align="CENTER"><a name="SHDWC_CPTWK0"></a><b>SHDWC_CPTWK0</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_CPTWK0">AT91C_SHDWC_CPTWK0</a></font></td><td><b>Counter On Wake Up 0</b><br>Defines the number of 16 slow clock cycles, the level detection on the corresponding input pin shall last before the wake up event occurs.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="SHDWC_RTTWKEN"></a><b>SHDWC_RTTWKEN</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_RTTWKEN">AT91C_SHDWC_RTTWKEN</a></font></td><td><b>Real Time Timer Wake Up Enable</b><br>0 = The RTT alarm signal has no effect on the shut down controller.<br>1 = The RTT alarm signal forces the de-assertion of the SHDW pin.</td></tr>
</null></table>
<a name="SHDWC_SHSR"></a><h4><a href="#SHDWC">SHDWC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> SHDWC_SHSR  <i>Shut Down Status Register</i></h4><ul><null><font size="-2"><li><b>SHDWC</b> <i><a href="AT91SAM9261_h.html#AT91C_SHDWC_SHSR">AT91C_SHDWC_SHSR</a></i> 0xFFFFFD18</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SHDWC_WAKEUP0"></a><b>SHDWC_WAKEUP0</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_WAKEUP0">AT91C_SHDWC_WAKEUP0</a></font></td><td><b>Wake Up 0 Status</b><br>0 = No Wake Up event occured on the corresponding Wake Up input since the last read of SHDWC_SR.<br>1 = At least one Wake Up event occured on the corresponding Wake Up input since the last read of SHDWC_SR.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="SHDWC_RTTWK"></a><b>SHDWC_RTTWK</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_SHDWC_RTTWK">AT91C_SHDWC_RTTWK</a></font></td><td><b>Real Time Timer wake Up</b><br>0 = No Wake Up alarm from the RTT occured since the last read of SHDWC_SR.<br>1 = At least one Wake Up alarm from the RTT occured since the last read of SHDWC_SR.</td></tr>
</null></table>
</null><hr></html>
