<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9261" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9261 Definitions</title>
</head>
<h1>Power Management Controler Peripheral</h1>
<null><a name="PMC"></a><b>PMC</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PMC">AT91S_PMC</a>)</font></i><b>  0xFFFFFC00 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PMC">AT91C_BASE_PMC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Interrupt</font></td></tr>
</null></table><br><table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK1</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC31_PCK1    ">AT91C_PC31_PCK1    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: B Bit: 31</font></td><td><font size="-1">PMC Programmable clock Output 1</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK1</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA8_PCK1    ">AT91C_PA8_PCK1    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 8</font></td><td><font size="-1">PMC Programmable clock Output 1</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK2</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC8_PCK2    ">AT91C_PC8_PCK2    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: B Bit: 8</font></td><td><font size="-1">PMC Programmable clock Output 2</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK2</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB31_PCK2    ">AT91C_PB31_PCK2    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 31</font></td><td><font size="-1">PMC Programmable clock Output 2</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK2</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA9_PCK2    ">AT91C_PA9_PCK2    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 9</font></td><td><font size="-1">PMC Programmable clock Output 2</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK3</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC9_PCK3    ">AT91C_PC9_PCK3    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: B Bit: 9</font></td><td><font size="-1">PMC Programmable clock Output 3</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK3</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA10_PCK3    ">AT91C_PA10_PCK3    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 10</font></td><td><font size="-1">PMC Programmable clock Output 3</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK0</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA7_PCK0    ">AT91C_PA7_PCK0    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 7</font></td><td><font size="-1">PMC Programmable clock Output 0</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK0</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB2_PCK0    ">AT91C_PB2_PCK0    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 2</font></td><td><font size="-1">PMC Programmable clock Output 0</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_CfgPMC">AT91F_PMC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for PMC</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_CfgPIO">AT91F_PMC_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive PMC signals</font></td></tr>
</null></table><br><br></null><a name="PMC"></a><h2>PMC Software API <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PMC">AT91S_PMC</a>)</font></i></h2>
<a name="PMC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_SCER">PMC_SCER</a></font></td><td><font size="-1">System Clock Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_SCDR">PMC_SCDR</a></font></td><td><font size="-1">System Clock Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_SCSR">PMC_SCSR</a></font></td><td><font size="-1">System Clock Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_PCER">PMC_PCER</a></font></td><td><font size="-1">Peripheral Clock Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_PCDR">PMC_PCDR</a></font></td><td><font size="-1">Peripheral Clock Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_PCSR">PMC_PCSR</a></font></td><td><font size="-1">Peripheral Clock Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1">PMC_MOR (<a href="AT91SAM9261_PMC.html#CKGR_MOR">CKGR_MOR</a>)</font></td><td><font size="-1">Main Oscillator Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1">PMC_MCFR (<a href="AT91SAM9261_PMC.html#CKGR_MCFR">CKGR_MCFR</a>)</font></td><td><font size="-1">Main Clock  Frequency Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x28</b></font></td><td><font size="-1">PMC_PLLAR (<a href="AT91SAM9261_PMC.html#CKGR_PLLAR">CKGR_PLLAR</a>)</font></td><td><font size="-1">PLL A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2C</b></font></td><td><font size="-1">PMC_PLLBR (<a href="AT91SAM9261_PMC.html#CKGR_PLLBR">CKGR_PLLBR</a>)</font></td><td><font size="-1">PLL B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_MCKR">PMC_MCKR</a></font></td><td><font size="-1">Master Clock Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1">PMC_PCKR[8] (<a href="AT91SAM9261_PMC.html#PMC_PCKR">PMC_PCKR</a>)</font></td><td><font size="-1">Programmable Clock Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x60</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_IER">PMC_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x64</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_IDR">PMC_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x68</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_SR">PMC_SR</a></font></td><td><font size="-1">Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x6C</b></font></td><td><font size="-1"><a href="AT91SAM9261_PMC.html#PMC_IMR">PMC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_CfgPLLB_TransientTime">AT91F_CKGR_CfgPLLB_TransientTime</a></b></font></td><td><font size="-1">Cfg PLL oscount field according to the PLL transient time</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_GetInterruptMaskStatus">AT91F_PMC_GetInterruptMaskStatus</a></b></font></td><td><font size="-1">Return PMC Interrupt Mask Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_DisableMainOscillator">AT91F_CKGR_DisableMainOscillator</a></b></font></td><td><font size="-1">Disable the main oscillator</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_GetMainOscillatorReg">AT91F_CKGR_GetMainOscillatorReg</a></b></font></td><td><font size="-1">Cfg the main oscillator</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_GetMainClock">AT91F_CKGR_GetMainClock</a></b></font></td><td><font size="-1">Return Main clock in Hz</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_CfgSysClkDisableReg">AT91F_PMC_CfgSysClkDisableReg</a></b></font></td><td><font size="-1">Configure the System Clock Disable Register of the PMC controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_DisablePLLBInput">AT91F_CKGR_DisablePLLBInput</a></b></font></td><td><font size="-1">Disable the PLLB Input</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_IsInterruptMasked">AT91F_PMC_IsInterruptMasked</a></b></font></td><td><font size="-1">Test if PMC Interrupt is Masked </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_EnableIt">AT91F_PMC_EnableIt</a></b></font></td><td><font size="-1">Enable PMC interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_GetPeriphClock">AT91F_PMC_GetPeriphClock</a></b></font></td><td><font size="-1">Get peripheral clock status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_CfgPLLA_TransientTime">AT91F_CKGR_CfgPLLA_TransientTime</a></b></font></td><td><font size="-1">Cfg PLL oscount field according to the PLL transient time</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_EnablePCK">AT91F_PMC_EnablePCK</a></b></font></td><td><font size="-1">Enable peripheral clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_GetMCKReg">AT91F_PMC_GetMCKReg</a></b></font></td><td><font size="-1">Return Master Clock Register</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_EnableMainOscillator">AT91F_CKGR_EnableMainOscillator</a></b></font></td><td><font size="-1">Enable the main oscillator</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_GetMainClockFreqReg">AT91F_CKGR_GetMainClockFreqReg</a></b></font></td><td><font size="-1">Cfg the main oscillator</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_DisableHCK">AT91F_PMC_DisableHCK</a></b></font></td><td><font size="-1">Disable AHB peripheral clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_CfgPLLAReg">AT91F_CKGR_CfgPLLAReg</a></b></font></td><td><font size="-1">Cfg the PLLA Register</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_GetMasterClock">AT91F_PMC_GetMasterClock</a></b></font></td><td><font size="-1">Return master clock in Hz</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_CfgPLLBReg">AT91F_CKGR_CfgPLLBReg</a></b></font></td><td><font size="-1">Cfg the PLLB Register</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_GetStatus">AT91F_PMC_GetStatus</a></b></font></td><td><font size="-1">Return PMC Interrupt Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_CfgMainOscillatorReg">AT91F_CKGR_CfgMainOscillatorReg</a></b></font></td><td><font size="-1">Cfg the main oscillator</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_GetPLLAReg">AT91F_CKGR_GetPLLAReg</a></b></font></td><td><font size="-1">Get the PLLA Register</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_GetPLLBReg">AT91F_CKGR_GetPLLBReg</a></b></font></td><td><font size="-1">Get the PLLB Register</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_GetProcessorClock">AT91F_PMC_GetProcessorClock</a></b></font></td><td><font size="-1">Return processor clock in Hz</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_DisablePLLBOutput">AT91F_CKGR_DisablePLLBOutput</a></b></font></td><td><font size="-1">Disable the PLLB output</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_DisablePLLAInput">AT91F_CKGR_DisablePLLAInput</a></b></font></td><td><font size="-1">Disable the PLLA Input</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_CfgSysClkEnableReg">AT91F_PMC_CfgSysClkEnableReg</a></b></font></td><td><font size="-1">Configure the System Clock Enable Register of the PMC controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_EnablePeriphClock">AT91F_PMC_EnablePeriphClock</a></b></font></td><td><font size="-1">Enable peripheral clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_DisablePeriphClock">AT91F_PMC_DisablePeriphClock</a></b></font></td><td><font size="-1">Disable peripheral clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_DisablePCK">AT91F_PMC_DisablePCK</a></b></font></td><td><font size="-1">Enable peripheral clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_GetSysClkStatusReg">AT91F_PMC_GetSysClkStatusReg</a></b></font></td><td><font size="-1">Return the System Clock Status Register of the PMC controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_IsStatusSet">AT91F_PMC_IsStatusSet</a></b></font></td><td><font size="-1">Test if PMC Status is Set</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_DisableIt">AT91F_PMC_DisableIt</a></b></font></td><td><font size="-1">Disable PMC interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_CfgMainOscStartUpTime">AT91F_CKGR_CfgMainOscStartUpTime</a></b></font></td><td><font size="-1">Cfg MOR Register according to the main osc startup time</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_EnableHCK">AT91F_PMC_EnableHCK</a></b></font></td><td><font size="-1">Enable AHB peripheral clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_DisablePLLAOutput">AT91F_CKGR_DisablePLLAOutput</a></b></font></td><td><font size="-1">Disable the PLLA output</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_DisablePLLA">AT91F_CKGR_DisablePLLA</a></b></font></td><td><font size="-1">Disable the PLLA input and output for conso reduction</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PMC_CfgMCKReg">AT91F_PMC_CfgMCKReg</a></b></font></td><td><font size="-1">Cfg Master Clock Register</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_CKGR_DisablePLLB">AT91F_CKGR_DisablePLLB</a></b></font></td><td><font size="-1">Disable the PLLB input and output for conso reduction</font></td></tr>
</null></table></null><h2>PMC Register Description</h2>
<null><a name="PMC_SCER"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_SCER  <i>System Clock Enable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_SCER">AT91C_PMC_SCER</a></i> 0xFFFFFC00</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_PCK"></a><b>PMC_PCK</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK">AT91C_PMC_PCK</a></font></td><td><b>Processor Clock</b><br>0 = The processor clock is disabled<br>1 = The processor clock is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="PMC_UHP"></a><b>PMC_UHP</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_UHP">AT91C_PMC_UHP</a></font></td><td><b>USB Host Port Clock</b><br>0 = The 12/48 MHz clock of the USB Host Port is disabled.<br>1 = The 12/48 MHz clock of the USB Host Port is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="PMC_UDP"></a><b>PMC_UDP</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_UDP">AT91C_PMC_UDP</a></font></td><td><b>USB Device Port Clock</b><br>0 = The 48 MHz clock of the USB Device Port is disabled<br>1 = The 48 MHz clock of the USB Device Port is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0"></a><b>PMC_PCK0</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK0">AT91C_PMC_PCK0</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1"></a><b>PMC_PCK1</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK1">AT91C_PMC_PCK1</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2"></a><b>PMC_PCK2</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK2">AT91C_PMC_PCK2</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3"></a><b>PMC_PCK3</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK3">AT91C_PMC_PCK3</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="PMC_HCK0"></a><b>PMC_HCK0</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_HCK0">AT91C_PMC_HCK0</a></font></td><td><b>AHB UHP Clock Output</b><br>0 = The corresponding AHB UHP clock output is disabled.<br>1 = The corresponding AHB UHP clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="PMC_HCK1"></a><b>PMC_HCK1</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_HCK1">AT91C_PMC_HCK1</a></font></td><td><b>AHB LCDC Clock Output</b><br>0 = The corresponding AHB LCDC clock output is disabled.<br>1 = The corresponding AHB LCDC clock output is enabled.</td></tr>
</null></table>
<a name="PMC_SCDR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_SCDR  <i>System Clock Disable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_SCDR">AT91C_PMC_SCDR</a></i> 0xFFFFFC04</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_PCK"></a><b>PMC_PCK</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK">AT91C_PMC_PCK</a></font></td><td><b>Processor Clock</b><br>0 = The processor clock is disabled<br>1 = The processor clock is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="PMC_UHP"></a><b>PMC_UHP</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_UHP">AT91C_PMC_UHP</a></font></td><td><b>USB Host Port Clock</b><br>0 = The 12/48 MHz clock of the USB Host Port is disabled.<br>1 = The 12/48 MHz clock of the USB Host Port is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="PMC_UDP"></a><b>PMC_UDP</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_UDP">AT91C_PMC_UDP</a></font></td><td><b>USB Device Port Clock</b><br>0 = The 48 MHz clock of the USB Device Port is disabled<br>1 = The 48 MHz clock of the USB Device Port is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0"></a><b>PMC_PCK0</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK0">AT91C_PMC_PCK0</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1"></a><b>PMC_PCK1</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK1">AT91C_PMC_PCK1</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2"></a><b>PMC_PCK2</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK2">AT91C_PMC_PCK2</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3"></a><b>PMC_PCK3</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK3">AT91C_PMC_PCK3</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="PMC_HCK0"></a><b>PMC_HCK0</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_HCK0">AT91C_PMC_HCK0</a></font></td><td><b>AHB UHP Clock Output</b><br>0 = The corresponding AHB UHP clock output is disabled.<br>1 = The corresponding AHB UHP clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="PMC_HCK1"></a><b>PMC_HCK1</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_HCK1">AT91C_PMC_HCK1</a></font></td><td><b>AHB LCDC Clock Output</b><br>0 = The corresponding AHB LCDC clock output is disabled.<br>1 = The corresponding AHB LCDC clock output is enabled.</td></tr>
</null></table>
<a name="PMC_SCSR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_SCSR  <i>System Clock Status Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_SCSR">AT91C_PMC_SCSR</a></i> 0xFFFFFC08</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_PCK"></a><b>PMC_PCK</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK">AT91C_PMC_PCK</a></font></td><td><b>Processor Clock</b><br>0 = The processor clock is disabled<br>1 = The processor clock is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="PMC_UHP"></a><b>PMC_UHP</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_UHP">AT91C_PMC_UHP</a></font></td><td><b>USB Host Port Clock</b><br>0 = The 12/48 MHz clock of the USB Host Port is disabled.<br>1 = The 12/48 MHz clock of the USB Host Port is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="PMC_UDP"></a><b>PMC_UDP</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_UDP">AT91C_PMC_UDP</a></font></td><td><b>USB Device Port Clock</b><br>0 = The 48 MHz clock of the USB Device Port is disabled<br>1 = The 48 MHz clock of the USB Device Port is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0"></a><b>PMC_PCK0</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK0">AT91C_PMC_PCK0</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1"></a><b>PMC_PCK1</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK1">AT91C_PMC_PCK1</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2"></a><b>PMC_PCK2</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK2">AT91C_PMC_PCK2</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3"></a><b>PMC_PCK3</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK3">AT91C_PMC_PCK3</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="PMC_HCK0"></a><b>PMC_HCK0</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_HCK0">AT91C_PMC_HCK0</a></font></td><td><b>AHB UHP Clock Output</b><br>0 = The corresponding AHB UHP clock output is disabled.<br>1 = The corresponding AHB UHP clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="PMC_HCK1"></a><b>PMC_HCK1</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_HCK1">AT91C_PMC_HCK1</a></font></td><td><b>AHB LCDC Clock Output</b><br>0 = The corresponding AHB LCDC clock output is disabled.<br>1 = The corresponding AHB LCDC clock output is enabled.</td></tr>
</null></table>
<a name="PMC_PCER"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_PCER  <i>Peripheral Clock Enable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_PCER">AT91C_PMC_PCER</a></i> 0xFFFFFC10</font></null></ul><br>PID2...PID31: Peripheral Identifier 2 to 31<br>0 = No effect.<br>1 = Enables the peripheral clock.<a name="PMC_PCDR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_PCDR  <i>Peripheral Clock Disable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_PCDR">AT91C_PMC_PCDR</a></i> 0xFFFFFC14</font></null></ul><br>PID2...PID31: Peripheral Identifier 2 to 31<br>0 = No effect.<br>1 = Disables the peripheral clock.<a name="PMC_PCSR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_PCSR  <i>Peripheral Clock Status Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_PCSR">AT91C_PMC_PCSR</a></i> 0xFFFFFC18</font></null></ul><br>PID2...PID31: Peripheral Identifier 2 to 31<br>0 = peripheral clock disabled.<br>1 = peripheral clock enabled.<a name="CKGR_MOR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> CKGR_MOR  <i>Main Oscillator Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_MOR">AT91C_PMC_MOR</a></i> 0xFFFFFC20</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="CKGR_MOSCEN"></a><b>CKGR_MOSCEN</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_MOSCEN">AT91C_CKGR_MOSCEN</a></font></td><td><b>Main Oscillator Enable</b><br>0 = The main oscillator is disabled.<br>1 = The main oscillator is enabled. OSCBYPASS must be set to 0.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="CKGR_OSCBYPASS"></a><b>CKGR_OSCBYPASS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OSCBYPASS">AT91C_CKGR_OSCBYPASS</a></font></td><td><b>Main Oscillator Bypass</b><br>0 = The main oscillator is not bypassed.<br>1 = The main oscillator is bypassed. MOSCEN bit must be set to 0.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15..8</td><td align="CENTER"><a name="CKGR_OSCOUNT"></a><b>CKGR_OSCOUNT</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OSCOUNT">AT91C_CKGR_OSCOUNT</a></font></td><td><b>Main Oscillator Start-up Time</b><br>Specifies the number of slow clock cycles multiplied by 8 for the main oscillator start-up time.</td></tr>
</null></table>
<a name="CKGR_MCFR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> CKGR_MCFR  <i>Main Clock  Frequency Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_MCFR">AT91C_PMC_MCFR</a></i> 0xFFFFFC24</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="CKGR_MAINF"></a><b>CKGR_MAINF</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_MAINF">AT91C_CKGR_MAINF</a></font></td><td><b>Main Clock Frequency</b><br>Gives the number of main clock cycles within 16 slow clock periods.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="CKGR_MAINRDY"></a><b>CKGR_MAINRDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_MAINRDY">AT91C_CKGR_MAINRDY</a></font></td><td><b>Main Clock Ready</b><br>0 = FMAIN value is not valid or the main oscillator is disabled.<br>1 = The main oscillator has been enabled previously and MAINF value is available.</td></tr>
</null></table>
<a name="CKGR_PLLAR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> CKGR_PLLAR  <i>PLL A Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_PLLAR">AT91C_PMC_PLLAR</a></i> 0xFFFFFC28</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="CKGR_DIVA"></a><b>CKGR_DIVA</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_DIVA">AT91C_CKGR_DIVA</a></font></td><td><b>Divider A Selected</b><br>2-255 Divider output is the selected clock divided by DIVA<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="CKGR_DIVA_0"></a><b>CKGR_DIVA_0</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_DIVA_0">AT91C_CKGR_DIVA_0</a></font></td><td><br>Divider A output is 0</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="CKGR_DIVA_BYPASS"></a><b>CKGR_DIVA_BYPASS</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_DIVA_BYPASS">AT91C_CKGR_DIVA_BYPASS</a></font></td><td><br>Divider A is bypassed</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13..8</td><td align="CENTER"><a name="CKGR_PLLACOUNT"></a><b>CKGR_PLLACOUNT</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_PLLACOUNT">AT91C_CKGR_PLLACOUNT</a></font></td><td><b>PLL A Counter</b><br>Specifies the number of slow clock cycles before the LOCKA bit is set in PMC_SR after PMC_PLLA is written.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15..14</td><td align="CENTER"><a name="CKGR_OUTA"></a><b>CKGR_OUTA</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OUTA">AT91C_CKGR_OUTA</a></font></td><td><b>PLL A Output Frequency Range</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="CKGR_OUTA_0"></a><b>CKGR_OUTA_0</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OUTA_0">AT91C_CKGR_OUTA_0</a></font></td><td><br>Please refer to the PLLA datasheet</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="CKGR_OUTA_1"></a><b>CKGR_OUTA_1</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OUTA_1">AT91C_CKGR_OUTA_1</a></font></td><td><br>Please refer to the PLLA datasheet</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="CKGR_OUTA_2"></a><b>CKGR_OUTA_2</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OUTA_2">AT91C_CKGR_OUTA_2</a></font></td><td><br>Please refer to the PLLA datasheet</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="CKGR_OUTA_3"></a><b>CKGR_OUTA_3</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OUTA_3">AT91C_CKGR_OUTA_3</a></font></td><td><br>Please refer to the PLLA datasheet</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">26..16</td><td align="CENTER"><a name="CKGR_MULA"></a><b>CKGR_MULA</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_MULA">AT91C_CKGR_MULA</a></font></td><td><b>PLL A Multiplier</b><br>0 = The PLL A is deactivated.<br>1 up to 2047 = The PLL A output frequency is the PLL A input frequency multiplied by MULA + 1.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29</td><td align="CENTER"><a name="CKGR_SRCA"></a><b>CKGR_SRCA</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_SRCA">AT91C_CKGR_SRCA</a></font></td><td><b></b><br>BE CAREFUL !!! This bit MUST BE SET TO 1.</td></tr>
</null></table>
<a name="CKGR_PLLBR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> CKGR_PLLBR  <i>PLL B Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_PLLBR">AT91C_PMC_PLLBR</a></i> 0xFFFFFC2C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="CKGR_DIVB"></a><b>CKGR_DIVB</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_DIVB">AT91C_CKGR_DIVB</a></font></td><td><b>Divider B Selected</b><br>2-255 Divider output is the selected clock divided by DIVB<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="CKGR_DIVB_0"></a><b>CKGR_DIVB_0</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_DIVB_0">AT91C_CKGR_DIVB_0</a></font></td><td><br>Divider B output is 0</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="CKGR_DIVB_BYPASS"></a><b>CKGR_DIVB_BYPASS</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_DIVB_BYPASS">AT91C_CKGR_DIVB_BYPASS</a></font></td><td><br>Divider B is bypassed</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13..8</td><td align="CENTER"><a name="CKGR_PLLBCOUNT"></a><b>CKGR_PLLBCOUNT</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_PLLBCOUNT">AT91C_CKGR_PLLBCOUNT</a></font></td><td><b>PLL B Counter</b><br>Specifies the number of slow clock cycles before the LOCKB bit is set in PMC_SR after PMC_PLLB is written.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15..14</td><td align="CENTER"><a name="CKGR_OUTB"></a><b>CKGR_OUTB</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OUTB">AT91C_CKGR_OUTB</a></font></td><td><b>PLL B Output Frequency Range</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="CKGR_OUTB_0"></a><b>CKGR_OUTB_0</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OUTB_0">AT91C_CKGR_OUTB_0</a></font></td><td><br>Please refer to the PLLB datasheet</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="CKGR_OUTB_1"></a><b>CKGR_OUTB_1</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OUTB_1">AT91C_CKGR_OUTB_1</a></font></td><td><br>Please refer to the PLLB datasheet</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="CKGR_OUTB_2"></a><b>CKGR_OUTB_2</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OUTB_2">AT91C_CKGR_OUTB_2</a></font></td><td><br>Please refer to the PLLB datasheet</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="CKGR_OUTB_3"></a><b>CKGR_OUTB_3</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_OUTB_3">AT91C_CKGR_OUTB_3</a></font></td><td><br>Please refer to the PLLB datasheet</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">26..16</td><td align="CENTER"><a name="CKGR_MULB"></a><b>CKGR_MULB</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_MULB">AT91C_CKGR_MULB</a></font></td><td><b>PLL B Multiplier</b><br>0 = The PLL B is deactivated.<br>1 up to 2047 = The PLL B output frequency is the PLL B input frequency multiplied by MULB + 1.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29..28</td><td align="CENTER"><a name="CKGR_USBDIV"></a><b>CKGR_USBDIV</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_USBDIV">AT91C_CKGR_USBDIV</a></font></td><td><b>Divider for USB Clocks</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="CKGR_USBDIV_0"></a><b>CKGR_USBDIV_0</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_USBDIV_0">AT91C_CKGR_USBDIV_0</a></font></td><td><br>Divider output is PLL clock output</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="CKGR_USBDIV_1"></a><b>CKGR_USBDIV_1</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_USBDIV_1">AT91C_CKGR_USBDIV_1</a></font></td><td><br>Divider output is PLL clock output divided by 2</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="CKGR_USBDIV_2"></a><b>CKGR_USBDIV_2</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_CKGR_USBDIV_2">AT91C_CKGR_USBDIV_2</a></font></td><td><br>Divider output is PLL clock output divided by 4</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="PMC_MCKR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_MCKR  <i>Master Clock Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_MCKR">AT91C_PMC_MCKR</a></i> 0xFFFFFC30</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="PMC_CSS"></a><b>PMC_CSS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_CSS">AT91C_PMC_CSS</a></font></td><td><b>Programmable Clock Selection</b><br>Clock selection<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PMC_CSS_SLOW_CLK"></a><b>PMC_CSS_SLOW_CLK</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_CSS_SLOW_CLK">AT91C_PMC_CSS_SLOW_CLK</a></font></td><td><br>Slow Clock is selected</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PMC_CSS_MAIN_CLK"></a><b>PMC_CSS_MAIN_CLK</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_CSS_MAIN_CLK">AT91C_PMC_CSS_MAIN_CLK</a></font></td><td><br>Main Clock is selected</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PMC_CSS_PLLA_CLK"></a><b>PMC_CSS_PLLA_CLK</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_CSS_PLLA_CLK">AT91C_PMC_CSS_PLLA_CLK</a></font></td><td><br>Clock from PLL A is selected</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PMC_CSS_PLLB_CLK"></a><b>PMC_CSS_PLLB_CLK</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_CSS_PLLB_CLK">AT91C_PMC_CSS_PLLB_CLK</a></font></td><td><br>Clock from PLL B is selected</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4..2</td><td align="CENTER"><a name="PMC_PRES"></a><b>PMC_PRES</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES">AT91C_PMC_PRES</a></font></td><td><b>Programmable Clock Prescaler</b><br>Master clock<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PMC_PRES_CLK"></a><b>PMC_PRES_CLK</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK">AT91C_PMC_PRES_CLK</a></font></td><td><br>Selected clock</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PMC_PRES_CLK_2"></a><b>PMC_PRES_CLK_2</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_2">AT91C_PMC_PRES_CLK_2</a></font></td><td><br>Selected clock divided by 2</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PMC_PRES_CLK_4"></a><b>PMC_PRES_CLK_4</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_4">AT91C_PMC_PRES_CLK_4</a></font></td><td><br>Selected clock divided by 4</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PMC_PRES_CLK_8"></a><b>PMC_PRES_CLK_8</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_8">AT91C_PMC_PRES_CLK_8</a></font></td><td><br>Selected clock divided by 8</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="PMC_PRES_CLK_16"></a><b>PMC_PRES_CLK_16</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_16">AT91C_PMC_PRES_CLK_16</a></font></td><td><br>Selected clock divided by 16</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="PMC_PRES_CLK_32"></a><b>PMC_PRES_CLK_32</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_32">AT91C_PMC_PRES_CLK_32</a></font></td><td><br>Selected clock divided by 32</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="PMC_PRES_CLK_64"></a><b>PMC_PRES_CLK_64</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_64">AT91C_PMC_PRES_CLK_64</a></font></td><td><br>Selected clock divided by 64</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9..8</td><td align="CENTER"><a name="PMC_MDIV"></a><b>PMC_MDIV</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MDIV">AT91C_PMC_MDIV</a></font></td><td><b>Master Clock Division</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PMC_MDIV_1"></a><b>PMC_MDIV_1</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MDIV_1">AT91C_PMC_MDIV_1</a></font></td><td><br>The master clock and the processor clock are the same</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PMC_MDIV_2"></a><b>PMC_MDIV_2</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MDIV_2">AT91C_PMC_MDIV_2</a></font></td><td><br>The processor clock is twice as fast as the master clock</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PMC_MDIV_3"></a><b>PMC_MDIV_3</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MDIV_3">AT91C_PMC_MDIV_3</a></font></td><td><br>The processor clock is four times faster than the master clock</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="PMC_PCKR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_PCKR  <i>Programmable Clock Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_PCKR">AT91C_PMC_PCKR</a></i> 0xFFFFFC40</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="PMC_CSS"></a><b>PMC_CSS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_CSS">AT91C_PMC_CSS</a></font></td><td><b>Programmable Clock Selection</b><br>Clock selection<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PMC_CSS_SLOW_CLK"></a><b>PMC_CSS_SLOW_CLK</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_CSS_SLOW_CLK">AT91C_PMC_CSS_SLOW_CLK</a></font></td><td><br>Slow Clock is selected</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PMC_CSS_MAIN_CLK"></a><b>PMC_CSS_MAIN_CLK</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_CSS_MAIN_CLK">AT91C_PMC_CSS_MAIN_CLK</a></font></td><td><br>Main Clock is selected</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PMC_CSS_PLLA_CLK"></a><b>PMC_CSS_PLLA_CLK</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_CSS_PLLA_CLK">AT91C_PMC_CSS_PLLA_CLK</a></font></td><td><br>Clock from PLL A is selected</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PMC_CSS_PLLB_CLK"></a><b>PMC_CSS_PLLB_CLK</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_CSS_PLLB_CLK">AT91C_PMC_CSS_PLLB_CLK</a></font></td><td><br>Clock from PLL B is selected</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4..2</td><td align="CENTER"><a name="PMC_PRES"></a><b>PMC_PRES</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES">AT91C_PMC_PRES</a></font></td><td><b>Programmable Clock Prescaler</b><br>Master clock<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PMC_PRES_CLK"></a><b>PMC_PRES_CLK</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK">AT91C_PMC_PRES_CLK</a></font></td><td><br>Selected clock</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PMC_PRES_CLK_2"></a><b>PMC_PRES_CLK_2</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_2">AT91C_PMC_PRES_CLK_2</a></font></td><td><br>Selected clock divided by 2</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PMC_PRES_CLK_4"></a><b>PMC_PRES_CLK_4</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_4">AT91C_PMC_PRES_CLK_4</a></font></td><td><br>Selected clock divided by 4</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PMC_PRES_CLK_8"></a><b>PMC_PRES_CLK_8</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_8">AT91C_PMC_PRES_CLK_8</a></font></td><td><br>Selected clock divided by 8</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="PMC_PRES_CLK_16"></a><b>PMC_PRES_CLK_16</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_16">AT91C_PMC_PRES_CLK_16</a></font></td><td><br>Selected clock divided by 16</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="PMC_PRES_CLK_32"></a><b>PMC_PRES_CLK_32</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_32">AT91C_PMC_PRES_CLK_32</a></font></td><td><br>Selected clock divided by 32</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="PMC_PRES_CLK_64"></a><b>PMC_PRES_CLK_64</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PRES_CLK_64">AT91C_PMC_PRES_CLK_64</a></font></td><td><br>Selected clock divided by 64</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="PMC_IER"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_IER  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_IER">AT91C_PMC_IER</a></i> 0xFFFFFC60</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_MOSCS"></a><b>PMC_MOSCS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MOSCS">AT91C_PMC_MOSCS</a></font></td><td><b>MOSC Status/Enable/Disable/Mask</b><br>0 = Main oscillator is not stabilized.<br>1 = Main oscillator is stabilized.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_LOCKA"></a><b>PMC_LOCKA</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_LOCKA">AT91C_PMC_LOCKA</a></font></td><td><b>PLL A Status/Enable/Disable/Mask</b><br>0 = PLLA is not locked.<br>1 = PLLA is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_LOCKB"></a><b>PMC_LOCKB</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_LOCKB">AT91C_PMC_LOCKB</a></font></td><td><b>PLL B Status/Enable/Disable/Mask</b><br>0 = PLLB is not locked.<br>1 = PLLB is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PMC_MCKRDY"></a><b>PMC_MCKRDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MCKRDY">AT91C_PMC_MCKRDY</a></font></td><td><b>Master Clock Status/Enable/Disable/Mask</b><br>0 = MCK Clock is not ready to be turned on.<br>1 = MCK Clock is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0RDY"></a><b>PMC_PCK0RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK0RDY">AT91C_PMC_PCK0RDY</a></font></td><td><b>PCK0_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock0 is not ready to be turned on.<br>1 = Pad Clock0 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1RDY"></a><b>PMC_PCK1RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK1RDY">AT91C_PMC_PCK1RDY</a></font></td><td><b>PCK1_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock1 is not ready to be turned on.<br>1 = Pad Clock1 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2RDY"></a><b>PMC_PCK2RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK2RDY">AT91C_PMC_PCK2RDY</a></font></td><td><b>PCK2_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock2 is not ready to be turned on.<br>1 = Pad Clock2 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3RDY"></a><b>PMC_PCK3RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK3RDY">AT91C_PMC_PCK3RDY</a></font></td><td><b>PCK3_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock3 is not ready to be turned on.<br>1 = Pad Clock3 is ready to be turned on.</td></tr>
</null></table>
<a name="PMC_IDR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_IDR  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_IDR">AT91C_PMC_IDR</a></i> 0xFFFFFC64</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_MOSCS"></a><b>PMC_MOSCS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MOSCS">AT91C_PMC_MOSCS</a></font></td><td><b>MOSC Status/Enable/Disable/Mask</b><br>0 = Main oscillator is not stabilized.<br>1 = Main oscillator is stabilized.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_LOCKA"></a><b>PMC_LOCKA</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_LOCKA">AT91C_PMC_LOCKA</a></font></td><td><b>PLL A Status/Enable/Disable/Mask</b><br>0 = PLLA is not locked.<br>1 = PLLA is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_LOCKB"></a><b>PMC_LOCKB</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_LOCKB">AT91C_PMC_LOCKB</a></font></td><td><b>PLL B Status/Enable/Disable/Mask</b><br>0 = PLLB is not locked.<br>1 = PLLB is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PMC_MCKRDY"></a><b>PMC_MCKRDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MCKRDY">AT91C_PMC_MCKRDY</a></font></td><td><b>Master Clock Status/Enable/Disable/Mask</b><br>0 = MCK Clock is not ready to be turned on.<br>1 = MCK Clock is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0RDY"></a><b>PMC_PCK0RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK0RDY">AT91C_PMC_PCK0RDY</a></font></td><td><b>PCK0_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock0 is not ready to be turned on.<br>1 = Pad Clock0 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1RDY"></a><b>PMC_PCK1RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK1RDY">AT91C_PMC_PCK1RDY</a></font></td><td><b>PCK1_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock1 is not ready to be turned on.<br>1 = Pad Clock1 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2RDY"></a><b>PMC_PCK2RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK2RDY">AT91C_PMC_PCK2RDY</a></font></td><td><b>PCK2_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock2 is not ready to be turned on.<br>1 = Pad Clock2 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3RDY"></a><b>PMC_PCK3RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK3RDY">AT91C_PMC_PCK3RDY</a></font></td><td><b>PCK3_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock3 is not ready to be turned on.<br>1 = Pad Clock3 is ready to be turned on.</td></tr>
</null></table>
<a name="PMC_SR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_SR  <i>Status Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_SR">AT91C_PMC_SR</a></i> 0xFFFFFC68</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_MOSCS"></a><b>PMC_MOSCS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MOSCS">AT91C_PMC_MOSCS</a></font></td><td><b>MOSC Status/Enable/Disable/Mask</b><br>0 = Main oscillator is not stabilized.<br>1 = Main oscillator is stabilized.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_LOCKA"></a><b>PMC_LOCKA</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_LOCKA">AT91C_PMC_LOCKA</a></font></td><td><b>PLL A Status/Enable/Disable/Mask</b><br>0 = PLLA is not locked.<br>1 = PLLA is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_LOCKB"></a><b>PMC_LOCKB</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_LOCKB">AT91C_PMC_LOCKB</a></font></td><td><b>PLL B Status/Enable/Disable/Mask</b><br>0 = PLLB is not locked.<br>1 = PLLB is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PMC_MCKRDY"></a><b>PMC_MCKRDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MCKRDY">AT91C_PMC_MCKRDY</a></font></td><td><b>Master Clock Status/Enable/Disable/Mask</b><br>0 = MCK Clock is not ready to be turned on.<br>1 = MCK Clock is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0RDY"></a><b>PMC_PCK0RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK0RDY">AT91C_PMC_PCK0RDY</a></font></td><td><b>PCK0_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock0 is not ready to be turned on.<br>1 = Pad Clock0 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1RDY"></a><b>PMC_PCK1RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK1RDY">AT91C_PMC_PCK1RDY</a></font></td><td><b>PCK1_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock1 is not ready to be turned on.<br>1 = Pad Clock1 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2RDY"></a><b>PMC_PCK2RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK2RDY">AT91C_PMC_PCK2RDY</a></font></td><td><b>PCK2_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock2 is not ready to be turned on.<br>1 = Pad Clock2 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3RDY"></a><b>PMC_PCK3RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK3RDY">AT91C_PMC_PCK3RDY</a></font></td><td><b>PCK3_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock3 is not ready to be turned on.<br>1 = Pad Clock3 is ready to be turned on.</td></tr>
</null></table>
<a name="PMC_IMR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PMC_IMR  <i>Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91SAM9261_h.html#AT91C_PMC_IMR">AT91C_PMC_IMR</a></i> 0xFFFFFC6C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_MOSCS"></a><b>PMC_MOSCS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MOSCS">AT91C_PMC_MOSCS</a></font></td><td><b>MOSC Status/Enable/Disable/Mask</b><br>0 = Main oscillator is not stabilized.<br>1 = Main oscillator is stabilized.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_LOCKA"></a><b>PMC_LOCKA</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_LOCKA">AT91C_PMC_LOCKA</a></font></td><td><b>PLL A Status/Enable/Disable/Mask</b><br>0 = PLLA is not locked.<br>1 = PLLA is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_LOCKB"></a><b>PMC_LOCKB</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_LOCKB">AT91C_PMC_LOCKB</a></font></td><td><b>PLL B Status/Enable/Disable/Mask</b><br>0 = PLLB is not locked.<br>1 = PLLB is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PMC_MCKRDY"></a><b>PMC_MCKRDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_MCKRDY">AT91C_PMC_MCKRDY</a></font></td><td><b>Master Clock Status/Enable/Disable/Mask</b><br>0 = MCK Clock is not ready to be turned on.<br>1 = MCK Clock is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0RDY"></a><b>PMC_PCK0RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK0RDY">AT91C_PMC_PCK0RDY</a></font></td><td><b>PCK0_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock0 is not ready to be turned on.<br>1 = Pad Clock0 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1RDY"></a><b>PMC_PCK1RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK1RDY">AT91C_PMC_PCK1RDY</a></font></td><td><b>PCK1_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock1 is not ready to be turned on.<br>1 = Pad Clock1 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2RDY"></a><b>PMC_PCK2RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK2RDY">AT91C_PMC_PCK2RDY</a></font></td><td><b>PCK2_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock2 is not ready to be turned on.<br>1 = Pad Clock2 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3RDY"></a><b>PMC_PCK3RDY</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PMC_PCK3RDY">AT91C_PMC_PCK3RDY</a></font></td><td><b>PCK3_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock3 is not ready to be turned on.<br>1 = Pad Clock3 is ready to be turned on.</td></tr>
</null></table>
</null><hr></html>
