<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9261" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9261 Definitions</title>
</head>
<h1>AHB Matrix Interface Peripheral</h1>
<null><a name="MATRIX"></a><b>MATRIX</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_MATRIX">AT91S_MATRIX</a>)</font></i><b>  0xFFFFEE00 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_MATRIX">AT91C_BASE_MATRIX</a>)</font></i>
<br></null><a name="MATRIX"></a><h2>MATRIX Software API <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_MATRIX">AT91S_MATRIX</a>)</font></i></h2>
<a name="MATRIX"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9261_MATRIX.html#MATRIX_MCFG">MATRIX_MCFG</a></font></td><td><font size="-1"> Master Configuration Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM9261_MATRIX.html#MATRIX_SCFG0">MATRIX_SCFG0</a></font></td><td><font size="-1"> Slave Configuration Register 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9261_MATRIX.html#MATRIX_SCFG1">MATRIX_SCFG1</a></font></td><td><font size="-1"> Slave Configuration Register 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91SAM9261_MATRIX.html#MATRIX_SCFG2">MATRIX_SCFG2</a></font></td><td><font size="-1"> Slave Configuration Register 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91SAM9261_MATRIX.html#MATRIX_SCFG3">MATRIX_SCFG3</a></font></td><td><font size="-1"> Slave Configuration Register 3</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91SAM9261_MATRIX.html#MATRIX_SCFG4">MATRIX_SCFG4</a></font></td><td><font size="-1"> Slave Configuration Register 4</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="AT91SAM9261_MATRIX.html#MATRIX_TCMR">MATRIX_TCMR</a></font></td><td><font size="-1"> Slave 0 Special Function Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1"><a href="AT91SAM9261_MATRIX.html#MATRIX_EBICSA">MATRIX_EBICSA</a></font></td><td><font size="-1"> Slave 3 Special Function Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x34</b></font></td><td><font size="-1"><a href="AT91SAM9261_MATRIX.html#MATRIX_USBPCR">MATRIX_USBPCR</a></font></td><td><font size="-1"> Slave 4 Special Function Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x44</b></font></td><td><font size="-1"><a href="AT91SAM9261_MATRIX.html#MATRIX_VERSION">MATRIX_VERSION</a></font></td><td><font size="-1"> Version Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_DisableSM_On_CS3">AT91F_MATRIX_DisableSM_On_CS3</a></b></font></td><td><font size="-1">Disable the Chip Select 3 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_EnableSDRAMC">AT91F_MATRIX_EnableSDRAMC</a></b></font></td><td><font size="-1">Enable the Chip Select of the SDRAM Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_Remap_ARMI">AT91F_MATRIX_Remap_ARMI</a></b></font></td><td><font size="-1">Enable Remap of ARM-I</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_EnableSM_On_CS3">AT91F_MATRIX_EnableSM_On_CS3</a></b></font></td><td><font size="-1">Enable the Chip Select 3 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_Disable_Remap_ARMI">AT91F_MATRIX_Disable_Remap_ARMI</a></b></font></td><td><font size="-1">Disable Remap of ARM-I</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_DisableEBIPULLUP">AT91F_MATRIX_DisableEBIPULLUP</a></b></font></td><td><font size="-1">Disable the EBI PULLUP</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_DisableSDRAMC">AT91F_MATRIX_DisableSDRAMC</a></b></font></td><td><font size="-1">Disable the Chip Select of the SDRAM Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_DisableCF_On_CS4">AT91F_MATRIX_DisableCF_On_CS4</a></b></font></td><td><font size="-1">Disable the Chip Select 4 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_Disable_Remap_ARM">AT91F_MATRIX_Disable_Remap_ARM</a></b></font></td><td><font size="-1">Disable Remap of ARM</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="#AT91F_MATRIX_Disable_Remap_ARM-D">AT91F_MATRIX_Disable_Remap_ARM-D</a></b></font></td><td><font size="-1">Disable Remap of ARM-D</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_DisableCF_On_CS5">AT91F_MATRIX_DisableCF_On_CS5</a></b></font></td><td><font size="-1">Disable the Chip Select 5 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_Set_TCM_Size">AT91F_MATRIX_Set_TCM_Size</a></b></font></td><td><font size="-1">Enable one or more TCM block</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_EnableEBIPULLUP">AT91F_MATRIX_EnableEBIPULLUP</a></b></font></td><td><font size="-1">Enable the EBI PULLUP</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_Remap_ARM">AT91F_MATRIX_Remap_ARM</a></b></font></td><td><font size="-1">Enable Remap of ARM</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_EnableCF_On_CS4">AT91F_MATRIX_EnableCF_On_CS4</a></b></font></td><td><font size="-1">Enable the Chip Select 4 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_EnableCF_On_CS5">AT91F_MATRIX_EnableCF_On_CS5</a></b></font></td><td><font size="-1">Enable the Chip Select 5 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_MATRIX_Remap_ARMD">AT91F_MATRIX_Remap_ARMD</a></b></font></td><td><font size="-1">Enable Remap of ARM-D</font></td></tr>
</null></table></null><h2>MATRIX Register Description</h2>
<null><a name="MATRIX_MCFG"></a><h4><a href="#MATRIX">MATRIX</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> MATRIX_MCFG  <i> Master Configuration Register</i></h4><ul><null><font size="-2"><li><b>MATRIX</b> <i><a href="AT91SAM9261_h.html#AT91C_MATRIX_MCFG">AT91C_MATRIX_MCFG</a></i> 0xFFFFEE00</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MATRIX_RCA926I"></a><b>MATRIX_RCA926I</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_RCA926I">AT91C_MATRIX_RCA926I</a></font></td><td><b>Remap Command for ARM926EJ-S Instruction Master</b><br>0: No Effect<br>1: This command bit acts on a toggle basis: writing a 1 alternatively cancels and restores the remapping of addressed slaves from master x</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="MATRIX_RCA926D"></a><b>MATRIX_RCA926D</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_RCA926D">AT91C_MATRIX_RCA926D</a></font></td><td><b>Remap Command for ARM926EJ-S Data Master</b><br>0: No Effect<br>1: This command bit acts on a toggle basis: writing a 1 alternatively cancels and restores the remapping of addressed slaves from master x</td></tr>
</null></table>
<a name="MATRIX_SCFG0"></a><h4><a href="#MATRIX">MATRIX</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> MATRIX_SCFG0  <i> Slave Configuration Register 0</i></h4><ul><null><font size="-2"><li><b>MATRIX</b> <i><a href="AT91SAM9261_h.html#AT91C_MATRIX_SCFG0">AT91C_MATRIX_SCFG0</a></i> 0xFFFFEE04</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="MATRIX_SLOT_CYCLE"></a><b>MATRIX_SLOT_CYCLE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_SLOT_CYCLE">AT91C_MATRIX_SLOT_CYCLE</a></font></td><td><b>Maximum Number of Allowed Cycles for a Burst</b><br>When the SLOT_CYCLE limit is reached for a burst, it may be broken by another master trying to access this slave.<br>This limit has been placed to avoid locking very slow slave when very long burst are used.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17..16</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE"></a><b>MATRIX_DEFMSTR_TYPE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE">AT91C_MATRIX_DEFMSTR_TYPE</a></font></td><td><b>Default Master Type</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_NO_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_NO_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_NO_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_NO_DEFMSTR</a></font></td><td><br>No Default Master. At the end of current slave access, if no other master request is pending, the slave is deconnected from all masters. This results in having a one cycle latency for the first transfer of a burst.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR</a></font></td><td><br>Last Default Master. At the end of current slave access, if no other master request is pending, the slave stay connected with the last master having accessed it. This results in not having the one cycle latency when the last master re-trying access on the slave.</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR</a></font></td><td><br>Fixed Default Master. At the end of current slave access, if no other master request is pending, the slave connects with fixed which number is in FIXED_DEFMSTR field. This results in not having the one cycle latency when the fixed master re-trying access on the slave.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20..18</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR0"></a><b>MATRIX_FIXED_DEFMSTR0</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR0">AT91C_MATRIX_FIXED_DEFMSTR0</a></font></td><td><b>Fixed Index of Default Master</b><br>This is the index of the Fixed Default Master for this slave<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR0_ARM926I"></a><b>MATRIX_FIXED_DEFMSTR0_ARM926I</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR0_ARM926I">AT91C_MATRIX_FIXED_DEFMSTR0_ARM926I</a></font></td><td><br>ARM926EJ-S Instruction Master is Default Master</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR0_ARM926D"></a><b>MATRIX_FIXED_DEFMSTR0_ARM926D</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR0_ARM926D">AT91C_MATRIX_FIXED_DEFMSTR0_ARM926D</a></font></td><td><br>ARM926EJ-S Data Master is Default Master</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR0_HPDC3"></a><b>MATRIX_FIXED_DEFMSTR0_HPDC3</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR0_HPDC3">AT91C_MATRIX_FIXED_DEFMSTR0_HPDC3</a></font></td><td><br>HPDC3 Master is Default Master</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR0_LCDC"></a><b>MATRIX_FIXED_DEFMSTR0_LCDC</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR0_LCDC">AT91C_MATRIX_FIXED_DEFMSTR0_LCDC</a></font></td><td><br>LCDC Master is Default Master</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR0_UHP"></a><b>MATRIX_FIXED_DEFMSTR0_UHP</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR0_UHP">AT91C_MATRIX_FIXED_DEFMSTR0_UHP</a></font></td><td><br>UHP Master is Default Master</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="MATRIX_SCFG1"></a><h4><a href="#MATRIX">MATRIX</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> MATRIX_SCFG1  <i> Slave Configuration Register 1</i></h4><ul><null><font size="-2"><li><b>MATRIX</b> <i><a href="AT91SAM9261_h.html#AT91C_MATRIX_SCFG1">AT91C_MATRIX_SCFG1</a></i> 0xFFFFEE08</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="MATRIX_SLOT_CYCLE"></a><b>MATRIX_SLOT_CYCLE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_SLOT_CYCLE">AT91C_MATRIX_SLOT_CYCLE</a></font></td><td><b>Maximum Number of Allowed Cycles for a Burst</b><br>When the SLOT_CYCLE limit is reached for a burst, it may be broken by another master trying to access this slave.<br>This limit has been placed to avoid locking very slow slave when very long burst are used.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17..16</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE"></a><b>MATRIX_DEFMSTR_TYPE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE">AT91C_MATRIX_DEFMSTR_TYPE</a></font></td><td><b>Default Master Type</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_NO_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_NO_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_NO_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_NO_DEFMSTR</a></font></td><td><br>No Default Master. At the end of current slave access, if no other master request is pending, the slave is deconnected from all masters. This results in having a one cycle latency for the first transfer of a burst.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR</a></font></td><td><br>Last Default Master. At the end of current slave access, if no other master request is pending, the slave stay connected with the last master having accessed it. This results in not having the one cycle latency when the last master re-trying access on the slave.</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR</a></font></td><td><br>Fixed Default Master. At the end of current slave access, if no other master request is pending, the slave connects with fixed which number is in FIXED_DEFMSTR field. This results in not having the one cycle latency when the fixed master re-trying access on the slave.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20..18</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR1"></a><b>MATRIX_FIXED_DEFMSTR1</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR1">AT91C_MATRIX_FIXED_DEFMSTR1</a></font></td><td><b>Fixed Index of Default Master</b><br>This is the index of the Fixed Default Master for this slave<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR1_ARM926I"></a><b>MATRIX_FIXED_DEFMSTR1_ARM926I</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR1_ARM926I">AT91C_MATRIX_FIXED_DEFMSTR1_ARM926I</a></font></td><td><br>ARM926EJ-S Instruction Master is Default Master</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR1_ARM926D"></a><b>MATRIX_FIXED_DEFMSTR1_ARM926D</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR1_ARM926D">AT91C_MATRIX_FIXED_DEFMSTR1_ARM926D</a></font></td><td><br>ARM926EJ-S Data Master is Default Master</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR1_HPDC3"></a><b>MATRIX_FIXED_DEFMSTR1_HPDC3</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR1_HPDC3">AT91C_MATRIX_FIXED_DEFMSTR1_HPDC3</a></font></td><td><br>HPDC3 Master is Default Master</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR1_LCDC"></a><b>MATRIX_FIXED_DEFMSTR1_LCDC</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR1_LCDC">AT91C_MATRIX_FIXED_DEFMSTR1_LCDC</a></font></td><td><br>LCDC Master is Default Master</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR1_UHP"></a><b>MATRIX_FIXED_DEFMSTR1_UHP</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR1_UHP">AT91C_MATRIX_FIXED_DEFMSTR1_UHP</a></font></td><td><br>UHP Master is Default Master</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="MATRIX_SCFG2"></a><h4><a href="#MATRIX">MATRIX</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> MATRIX_SCFG2  <i> Slave Configuration Register 2</i></h4><ul><null><font size="-2"><li><b>MATRIX</b> <i><a href="AT91SAM9261_h.html#AT91C_MATRIX_SCFG2">AT91C_MATRIX_SCFG2</a></i> 0xFFFFEE0C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="MATRIX_SLOT_CYCLE"></a><b>MATRIX_SLOT_CYCLE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_SLOT_CYCLE">AT91C_MATRIX_SLOT_CYCLE</a></font></td><td><b>Maximum Number of Allowed Cycles for a Burst</b><br>When the SLOT_CYCLE limit is reached for a burst, it may be broken by another master trying to access this slave.<br>This limit has been placed to avoid locking very slow slave when very long burst are used.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17..16</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE"></a><b>MATRIX_DEFMSTR_TYPE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE">AT91C_MATRIX_DEFMSTR_TYPE</a></font></td><td><b>Default Master Type</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_NO_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_NO_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_NO_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_NO_DEFMSTR</a></font></td><td><br>No Default Master. At the end of current slave access, if no other master request is pending, the slave is deconnected from all masters. This results in having a one cycle latency for the first transfer of a burst.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR</a></font></td><td><br>Last Default Master. At the end of current slave access, if no other master request is pending, the slave stay connected with the last master having accessed it. This results in not having the one cycle latency when the last master re-trying access on the slave.</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR</a></font></td><td><br>Fixed Default Master. At the end of current slave access, if no other master request is pending, the slave connects with fixed which number is in FIXED_DEFMSTR field. This results in not having the one cycle latency when the fixed master re-trying access on the slave.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR2"></a><b>MATRIX_FIXED_DEFMSTR2</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR2">AT91C_MATRIX_FIXED_DEFMSTR2</a></font></td><td><b>Fixed Index of Default Master</b><br>This is the index of the Fixed Default Master for this slave<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR2_ARM926I"></a><b>MATRIX_FIXED_DEFMSTR2_ARM926I</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR2_ARM926I">AT91C_MATRIX_FIXED_DEFMSTR2_ARM926I</a></font></td><td><br>ARM926EJ-S Instruction Master is Default Master</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR2_ARM926D"></a><b>MATRIX_FIXED_DEFMSTR2_ARM926D</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR2_ARM926D">AT91C_MATRIX_FIXED_DEFMSTR2_ARM926D</a></font></td><td><br>ARM926EJ-S Data Master is Default Master</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="MATRIX_SCFG3"></a><h4><a href="#MATRIX">MATRIX</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> MATRIX_SCFG3  <i> Slave Configuration Register 3</i></h4><ul><null><font size="-2"><li><b>MATRIX</b> <i><a href="AT91SAM9261_h.html#AT91C_MATRIX_SCFG3">AT91C_MATRIX_SCFG3</a></i> 0xFFFFEE10</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="MATRIX_SLOT_CYCLE"></a><b>MATRIX_SLOT_CYCLE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_SLOT_CYCLE">AT91C_MATRIX_SLOT_CYCLE</a></font></td><td><b>Maximum Number of Allowed Cycles for a Burst</b><br>When the SLOT_CYCLE limit is reached for a burst, it may be broken by another master trying to access this slave.<br>This limit has been placed to avoid locking very slow slave when very long burst are used.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17..16</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE"></a><b>MATRIX_DEFMSTR_TYPE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE">AT91C_MATRIX_DEFMSTR_TYPE</a></font></td><td><b>Default Master Type</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_NO_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_NO_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_NO_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_NO_DEFMSTR</a></font></td><td><br>No Default Master. At the end of current slave access, if no other master request is pending, the slave is deconnected from all masters. This results in having a one cycle latency for the first transfer of a burst.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR</a></font></td><td><br>Last Default Master. At the end of current slave access, if no other master request is pending, the slave stay connected with the last master having accessed it. This results in not having the one cycle latency when the last master re-trying access on the slave.</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR</a></font></td><td><br>Fixed Default Master. At the end of current slave access, if no other master request is pending, the slave connects with fixed which number is in FIXED_DEFMSTR field. This results in not having the one cycle latency when the fixed master re-trying access on the slave.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20..18</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR3"></a><b>MATRIX_FIXED_DEFMSTR3</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR3">AT91C_MATRIX_FIXED_DEFMSTR3</a></font></td><td><b>Fixed Index of Default Master</b><br>This is the index of the Fixed Default Master for this slave<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR3_ARM926I"></a><b>MATRIX_FIXED_DEFMSTR3_ARM926I</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR3_ARM926I">AT91C_MATRIX_FIXED_DEFMSTR3_ARM926I</a></font></td><td><br>ARM926EJ-S Instruction Master is Default Master</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR3_ARM926D"></a><b>MATRIX_FIXED_DEFMSTR3_ARM926D</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR3_ARM926D">AT91C_MATRIX_FIXED_DEFMSTR3_ARM926D</a></font></td><td><br>ARM926EJ-S Data Master is Default Master</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR3_HPDC3"></a><b>MATRIX_FIXED_DEFMSTR3_HPDC3</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR3_HPDC3">AT91C_MATRIX_FIXED_DEFMSTR3_HPDC3</a></font></td><td><br>HPDC3 Master is Default Master</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR3_LCDC"></a><b>MATRIX_FIXED_DEFMSTR3_LCDC</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR3_LCDC">AT91C_MATRIX_FIXED_DEFMSTR3_LCDC</a></font></td><td><br>LCDC Master is Default Master</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR3_UHP"></a><b>MATRIX_FIXED_DEFMSTR3_UHP</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR3_UHP">AT91C_MATRIX_FIXED_DEFMSTR3_UHP</a></font></td><td><br>UHP Master is Default Master</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="MATRIX_SCFG4"></a><h4><a href="#MATRIX">MATRIX</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> MATRIX_SCFG4  <i> Slave Configuration Register 4</i></h4><ul><null><font size="-2"><li><b>MATRIX</b> <i><a href="AT91SAM9261_h.html#AT91C_MATRIX_SCFG4">AT91C_MATRIX_SCFG4</a></i> 0xFFFFEE14</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="MATRIX_SLOT_CYCLE"></a><b>MATRIX_SLOT_CYCLE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_SLOT_CYCLE">AT91C_MATRIX_SLOT_CYCLE</a></font></td><td><b>Maximum Number of Allowed Cycles for a Burst</b><br>When the SLOT_CYCLE limit is reached for a burst, it may be broken by another master trying to access this slave.<br>This limit has been placed to avoid locking very slow slave when very long burst are used.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17..16</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE"></a><b>MATRIX_DEFMSTR_TYPE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE">AT91C_MATRIX_DEFMSTR_TYPE</a></font></td><td><b>Default Master Type</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_NO_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_NO_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_NO_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_NO_DEFMSTR</a></font></td><td><br>No Default Master. At the end of current slave access, if no other master request is pending, the slave is deconnected from all masters. This results in having a one cycle latency for the first transfer of a burst.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_LAST_DEFMSTR</a></font></td><td><br>Last Default Master. At the end of current slave access, if no other master request is pending, the slave stay connected with the last master having accessed it. This results in not having the one cycle latency when the last master re-trying access on the slave.</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR"></a><b>MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR">AT91C_MATRIX_DEFMSTR_TYPE_FIXED_DEFMSTR</a></font></td><td><br>Fixed Default Master. At the end of current slave access, if no other master request is pending, the slave connects with fixed which number is in FIXED_DEFMSTR field. This results in not having the one cycle latency when the fixed master re-trying access on the slave.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19..18</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR4"></a><b>MATRIX_FIXED_DEFMSTR4</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR4">AT91C_MATRIX_FIXED_DEFMSTR4</a></font></td><td><b>Fixed Index of Default Master</b><br>This is the index of the Fixed Default Master for this slave<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR4_ARM926I"></a><b>MATRIX_FIXED_DEFMSTR4_ARM926I</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR4_ARM926I">AT91C_MATRIX_FIXED_DEFMSTR4_ARM926I</a></font></td><td><br>ARM926EJ-S Instruction Master is Default Master</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR4_ARM926D"></a><b>MATRIX_FIXED_DEFMSTR4_ARM926D</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR4_ARM926D">AT91C_MATRIX_FIXED_DEFMSTR4_ARM926D</a></font></td><td><br>ARM926EJ-S Data Master is Default Master</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MATRIX_FIXED_DEFMSTR4_HPDC3"></a><b>MATRIX_FIXED_DEFMSTR4_HPDC3</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_FIXED_DEFMSTR4_HPDC3">AT91C_MATRIX_FIXED_DEFMSTR4_HPDC3</a></font></td><td><br>HPDC3 Master is Default Master</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="MATRIX_TCMR"></a><h4><a href="#MATRIX">MATRIX</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> MATRIX_TCMR  <i> Slave 0 Special Function Register</i></h4><ul><null><font size="-2"><li><b>MATRIX</b> <i><a href="AT91SAM9261_h.html#AT91C_MATRIX_TCMR">AT91C_MATRIX_TCMR</a></i> 0xFFFFEE24</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">3..0</td><td align="CENTER"><a name="MATRIX_ITCM_SIZE"></a><b>MATRIX_ITCM_SIZE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_ITCM_SIZE">AT91C_MATRIX_ITCM_SIZE</a></font></td><td><b>Size of ITCM enabled memory block</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_ITCM_SIZE_0KB"></a><b>MATRIX_ITCM_SIZE_0KB</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_ITCM_SIZE_0KB">AT91C_MATRIX_ITCM_SIZE_0KB</a></font></td><td><br>0 KB (No ITCM Memory)</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="MATRIX_ITCM_SIZE_16KB"></a><b>MATRIX_ITCM_SIZE_16KB</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_ITCM_SIZE_16KB">AT91C_MATRIX_ITCM_SIZE_16KB</a></font></td><td><br>16 KB</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="MATRIX_ITCM_SIZE_32KB"></a><b>MATRIX_ITCM_SIZE_32KB</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_ITCM_SIZE_32KB">AT91C_MATRIX_ITCM_SIZE_32KB</a></font></td><td><br>32 KB</td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="MATRIX_ITCM_SIZE_64KB"></a><b>MATRIX_ITCM_SIZE_64KB</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_ITCM_SIZE_64KB">AT91C_MATRIX_ITCM_SIZE_64KB</a></font></td><td><br>64 KB</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7..4</td><td align="CENTER"><a name="MATRIX_DTCM_SIZE"></a><b>MATRIX_DTCM_SIZE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DTCM_SIZE">AT91C_MATRIX_DTCM_SIZE</a></font></td><td><b>Size of DTCM enabled memory block</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_DTCM_SIZE_0KB"></a><b>MATRIX_DTCM_SIZE_0KB</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DTCM_SIZE_0KB">AT91C_MATRIX_DTCM_SIZE_0KB</a></font></td><td><br>0 KB (No DTCM Memory)</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="MATRIX_DTCM_SIZE_16KB"></a><b>MATRIX_DTCM_SIZE_16KB</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DTCM_SIZE_16KB">AT91C_MATRIX_DTCM_SIZE_16KB</a></font></td><td><br>16 KB</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="MATRIX_DTCM_SIZE_32KB"></a><b>MATRIX_DTCM_SIZE_32KB</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DTCM_SIZE_32KB">AT91C_MATRIX_DTCM_SIZE_32KB</a></font></td><td><br>32 KB</td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="MATRIX_DTCM_SIZE_64KB"></a><b>MATRIX_DTCM_SIZE_64KB</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DTCM_SIZE_64KB">AT91C_MATRIX_DTCM_SIZE_64KB</a></font></td><td><br>64 KB</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="MATRIX_EBICSA"></a><h4><a href="#MATRIX">MATRIX</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> MATRIX_EBICSA  <i> Slave 3 Special Function Register</i></h4><ul><null><font size="-2"><li><b>MATRIX</b> <i><a href="AT91SAM9261_h.html#AT91C_MATRIX_EBICSA">AT91C_MATRIX_EBICSA</a></i> 0xFFFFEE30</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="MATRIX_CS1A"></a><b>MATRIX_CS1A</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS1A">AT91C_MATRIX_CS1A</a></font></td><td><b>Chip Select 1 Assignment</b><br>0: Chip Select 1 is assigned to the Static Memory Controller.<br>1: Chip Select 1 is assigned to the SDRAM Controller.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_CS1A_SMC"></a><b>MATRIX_CS1A_SMC</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS1A_SMC">AT91C_MATRIX_CS1A_SMC</a></font></td><td><br>Chip Select 1 is assigned to the Static Memory Controller.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_CS1A_SDRAMC"></a><b>MATRIX_CS1A_SDRAMC</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS1A_SDRAMC">AT91C_MATRIX_CS1A_SDRAMC</a></font></td><td><br>Chip Select 1 is assigned to the SDRAM Controller.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="MATRIX_CS3A"></a><b>MATRIX_CS3A</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS3A">AT91C_MATRIX_CS3A</a></font></td><td><b>Chip Select 3 Assignment</b><br>0: Chip Select 3 is only assigned to the Static Memory Controller and NCS3 behaves as defined by the SMC.<br>1: Chip Select 3 is assigned to the Static Memory Controller and the SmartMedia Logic is activated.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_CS3A_SMC"></a><b>MATRIX_CS3A_SMC</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS3A_SMC">AT91C_MATRIX_CS3A_SMC</a></font></td><td><br>Chip Select 3 is only assigned to the Static Memory Controller and NCS3 behaves as defined by the SMC.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_CS3A_SM"></a><b>MATRIX_CS3A_SM</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS3A_SM">AT91C_MATRIX_CS3A_SM</a></font></td><td><br>Chip Select 3 is assigned to the Static Memory Controller and the SmartMedia Logic is activated.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="MATRIX_CS4A"></a><b>MATRIX_CS4A</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS4A">AT91C_MATRIX_CS4A</a></font></td><td><b>Chip Select 4 Assignment</b><br>0: Chip Select 4 is only assigned to the Static Memory Controller and NCS4 behaves as defined by the SMC.<br>1: Chip Select 4 is assigned to the Static Memory Controller and the CompactFlash Logic (first slot) is activated.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_CS4A_SMC"></a><b>MATRIX_CS4A_SMC</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS4A_SMC">AT91C_MATRIX_CS4A_SMC</a></font></td><td><br>Chip Select 4 is only assigned to the Static Memory Controller and NCS4 behaves as defined by the SMC.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_CS4A_CF"></a><b>MATRIX_CS4A_CF</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS4A_CF">AT91C_MATRIX_CS4A_CF</a></font></td><td><br>Chip Select 4 is assigned to the Static Memory Controller and the CompactFlash Logic (first slot) is activated.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="MATRIX_CS5A"></a><b>MATRIX_CS5A</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS5A">AT91C_MATRIX_CS5A</a></font></td><td><b>Chip Select 5 Assignment</b><br>0: Chip Select 5 is only assigned to the Static Memory Controller and NCS5 behaves as defined by the SMC.<br>1: Chip Select 5 is assigned to the Static Memory Controller and the CompactFlash Logic (second slot) is activated.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MATRIX_CS5A_SMC"></a><b>MATRIX_CS5A_SMC</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS5A_SMC">AT91C_MATRIX_CS5A_SMC</a></font></td><td><br>Chip Select 5 is only assigned to the Static Memory Controller and NCS5 behaves as defined by the SMC</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MATRIX_CS5A_CF"></a><b>MATRIX_CS5A_CF</b><font size="-1"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_CS5A_CF">AT91C_MATRIX_CS5A_CF</a></font></td><td><br>Chip Select 5 is assigned to the Static Memory Controller and the CompactFlash Logic (second slot) is activated.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="MATRIX_DBPUC"></a><b>MATRIX_DBPUC</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_DBPUC">AT91C_MATRIX_DBPUC</a></font></td><td><b>Data Bus Pull-up Configuration</b><br>0: D0-D15 Data Bus bits are internally pulled-up to the VDDIOM power supply.<br>1: D0-D15 Data Bus bits are not internally pulled-up.</td></tr>
</null></table>
<a name="MATRIX_USBPCR"></a><h4><a href="#MATRIX">MATRIX</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> MATRIX_USBPCR  <i> Slave 4 Special Function Register</i></h4><ul><null><font size="-2"><li><b>MATRIX</b> <i><a href="AT91SAM9261_h.html#AT91C_MATRIX_USBPCR">AT91C_MATRIX_USBPCR</a></i> 0xFFFFEE34</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">30</td><td align="CENTER"><a name="MATRIX_USBPCR_PUON"></a><b>MATRIX_USBPCR_PUON</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_USBPCR_PUON">AT91C_MATRIX_USBPCR_PUON</a></font></td><td><b>PullUp On</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="MATRIX_USBPCR_PUIDLE"></a><b>MATRIX_USBPCR_PUIDLE</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_MATRIX_USBPCR_PUIDLE">AT91C_MATRIX_USBPCR_PUIDLE</a></font></td><td><b>PullUp Idle</b></td></tr>
</null></table>
<a name="MATRIX_VERSION"></a><h4><a href="#MATRIX">MATRIX</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> MATRIX_VERSION  <i> Version Register</i></h4><ul><null><font size="-2"><li><b>MATRIX</b> <i><a href="AT91SAM9261_h.html#AT91C_MATRIX_VERSION">AT91C_MATRIX_VERSION</a></i> 0xFFFFEE44</font></null></ul></null><hr></html>
