<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9261" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9261 Definitions</title>
</head>
<h1>Peripheral DMA Controller Peripheral</h1>
<null><a name="PDC_DBGU"></a><b>PDC_DBGU</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i><b>  0xFFFFF300 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PDC_DBGU">AT91C_BASE_PDC_DBGU</a>)</font></i>
<br><a name="PDC_MCI"></a><b>PDC_MCI</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i><b>  0xFFFA8100 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PDC_MCI">AT91C_BASE_PDC_MCI</a>)</font></i>
<br><a name="PDC_US0"></a><b>PDC_US0</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i><b>  0xFFFB0100 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PDC_US0">AT91C_BASE_PDC_US0</a>)</font></i>
<br><a name="PDC_US1"></a><b>PDC_US1</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i><b>  0xFFFB4100 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PDC_US1">AT91C_BASE_PDC_US1</a>)</font></i>
<br><a name="PDC_US2"></a><b>PDC_US2</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i><b>  0xFFFB8100 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PDC_US2">AT91C_BASE_PDC_US2</a>)</font></i>
<br><a name="PDC_SSC0"></a><b>PDC_SSC0</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i><b>  0xFFFBC100 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PDC_SSC0">AT91C_BASE_PDC_SSC0</a>)</font></i>
<br><a name="PDC_SSC1"></a><b>PDC_SSC1</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i><b>  0xFFFC0100 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PDC_SSC1">AT91C_BASE_PDC_SSC1</a>)</font></i>
<br><a name="PDC_SSC2"></a><b>PDC_SSC2</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i><b>  0xFFFC4100 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PDC_SSC2">AT91C_BASE_PDC_SSC2</a>)</font></i>
<br><a name="PDC_SPI0"></a><b>PDC_SPI0</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i><b>  0xFFFC8100 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PDC_SPI0">AT91C_BASE_PDC_SPI0</a>)</font></i>
<br><a name="PDC_SPI1"></a><b>PDC_SPI1</b> <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i><b>  0xFFFCC100 </b><i><font size="-1">(<a href="AT91SAM9261_h.html#AT91C_BASE_PDC_SPI1">AT91C_BASE_PDC_SPI1</a>)</font></i>
<br></null><a name="PDC"></a><h2>PDC Software API <i><font size="-1">(<a href="AT91SAM9261_h.html#AT91S_PDC">AT91S_PDC</a>)</font></i></h2>
<a name="PDC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9261_PDC.html#PDC_RPR">PDC_RPR</a></font></td><td><font size="-1">Receive Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM9261_PDC.html#PDC_RCR">PDC_RCR</a></font></td><td><font size="-1">Receive Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9261_PDC.html#PDC_TPR">PDC_TPR</a></font></td><td><font size="-1">Transmit Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91SAM9261_PDC.html#PDC_TCR">PDC_TCR</a></font></td><td><font size="-1">Transmit Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91SAM9261_PDC.html#PDC_RNPR">PDC_RNPR</a></font></td><td><font size="-1">Receive Next Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91SAM9261_PDC.html#PDC_RNCR">PDC_RNCR</a></font></td><td><font size="-1">Receive Next Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91SAM9261_PDC.html#PDC_TNPR">PDC_TNPR</a></font></td><td><font size="-1">Transmit Next Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1"><a href="AT91SAM9261_PDC.html#PDC_TNCR">PDC_TNCR</a></font></td><td><font size="-1">Transmit Next Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91SAM9261_PDC.html#PDC_PTCR">PDC_PTCR</a></font></td><td><font size="-1">PDC Transfer Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="AT91SAM9261_PDC.html#PDC_PTSR">PDC_PTSR</a></font></td><td><font size="-1">PDC Transfer Status Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_SetRx">AT91F_PDC_SetRx</a></b></font></td><td><font size="-1">Set the receive transfer descriptor</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_EnableRx">AT91F_PDC_EnableRx</a></b></font></td><td><font size="-1">Enable receive</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_ReceiveFrame">AT91F_PDC_ReceiveFrame</a></b></font></td><td><font size="-1">Close PDC: disable TX and RX reset transfer descriptors</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_SetTx">AT91F_PDC_SetTx</a></b></font></td><td><font size="-1">Set the transmit transfer descriptor</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_DisableRx">AT91F_PDC_DisableRx</a></b></font></td><td><font size="-1">Disable receive</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_EnableTx">AT91F_PDC_EnableTx</a></b></font></td><td><font size="-1">Enable transmit</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_IsNextRxEmpty">AT91F_PDC_IsNextRxEmpty</a></b></font></td><td><font size="-1">Test if the next transfer descriptor has been moved to the current td</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_DisableTx">AT91F_PDC_DisableTx</a></b></font></td><td><font size="-1">Disable transmit</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_Close">AT91F_PDC_Close</a></b></font></td><td><font size="-1">Close PDC: disable TX and RX reset transfer descriptors</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_IsTxEmpty">AT91F_PDC_IsTxEmpty</a></b></font></td><td><font size="-1">Test if the current transfer descriptor has been sent</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_SetNextRx">AT91F_PDC_SetNextRx</a></b></font></td><td><font size="-1">Set the next receive transfer descriptor</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_SetNextTx">AT91F_PDC_SetNextTx</a></b></font></td><td><font size="-1">Set the next transmit transfer descriptor</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_IsNextTxEmpty">AT91F_PDC_IsNextTxEmpty</a></b></font></td><td><font size="-1">Test if the next transfer descriptor has been moved to the current td</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_Open">AT91F_PDC_Open</a></b></font></td><td><font size="-1">Open PDC: disable TX and RX reset transfer descriptors, re-enable RX and TX</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_SendFrame">AT91F_PDC_SendFrame</a></b></font></td><td><font size="-1">Close PDC: disable TX and RX reset transfer descriptors</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9261_h.html#AT91F_PDC_IsRxEmpty">AT91F_PDC_IsRxEmpty</a></b></font></td><td><font size="-1">Test if the current transfer descriptor has been filled</font></td></tr>
</null></table></null><h2>PDC Register Description</h2>
<null><a name="PDC_RPR"></a><h4><a href="#PDC">PDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PDC_RPR  <i>Receive Pointer Register</i></h4><ul><null><font size="-2"><li><b>PDC_DBGU</b> <i><a href="AT91SAM9261_h.html#AT91C_DBGU_RPR">AT91C_DBGU_RPR</a></i> 0xFFFFF300</font><font size="-2"><li><b>PDC_MCI</b> <i><a href="AT91SAM9261_h.html#AT91C_MCI_RPR">AT91C_MCI_RPR</a></i> 0xFFFA8100</font><font size="-2"><li><b>PDC_US0</b> <i><a href="AT91SAM9261_h.html#AT91C_US0_RPR">AT91C_US0_RPR</a></i> 0xFFFB0100</font><font size="-2"><li><b>PDC_US1</b> <i><a href="AT91SAM9261_h.html#AT91C_US1_RPR">AT91C_US1_RPR</a></i> 0xFFFB4100</font><font size="-2"><li><b>PDC_US2</b> <i><a href="AT91SAM9261_h.html#AT91C_US2_RPR">AT91C_US2_RPR</a></i> 0xFFFB8100</font><font size="-2"><li><b>PDC_SSC0</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC0_RPR">AT91C_SSC0_RPR</a></i> 0xFFFBC100</font><font size="-2"><li><b>PDC_SSC1</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC1_RPR">AT91C_SSC1_RPR</a></i> 0xFFFC0100</font><font size="-2"><li><b>PDC_SSC2</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC2_RPR">AT91C_SSC2_RPR</a></i> 0xFFFC4100</font><font size="-2"><li><b>PDC_SPI0</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI0_RPR">AT91C_SPI0_RPR</a></i> 0xFFFC8100</font><font size="-2"><li><b>PDC_SPI1</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI1_RPR">AT91C_SPI1_RPR</a></i> 0xFFFCC100</font></null></ul><br>This register must be loaded with the address of the receive buffer<a name="PDC_RCR"></a><h4><a href="#PDC">PDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PDC_RCR  <i>Receive Counter Register</i></h4><ul><null><font size="-2"><li><b>PDC_DBGU</b> <i><a href="AT91SAM9261_h.html#AT91C_DBGU_RCR">AT91C_DBGU_RCR</a></i> 0xFFFFF304</font><font size="-2"><li><b>PDC_MCI</b> <i><a href="AT91SAM9261_h.html#AT91C_MCI_RCR">AT91C_MCI_RCR</a></i> 0xFFFA8104</font><font size="-2"><li><b>PDC_US0</b> <i><a href="AT91SAM9261_h.html#AT91C_US0_RCR">AT91C_US0_RCR</a></i> 0xFFFB0104</font><font size="-2"><li><b>PDC_US1</b> <i><a href="AT91SAM9261_h.html#AT91C_US1_RCR">AT91C_US1_RCR</a></i> 0xFFFB4104</font><font size="-2"><li><b>PDC_US2</b> <i><a href="AT91SAM9261_h.html#AT91C_US2_RCR">AT91C_US2_RCR</a></i> 0xFFFB8104</font><font size="-2"><li><b>PDC_SSC0</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC0_RCR">AT91C_SSC0_RCR</a></i> 0xFFFBC104</font><font size="-2"><li><b>PDC_SSC1</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC1_RCR">AT91C_SSC1_RCR</a></i> 0xFFFC0104</font><font size="-2"><li><b>PDC_SSC2</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC2_RCR">AT91C_SSC2_RCR</a></i> 0xFFFC4104</font><font size="-2"><li><b>PDC_SPI0</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI0_RCR">AT91C_SPI0_RCR</a></i> 0xFFFC8104</font><font size="-2"><li><b>PDC_SPI1</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI1_RCR">AT91C_SPI1_RCR</a></i> 0xFFFCC104</font></null></ul><br>This register must be loaded with the size of the receive buffer.<br>0 = Stop peripheral data transfer to the receiver<br>1 - 65535 = Start peripheral data transfer if corresponding periph_px_rdy is active<a name="PDC_TPR"></a><h4><a href="#PDC">PDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PDC_TPR  <i>Transmit Pointer Register</i></h4><ul><null><font size="-2"><li><b>PDC_DBGU</b> <i><a href="AT91SAM9261_h.html#AT91C_DBGU_TPR">AT91C_DBGU_TPR</a></i> 0xFFFFF308</font><font size="-2"><li><b>PDC_MCI</b> <i><a href="AT91SAM9261_h.html#AT91C_MCI_TPR">AT91C_MCI_TPR</a></i> 0xFFFA8108</font><font size="-2"><li><b>PDC_US0</b> <i><a href="AT91SAM9261_h.html#AT91C_US0_TPR">AT91C_US0_TPR</a></i> 0xFFFB0108</font><font size="-2"><li><b>PDC_US1</b> <i><a href="AT91SAM9261_h.html#AT91C_US1_TPR">AT91C_US1_TPR</a></i> 0xFFFB4108</font><font size="-2"><li><b>PDC_US2</b> <i><a href="AT91SAM9261_h.html#AT91C_US2_TPR">AT91C_US2_TPR</a></i> 0xFFFB8108</font><font size="-2"><li><b>PDC_SSC0</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC0_TPR">AT91C_SSC0_TPR</a></i> 0xFFFBC108</font><font size="-2"><li><b>PDC_SSC1</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC1_TPR">AT91C_SSC1_TPR</a></i> 0xFFFC0108</font><font size="-2"><li><b>PDC_SSC2</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC2_TPR">AT91C_SSC2_TPR</a></i> 0xFFFC4108</font><font size="-2"><li><b>PDC_SPI0</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI0_TPR">AT91C_SPI0_TPR</a></i> 0xFFFC8108</font><font size="-2"><li><b>PDC_SPI1</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI1_TPR">AT91C_SPI1_TPR</a></i> 0xFFFCC108</font></null></ul><br>This register must be loaded with the address of the transmit buffer<a name="PDC_TCR"></a><h4><a href="#PDC">PDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PDC_TCR  <i>Transmit Counter Register</i></h4><ul><null><font size="-2"><li><b>PDC_DBGU</b> <i><a href="AT91SAM9261_h.html#AT91C_DBGU_TCR">AT91C_DBGU_TCR</a></i> 0xFFFFF30C</font><font size="-2"><li><b>PDC_MCI</b> <i><a href="AT91SAM9261_h.html#AT91C_MCI_TCR">AT91C_MCI_TCR</a></i> 0xFFFA810C</font><font size="-2"><li><b>PDC_US0</b> <i><a href="AT91SAM9261_h.html#AT91C_US0_TCR">AT91C_US0_TCR</a></i> 0xFFFB010C</font><font size="-2"><li><b>PDC_US1</b> <i><a href="AT91SAM9261_h.html#AT91C_US1_TCR">AT91C_US1_TCR</a></i> 0xFFFB410C</font><font size="-2"><li><b>PDC_US2</b> <i><a href="AT91SAM9261_h.html#AT91C_US2_TCR">AT91C_US2_TCR</a></i> 0xFFFB810C</font><font size="-2"><li><b>PDC_SSC0</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC0_TCR">AT91C_SSC0_TCR</a></i> 0xFFFBC10C</font><font size="-2"><li><b>PDC_SSC1</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC1_TCR">AT91C_SSC1_TCR</a></i> 0xFFFC010C</font><font size="-2"><li><b>PDC_SSC2</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC2_TCR">AT91C_SSC2_TCR</a></i> 0xFFFC410C</font><font size="-2"><li><b>PDC_SPI0</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI0_TCR">AT91C_SPI0_TCR</a></i> 0xFFFC810C</font><font size="-2"><li><b>PDC_SPI1</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI1_TCR">AT91C_SPI1_TCR</a></i> 0xFFFCC10C</font></null></ul><br>TXCTR must be loaded with the size of the transmit buffer.<br>0 = Stop peripheral data transfer to the transmitter<br>1- 65535 = Start peripheral data transfer if corresponding periph_tx_rdy is active<a name="PDC_RNPR"></a><h4><a href="#PDC">PDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PDC_RNPR  <i>Receive Next Pointer Register</i></h4><ul><null><font size="-2"><li><b>PDC_DBGU</b> <i><a href="AT91SAM9261_h.html#AT91C_DBGU_RNPR">AT91C_DBGU_RNPR</a></i> 0xFFFFF310</font><font size="-2"><li><b>PDC_MCI</b> <i><a href="AT91SAM9261_h.html#AT91C_MCI_RNPR">AT91C_MCI_RNPR</a></i> 0xFFFA8110</font><font size="-2"><li><b>PDC_US0</b> <i><a href="AT91SAM9261_h.html#AT91C_US0_RNPR">AT91C_US0_RNPR</a></i> 0xFFFB0110</font><font size="-2"><li><b>PDC_US1</b> <i><a href="AT91SAM9261_h.html#AT91C_US1_RNPR">AT91C_US1_RNPR</a></i> 0xFFFB4110</font><font size="-2"><li><b>PDC_US2</b> <i><a href="AT91SAM9261_h.html#AT91C_US2_RNPR">AT91C_US2_RNPR</a></i> 0xFFFB8110</font><font size="-2"><li><b>PDC_SSC0</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC0_RNPR">AT91C_SSC0_RNPR</a></i> 0xFFFBC110</font><font size="-2"><li><b>PDC_SSC1</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC1_RNPR">AT91C_SSC1_RNPR</a></i> 0xFFFC0110</font><font size="-2"><li><b>PDC_SSC2</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC2_RNPR">AT91C_SSC2_RNPR</a></i> 0xFFFC4110</font><font size="-2"><li><b>PDC_SPI0</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI0_RNPR">AT91C_SPI0_RNPR</a></i> 0xFFFC8110</font><font size="-2"><li><b>PDC_SPI1</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI1_RNPR">AT91C_SPI1_RNPR</a></i> 0xFFFCC110</font></null></ul><br>contains the address of the next buffer to fill with received data when the current one is completed.<a name="PDC_RNCR"></a><h4><a href="#PDC">PDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PDC_RNCR  <i>Receive Next Counter Register</i></h4><ul><null><font size="-2"><li><b>PDC_DBGU</b> <i><a href="AT91SAM9261_h.html#AT91C_DBGU_RNCR">AT91C_DBGU_RNCR</a></i> 0xFFFFF314</font><font size="-2"><li><b>PDC_MCI</b> <i><a href="AT91SAM9261_h.html#AT91C_MCI_RNCR">AT91C_MCI_RNCR</a></i> 0xFFFA8114</font><font size="-2"><li><b>PDC_US0</b> <i><a href="AT91SAM9261_h.html#AT91C_US0_RNCR">AT91C_US0_RNCR</a></i> 0xFFFB0114</font><font size="-2"><li><b>PDC_US1</b> <i><a href="AT91SAM9261_h.html#AT91C_US1_RNCR">AT91C_US1_RNCR</a></i> 0xFFFB4114</font><font size="-2"><li><b>PDC_US2</b> <i><a href="AT91SAM9261_h.html#AT91C_US2_RNCR">AT91C_US2_RNCR</a></i> 0xFFFB8114</font><font size="-2"><li><b>PDC_SSC0</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC0_RNCR">AT91C_SSC0_RNCR</a></i> 0xFFFBC114</font><font size="-2"><li><b>PDC_SSC1</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC1_RNCR">AT91C_SSC1_RNCR</a></i> 0xFFFC0114</font><font size="-2"><li><b>PDC_SSC2</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC2_RNCR">AT91C_SSC2_RNCR</a></i> 0xFFFC4114</font><font size="-2"><li><b>PDC_SPI0</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI0_RNCR">AT91C_SPI0_RNCR</a></i> 0xFFFC8114</font><font size="-2"><li><b>PDC_SPI1</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI1_RNCR">AT91C_SPI1_RNCR</a></i> 0xFFFCC114</font></null></ul><br>This register contains the next buffer maximum size.<a name="PDC_TNPR"></a><h4><a href="#PDC">PDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PDC_TNPR  <i>Transmit Next Pointer Register</i></h4><ul><null><font size="-2"><li><b>PDC_DBGU</b> <i><a href="AT91SAM9261_h.html#AT91C_DBGU_TNPR">AT91C_DBGU_TNPR</a></i> 0xFFFFF318</font><font size="-2"><li><b>PDC_MCI</b> <i><a href="AT91SAM9261_h.html#AT91C_MCI_TNPR">AT91C_MCI_TNPR</a></i> 0xFFFA8118</font><font size="-2"><li><b>PDC_US0</b> <i><a href="AT91SAM9261_h.html#AT91C_US0_TNPR">AT91C_US0_TNPR</a></i> 0xFFFB0118</font><font size="-2"><li><b>PDC_US1</b> <i><a href="AT91SAM9261_h.html#AT91C_US1_TNPR">AT91C_US1_TNPR</a></i> 0xFFFB4118</font><font size="-2"><li><b>PDC_US2</b> <i><a href="AT91SAM9261_h.html#AT91C_US2_TNPR">AT91C_US2_TNPR</a></i> 0xFFFB8118</font><font size="-2"><li><b>PDC_SSC0</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC0_TNPR">AT91C_SSC0_TNPR</a></i> 0xFFFBC118</font><font size="-2"><li><b>PDC_SSC1</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC1_TNPR">AT91C_SSC1_TNPR</a></i> 0xFFFC0118</font><font size="-2"><li><b>PDC_SSC2</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC2_TNPR">AT91C_SSC2_TNPR</a></i> 0xFFFC4118</font><font size="-2"><li><b>PDC_SPI0</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI0_TNPR">AT91C_SPI0_TNPR</a></i> 0xFFFC8118</font><font size="-2"><li><b>PDC_SPI1</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI1_TNPR">AT91C_SPI1_TNPR</a></i> 0xFFFCC118</font></null></ul><br>This register contains the address of the next buffer from where to read data when the current one is complete.<a name="PDC_TNCR"></a><h4><a href="#PDC">PDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PDC_TNCR  <i>Transmit Next Counter Register</i></h4><ul><null><font size="-2"><li><b>PDC_DBGU</b> <i><a href="AT91SAM9261_h.html#AT91C_DBGU_TNCR">AT91C_DBGU_TNCR</a></i> 0xFFFFF31C</font><font size="-2"><li><b>PDC_MCI</b> <i><a href="AT91SAM9261_h.html#AT91C_MCI_TNCR">AT91C_MCI_TNCR</a></i> 0xFFFA811C</font><font size="-2"><li><b>PDC_US0</b> <i><a href="AT91SAM9261_h.html#AT91C_US0_TNCR">AT91C_US0_TNCR</a></i> 0xFFFB011C</font><font size="-2"><li><b>PDC_US1</b> <i><a href="AT91SAM9261_h.html#AT91C_US1_TNCR">AT91C_US1_TNCR</a></i> 0xFFFB411C</font><font size="-2"><li><b>PDC_US2</b> <i><a href="AT91SAM9261_h.html#AT91C_US2_TNCR">AT91C_US2_TNCR</a></i> 0xFFFB811C</font><font size="-2"><li><b>PDC_SSC0</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC0_TNCR">AT91C_SSC0_TNCR</a></i> 0xFFFBC11C</font><font size="-2"><li><b>PDC_SSC1</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC1_TNCR">AT91C_SSC1_TNCR</a></i> 0xFFFC011C</font><font size="-2"><li><b>PDC_SSC2</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC2_TNCR">AT91C_SSC2_TNCR</a></i> 0xFFFC411C</font><font size="-2"><li><b>PDC_SPI0</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI0_TNCR">AT91C_SPI0_TNCR</a></i> 0xFFFC811C</font><font size="-2"><li><b>PDC_SPI1</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI1_TNCR">AT91C_SPI1_TNCR</a></i> 0xFFFCC11C</font></null></ul><br>This register contains the next transmit buffer size.<a name="PDC_PTCR"></a><h4><a href="#PDC">PDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PDC_PTCR  <i>PDC Transfer Control Register</i></h4><ul><null><font size="-2"><li><b>PDC_DBGU</b> <i><a href="AT91SAM9261_h.html#AT91C_DBGU_PTCR">AT91C_DBGU_PTCR</a></i> 0xFFFFF320</font><font size="-2"><li><b>PDC_MCI</b> <i><a href="AT91SAM9261_h.html#AT91C_MCI_PTCR">AT91C_MCI_PTCR</a></i> 0xFFFA8120</font><font size="-2"><li><b>PDC_US0</b> <i><a href="AT91SAM9261_h.html#AT91C_US0_PTCR">AT91C_US0_PTCR</a></i> 0xFFFB0120</font><font size="-2"><li><b>PDC_US1</b> <i><a href="AT91SAM9261_h.html#AT91C_US1_PTCR">AT91C_US1_PTCR</a></i> 0xFFFB4120</font><font size="-2"><li><b>PDC_US2</b> <i><a href="AT91SAM9261_h.html#AT91C_US2_PTCR">AT91C_US2_PTCR</a></i> 0xFFFB8120</font><font size="-2"><li><b>PDC_SSC0</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC0_PTCR">AT91C_SSC0_PTCR</a></i> 0xFFFBC120</font><font size="-2"><li><b>PDC_SSC1</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC1_PTCR">AT91C_SSC1_PTCR</a></i> 0xFFFC0120</font><font size="-2"><li><b>PDC_SSC2</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC2_PTCR">AT91C_SSC2_PTCR</a></i> 0xFFFC4120</font><font size="-2"><li><b>PDC_SPI0</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI0_PTCR">AT91C_SPI0_PTCR</a></i> 0xFFFC8120</font><font size="-2"><li><b>PDC_SPI1</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI1_PTCR">AT91C_SPI1_PTCR</a></i> 0xFFFCC120</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PDC_RXTEN"></a><b>PDC_RXTEN</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PDC_RXTEN">AT91C_PDC_RXTEN</a></font></td><td><b>Receiver Transfer Enable</b><br>PDC_PTCR<br>0 = No effect.<br>1 = Enables the receiver PDC2 transfer requests if RXTDIS is not set.<br>PDC_PTSR<br>0 = Receiver PDC2 transfer requests are disabled.<br>1 = Receiver PDC2 transfer requests are enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PDC_RXTDIS"></a><b>PDC_RXTDIS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PDC_RXTDIS">AT91C_PDC_RXTDIS</a></font></td><td><b>Receiver Transfer Disable</b><br>0 = No effect.<br>1 = Disables the receiver PDC2 transfer requests.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PDC_TXTEN"></a><b>PDC_TXTEN</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PDC_TXTEN">AT91C_PDC_TXTEN</a></font></td><td><b>Transmitter Transfer Enable</b><br>PDC_PTCR<br>0 = No effect.<br>1 = Enables the transmitter PDC2 transfer requests.<br>PDC_PTSR<br>0 = Transmitter PDC2 transfer requests are disabled.<br>1 = Transmitter PDC2 transfer requests are enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PDC_TXTDIS"></a><b>PDC_TXTDIS</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PDC_TXTDIS">AT91C_PDC_TXTDIS</a></font></td><td><b>Transmitter Transfer Disable</b><br>0 = No effect.<br>1 = Disables the transmitter PDC2 transfer requests.</td></tr>
</null></table>
<a name="PDC_PTSR"></a><h4><a href="#PDC">PDC</a>: <i><a href="AT91SAM9261_h.html#AT91_REG">AT91_REG</a></i> PDC_PTSR  <i>PDC Transfer Status Register</i></h4><ul><null><font size="-2"><li><b>PDC_DBGU</b> <i><a href="AT91SAM9261_h.html#AT91C_DBGU_PTSR">AT91C_DBGU_PTSR</a></i> 0xFFFFF324</font><font size="-2"><li><b>PDC_MCI</b> <i><a href="AT91SAM9261_h.html#AT91C_MCI_PTSR">AT91C_MCI_PTSR</a></i> 0xFFFA8124</font><font size="-2"><li><b>PDC_US0</b> <i><a href="AT91SAM9261_h.html#AT91C_US0_PTSR">AT91C_US0_PTSR</a></i> 0xFFFB0124</font><font size="-2"><li><b>PDC_US1</b> <i><a href="AT91SAM9261_h.html#AT91C_US1_PTSR">AT91C_US1_PTSR</a></i> 0xFFFB4124</font><font size="-2"><li><b>PDC_US2</b> <i><a href="AT91SAM9261_h.html#AT91C_US2_PTSR">AT91C_US2_PTSR</a></i> 0xFFFB8124</font><font size="-2"><li><b>PDC_SSC0</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC0_PTSR">AT91C_SSC0_PTSR</a></i> 0xFFFBC124</font><font size="-2"><li><b>PDC_SSC1</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC1_PTSR">AT91C_SSC1_PTSR</a></i> 0xFFFC0124</font><font size="-2"><li><b>PDC_SSC2</b> <i><a href="AT91SAM9261_h.html#AT91C_SSC2_PTSR">AT91C_SSC2_PTSR</a></i> 0xFFFC4124</font><font size="-2"><li><b>PDC_SPI0</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI0_PTSR">AT91C_SPI0_PTSR</a></i> 0xFFFC8124</font><font size="-2"><li><b>PDC_SPI1</b> <i><a href="AT91SAM9261_h.html#AT91C_SPI1_PTSR">AT91C_SPI1_PTSR</a></i> 0xFFFCC124</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PDC_RXTEN"></a><b>PDC_RXTEN</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PDC_RXTEN">AT91C_PDC_RXTEN</a></font></td><td><b>Receiver Transfer Enable</b><br>PDC_PTCR<br>0 = No effect.<br>1 = Enables the receiver PDC2 transfer requests if RXTDIS is not set.<br>PDC_PTSR<br>0 = Receiver PDC2 transfer requests are disabled.<br>1 = Receiver PDC2 transfer requests are enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PDC_TXTEN"></a><b>PDC_TXTEN</b><font size="-2"><br><a href="AT91SAM9261_h.html#AT91C_PDC_TXTEN">AT91C_PDC_TXTEN</a></font></td><td><b>Transmitter Transfer Enable</b><br>PDC_PTCR<br>0 = No effect.<br>1 = Enables the transmitter PDC2 transfer requests.<br>PDC_PTSR<br>0 = Transmitter PDC2 transfer requests are disabled.<br>1 = Transmitter PDC2 transfer requests are enabled.</td></tr>
</null></table>
</null><hr></html>
