<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9260" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9260 Definitions</title>
</head>
<h1>Ethernet MAC 10/100 Peripheral</h1>
<null><a name="EMACB"></a><b>EMACB</b> <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_EMAC">AT91S_EMAC</a>)</font></i><b>  0xFFFC4000 </b><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_BASE_EMACB">AT91C_BASE_EMACB</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>21</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_ID_EMAC">AT91C_ID_EMAC</a>)</font></i></font></td><td><font size="-1">Ethernet Mac</font></td></tr>
</null></table><br><table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>ERXCK</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA27_ERXCK   ">AT91C_PA27_ERXCK   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 27</font></td><td><font size="-1">Ethernet MAC Receive Clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>EMDIO</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA21_EMDIO   ">AT91C_PA21_EMDIO   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 21</font></td><td><font size="-1">Ethernet MAC Management Data Input/Output</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETXCK</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA19_ETXCK   ">AT91C_PA19_ETXCK   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 19</font></td><td><font size="-1">Ethernet MAC Transmit Clock/Reference Clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>EMDC</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA20_EMDC    ">AT91C_PA20_EMDC    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 20</font></td><td><font size="-1">Ethernet MAC Management Data Clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ECOL</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA29_ECOL    ">AT91C_PA29_ECOL    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 29</font></td><td><font size="-1">Ethernet MAC Collision Detected</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ERXER</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA18_ERXER   ">AT91C_PA18_ERXER   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 18</font></td><td><font size="-1">Ethernet MAC Receive Error</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ERX0</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA14_ERX0    ">AT91C_PA14_ERX0    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 14</font></td><td><font size="-1">Ethernet MAC Receive Data 0</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ERXDV</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA17_ERXDV   ">AT91C_PA17_ERXDV   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 17</font></td><td><font size="-1">Ethernet MAC Receive Data Valid</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ERX1</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA15_ERX1    ">AT91C_PA15_ERX1    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 15</font></td><td><font size="-1">Ethernet MAC Receive Data 1</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETXEN</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA16_ETXEN   ">AT91C_PA16_ETXEN   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 16</font></td><td><font size="-1">Ethernet MAC Transmit Enable</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ERX2</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA25_ERX2    ">AT91C_PA25_ERX2    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 25</font></td><td><font size="-1">Ethernet MAC Receive Data 2</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ERX3</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA26_ERX3    ">AT91C_PA26_ERX3    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 26</font></td><td><font size="-1">Ethernet MAC Receive Data 3</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETX0</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA12_ETX0    ">AT91C_PA12_ETX0    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 12</font></td><td><font size="-1">Ethernet MAC Transmit Data 0</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETXER</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA22_ETXER   ">AT91C_PA22_ETXER   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 22</font></td><td><font size="-1">Ethernet MAC Transmikt Coding Error</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETX1</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA13_ETX1    ">AT91C_PA13_ETX1    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 13</font></td><td><font size="-1">Ethernet MAC Transmit Data 1</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETX2</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA10_ETX2    ">AT91C_PA10_ETX2    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 10</font></td><td><font size="-1">Ethernet MAC Transmit Data 2</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETX2</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA23_ETX2    ">AT91C_PA23_ETX2    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 23</font></td><td><font size="-1">Ethernet MAC Transmit Data 2</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETX3</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA11_ETX3    ">AT91C_PA11_ETX3    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 11</font></td><td><font size="-1">Ethernet MAC Transmit Data 3</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETX3</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA24_ETX3    ">AT91C_PA24_ETX3    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 24</font></td><td><font size="-1">Ethernet MAC Transmit Data 3</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>EF100</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC21_EF100   ">AT91C_PC21_EF100   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: B Bit: 21</font></td><td><font size="-1">Ethernet MAC Force 100 Mbits/sec</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ECRS</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA28_ECRS    ">AT91C_PA28_ECRS    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 28</font></td><td><font size="-1">Ethernet MAC Carrier Sense/Carrier Sense and Data Valid</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EMACB_CfgPMC">AT91F_EMACB_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for EMACB</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EMACB_CfgPIO">AT91F_EMACB_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive EMACB signals</font></td></tr>
</null></table><br><br></null><a name="EMAC"></a><h2>EMAC Software API <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_EMAC">AT91S_EMAC</a>)</font></i></h2>
<a name="EMAC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_NCR">EMAC_NCR</a></font></td><td><font size="-1">Network Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_NCFGR">EMAC_NCFGR</a></font></td><td><font size="-1">Network Configuration Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_NSR">EMAC_NSR</a></font></td><td><font size="-1">Network Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_TSR">EMAC_TSR</a></font></td><td><font size="-1">Transmit Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_RBQP">EMAC_RBQP</a></font></td><td><font size="-1">Receive Buffer Queue Pointer</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_TBQP">EMAC_TBQP</a></font></td><td><font size="-1">Transmit Buffer Queue Pointer</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_RSR">EMAC_RSR</a></font></td><td><font size="-1">Receive Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_ISR">EMAC_ISR</a></font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x28</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_IER">EMAC_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2C</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_IDR">EMAC_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_IMR">EMAC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x34</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_MAN">EMAC_MAN</a></font></td><td><font size="-1">PHY Maintenance Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x38</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_PTR">EMAC_PTR</a></font></td><td><font size="-1">Pause Time Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x3C</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_PFR">EMAC_PFR</a></font></td><td><font size="-1">Pause Frames received Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_FTO">EMAC_FTO</a></font></td><td><font size="-1">Frames Transmitted OK Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x44</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_SCF">EMAC_SCF</a></font></td><td><font size="-1">Single Collision Frame Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x48</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_MCF">EMAC_MCF</a></font></td><td><font size="-1">Multiple Collision Frame Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4C</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_FRO">EMAC_FRO</a></font></td><td><font size="-1">Frames Received OK Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x50</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_FCSE">EMAC_FCSE</a></font></td><td><font size="-1">Frame Check Sequence Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x54</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_ALE">EMAC_ALE</a></font></td><td><font size="-1">Alignment Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x58</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_DTF">EMAC_DTF</a></font></td><td><font size="-1">Deferred Transmission Frame Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x5C</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_LCOL">EMAC_LCOL</a></font></td><td><font size="-1">Late Collision Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x60</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_ECOL">EMAC_ECOL</a></font></td><td><font size="-1">Excessive Collision Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x64</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_TUND">EMAC_TUND</a></font></td><td><font size="-1">Transmit Underrun Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x68</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_CSE">EMAC_CSE</a></font></td><td><font size="-1">Carrier Sense Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x6C</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_RRE">EMAC_RRE</a></font></td><td><font size="-1">Receive Ressource Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x70</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_ROV">EMAC_ROV</a></font></td><td><font size="-1">Receive Overrun Errors Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x74</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_RSE">EMAC_RSE</a></font></td><td><font size="-1">Receive Symbol Errors Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x78</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_ELE">EMAC_ELE</a></font></td><td><font size="-1">Excessive Length Errors Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x7C</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_RJA">EMAC_RJA</a></font></td><td><font size="-1">Receive Jabbers Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x80</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_USF">EMAC_USF</a></font></td><td><font size="-1">Undersize Frames Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x84</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_STE">EMAC_STE</a></font></td><td><font size="-1">SQE Test Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x88</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_RLE">EMAC_RLE</a></font></td><td><font size="-1">Receive Length Field Mismatch Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8C</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_TPF">EMAC_TPF</a></font></td><td><font size="-1">Transmitted Pause Frames Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x90</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_HRB">EMAC_HRB</a></font></td><td><font size="-1">Hash Address Bottom[31:0]</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x94</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_HRT">EMAC_HRT</a></font></td><td><font size="-1">Hash Address Top[63:32]</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x98</b></font></td><td><font size="-1">EMAC_SA1L (<a href="#EMAC_SA1B">EMAC_SA1B</a>)</font></td><td><font size="-1">Specific Address 1 Bottom, First 4 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x9C</b></font></td><td><font size="-1">EMAC_SA1H (<a href="#EMAC_SA1T">EMAC_SA1T</a>)</font></td><td><font size="-1">Specific Address 1 Top, Last 2 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA0</b></font></td><td><font size="-1">EMAC_SA2L (<a href="#EMAC_SA2B">EMAC_SA2B</a>)</font></td><td><font size="-1">Specific Address 2 Bottom, First 4 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA4</b></font></td><td><font size="-1">EMAC_SA2H (<a href="#EMAC_SA2T">EMAC_SA2T</a>)</font></td><td><font size="-1">Specific Address 2 Top, Last 2 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA8</b></font></td><td><font size="-1">EMAC_SA3L (<a href="#EMAC_SA3B">EMAC_SA3B</a>)</font></td><td><font size="-1">Specific Address 3 Bottom, First 4 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xAC</b></font></td><td><font size="-1">EMAC_SA3H (<a href="#EMAC_SA3T">EMAC_SA3T</a>)</font></td><td><font size="-1">Specific Address 3 Top, Last 2 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xB0</b></font></td><td><font size="-1">EMAC_SA4L (<a href="#EMAC_SA4B">EMAC_SA4B</a>)</font></td><td><font size="-1">Specific Address 4 Bottom, First 4 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xB4</b></font></td><td><font size="-1">EMAC_SA4H (<a href="#EMAC_SA4T">EMAC_SA4T</a>)</font></td><td><font size="-1">Specific Address 4 Top, Last 2 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xB8</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_TID">EMAC_TID</a></font></td><td><font size="-1">Type ID Checking Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xBC</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_TPQ">EMAC_TPQ</a></font></td><td><font size="-1">Transmit Pause Quantum Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC0</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_USRIO">EMAC_USRIO</a></font></td><td><font size="-1">USER Input/Output Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC4</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_WOL">EMAC_WOL</a></font></td><td><font size="-1">Wake On LAN Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xFC</b></font></td><td><font size="-1"><a href="AT91SAM9260_EMAC.html#EMAC_REV">EMAC_REV</a></font></td><td><font size="-1">Revision Register</font></td></tr>
</null></table><br></null><h2>EMAC Register Description</h2>
<null><a name="EMAC_NCR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_NCR  <i>Network Control Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_NCR">AT91C_EMACB_NCR</a></i> 0xFFFC4000</font></null></ul><br>Network Control Register<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_LB"></a><b>EMAC_LB</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_LB">AT91C_EMAC_LB</a></font></td><td><b>Loopback. Optional. When set, loopback signal is at high level.</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_LLB"></a><b>EMAC_LLB</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_LLB">AT91C_EMAC_LLB</a></font></td><td><b>Loopback local. </b><br>When set, connects ETX[3:0] to ERX[3:0], ETXEN to ERXDV, forces full duplex and drives ERXCK and ETXCK_REFCK with HCLK divided by 4.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RE"></a><b>EMAC_RE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RE">AT91C_EMAC_RE</a></font></td><td><b>Receive enable. </b><br>When set, enables the Ethernet MAC to receive data.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TE"></a><b>EMAC_TE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TE">AT91C_EMAC_TE</a></font></td><td><b>Transmit enable. </b><br>When set, enables the Ethernet transmitter to send data.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_MPE"></a><b>EMAC_MPE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_MPE">AT91C_EMAC_MPE</a></font></td><td><b>Management port enable. </b><br>Set to one to enable the management port. When zero, forces MDIO to high impedance state.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_CLRSTAT"></a><b>EMAC_CLRSTAT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_CLRSTAT">AT91C_EMAC_CLRSTAT</a></font></td><td><b>Clear statistics registers. </b><br>This bit is write-only. Writing a one clears the statistics registers.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_INCSTAT"></a><b>EMAC_INCSTAT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_INCSTAT">AT91C_EMAC_INCSTAT</a></font></td><td><b>Increment statistics registers. </b><br>This bit is write-only. Writing a one increments all the statistics registers by one for test purposes.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_WESTAT"></a><b>EMAC_WESTAT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_WESTAT">AT91C_EMAC_WESTAT</a></font></td><td><b>Write enable for statistics registers. </b><br>Setting this bit to one makes the statistics registers writable for functional test purposes.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="EMAC_BP"></a><b>EMAC_BP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_BP">AT91C_EMAC_BP</a></font></td><td><b>Back pressure. </b><br>If this field is set, then in half-duplex mode collisions are forced on all received frames by transmitting 64 bits of data (default pattern).</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_TSTART"></a><b>EMAC_TSTART</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TSTART">AT91C_EMAC_TSTART</a></font></td><td><b>Start Transmission. </b><br>Writing one to this bit starts transmission.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="EMAC_THALT"></a><b>EMAC_THALT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_THALT">AT91C_EMAC_THALT</a></font></td><td><b>Transmission Halt. </b><br>Writing one to this bit halts transmission as soon as any ongoing frame transmission ends.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="EMAC_TPFR"></a><b>EMAC_TPFR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TPFR">AT91C_EMAC_TPFR</a></font></td><td><b>Transmit pause frame </b><br>Writing one to this bit transmits a pause frame with the pause quantum from the transmit pause quantum register at the next available transmitter idle time.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="EMAC_TZQ"></a><b>EMAC_TZQ</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TZQ">AT91C_EMAC_TZQ</a></font></td><td><b>Transmit zero quantum pause frame</b><br>Writing a one to this bit transmits a pause frame with zero pause quantum at the next available transmitter idle time.</td></tr>
</null></table>
<a name="EMAC_NCFGR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_NCFGR  <i>Network Configuration Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_NCFGR">AT91C_EMACB_NCFGR</a></i> 0xFFFC4004</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_SPD"></a><b>EMAC_SPD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_SPD">AT91C_EMAC_SPD</a></font></td><td><b>Speed. </b><br>Set to 1 to indicate 100 Mbit/sec. operation, 0 for 10 Mbit/sec. Has no other functional effect.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_FD"></a><b>EMAC_FD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_FD">AT91C_EMAC_FD</a></font></td><td><b>Full duplex. </b><br>If set to 1, the transmit block ignores the state of collision and carrier sense and allows receive while transmitting.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_JFRAME"></a><b>EMAC_JFRAME</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_JFRAME">AT91C_EMAC_JFRAME</a></font></td><td><b>Jumbo Frames. </b><br>Not implemented. Set to one to enable jumbo frames of up to 10240 bytes to be accepted.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_CAF"></a><b>EMAC_CAF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_CAF">AT91C_EMAC_CAF</a></font></td><td><b>Copy all frames. </b><br>When set to 1, all valid frames are received.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_NBC"></a><b>EMAC_NBC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_NBC">AT91C_EMAC_NBC</a></font></td><td><b>No broadcast. </b><br>When set to 1, frames addressed to the broadcast address of all ones are not received.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_MTI"></a><b>EMAC_MTI</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_MTI">AT91C_EMAC_MTI</a></font></td><td><b>Multicast hash event enable</b><br>When set, multicast hash events causes the wol output to be asserted.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_UNI"></a><b>EMAC_UNI</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_UNI">AT91C_EMAC_UNI</a></font></td><td><b>Unicast hash enable. </b><br>When set, unicast frames are received when six bits of the CRC of the destination address point to a bit that is set in the hash register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="EMAC_BIG"></a><b>EMAC_BIG</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_BIG">AT91C_EMAC_BIG</a></font></td><td><b>Receive 1522 bytes. </b><br>When set, the MAC receives up to 1522 bytes. Normally the MAC receives frames up to 1518 bytes in length.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_EAE"></a><b>EMAC_EAE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_EAE">AT91C_EMAC_EAE</a></font></td><td><b>External address match enable. </b><br>Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11..10</td><td align="CENTER"><a name="EMAC_CLK"></a><b>EMAC_CLK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_CLK">AT91C_EMAC_CLK</a></font></td><td><b></b><br>The system clock (HCLK) is divided down to generate MDC (the clock for the MDIO). To conform with IEEE standard 802.3 MDC must not exceed 2.5 MHz. At reset this field is set to 10 so that HCLK is divided by 32.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EMAC_CLK_HCLK_8"></a><b>EMAC_CLK_HCLK_8</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_CLK_HCLK_8">AT91C_EMAC_CLK_HCLK_8</a></font></td><td><br>HCLK divided by 8</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EMAC_CLK_HCLK_16"></a><b>EMAC_CLK_HCLK_16</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_CLK_HCLK_16">AT91C_EMAC_CLK_HCLK_16</a></font></td><td><br>HCLK divided by 16</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="EMAC_CLK_HCLK_32"></a><b>EMAC_CLK_HCLK_32</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_CLK_HCLK_32">AT91C_EMAC_CLK_HCLK_32</a></font></td><td><br>HCLK divided by 32</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="EMAC_CLK_HCLK_64"></a><b>EMAC_CLK_HCLK_64</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_CLK_HCLK_64">AT91C_EMAC_CLK_HCLK_64</a></font></td><td><br>HCLK divided by 64</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="EMAC_RTY"></a><b>EMAC_RTY</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RTY">AT91C_EMAC_RTY</a></font></td><td><b></b><br>Retry test. When set, the time between frames is always one time slot. For test purposes only. Must be cleared for normal operation.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="EMAC_PAE"></a><b>EMAC_PAE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PAE">AT91C_EMAC_PAE</a></font></td><td><b></b><br>Pause Enable. When set, transmission pauses when a valid pause frame is received.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15..14</td><td align="CENTER"><a name="EMAC_RBOF"></a><b>EMAC_RBOF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RBOF">AT91C_EMAC_RBOF</a></font></td><td><b></b><br>The system clock (HCLK) is divided down to generate MDC (the clock for the MDIO). To conform with IEEE standard 802.3 MDC must not exceed 2.5 MHz. At reset this field is set to 10 so that HCLK is divided by 32.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EMAC_RBOF_OFFSET_0"></a><b>EMAC_RBOF_OFFSET_0</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RBOF_OFFSET_0">AT91C_EMAC_RBOF_OFFSET_0</a></font></td><td><br>no offset from start of receive buffer</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EMAC_RBOF_OFFSET_1"></a><b>EMAC_RBOF_OFFSET_1</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RBOF_OFFSET_1">AT91C_EMAC_RBOF_OFFSET_1</a></font></td><td><br>one byte offset from start of receive buffer</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="EMAC_RBOF_OFFSET_2"></a><b>EMAC_RBOF_OFFSET_2</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RBOF_OFFSET_2">AT91C_EMAC_RBOF_OFFSET_2</a></font></td><td><br>two bytes offset from start of receive buffer</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="EMAC_RBOF_OFFSET_3"></a><b>EMAC_RBOF_OFFSET_3</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RBOF_OFFSET_3">AT91C_EMAC_RBOF_OFFSET_3</a></font></td><td><br>three bytes offset from start of receive buffer</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="EMAC_RLCE"></a><b>EMAC_RLCE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RLCE">AT91C_EMAC_RLCE</a></font></td><td><b>Receive Length field Checking Enable</b><br>When set, frames with measured lengths shorter than their length fields are discarded.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="EMAC_DRFCS"></a><b>EMAC_DRFCS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_DRFCS">AT91C_EMAC_DRFCS</a></font></td><td><b>Discard Receive FCS</b><br>When set, the FCS field of received frames are not be copied to memory.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="EMAC_EFRHD"></a><b>EMAC_EFRHD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_EFRHD">AT91C_EMAC_EFRHD</a></font></td><td><b></b><br>Enable frames to be received in half-duplex mode while transmitting.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19</td><td align="CENTER"><a name="EMAC_IRXFCS"></a><b>EMAC_IRXFCS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_IRXFCS">AT91C_EMAC_IRXFCS</a></font></td><td><b>Ignore RX FCS</b><br>When set, frames with FCS/CRC errors are not rejected and no FCS error statistics are counted. For normal operation, this bit must be set to 0.</td></tr>
</null></table>
<a name="EMAC_NSR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_NSR  <i>Network Status Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_NSR">AT91C_EMACB_NSR</a></i> 0xFFFC4008</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_LINKR"></a><b>EMAC_LINKR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_LINKR">AT91C_EMAC_LINKR</a></font></td><td><b></b><br>Reserved</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_MDIO"></a><b>EMAC_MDIO</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_MDIO">AT91C_EMAC_MDIO</a></font></td><td><b></b><br>0 = MDIO pin is not set<br>1 = MDIO pin set</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_IDLE"></a><b>EMAC_IDLE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_IDLE">AT91C_EMAC_IDLE</a></font></td><td><b></b><br>0 = PHY logic is idle<br>1 = PHY logic is running</td></tr>
</null></table>
<a name="EMAC_TSR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_TSR  <i>Transmit Status Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_TSR">AT91C_EMACB_TSR</a></i> 0xFFFC4014</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_UBR"></a><b>EMAC_UBR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_UBR">AT91C_EMAC_UBR</a></font></td><td><b></b><br>Used Bit Read. Set when a transmit buffer descriptor is read with its used bit set. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_COL"></a><b>EMAC_COL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_COL">AT91C_EMAC_COL</a></font></td><td><b></b><br>Collision occurred. Set by the assertion of collision. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RLES"></a><b>EMAC_RLES</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RLES">AT91C_EMAC_RLES</a></font></td><td><b></b><br>Retry limit exceeded. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TGO"></a><b>EMAC_TGO</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TGO">AT91C_EMAC_TGO</a></font></td><td><b>Transmit Go</b><br>Transmit Go. If high transmit is active.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_BEX"></a><b>EMAC_BEX</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_BEX">AT91C_EMAC_BEX</a></font></td><td><b>Buffers exhausted mid frame</b><br>Buffers exhausted mid frame. if the buffers run out during transmission of a frame then transmission stops, FCS shall be bad and tx_er asserted. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_COMP"></a><b>EMAC_COMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_COMP">AT91C_EMAC_COMP</a></font></td><td><b></b><br>Transmit complete. Set when a frame has been transmitted. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_UND"></a><b>EMAC_UND</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_UND">AT91C_EMAC_UND</a></font></td><td><b></b><br>Transmit underrun. Set when transmit DMA was not able to read data from memory in time. If this happens, the transmitter forces bad CRC. Cleared by writing a one to this bit.</td></tr>
</null></table>
<a name="EMAC_RBQP"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_RBQP  <i>Receive Buffer Queue Pointer</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_RBQP">AT91C_EMACB_RBQP</a></i> 0xFFFC4018</font></null></ul><br>Receive buffer queue pointer. Written with the address of the start of the receive queue, reads as a pointer to the current buffer being used. The receive buffer is forced to word alignment.<a name="EMAC_TBQP"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_TBQP  <i>Transmit Buffer Queue Pointer</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_TBQP">AT91C_EMACB_TBQP</a></i> 0xFFFC401C</font></null></ul><br>Transmit buffer queue pointer.Written with the address of the start of the transmit queue, reads as a pointer to the first buffer of the frame being transmitted or about to be transmitted.<a name="EMAC_RSR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_RSR  <i>Receive Status Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_RSR">AT91C_EMACB_RSR</a></i> 0xFFFC4020</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_BNA"></a><b>EMAC_BNA</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_BNA">AT91C_EMAC_BNA</a></font></td><td><b></b><br>Buffer not available. An attempt was made to get a new buffer and the pointer indicated that it was owned by the processor. The DMA rereads the pointer each time a new frame starts until a valid pointer is found. This bit is set at each attempt that fails even if it has not had a successful pointer read since it has been cleared. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_REC"></a><b>EMAC_REC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_REC">AT91C_EMAC_REC</a></font></td><td><b></b><br>Frame received. One or more frames have been received and placed in memory. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_OVR"></a><b>EMAC_OVR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_OVR">AT91C_EMAC_OVR</a></font></td><td><b></b><br>RX overrun. The DMA block was unable to store the receive frame to memory, either because the ASB bus was not granted in time or because a not OK HRESP was returned. The buffer is recovered if this happens. Cleared by writing a one to this bit.</td></tr>
</null></table>
<a name="EMAC_ISR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_ISR  <i>Interrupt Status Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_ISR">AT91C_EMACB_ISR</a></i> 0xFFFC4024</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_MFD"></a><b>EMAC_MFD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_MFD">AT91C_EMAC_MFD</a></font></td><td><b></b><br>Management Frame done. The PHY maintenance register has completed its operation. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_RCOMP"></a><b>EMAC_RCOMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RCOMP">AT91C_EMAC_RCOMP</a></font></td><td><b></b><br>Receive complete. A frame has been stored in memory. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RXUBR"></a><b>EMAC_RXUBR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RXUBR">AT91C_EMAC_RXUBR</a></font></td><td><b></b><br>Receive Used Bit read. Set when a receive buffer descriptor is read with its used bit set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TXUBR"></a><b>EMAC_TXUBR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TXUBR">AT91C_EMAC_TXUBR</a></font></td><td><b></b><br>Transmit Used Bit Read. Set when a transmit buffer descriptor is read with its used bit set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_TUNDR"></a><b>EMAC_TUNDR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TUNDR">AT91C_EMAC_TUNDR</a></font></td><td><b></b><br>Transmit error. Ethernet transmit buffer underrun. The transmit DMA did not complete fetch frame data in time for it to be transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_RLEX"></a><b>EMAC_RLEX</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RLEX">AT91C_EMAC_RLEX</a></font></td><td><b></b><br>Retry limit exceeded. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_TXERR"></a><b>EMAC_TXERR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TXERR">AT91C_EMAC_TXERR</a></font></td><td><b></b><br>Transmit buffers exhausted in mid-frame - transmit error. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_TCOMP"></a><b>EMAC_TCOMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TCOMP">AT91C_EMAC_TCOMP</a></font></td><td><b></b><br>Transmit complete. Set when a frame has been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_LINK"></a><b>EMAC_LINK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_LINK">AT91C_EMAC_LINK</a></font></td><td><b></b><br>Set when LINK pin changes value. Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="EMAC_ROVR"></a><b>EMAC_ROVR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_ROVR">AT91C_EMAC_ROVR</a></font></td><td><b></b><br>RX overrun. Set when the RX overrun status bit is set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="EMAC_HRESP"></a><b>EMAC_HRESP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_HRESP">AT91C_EMAC_HRESP</a></font></td><td><b></b><br>HRESP not OK. Set when the DMA block sees HRESP not OK. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="EMAC_PFRE"></a><b>EMAC_PFRE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PFRE">AT91C_EMAC_PFRE</a></font></td><td><b></b><br>Indicates a valid pause has been received. Cleared on a read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="EMAC_PTZ"></a><b>EMAC_PTZ</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PTZ">AT91C_EMAC_PTZ</a></font></td><td><b></b><br>set when the pause time register, 0x38 decrements to zero. Cleared on a read.</td></tr>
</null></table>
<a name="EMAC_IER"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_IER  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_IER">AT91C_EMACB_IER</a></i> 0xFFFC4028</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_MFD"></a><b>EMAC_MFD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_MFD">AT91C_EMAC_MFD</a></font></td><td><b></b><br>Management Frame done. The PHY maintenance register has completed its operation. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_RCOMP"></a><b>EMAC_RCOMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RCOMP">AT91C_EMAC_RCOMP</a></font></td><td><b></b><br>Receive complete. A frame has been stored in memory. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RXUBR"></a><b>EMAC_RXUBR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RXUBR">AT91C_EMAC_RXUBR</a></font></td><td><b></b><br>Receive Used Bit read. Set when a receive buffer descriptor is read with its used bit set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TXUBR"></a><b>EMAC_TXUBR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TXUBR">AT91C_EMAC_TXUBR</a></font></td><td><b></b><br>Transmit Used Bit Read. Set when a transmit buffer descriptor is read with its used bit set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_TUNDR"></a><b>EMAC_TUNDR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TUNDR">AT91C_EMAC_TUNDR</a></font></td><td><b></b><br>Transmit error. Ethernet transmit buffer underrun. The transmit DMA did not complete fetch frame data in time for it to be transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_RLEX"></a><b>EMAC_RLEX</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RLEX">AT91C_EMAC_RLEX</a></font></td><td><b></b><br>Retry limit exceeded. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_TXERR"></a><b>EMAC_TXERR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TXERR">AT91C_EMAC_TXERR</a></font></td><td><b></b><br>Transmit buffers exhausted in mid-frame - transmit error. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_TCOMP"></a><b>EMAC_TCOMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TCOMP">AT91C_EMAC_TCOMP</a></font></td><td><b></b><br>Transmit complete. Set when a frame has been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_LINK"></a><b>EMAC_LINK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_LINK">AT91C_EMAC_LINK</a></font></td><td><b></b><br>Set when LINK pin changes value. Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="EMAC_ROVR"></a><b>EMAC_ROVR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_ROVR">AT91C_EMAC_ROVR</a></font></td><td><b></b><br>RX overrun. Set when the RX overrun status bit is set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="EMAC_HRESP"></a><b>EMAC_HRESP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_HRESP">AT91C_EMAC_HRESP</a></font></td><td><b></b><br>HRESP not OK. Set when the DMA block sees HRESP not OK. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="EMAC_PFRE"></a><b>EMAC_PFRE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PFRE">AT91C_EMAC_PFRE</a></font></td><td><b></b><br>Indicates a valid pause has been received. Cleared on a read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="EMAC_PTZ"></a><b>EMAC_PTZ</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PTZ">AT91C_EMAC_PTZ</a></font></td><td><b></b><br>set when the pause time register, 0x38 decrements to zero. Cleared on a read.</td></tr>
</null></table>
<a name="EMAC_IDR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_IDR  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_IDR">AT91C_EMACB_IDR</a></i> 0xFFFC402C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_MFD"></a><b>EMAC_MFD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_MFD">AT91C_EMAC_MFD</a></font></td><td><b></b><br>Management Frame done. The PHY maintenance register has completed its operation. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_RCOMP"></a><b>EMAC_RCOMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RCOMP">AT91C_EMAC_RCOMP</a></font></td><td><b></b><br>Receive complete. A frame has been stored in memory. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RXUBR"></a><b>EMAC_RXUBR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RXUBR">AT91C_EMAC_RXUBR</a></font></td><td><b></b><br>Receive Used Bit read. Set when a receive buffer descriptor is read with its used bit set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TXUBR"></a><b>EMAC_TXUBR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TXUBR">AT91C_EMAC_TXUBR</a></font></td><td><b></b><br>Transmit Used Bit Read. Set when a transmit buffer descriptor is read with its used bit set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_TUNDR"></a><b>EMAC_TUNDR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TUNDR">AT91C_EMAC_TUNDR</a></font></td><td><b></b><br>Transmit error. Ethernet transmit buffer underrun. The transmit DMA did not complete fetch frame data in time for it to be transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_RLEX"></a><b>EMAC_RLEX</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RLEX">AT91C_EMAC_RLEX</a></font></td><td><b></b><br>Retry limit exceeded. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_TXERR"></a><b>EMAC_TXERR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TXERR">AT91C_EMAC_TXERR</a></font></td><td><b></b><br>Transmit buffers exhausted in mid-frame - transmit error. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_TCOMP"></a><b>EMAC_TCOMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TCOMP">AT91C_EMAC_TCOMP</a></font></td><td><b></b><br>Transmit complete. Set when a frame has been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_LINK"></a><b>EMAC_LINK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_LINK">AT91C_EMAC_LINK</a></font></td><td><b></b><br>Set when LINK pin changes value. Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="EMAC_ROVR"></a><b>EMAC_ROVR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_ROVR">AT91C_EMAC_ROVR</a></font></td><td><b></b><br>RX overrun. Set when the RX overrun status bit is set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="EMAC_HRESP"></a><b>EMAC_HRESP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_HRESP">AT91C_EMAC_HRESP</a></font></td><td><b></b><br>HRESP not OK. Set when the DMA block sees HRESP not OK. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="EMAC_PFRE"></a><b>EMAC_PFRE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PFRE">AT91C_EMAC_PFRE</a></font></td><td><b></b><br>Indicates a valid pause has been received. Cleared on a read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="EMAC_PTZ"></a><b>EMAC_PTZ</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PTZ">AT91C_EMAC_PTZ</a></font></td><td><b></b><br>set when the pause time register, 0x38 decrements to zero. Cleared on a read.</td></tr>
</null></table>
<a name="EMAC_IMR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_IMR  <i>Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_IMR">AT91C_EMACB_IMR</a></i> 0xFFFC4030</font></null></ul><br>Important Note: The interrupt is masked (disabled) when the corresponding bit is set. This is non-standard for AT91 products as generally a mask bit set enables the interrupt.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_MFD"></a><b>EMAC_MFD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_MFD">AT91C_EMAC_MFD</a></font></td><td><b></b><br>Management Frame done. The PHY maintenance register has completed its operation. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_RCOMP"></a><b>EMAC_RCOMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RCOMP">AT91C_EMAC_RCOMP</a></font></td><td><b></b><br>Receive complete. A frame has been stored in memory. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RXUBR"></a><b>EMAC_RXUBR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RXUBR">AT91C_EMAC_RXUBR</a></font></td><td><b></b><br>Receive Used Bit read. Set when a receive buffer descriptor is read with its used bit set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TXUBR"></a><b>EMAC_TXUBR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TXUBR">AT91C_EMAC_TXUBR</a></font></td><td><b></b><br>Transmit Used Bit Read. Set when a transmit buffer descriptor is read with its used bit set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_TUNDR"></a><b>EMAC_TUNDR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TUNDR">AT91C_EMAC_TUNDR</a></font></td><td><b></b><br>Transmit error. Ethernet transmit buffer underrun. The transmit DMA did not complete fetch frame data in time for it to be transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_RLEX"></a><b>EMAC_RLEX</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RLEX">AT91C_EMAC_RLEX</a></font></td><td><b></b><br>Retry limit exceeded. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_TXERR"></a><b>EMAC_TXERR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TXERR">AT91C_EMAC_TXERR</a></font></td><td><b></b><br>Transmit buffers exhausted in mid-frame - transmit error. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_TCOMP"></a><b>EMAC_TCOMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_TCOMP">AT91C_EMAC_TCOMP</a></font></td><td><b></b><br>Transmit complete. Set when a frame has been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_LINK"></a><b>EMAC_LINK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_LINK">AT91C_EMAC_LINK</a></font></td><td><b></b><br>Set when LINK pin changes value. Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="EMAC_ROVR"></a><b>EMAC_ROVR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_ROVR">AT91C_EMAC_ROVR</a></font></td><td><b></b><br>RX overrun. Set when the RX overrun status bit is set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="EMAC_HRESP"></a><b>EMAC_HRESP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_HRESP">AT91C_EMAC_HRESP</a></font></td><td><b></b><br>HRESP not OK. Set when the DMA block sees HRESP not OK. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="EMAC_PFRE"></a><b>EMAC_PFRE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PFRE">AT91C_EMAC_PFRE</a></font></td><td><b></b><br>Indicates a valid pause has been received. Cleared on a read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="EMAC_PTZ"></a><b>EMAC_PTZ</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PTZ">AT91C_EMAC_PTZ</a></font></td><td><b></b><br>set when the pause time register, 0x38 decrements to zero. Cleared on a read.</td></tr>
</null></table>
<a name="EMAC_MAN"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_MAN  <i>PHY Maintenance Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_MAN">AT91C_EMACB_MAN</a></i> 0xFFFC4034</font></null></ul><br>Writing to this register starts the shift register that controls the serial connection to the PHY. On each shift cycle the MDIO pin becomes equal to the MSB of the shift register and LSB of the shift register becomes equal to the value of the MDIO pin. When the shifting is complete an interrupt is generated and the IDLE field is set in the Network Status register.<br>When read, gives current shifted value.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="EMAC_DATA"></a><b>EMAC_DATA</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_DATA">AT91C_EMAC_DATA</a></font></td><td><b></b><br>For a write operation this is written with the data to be written to the PHY. After a read operation this contains the data read from the PHY.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17..16</td><td align="CENTER"><a name="EMAC_CODE"></a><b>EMAC_CODE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_CODE">AT91C_EMAC_CODE</a></font></td><td><b></b><br>Must be written to 10 in accordance with IEEE standard 802.3. Reads as written.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22..18</td><td align="CENTER"><a name="EMAC_REGA"></a><b>EMAC_REGA</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_REGA">AT91C_EMAC_REGA</a></font></td><td><b></b><br>Register address. Specifies the register in the PHY to access.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27..23</td><td align="CENTER"><a name="EMAC_PHYA"></a><b>EMAC_PHYA</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PHYA">AT91C_EMAC_PHYA</a></font></td><td><b></b><br>PHY address. Normally is 0.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29..28</td><td align="CENTER"><a name="EMAC_RW"></a><b>EMAC_RW</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RW">AT91C_EMAC_RW</a></font></td><td><b></b><br>Read/write Operation. 10 is read. 01 is write. Any other value is an invalid PHY management frame.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..30</td><td align="CENTER"><a name="EMAC_SOF"></a><b>EMAC_SOF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_SOF">AT91C_EMAC_SOF</a></font></td><td><b></b><br>Must be written with 01 to make a valid PHY management frame. Conforms with IEEE standard 802.3.</td></tr>
</null></table>
<a name="EMAC_PTR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_PTR  <i>Pause Time Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_PTR">AT91C_EMACB_PTR</a></i> 0xFFFC4038</font></null></ul><br>16-Bit Register which stores the current value of the pause time register which is decremented every 512 bit time.<a name="EMAC_PFR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_PFR  <i>Pause Frames received Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_PFR">AT91C_EMACB_PFR</a></i> 0xFFFC403C</font></null></ul><br>A 16-bit register counting the number of good pause frames received.<a name="EMAC_FTO"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_FTO  <i>Frames Transmitted OK Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_FTO">AT91C_EMACB_FTO</a></i> 0xFFFC4040</font></null></ul><br>A 24-bit register counting the number of frames successfully transmitted.<a name="EMAC_SCF"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_SCF  <i>Single Collision Frame Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_SCF">AT91C_EMACB_SCF</a></i> 0xFFFC4044</font></null></ul><br>A 16-bit register counting the number of frames experiencing a single collision before being transmitted and experiencing no carrier loss nor underrun.<a name="EMAC_MCF"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_MCF  <i>Multiple Collision Frame Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_MCF">AT91C_EMACB_MCF</a></i> 0xFFFC4048</font></null></ul><br>A 16-bit register counting the number of frames experiencing between two and fifteen collisions prior to being transmitted (62 - 1518 bytes, no carrier loss, no underrun).<a name="EMAC_FRO"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_FRO  <i>Frames Received OK Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_FRO">AT91C_EMACB_FRO</a></i> 0xFFFC404C</font></null></ul><br>A 24-bit register counting the number of good frames received, i.e., address recognized. A good frame is of length 64 to 1518 bytes and has no FCS, alignment or code errors.<a name="EMAC_FCSE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_FCSE  <i>Frame Check Sequence Error Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_FCSE">AT91C_EMACB_FCSE</a></i> 0xFFFC4050</font></null></ul><br>An 8-bit register counting frames that are an integral number of bytes, have bad CRC and are between 64 and 1518 bytes in length (1536 if bit 8 set in network configuration register).<a name="EMAC_ALE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_ALE  <i>Alignment Error Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_ALE">AT91C_EMACB_ALE</a></i> 0xFFFC4054</font></null></ul><br>ETH_ALE An 8-bit register counting frames that:<br>- are address-recognized,<br>- are not an integral number of bytes long,<br>- have bad CRC when their length is truncated to an integral number of bytes,<br>- are between 64 and 1518 bytes long.<a name="EMAC_DTF"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_DTF  <i>Deferred Transmission Frame Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_DTF">AT91C_EMACB_DTF</a></i> 0xFFFC4058</font></null></ul><br>A 16-bit register counting the number of frames experiencing deferral due to carrier sense active on their first attempt at transmission (no underrun or collision).<a name="EMAC_LCOL"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_LCOL  <i>Late Collision Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_LCOL">AT91C_EMACB_LCOL</a></i> 0xFFFC405C</font></null></ul><br>An 8-bit register counting the number of frames that experience a collision after the slot time (512 bits) has expired. No carrier loss or underrun. A late collision is counted twice, i.e., both as a collision and a late collision.<a name="EMAC_ECOL"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_ECOL  <i>Excessive Collision Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_ECOL">AT91C_EMACB_ECOL</a></i> 0xFFFC4060</font></null></ul><br>An 8-bit register counting the number of frames that failed to be transmitted because they experienced 16 collisions (64 - 1518 bytes, no carrier loss or underrun).<a name="EMAC_TUND"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_TUND  <i>Transmit Underrun Error Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_TUND">AT91C_EMACB_TUND</a></i> 0xFFFC4064</font></null></ul><br>An 8-bit register counting the number of frames not transmitted due to a transmit DMA underrun. If this register is incremented, then no other register is incremented.<a name="EMAC_CSE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_CSE  <i>Carrier Sense Error Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_CSE">AT91C_EMACB_CSE</a></i> 0xFFFC4068</font></null></ul><br>An 8-bit register counting the number of frames for which carrier sense was not detected and that were maintained in half-duplex mode one slot time (512 bits) after the start of transmission (no excessive collision).<a name="EMAC_RRE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_RRE  <i>Receive Ressource Error Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_RRE">AT91C_EMACB_RRE</a></i> 0xFFFC406C</font></null></ul><br>A 16-bit register counting the number of frames that were address matched but could not be copied to memory because no receive buffer was available.<a name="EMAC_ROV"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_ROV  <i>Receive Overrun Errors Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_ROV">AT91C_EMACB_ROV</a></i> 0xFFFC4070</font></null></ul><br>An 8-bit register counting the number of frames that are address recognized but were not copied to memory due to a receive DMA overrun.<a name="EMAC_RSE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_RSE  <i>Receive Symbol Errors Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_RSE">AT91C_EMACB_RSE</a></i> 0xFFFC4074</font></null></ul><br>An 8-bit register counting the number of frames that had rx_er asserted during reception.<a name="EMAC_ELE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_ELE  <i>Excessive Length Errors Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_ELE">AT91C_EMACB_ELE</a></i> 0xFFFC4078</font></null></ul><br>An 8-bit register counting the number of frames received exceeding 1518 bytes (1536 if bit 8 set in network configuration register)<a name="EMAC_RJA"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_RJA  <i>Receive Jabbers Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_RJA">AT91C_EMACB_RJA</a></i> 0xFFFC407C</font></null></ul><br>An 8-bit register counting the number of frames received exceeding 1518 bytes in length and having either a CRC error, an alignment error or a code error.<a name="EMAC_USF"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_USF  <i>Undersize Frames Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_USF">AT91C_EMACB_USF</a></i> 0xFFFC4080</font></null></ul><br>An 8-bit register counting the number of frames received less that are than 64 bytes in length but that do not have either a CRC error, an alignment error or a code error.<a name="EMAC_STE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_STE  <i>SQE Test Error Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_STE">AT91C_EMACB_STE</a></i> 0xFFFC4084</font></null></ul><br>An 8-bit register counting the number of frames where pin ECOL was not asserted within a slot time of pin ETXEN being deasserted.<a name="EMAC_RLE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_RLE  <i>Receive Length Field Mismatch Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_RLE">AT91C_EMACB_RLE</a></i> 0xFFFC4088</font></null></ul><br>An 8-bit register counting the number of frames received that have a measured length shorter than that extracted from its length field.<a name="EMAC_TPF"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_TPF  <i>Transmitted Pause Frames Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_TPF">AT91C_EMACB_TPF</a></i> 0xFFFC408C</font></null></ul><br>A 16-bit register counting the number of pause frames transmitted.<a name="EMAC_HRB"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_HRB  <i>Hash Address Bottom[31:0]</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_HRB">AT91C_EMACB_HRB</a></i> 0xFFFC4090</font></null></ul><br>Hash address bits 31 to 0<a name="EMAC_HRT"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_HRT  <i>Hash Address Top[63:32]</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_HRT">AT91C_EMACB_HRT</a></i> 0xFFFC4094</font></null></ul><br>Hash address bits 63 to 32<a name="EMAC_SA1L"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA1L  <i>Specific Address 1 Bottom, First 4 bytes</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_SA1L">AT91C_EMACB_SA1L</a></i> 0xFFFC4098</font></null></ul><br>Specific address 1 bottom<a name="EMAC_SA1H"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA1H  <i>Specific Address 1 Top, Last 2 bytes</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_SA1H">AT91C_EMACB_SA1H</a></i> 0xFFFC409C</font></null></ul><br>Specific address 1 Top<a name="EMAC_SA2L"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA2L  <i>Specific Address 2 Bottom, First 4 bytes</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_SA2L">AT91C_EMACB_SA2L</a></i> 0xFFFC40A0</font></null></ul><br>Specific address Bottom<a name="EMAC_SA2H"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA2H  <i>Specific Address 2 Top, Last 2 bytes</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_SA2H">AT91C_EMACB_SA2H</a></i> 0xFFFC40A4</font></null></ul><br>Specific address Top<a name="EMAC_SA3L"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA3L  <i>Specific Address 3 Bottom, First 4 bytes</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_SA3L">AT91C_EMACB_SA3L</a></i> 0xFFFC40A8</font></null></ul><br>Specific address Bottom<a name="EMAC_SA3H"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA3H  <i>Specific Address 3 Top, Last 2 bytes</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_SA3H">AT91C_EMACB_SA3H</a></i> 0xFFFC40AC</font></null></ul><br>Specific address Top<a name="EMAC_SA4L"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA4L  <i>Specific Address 4 Bottom, First 4 bytes</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_SA4L">AT91C_EMACB_SA4L</a></i> 0xFFFC40B0</font></null></ul><br>Specific address Bottom<a name="EMAC_SA4H"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA4H  <i>Specific Address 4 Top, Last 2 bytes</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_SA4H">AT91C_EMACB_SA4H</a></i> 0xFFFC40B4</font></null></ul><br>Specific address Top<a name="EMAC_TID"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_TID  <i>Type ID Checking Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_TID">AT91C_EMACB_TID</a></i> 0xFFFC40B8</font></null></ul><br>A 16-bit register to use in comparisons with received frames TypeID/Length field.<a name="EMAC_TPQ"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_TPQ  <i>Transmit Pause Quantum Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_TPQ">AT91C_EMACB_TPQ</a></i> 0xFFFC40BC</font></null></ul><br>A 16-bit register.Used in hardware generation of transmitted pause frames as value for pause quantum.<a name="EMAC_USRIO"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_USRIO  <i>USER Input/Output Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_USRIO">AT91C_EMACB_USRIO</a></i> 0xFFFC40C0</font></null></ul><br>This register exist if 'macb_user_io' verilog configuration option is set. When writing to the 16 lower bits, it drives user_out(15:0) bus.<br>When reading the 16 upper bits, it gives current user_in(15:0) value.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_RMII"></a><b>EMAC_RMII</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_RMII">AT91C_EMAC_RMII</a></font></td><td><b>Reduce MII</b><br>When set, this bit enables the RMII operation mode. When reset, it selects the MII mode.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_CLKEN"></a><b>EMAC_CLKEN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_CLKEN">AT91C_EMAC_CLKEN</a></font></td><td><b>Clock Enable</b><br>When set, this bit enables the transceiver input clock. Setting this bit to 0 reduces power consumption.</td></tr>
</null></table>
<a name="EMAC_WOL"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_WOL  <i>Wake On LAN Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_WOL">AT91C_EMACB_WOL</a></i> 0xFFFC40C4</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="EMAC_IP"></a><b>EMAC_IP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_IP">AT91C_EMAC_IP</a></font></td><td><b>ARP request IP address</b><br>Written to define the least significant 16 bits of the target IP address that is matched to generate a Wake-on-LAN event.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="EMAC_MAG"></a><b>EMAC_MAG</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_MAG">AT91C_EMAC_MAG</a></font></td><td><b>Magic packet event enable</b><br>When set, magic packet events causes the wol output to be asserted.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="EMAC_ARP"></a><b>EMAC_ARP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_ARP">AT91C_EMAC_ARP</a></font></td><td><b>ARP request event enable</b><br>When set, ARP request events causes the wol output to be asserted.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="EMAC_SA1"></a><b>EMAC_SA1</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_SA1">AT91C_EMAC_SA1</a></font></td><td><b>Specific address register 1 event enable</b><br>When set, specific address 1 events causes the wol output to be asserted.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19</td><td align="CENTER"><a name="EMAC_MTI"></a><b>EMAC_MTI</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_MTI">AT91C_EMAC_MTI</a></font></td><td><b>Multicast hash event enable</b><br>When set, multicast hash events causes the wol output to be asserted.</td></tr>
</null></table>
<a name="EMAC_REV"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EMAC_REV  <i>Revision Register</i></h4><ul><null><font size="-2"><li><b>EMACB</b> <i><a href="AT91SAM9260_h.html#AT91C_EMACB_REV">AT91C_EMACB_REV</a></i> 0xFFFC40FC</font></null></ul><br>Read-only register.<br>When read, 16 upper bits give MACB part reference (always 0x0001), and 16 lower bits give the revision number.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="EMAC_REVREF"></a><b>EMAC_REVREF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_REVREF">AT91C_EMAC_REVREF</a></font></td><td><b></b><br>Read-only. After a read operation this contains the revision reference value.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..16</td><td align="CENTER"><a name="EMAC_PARTREF"></a><b>EMAC_PARTREF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EMAC_PARTREF">AT91C_EMAC_PARTREF</a></font></td><td><b></b><br>Read-only. After a read operation this contains the part reference value, always 0x0001.</td></tr>
</null></table>
</null><hr></html>
