<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9260" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9260 Definitions</title>
</head>
<h1>System Peripherals Peripheral</h1>
<null><a name="SYS"></a><b>SYS</b> <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_SYS">AT91S_SYS</a>)</font></i><b>  0xFFFFFD00 </b><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_BASE_SYS">AT91C_BASE_SYS</a>)</font></i>
<br></null><a name="SYS"></a><h2>SYS Software API <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_SYS">AT91S_SYS</a>)</font></i></h2>
<a name="SYS"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="#SDRAMC_MR">SDRAMC_MR</a></font></td><td><font size="-1">SDRAM Controller Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="#SDRAMC_TR">SDRAMC_TR</a></font></td><td><font size="-1">SDRAM Controller Refresh Timer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="#SDRAMC_CR">SDRAMC_CR</a></font></td><td><font size="-1">SDRAM Controller Configuration Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="#SDRAMC_HSR">SDRAMC_HSR</a></font></td><td><font size="-1">SDRAM Controller High Speed Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="#SDRAMC_LPR">SDRAMC_LPR</a></font></td><td><font size="-1">SDRAM Controller Low Power Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="#SDRAMC_IER">SDRAMC_IER</a></font></td><td><font size="-1">SDRAM Controller Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="#SDRAMC_IDR">SDRAMC_IDR</a></font></td><td><font size="-1">SDRAM Controller Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1"><a href="#SDRAMC_IMR">SDRAMC_IMR</a></font></td><td><font size="-1">SDRAM Controller Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="#SDRAMC_ISR">SDRAMC_ISR</a></font></td><td><font size="-1">SDRAM Controller Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="#SDRAMC_MDR">SDRAMC_MDR</a></font></td><td><font size="-1">SDRAM Memory Device Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x200</b></font></td><td><font size="-1">SMC_SETUP0 (<a href="#SMC_SETUP">SMC_SETUP</a>)</font></td><td><font size="-1"> Setup Register for CS 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x204</b></font></td><td><font size="-1">SMC_PULSE0 (<a href="#SMC_PULSE">SMC_PULSE</a>)</font></td><td><font size="-1"> Pulse Register for CS 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x208</b></font></td><td><font size="-1">SMC_CYCLE0 (<a href="#SMC_CYC">SMC_CYC</a>)</font></td><td><font size="-1"> Cycle Register for CS 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20C</b></font></td><td><font size="-1">SMC_CTRL0 (<a href="#SMC_CTRL">SMC_CTRL</a>)</font></td><td><font size="-1"> Control Register for CS 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x210</b></font></td><td><font size="-1">SMC_SETUP1 (<a href="#SMC_SETUP">SMC_SETUP</a>)</font></td><td><font size="-1"> Setup Register for CS 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x214</b></font></td><td><font size="-1">SMC_PULSE1 (<a href="#SMC_PULSE">SMC_PULSE</a>)</font></td><td><font size="-1"> Pulse Register for CS 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x218</b></font></td><td><font size="-1">SMC_CYCLE1 (<a href="#SMC_CYC">SMC_CYC</a>)</font></td><td><font size="-1"> Cycle Register for CS 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x21C</b></font></td><td><font size="-1">SMC_CTRL1 (<a href="#SMC_CTRL">SMC_CTRL</a>)</font></td><td><font size="-1"> Control Register for CS 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x220</b></font></td><td><font size="-1">SMC_SETUP2 (<a href="#SMC_SETUP">SMC_SETUP</a>)</font></td><td><font size="-1"> Setup Register for CS 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x224</b></font></td><td><font size="-1">SMC_PULSE2 (<a href="#SMC_PULSE">SMC_PULSE</a>)</font></td><td><font size="-1"> Pulse Register for CS 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x228</b></font></td><td><font size="-1">SMC_CYCLE2 (<a href="#SMC_CYC">SMC_CYC</a>)</font></td><td><font size="-1"> Cycle Register for CS 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x22C</b></font></td><td><font size="-1">SMC_CTRL2 (<a href="#SMC_CTRL">SMC_CTRL</a>)</font></td><td><font size="-1"> Control Register for CS 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x230</b></font></td><td><font size="-1">SMC_SETUP3 (<a href="#SMC_SETUP">SMC_SETUP</a>)</font></td><td><font size="-1"> Setup Register for CS 3</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x234</b></font></td><td><font size="-1">SMC_PULSE3 (<a href="#SMC_PULSE">SMC_PULSE</a>)</font></td><td><font size="-1"> Pulse Register for CS 3</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x238</b></font></td><td><font size="-1">SMC_CYCLE3 (<a href="#SMC_CYC">SMC_CYC</a>)</font></td><td><font size="-1"> Cycle Register for CS 3</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x23C</b></font></td><td><font size="-1">SMC_CTRL3 (<a href="#SMC_CTRL">SMC_CTRL</a>)</font></td><td><font size="-1"> Control Register for CS 3</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x240</b></font></td><td><font size="-1">SMC_SETUP4 (<a href="#SMC_SETUP">SMC_SETUP</a>)</font></td><td><font size="-1"> Setup Register for CS 4</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x244</b></font></td><td><font size="-1">SMC_PULSE4 (<a href="#SMC_PULSE">SMC_PULSE</a>)</font></td><td><font size="-1"> Pulse Register for CS 4</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x248</b></font></td><td><font size="-1">SMC_CYCLE4 (<a href="#SMC_CYC">SMC_CYC</a>)</font></td><td><font size="-1"> Cycle Register for CS 4</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24C</b></font></td><td><font size="-1">SMC_CTRL4 (<a href="#SMC_CTRL">SMC_CTRL</a>)</font></td><td><font size="-1"> Control Register for CS 4</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x250</b></font></td><td><font size="-1">SMC_SETUP5 (<a href="#SMC_SETUP">SMC_SETUP</a>)</font></td><td><font size="-1"> Setup Register for CS 5</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x254</b></font></td><td><font size="-1">SMC_PULSE5 (<a href="#SMC_PULSE">SMC_PULSE</a>)</font></td><td><font size="-1"> Pulse Register for CS 5</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x258</b></font></td><td><font size="-1">SMC_CYCLE5 (<a href="#SMC_CYC">SMC_CYC</a>)</font></td><td><font size="-1"> Cycle Register for CS 5</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x25C</b></font></td><td><font size="-1">SMC_CTRL5 (<a href="#SMC_CTRL">SMC_CTRL</a>)</font></td><td><font size="-1"> Control Register for CS 5</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x260</b></font></td><td><font size="-1">SMC_SETUP6 (<a href="#SMC_SETUP">SMC_SETUP</a>)</font></td><td><font size="-1"> Setup Register for CS 6</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x264</b></font></td><td><font size="-1">SMC_PULSE6 (<a href="#SMC_PULSE">SMC_PULSE</a>)</font></td><td><font size="-1"> Pulse Register for CS 6</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x268</b></font></td><td><font size="-1">SMC_CYCLE6 (<a href="#SMC_CYC">SMC_CYC</a>)</font></td><td><font size="-1"> Cycle Register for CS 6</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x26C</b></font></td><td><font size="-1">SMC_CTRL6 (<a href="#SMC_CTRL">SMC_CTRL</a>)</font></td><td><font size="-1"> Control Register for CS 6</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x270</b></font></td><td><font size="-1">SMC_SETUP7 (<a href="#SMC_SETUP">SMC_SETUP</a>)</font></td><td><font size="-1"> Setup Register for CS 7</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x274</b></font></td><td><font size="-1">SMC_PULSE7 (<a href="#SMC_PULSE">SMC_PULSE</a>)</font></td><td><font size="-1"> Pulse Register for CS 7</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x278</b></font></td><td><font size="-1">SMC_CYCLE7 (<a href="#SMC_CYC">SMC_CYC</a>)</font></td><td><font size="-1"> Cycle Register for CS 7</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x27C</b></font></td><td><font size="-1">SMC_CTRL7 (<a href="#SMC_CTRL">SMC_CTRL</a>)</font></td><td><font size="-1"> Control Register for CS 7</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x400</b></font></td><td><font size="-1"><a href="#MATRIX_MCFG0">MATRIX_MCFG0</a></font></td><td><font size="-1"> Master Configuration Register 0 (ram96k)     </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x404</b></font></td><td><font size="-1"><a href="#MATRIX_MCFG1">MATRIX_MCFG1</a></font></td><td><font size="-1"> Master Configuration Register 1 (rom)    </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x408</b></font></td><td><font size="-1"><a href="#MATRIX_MCFG2">MATRIX_MCFG2</a></font></td><td><font size="-1"> Master Configuration Register 2 (hperiphs) </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40C</b></font></td><td><font size="-1"><a href="#MATRIX_MCFG3">MATRIX_MCFG3</a></font></td><td><font size="-1"> Master Configuration Register 3 (ebi)</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x410</b></font></td><td><font size="-1"><a href="#MATRIX_MCFG4">MATRIX_MCFG4</a></font></td><td><font size="-1"> Master Configuration Register 4 (bridge)    </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x414</b></font></td><td><font size="-1"><a href="#MATRIX_MCFG5">MATRIX_MCFG5</a></font></td><td><font size="-1"> Master Configuration Register 5 (mailbox)    </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x440</b></font></td><td><font size="-1"><a href="#MATRIX_SCFG0">MATRIX_SCFG0</a></font></td><td><font size="-1"> Slave Configuration Register 0 (ram96k)     </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x444</b></font></td><td><font size="-1"><a href="#MATRIX_SCFG1">MATRIX_SCFG1</a></font></td><td><font size="-1"> Slave Configuration Register 1 (rom)    </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x448</b></font></td><td><font size="-1"><a href="#MATRIX_SCFG2">MATRIX_SCFG2</a></font></td><td><font size="-1"> Slave Configuration Register 2 (hperiphs) </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x44C</b></font></td><td><font size="-1"><a href="#MATRIX_SCFG3">MATRIX_SCFG3</a></font></td><td><font size="-1"> Slave Configuration Register 3 (ebi)</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x450</b></font></td><td><font size="-1"><a href="#MATRIX_SCFG4">MATRIX_SCFG4</a></font></td><td><font size="-1"> Slave Configuration Register 4 (bridge)    </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x480</b></font></td><td><font size="-1"><a href="#MATRIX_PRAS0">MATRIX_PRAS0</a></font></td><td><font size="-1"> PRAS0 (ram0) </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x488</b></font></td><td><font size="-1"><a href="#MATRIX_PRAS1">MATRIX_PRAS1</a></font></td><td><font size="-1"> PRAS1 (ram1) </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x490</b></font></td><td><font size="-1"><a href="#MATRIX_PRAS2">MATRIX_PRAS2</a></font></td><td><font size="-1"> PRAS2 (ram2) </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x498</b></font></td><td><font size="-1"><a href="#MATRIX_PRAS3">MATRIX_PRAS3</a></font></td><td><font size="-1"> PRAS3 (ebi) </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4A0</b></font></td><td><font size="-1"><a href="#MATRIX_PRAS4">MATRIX_PRAS4</a></font></td><td><font size="-1"> PRAS4 (periph) </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x500</b></font></td><td><font size="-1"><a href="#MATRIX_MRCR">MATRIX_MRCR</a></font></td><td><font size="-1"> Master Remp Control Register </font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x51C</b></font></td><td><font size="-1"><a href="#CCFG_EBICSA">CCFG_EBICSA</a></font></td><td><font size="-1"> EBI Chip Select Assignement Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x5FC</b></font></td><td><font size="-1"><a href="#CCFG_MATRIXVERSION">CCFG_MATRIXVERSION</a></font></td><td><font size="-1"> Version Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x600</b></font></td><td><font size="-1">AIC_SMR[32] (<a href="#AIC_SMR">AIC_SMR</a>)</font></td><td><font size="-1">Source Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x680</b></font></td><td><font size="-1">AIC_SVR[32] (<a href="#AIC_SVR">AIC_SVR</a>)</font></td><td><font size="-1">Source Vector Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x700</b></font></td><td><font size="-1"><a href="#AIC_IVR">AIC_IVR</a></font></td><td><font size="-1">IRQ Vector Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x704</b></font></td><td><font size="-1"><a href="#AIC_FVR">AIC_FVR</a></font></td><td><font size="-1">FIQ Vector Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x708</b></font></td><td><font size="-1"><a href="#AIC_ISR">AIC_ISR</a></font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x70C</b></font></td><td><font size="-1"><a href="#AIC_IPR">AIC_IPR</a></font></td><td><font size="-1">Interrupt Pending Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x710</b></font></td><td><font size="-1"><a href="#AIC_IMR">AIC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x714</b></font></td><td><font size="-1"><a href="#AIC_CISR">AIC_CISR</a></font></td><td><font size="-1">Core Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x720</b></font></td><td><font size="-1"><a href="#AIC_IECR">AIC_IECR</a></font></td><td><font size="-1">Interrupt Enable Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x724</b></font></td><td><font size="-1"><a href="#AIC_IDCR">AIC_IDCR</a></font></td><td><font size="-1">Interrupt Disable Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x728</b></font></td><td><font size="-1"><a href="#AIC_ICCR">AIC_ICCR</a></font></td><td><font size="-1">Interrupt Clear Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x72C</b></font></td><td><font size="-1"><a href="#AIC_ISCR">AIC_ISCR</a></font></td><td><font size="-1">Interrupt Set Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x730</b></font></td><td><font size="-1"><a href="#AIC_EOICR">AIC_EOICR</a></font></td><td><font size="-1">End of Interrupt Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x734</b></font></td><td><font size="-1"><a href="#AIC_SPU">AIC_SPU</a></font></td><td><font size="-1">Spurious Vector Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x738</b></font></td><td><font size="-1"><a href="#AIC_DCR">AIC_DCR</a></font></td><td><font size="-1">Debug Control Register (Protect)</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x740</b></font></td><td><font size="-1"><a href="#AIC_FFER">AIC_FFER</a></font></td><td><font size="-1">Fast Forcing Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x744</b></font></td><td><font size="-1"><a href="#AIC_FFDR">AIC_FFDR</a></font></td><td><font size="-1">Fast Forcing Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x748</b></font></td><td><font size="-1"><a href="#AIC_FFSR">AIC_FFSR</a></font></td><td><font size="-1">Fast Forcing Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x800</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_CR">DBGU_CR</a></font></td><td><font size="-1">Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x804</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_MR">DBGU_MR</a></font></td><td><font size="-1">Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x808</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_IER">DBGU_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x80C</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_IDR">DBGU_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x810</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_IMR">DBGU_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x814</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_CSR">DBGU_CSR</a></font></td><td><font size="-1">Channel Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x818</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_RHR">DBGU_RHR</a></font></td><td><font size="-1">Receiver Holding Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x81C</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_THR">DBGU_THR</a></font></td><td><font size="-1">Transmitter Holding Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x820</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_BRGR">DBGU_BRGR</a></font></td><td><font size="-1">Baud Rate Generator Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x840</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_CIDR">DBGU_CIDR</a></font></td><td><font size="-1">Chip ID Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x844</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_EXID">DBGU_EXID</a></font></td><td><font size="-1">Chip ID Extension Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x848</b></font></td><td><font size="-1"><a href="AT91SAM9260_DBGU.html#DBGU_FNTR">DBGU_FNTR</a></font></td><td><font size="-1">Force NTRST Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x900</b></font></td><td><font size="-1">DBGU_RPR (<a href="AT91SAM9260_PDC.html#PDC_RPR">PDC_RPR</a>)</font></td><td><font size="-1">Receive Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x904</b></font></td><td><font size="-1">DBGU_RCR (<a href="AT91SAM9260_PDC.html#PDC_RCR">PDC_RCR</a>)</font></td><td><font size="-1">Receive Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x908</b></font></td><td><font size="-1">DBGU_TPR (<a href="AT91SAM9260_PDC.html#PDC_TPR">PDC_TPR</a>)</font></td><td><font size="-1">Transmit Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x90C</b></font></td><td><font size="-1">DBGU_TCR (<a href="AT91SAM9260_PDC.html#PDC_TCR">PDC_TCR</a>)</font></td><td><font size="-1">Transmit Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x910</b></font></td><td><font size="-1">DBGU_RNPR (<a href="AT91SAM9260_PDC.html#PDC_RNPR">PDC_RNPR</a>)</font></td><td><font size="-1">Receive Next Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x914</b></font></td><td><font size="-1">DBGU_RNCR (<a href="AT91SAM9260_PDC.html#PDC_RNCR">PDC_RNCR</a>)</font></td><td><font size="-1">Receive Next Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x918</b></font></td><td><font size="-1">DBGU_TNPR (<a href="AT91SAM9260_PDC.html#PDC_TNPR">PDC_TNPR</a>)</font></td><td><font size="-1">Transmit Next Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x91C</b></font></td><td><font size="-1">DBGU_TNCR (<a href="AT91SAM9260_PDC.html#PDC_TNCR">PDC_TNCR</a>)</font></td><td><font size="-1">Transmit Next Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x920</b></font></td><td><font size="-1">DBGU_PTCR (<a href="AT91SAM9260_PDC.html#PDC_PTCR">PDC_PTCR</a>)</font></td><td><font size="-1">PDC Transfer Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x924</b></font></td><td><font size="-1">DBGU_PTSR (<a href="AT91SAM9260_PDC.html#PDC_PTSR">PDC_PTSR</a>)</font></td><td><font size="-1">PDC Transfer Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA00</b></font></td><td><font size="-1">PIOA_PER (<a href="#PIO_PER">PIO_PER</a>)</font></td><td><font size="-1">PIO Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA04</b></font></td><td><font size="-1">PIOA_PDR (<a href="#PIO_PDR">PIO_PDR</a>)</font></td><td><font size="-1">PIO Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA08</b></font></td><td><font size="-1">PIOA_PSR (<a href="#PIO_PSR">PIO_PSR</a>)</font></td><td><font size="-1">PIO Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA10</b></font></td><td><font size="-1">PIOA_OER (<a href="#PIO_OER">PIO_OER</a>)</font></td><td><font size="-1">Output Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA14</b></font></td><td><font size="-1">PIOA_ODR (<a href="#PIO_ODR">PIO_ODR</a>)</font></td><td><font size="-1">Output Disable Registerr</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA18</b></font></td><td><font size="-1">PIOA_OSR (<a href="#PIO_OSR">PIO_OSR</a>)</font></td><td><font size="-1">Output Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA20</b></font></td><td><font size="-1">PIOA_IFER (<a href="#PIO_IFER">PIO_IFER</a>)</font></td><td><font size="-1">Input Filter Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA24</b></font></td><td><font size="-1">PIOA_IFDR (<a href="#PIO_IFDR">PIO_IFDR</a>)</font></td><td><font size="-1">Input Filter Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA28</b></font></td><td><font size="-1">PIOA_IFSR (<a href="#PIO_IFSR">PIO_IFSR</a>)</font></td><td><font size="-1">Input Filter Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA30</b></font></td><td><font size="-1">PIOA_SODR (<a href="#PIO_SODR">PIO_SODR</a>)</font></td><td><font size="-1">Set Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA34</b></font></td><td><font size="-1">PIOA_CODR (<a href="#PIO_CODR">PIO_CODR</a>)</font></td><td><font size="-1">Clear Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA38</b></font></td><td><font size="-1">PIOA_ODSR (<a href="#PIO_ODSR">PIO_ODSR</a>)</font></td><td><font size="-1">Output Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA3C</b></font></td><td><font size="-1">PIOA_PDSR (<a href="#PIO_PDSR">PIO_PDSR</a>)</font></td><td><font size="-1">Pin Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA40</b></font></td><td><font size="-1">PIOA_IER (<a href="#PIO_IER">PIO_IER</a>)</font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA44</b></font></td><td><font size="-1">PIOA_IDR (<a href="#PIO_IDR">PIO_IDR</a>)</font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA48</b></font></td><td><font size="-1">PIOA_IMR (<a href="#PIO_IMR">PIO_IMR</a>)</font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA4C</b></font></td><td><font size="-1">PIOA_ISR (<a href="#PIO_ISR">PIO_ISR</a>)</font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA50</b></font></td><td><font size="-1">PIOA_MDER (<a href="#PIO_MDER">PIO_MDER</a>)</font></td><td><font size="-1">Multi-driver Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA54</b></font></td><td><font size="-1">PIOA_MDDR (<a href="#PIO_MDDR">PIO_MDDR</a>)</font></td><td><font size="-1">Multi-driver Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA58</b></font></td><td><font size="-1">PIOA_MDSR (<a href="#PIO_MDSR">PIO_MDSR</a>)</font></td><td><font size="-1">Multi-driver Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA60</b></font></td><td><font size="-1">PIOA_PPUDR (<a href="#PIO_PPUDR">PIO_PPUDR</a>)</font></td><td><font size="-1">Pull-up Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA64</b></font></td><td><font size="-1">PIOA_PPUER (<a href="#PIO_PPUER">PIO_PPUER</a>)</font></td><td><font size="-1">Pull-up Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA68</b></font></td><td><font size="-1">PIOA_PPUSR (<a href="#PIO_PPUSR">PIO_PPUSR</a>)</font></td><td><font size="-1">Pull-up Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA70</b></font></td><td><font size="-1">PIOA_ASR (<a href="#PIO_ASR">PIO_ASR</a>)</font></td><td><font size="-1">Select A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA74</b></font></td><td><font size="-1">PIOA_BSR (<a href="#PIO_BSR">PIO_BSR</a>)</font></td><td><font size="-1">Select B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA78</b></font></td><td><font size="-1">PIOA_ABSR (<a href="#PIO_ABSR">PIO_ABSR</a>)</font></td><td><font size="-1">AB Select Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xAA0</b></font></td><td><font size="-1">PIOA_OWER (<a href="#PIO_OWER">PIO_OWER</a>)</font></td><td><font size="-1">Output Write Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xAA4</b></font></td><td><font size="-1">PIOA_OWDR (<a href="#PIO_OWDR">PIO_OWDR</a>)</font></td><td><font size="-1">Output Write Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xAA8</b></font></td><td><font size="-1">PIOA_OWSR (<a href="#PIO_OWSR">PIO_OWSR</a>)</font></td><td><font size="-1">Output Write Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC00</b></font></td><td><font size="-1">PIOB_PER (<a href="#PIO_PER">PIO_PER</a>)</font></td><td><font size="-1">PIO Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC04</b></font></td><td><font size="-1">PIOB_PDR (<a href="#PIO_PDR">PIO_PDR</a>)</font></td><td><font size="-1">PIO Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC08</b></font></td><td><font size="-1">PIOB_PSR (<a href="#PIO_PSR">PIO_PSR</a>)</font></td><td><font size="-1">PIO Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC10</b></font></td><td><font size="-1">PIOB_OER (<a href="#PIO_OER">PIO_OER</a>)</font></td><td><font size="-1">Output Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC14</b></font></td><td><font size="-1">PIOB_ODR (<a href="#PIO_ODR">PIO_ODR</a>)</font></td><td><font size="-1">Output Disable Registerr</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC18</b></font></td><td><font size="-1">PIOB_OSR (<a href="#PIO_OSR">PIO_OSR</a>)</font></td><td><font size="-1">Output Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC20</b></font></td><td><font size="-1">PIOB_IFER (<a href="#PIO_IFER">PIO_IFER</a>)</font></td><td><font size="-1">Input Filter Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC24</b></font></td><td><font size="-1">PIOB_IFDR (<a href="#PIO_IFDR">PIO_IFDR</a>)</font></td><td><font size="-1">Input Filter Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC28</b></font></td><td><font size="-1">PIOB_IFSR (<a href="#PIO_IFSR">PIO_IFSR</a>)</font></td><td><font size="-1">Input Filter Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC30</b></font></td><td><font size="-1">PIOB_SODR (<a href="#PIO_SODR">PIO_SODR</a>)</font></td><td><font size="-1">Set Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC34</b></font></td><td><font size="-1">PIOB_CODR (<a href="#PIO_CODR">PIO_CODR</a>)</font></td><td><font size="-1">Clear Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC38</b></font></td><td><font size="-1">PIOB_ODSR (<a href="#PIO_ODSR">PIO_ODSR</a>)</font></td><td><font size="-1">Output Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC3C</b></font></td><td><font size="-1">PIOB_PDSR (<a href="#PIO_PDSR">PIO_PDSR</a>)</font></td><td><font size="-1">Pin Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC40</b></font></td><td><font size="-1">PIOB_IER (<a href="#PIO_IER">PIO_IER</a>)</font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC44</b></font></td><td><font size="-1">PIOB_IDR (<a href="#PIO_IDR">PIO_IDR</a>)</font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC48</b></font></td><td><font size="-1">PIOB_IMR (<a href="#PIO_IMR">PIO_IMR</a>)</font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC4C</b></font></td><td><font size="-1">PIOB_ISR (<a href="#PIO_ISR">PIO_ISR</a>)</font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC50</b></font></td><td><font size="-1">PIOB_MDER (<a href="#PIO_MDER">PIO_MDER</a>)</font></td><td><font size="-1">Multi-driver Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC54</b></font></td><td><font size="-1">PIOB_MDDR (<a href="#PIO_MDDR">PIO_MDDR</a>)</font></td><td><font size="-1">Multi-driver Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC58</b></font></td><td><font size="-1">PIOB_MDSR (<a href="#PIO_MDSR">PIO_MDSR</a>)</font></td><td><font size="-1">Multi-driver Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC60</b></font></td><td><font size="-1">PIOB_PPUDR (<a href="#PIO_PPUDR">PIO_PPUDR</a>)</font></td><td><font size="-1">Pull-up Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC64</b></font></td><td><font size="-1">PIOB_PPUER (<a href="#PIO_PPUER">PIO_PPUER</a>)</font></td><td><font size="-1">Pull-up Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC68</b></font></td><td><font size="-1">PIOB_PPUSR (<a href="#PIO_PPUSR">PIO_PPUSR</a>)</font></td><td><font size="-1">Pull-up Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC70</b></font></td><td><font size="-1">PIOB_ASR (<a href="#PIO_ASR">PIO_ASR</a>)</font></td><td><font size="-1">Select A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC74</b></font></td><td><font size="-1">PIOB_BSR (<a href="#PIO_BSR">PIO_BSR</a>)</font></td><td><font size="-1">Select B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC78</b></font></td><td><font size="-1">PIOB_ABSR (<a href="#PIO_ABSR">PIO_ABSR</a>)</font></td><td><font size="-1">AB Select Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xCA0</b></font></td><td><font size="-1">PIOB_OWER (<a href="#PIO_OWER">PIO_OWER</a>)</font></td><td><font size="-1">Output Write Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xCA4</b></font></td><td><font size="-1">PIOB_OWDR (<a href="#PIO_OWDR">PIO_OWDR</a>)</font></td><td><font size="-1">Output Write Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xCA8</b></font></td><td><font size="-1">PIOB_OWSR (<a href="#PIO_OWSR">PIO_OWSR</a>)</font></td><td><font size="-1">Output Write Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE00</b></font></td><td><font size="-1">PIOC_PER (<a href="#PIO_PER">PIO_PER</a>)</font></td><td><font size="-1">PIO Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE04</b></font></td><td><font size="-1">PIOC_PDR (<a href="#PIO_PDR">PIO_PDR</a>)</font></td><td><font size="-1">PIO Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE08</b></font></td><td><font size="-1">PIOC_PSR (<a href="#PIO_PSR">PIO_PSR</a>)</font></td><td><font size="-1">PIO Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE10</b></font></td><td><font size="-1">PIOC_OER (<a href="#PIO_OER">PIO_OER</a>)</font></td><td><font size="-1">Output Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE14</b></font></td><td><font size="-1">PIOC_ODR (<a href="#PIO_ODR">PIO_ODR</a>)</font></td><td><font size="-1">Output Disable Registerr</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE18</b></font></td><td><font size="-1">PIOC_OSR (<a href="#PIO_OSR">PIO_OSR</a>)</font></td><td><font size="-1">Output Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE20</b></font></td><td><font size="-1">PIOC_IFER (<a href="#PIO_IFER">PIO_IFER</a>)</font></td><td><font size="-1">Input Filter Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE24</b></font></td><td><font size="-1">PIOC_IFDR (<a href="#PIO_IFDR">PIO_IFDR</a>)</font></td><td><font size="-1">Input Filter Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE28</b></font></td><td><font size="-1">PIOC_IFSR (<a href="#PIO_IFSR">PIO_IFSR</a>)</font></td><td><font size="-1">Input Filter Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE30</b></font></td><td><font size="-1">PIOC_SODR (<a href="#PIO_SODR">PIO_SODR</a>)</font></td><td><font size="-1">Set Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE34</b></font></td><td><font size="-1">PIOC_CODR (<a href="#PIO_CODR">PIO_CODR</a>)</font></td><td><font size="-1">Clear Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE38</b></font></td><td><font size="-1">PIOC_ODSR (<a href="#PIO_ODSR">PIO_ODSR</a>)</font></td><td><font size="-1">Output Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE3C</b></font></td><td><font size="-1">PIOC_PDSR (<a href="#PIO_PDSR">PIO_PDSR</a>)</font></td><td><font size="-1">Pin Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE40</b></font></td><td><font size="-1">PIOC_IER (<a href="#PIO_IER">PIO_IER</a>)</font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE44</b></font></td><td><font size="-1">PIOC_IDR (<a href="#PIO_IDR">PIO_IDR</a>)</font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE48</b></font></td><td><font size="-1">PIOC_IMR (<a href="#PIO_IMR">PIO_IMR</a>)</font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE4C</b></font></td><td><font size="-1">PIOC_ISR (<a href="#PIO_ISR">PIO_ISR</a>)</font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE50</b></font></td><td><font size="-1">PIOC_MDER (<a href="#PIO_MDER">PIO_MDER</a>)</font></td><td><font size="-1">Multi-driver Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE54</b></font></td><td><font size="-1">PIOC_MDDR (<a href="#PIO_MDDR">PIO_MDDR</a>)</font></td><td><font size="-1">Multi-driver Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE58</b></font></td><td><font size="-1">PIOC_MDSR (<a href="#PIO_MDSR">PIO_MDSR</a>)</font></td><td><font size="-1">Multi-driver Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE60</b></font></td><td><font size="-1">PIOC_PPUDR (<a href="#PIO_PPUDR">PIO_PPUDR</a>)</font></td><td><font size="-1">Pull-up Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE64</b></font></td><td><font size="-1">PIOC_PPUER (<a href="#PIO_PPUER">PIO_PPUER</a>)</font></td><td><font size="-1">Pull-up Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE68</b></font></td><td><font size="-1">PIOC_PPUSR (<a href="#PIO_PPUSR">PIO_PPUSR</a>)</font></td><td><font size="-1">Pull-up Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE70</b></font></td><td><font size="-1">PIOC_ASR (<a href="#PIO_ASR">PIO_ASR</a>)</font></td><td><font size="-1">Select A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE74</b></font></td><td><font size="-1">PIOC_BSR (<a href="#PIO_BSR">PIO_BSR</a>)</font></td><td><font size="-1">Select B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE78</b></font></td><td><font size="-1">PIOC_ABSR (<a href="#PIO_ABSR">PIO_ABSR</a>)</font></td><td><font size="-1">AB Select Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xEA0</b></font></td><td><font size="-1">PIOC_OWER (<a href="#PIO_OWER">PIO_OWER</a>)</font></td><td><font size="-1">Output Write Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xEA4</b></font></td><td><font size="-1">PIOC_OWDR (<a href="#PIO_OWDR">PIO_OWDR</a>)</font></td><td><font size="-1">Output Write Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xEA8</b></font></td><td><font size="-1">PIOC_OWSR (<a href="#PIO_OWSR">PIO_OWSR</a>)</font></td><td><font size="-1">Output Write Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1200</b></font></td><td><font size="-1"><a href="#PMC_SCER">PMC_SCER</a></font></td><td><font size="-1">System Clock Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1204</b></font></td><td><font size="-1"><a href="#PMC_SCDR">PMC_SCDR</a></font></td><td><font size="-1">System Clock Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1208</b></font></td><td><font size="-1"><a href="#PMC_SCSR">PMC_SCSR</a></font></td><td><font size="-1">System Clock Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1210</b></font></td><td><font size="-1"><a href="#PMC_PCER">PMC_PCER</a></font></td><td><font size="-1">Peripheral Clock Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1214</b></font></td><td><font size="-1"><a href="#PMC_PCDR">PMC_PCDR</a></font></td><td><font size="-1">Peripheral Clock Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1218</b></font></td><td><font size="-1"><a href="#PMC_PCSR">PMC_PCSR</a></font></td><td><font size="-1">Peripheral Clock Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1220</b></font></td><td><font size="-1">PMC_MOR (<a href="#CKGR_MOR">CKGR_MOR</a>)</font></td><td><font size="-1">Main Oscillator Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1224</b></font></td><td><font size="-1">PMC_MCFR (<a href="#CKGR_MCFR">CKGR_MCFR</a>)</font></td><td><font size="-1">Main Clock  Frequency Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1228</b></font></td><td><font size="-1">PMC_PLLAR (<a href="#CKGR_PLLAR">CKGR_PLLAR</a>)</font></td><td><font size="-1">PLL A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x122C</b></font></td><td><font size="-1">PMC_PLLBR (<a href="#CKGR_PLLBR">CKGR_PLLBR</a>)</font></td><td><font size="-1">PLL B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1230</b></font></td><td><font size="-1"><a href="#PMC_MCKR">PMC_MCKR</a></font></td><td><font size="-1">Master Clock Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1240</b></font></td><td><font size="-1">PMC_PCKR[8] (<a href="#PMC_PCKR">PMC_PCKR</a>)</font></td><td><font size="-1">Programmable Clock Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1260</b></font></td><td><font size="-1"><a href="#PMC_IER">PMC_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1264</b></font></td><td><font size="-1"><a href="#PMC_IDR">PMC_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1268</b></font></td><td><font size="-1"><a href="#PMC_SR">PMC_SR</a></font></td><td><font size="-1">Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x126C</b></font></td><td><font size="-1"><a href="#PMC_IMR">PMC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1300</b></font></td><td><font size="-1"><a href="#RSTC_RCR">RSTC_RCR</a></font></td><td><font size="-1">Reset Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1304</b></font></td><td><font size="-1"><a href="#RSTC_RSR">RSTC_RSR</a></font></td><td><font size="-1">Reset Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1308</b></font></td><td><font size="-1"><a href="#RSTC_RMR">RSTC_RMR</a></font></td><td><font size="-1">Reset Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1310</b></font></td><td><font size="-1"><a href="#SHDWC_SHCR">SHDWC_SHCR</a></font></td><td><font size="-1">Shut Down Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1314</b></font></td><td><font size="-1"><a href="#SHDWC_SHMR">SHDWC_SHMR</a></font></td><td><font size="-1">Shut Down Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1318</b></font></td><td><font size="-1"><a href="#SHDWC_SHSR">SHDWC_SHSR</a></font></td><td><font size="-1">Shut Down Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1320</b></font></td><td><font size="-1"><a href="#RTTC_RTMR">RTTC_RTMR</a></font></td><td><font size="-1">Real-time Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1324</b></font></td><td><font size="-1"><a href="#RTTC_RTAR">RTTC_RTAR</a></font></td><td><font size="-1">Real-time Alarm Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1328</b></font></td><td><font size="-1"><a href="#RTTC_RTVR">RTTC_RTVR</a></font></td><td><font size="-1">Real-time Value Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x132C</b></font></td><td><font size="-1"><a href="#RTTC_RTSR">RTTC_RTSR</a></font></td><td><font size="-1">Real-time Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1330</b></font></td><td><font size="-1"><a href="#PITC_PIMR">PITC_PIMR</a></font></td><td><font size="-1">Period Interval Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1334</b></font></td><td><font size="-1"><a href="#PITC_PISR">PITC_PISR</a></font></td><td><font size="-1">Period Interval Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1338</b></font></td><td><font size="-1"><a href="#PITC_PIVR">PITC_PIVR</a></font></td><td><font size="-1">Period Interval Value Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x133C</b></font></td><td><font size="-1"><a href="#PITC_PIIR">PITC_PIIR</a></font></td><td><font size="-1">Period Interval Image Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1340</b></font></td><td><font size="-1"><a href="#WDTC_WDCR">WDTC_WDCR</a></font></td><td><font size="-1">Watchdog Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1344</b></font></td><td><font size="-1"><a href="#WDTC_WDMR">WDTC_WDMR</a></font></td><td><font size="-1">Watchdog Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1348</b></font></td><td><font size="-1"><a href="#WDTC_WDSR">WDTC_WDSR</a></font></td><td><font size="-1">Watchdog Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1350</b></font></td><td><font size="-1">SYS_GPBR0 (<a href="#GPBR">GPBR</a>)</font></td><td><font size="-1">General Purpose Register 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1354</b></font></td><td><font size="-1">SYS_GPBR1 (<a href="#GPBR">GPBR</a>)</font></td><td><font size="-1">General Purpose Register 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1358</b></font></td><td><font size="-1">SYS_GPBR2 (<a href="#GPBR">GPBR</a>)</font></td><td><font size="-1">General Purpose Register 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x135C</b></font></td><td><font size="-1">SYS_GPBR3 (<a href="#GPBR">GPBR</a>)</font></td><td><font size="-1">General Purpose Register 3</font></td></tr>
</null></table><br></null><h2>SYS Register Description</h2>
<null><a name="SYS_SDRAMC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_SDRAMC">AT91S_SDRAMC</a></i> SYS_SDRAMC  <i>SDRAM Controller Interface</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_SDRAMC">AT91C_SYS_SDRAMC</a></i> 0xFFFFFD00</font></null></ul><a name="SYS_SMC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_SMC">AT91S_SMC</a></i> SYS_SMC  <i>Static Memory Controller Interface</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_SMC">AT91C_SYS_SMC</a></i> 0xFFFFFF00</font></null></ul><a name="SYS_MATRIX"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_MATRIX">AT91S_MATRIX</a></i> SYS_MATRIX  <i>Matrix Interface</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_MATRIX">AT91C_SYS_MATRIX</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_CCFG"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_CCFG">AT91S_CCFG</a></i> SYS_CCFG  <i>Chip Configuration</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_CCFG">AT91C_SYS_CCFG</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_AIC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_AIC">AT91S_AIC</a></i> SYS_AIC  <i>Advanced Interrupt Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_AIC">AT91C_SYS_AIC</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_DBGU"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_DBGU">AT91S_DBGU</a></i> SYS_DBGU  <i>Debug Unit</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_DBGU">AT91C_SYS_DBGU</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_PIOA"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_PIO">AT91S_PIO</a></i> SYS_PIOA  <i>PIO Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_PIOA">AT91C_SYS_PIOA</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_PIOB"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_PIO">AT91S_PIO</a></i> SYS_PIOB  <i>PIO Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_PIOB">AT91C_SYS_PIOB</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_PIOC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_PIO">AT91S_PIO</a></i> SYS_PIOC  <i>PIO Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_PIOC">AT91C_SYS_PIOC</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_PMC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_PMC">AT91S_PMC</a></i> SYS_PMC  <i>Power Management Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_PMC">AT91C_SYS_PMC</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_RSTC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_RSTC">AT91S_RSTC</a></i> SYS_RSTC  <i>Reset Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_RSTC">AT91C_SYS_RSTC</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_SHDWC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_SHDWC">AT91S_SHDWC</a></i> SYS_SHDWC  <i>Shut Down Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_SHDWC">AT91C_SYS_SHDWC</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_RTTC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_RTTC">AT91S_RTTC</a></i> SYS_RTTC  <i>Real Time Timer Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_RTTC">AT91C_SYS_RTTC</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_PITC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_PITC">AT91S_PITC</a></i> SYS_PITC  <i>Periodic Interval Timer Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_PITC">AT91C_SYS_PITC</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_WDTC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91S_WDTC">AT91S_WDTC</a></i> SYS_WDTC  <i>Watchdog Timer Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_WDTC">AT91C_SYS_WDTC</a></i> 0xFFFFFFFF</font></null></ul><a name="SYS_GPBR0"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SYS_GPBR0  <i>General Purpose Register 0</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="AT91SAM9260_h.html#AT91C_SYS_GPBR0">AT91C_SYS_GPBR0</a></i> 0xFFFFFFFF</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th></null></table>
<a name="SYS_GPBR1"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SYS_GPBR1  <i>General Purpose Register 1</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="AT91SAM9260_h.html#AT91C_SYS_GPBR1">AT91C_SYS_GPBR1</a></i> 0xFFFFFFFF</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th></null></table>
<a name="SYS_GPBR2"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SYS_GPBR2  <i>General Purpose Register 2</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="AT91SAM9260_h.html#AT91C_SYS_GPBR2">AT91C_SYS_GPBR2</a></i> 0xFFFFFFFF</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th></null></table>
<a name="SYS_GPBR3"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SYS_GPBR3  <i>General Purpose Register 3</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="AT91SAM9260_h.html#AT91C_SYS_GPBR3">AT91C_SYS_GPBR3</a></i> 0xFFFFFFFF</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th></null></table>
</null><hr></html>
