<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9260" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9260 Definitions</title>
</head>
<h1>External Bus Interface Peripheral</h1>
<null><a name="EBI"></a><b>EBI</b> <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_EBI">AT91S_EBI</a>)</font></i><b>  0xFFFFEA00 </b><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_BASE_EBI">AT91C_BASE_EBI</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>A24</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC5_A24     ">AT91C_PC5_A24     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 5</font></td><td><font size="-1">Address Bus[24]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D20</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC20_D20     ">AT91C_PC20_D20     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 20</font></td><td><font size="-1">Data Bus[20]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D21</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC21_D21     ">AT91C_PC21_D21     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 21</font></td><td><font size="-1">Data Bus[21]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>NWAIT</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC15_NWAIT   ">AT91C_PC15_NWAIT   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 15</font></td><td><font size="-1">External Wait Signal</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D30</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC30_D30     ">AT91C_PC30_D30     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 30</font></td><td><font size="-1">Data Bus[30]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D22</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC22_D22     ">AT91C_PC22_D22     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 22</font></td><td><font size="-1">Data Bus[22]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D31</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC31_D31     ">AT91C_PC31_D31     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 31</font></td><td><font size="-1">Data Bus[31]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D23</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC23_D23     ">AT91C_PC23_D23     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 23</font></td><td><font size="-1">Data Bus[23]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D16</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC16_D16     ">AT91C_PC16_D16     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 16</font></td><td><font size="-1">Data Bus[16]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D24</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC24_D24     ">AT91C_PC24_D24     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 24</font></td><td><font size="-1">Data Bus[24]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D17</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC17_D17     ">AT91C_PC17_D17     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 17</font></td><td><font size="-1">Data Bus[17]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>A25_CFRNW</b></font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_PC10_A25_CFRNW">AT91C_PC10_A25_CFRNW</a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 10</font></td><td><font size="-1">Address Bus[25]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D25</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC25_D25     ">AT91C_PC25_D25     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 25</font></td><td><font size="-1">Data Bus[25]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D18</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC18_D18     ">AT91C_PC18_D18     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 18</font></td><td><font size="-1">Data Bus[18]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D26</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC26_D26     ">AT91C_PC26_D26     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 26</font></td><td><font size="-1">Data Bus[26]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D19</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC19_D19     ">AT91C_PC19_D19     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 19</font></td><td><font size="-1">Data Bus[19]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D27</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC27_D27     ">AT91C_PC27_D27     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 27</font></td><td><font size="-1">Data Bus[27]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D28</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC28_D28     ">AT91C_PC28_D28     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 28</font></td><td><font size="-1">Data Bus[28]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D29</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC29_D29     ">AT91C_PC29_D29     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 29</font></td><td><font size="-1">Data Bus[29]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>A23</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC4_A23     ">AT91C_PC4_A23     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 4</font></td><td><font size="-1">Address Bus[23]</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_CfgPIO">AT91F_EBI_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive EBI signals</font></td></tr>
</null></table><br><br></null><a name="EBI"></a><h2>EBI Software API <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_EBI">AT91S_EBI</a>)</font></i></h2>
<a name="EBI"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9260_EBI.html#EBI_DUMMY">EBI_DUMMY</a></font></td><td><font size="-1">Dummy register - Do not use</font></td></tr>
</null></table><br></null><h2>EBI Register Description</h2>
<null><a name="EBI_DUMMY"></a><h4><a href="#EBI">EBI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> EBI_DUMMY  <i>Dummy register - Do not use</i></h4><ul><null><font size="-2"><li><b>EBI</b> <i><a href="AT91SAM9260_h.html#AT91C_EBI_DUMMY">AT91C_EBI_DUMMY</a></i> 0xFFFFEA00</font></null></ul></null><hr></html>
