<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9260" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9260 Definitions</title>
</head>
<h1>Image Sensor Interface Peripheral</h1>
<null><a name="HISI"></a><b>HISI</b> <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_ISI">AT91S_ISI</a>)</font></i><b>  0xFFFC0000 </b><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_BASE_HISI">AT91C_BASE_HISI</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>22</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_ID_HISI">AT91C_ID_HISI</a>)</font></i></font></td><td><font size="-1">Image Sensor Interface</font></td></tr>
</null></table><br><table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D5</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB25_ISI_D5  ">AT91C_PB25_ISI_D5  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 25</font></td><td><font size="-1">Image Sensor Data 5</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D6</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB26_ISI_D6  ">AT91C_PB26_ISI_D6  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 26</font></td><td><font size="-1">Image Sensor Data 6</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_MCK</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB31_ISI_MCK ">AT91C_PB31_ISI_MCK </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 31</font></td><td><font size="-1">Image Sensor Reference Clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D7</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB27_ISI_D7  ">AT91C_PB27_ISI_D7  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 27</font></td><td><font size="-1">Image Sensor Data 7</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D8</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB10_ISI_D8  ">AT91C_PB10_ISI_D8  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 10</font></td><td><font size="-1">Image Sensor Data 8</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D9</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB11_ISI_D9  ">AT91C_PB11_ISI_D9  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 11</font></td><td><font size="-1">Image Sensor Data 9</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D10</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB12_ISI_D10 ">AT91C_PB12_ISI_D10 </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 12</font></td><td><font size="-1">Image Sensor Data 10</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D11</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB13_ISI_D11 ">AT91C_PB13_ISI_D11 </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 13</font></td><td><font size="-1">Image Sensor Data 11</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_PCK</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB28_ISI_PCK ">AT91C_PB28_ISI_PCK </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 28</font></td><td><font size="-1">Image Sensor Data Clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_HSYNC</b></font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_PB30_ISI_HSYNC">AT91C_PB30_ISI_HSYNC</a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 30</font></td><td><font size="-1">Image Sensor Horizontal Synchro</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D0</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB20_ISI_D0  ">AT91C_PB20_ISI_D0  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 20</font></td><td><font size="-1">Image Sensor Data 0</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D1</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB21_ISI_D1  ">AT91C_PB21_ISI_D1  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 21</font></td><td><font size="-1">Image Sensor Data 1</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_VSYNC</b></font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_PB29_ISI_VSYNC">AT91C_PB29_ISI_VSYNC</a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 29</font></td><td><font size="-1">Image Sensor Vertical Synchro</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D2</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB22_ISI_D2  ">AT91C_PB22_ISI_D2  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 22</font></td><td><font size="-1">Image Sensor Data 2</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D3</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB23_ISI_D3  ">AT91C_PB23_ISI_D3  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 23</font></td><td><font size="-1">Image Sensor Data 3</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ISI_D4</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB24_ISI_D4  ">AT91C_PB24_ISI_D4  </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: B Bit: 24</font></td><td><font size="-1">Image Sensor Data 4</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_HISI_CfgPMC">AT91F_HISI_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for HISI</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_HISI_CfgPIO">AT91F_HISI_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive HISI signals</font></td></tr>
</null></table><br><br></null><a name="ISI"></a><h2>ISI Software API <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_ISI">AT91S_ISI</a>)</font></i></h2>
<a name="ISI"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9260_ISI.html#ISI_CR1">ISI_CR1</a></font></td><td><font size="-1">Control Register 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM9260_ISI.html#ISI_CR2">ISI_CR2</a></font></td><td><font size="-1">Control Register 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9260_ISI.html#ISI_SR">ISI_SR</a></font></td><td><font size="-1">Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91SAM9260_ISI.html#ISI_IER">ISI_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91SAM9260_ISI.html#ISI_IDR">ISI_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91SAM9260_ISI.html#ISI_IMR">ISI_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91SAM9260_ISI.html#ISI_PSIZE">ISI_PSIZE</a></font></td><td><font size="-1">Preview Size Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="AT91SAM9260_ISI.html#ISI_PDECF">ISI_PDECF</a></font></td><td><font size="-1">Preview Decimation Factor Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x28</b></font></td><td><font size="-1">ISI_PFBD (<a href="#ISI_PPFBD">ISI_PPFBD</a>)</font></td><td><font size="-1">Preview Frame Buffer Address Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2C</b></font></td><td><font size="-1"><a href="AT91SAM9260_ISI.html#ISI_CDBA">ISI_CDBA</a></font></td><td><font size="-1">Codec Dma Address Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1">ISI_Y2RSET0 (<a href="#ISI_Y2R_SET0">ISI_Y2R_SET0</a>)</font></td><td><font size="-1">Color Space Conversion Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x34</b></font></td><td><font size="-1">ISI_Y2RSET1 (<a href="#ISI_Y2R_SET1">ISI_Y2R_SET1</a>)</font></td><td><font size="-1">Color Space Conversion Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x38</b></font></td><td><font size="-1">ISI_R2YSET0 (<a href="#ISI_R2Y_SET0">ISI_R2Y_SET0</a>)</font></td><td><font size="-1">Color Space Conversion Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x3C</b></font></td><td><font size="-1">ISI_R2YSET1 (<a href="#ISI_R2Y_SET1">ISI_R2Y_SET1</a>)</font></td><td><font size="-1">Color Space Conversion Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1">ISI_R2YSET2 (<a href="#ISI_R2Y_SET2">ISI_R2Y_SET2</a>)</font></td><td><font size="-1">Color Space Conversion Register</font></td></tr>
</null></table><br></null><h2>ISI Register Description</h2>
<null><a name="ISI_CR1"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_CR1  <i>Control Register 1</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_CR1">AT91C_HISI_CR1</a></i> 0xFFFC0000</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="ISI_RST"></a><b>ISI_RST</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RST">AT91C_ISI_RST</a></font></td><td><b>Image sensor interface reset</b><br>resets the image sensor interface.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="ISI_DISABLE"></a><b>ISI_DISABLE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_DISABLE">AT91C_ISI_DISABLE</a></font></td><td><b>image sensor disable.</b><br>0: Enable the Image Sensor interface, 1: Finish to capture the current frame and then shut down the module.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="ISI_HSYNC_POL"></a><b>ISI_HSYNC_POL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_HSYNC_POL">AT91C_ISI_HSYNC_POL</a></font></td><td><b>Horizontal synchronisation polarity</b><br>0: HSYNC active high, 1: HSYNC active low</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="ISI_HSYNC_POL"></a><b>ISI_HSYNC_POL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_HSYNC_POL">AT91C_ISI_HSYNC_POL</a></font></td><td><b>Vertical synchronisation polarity</b><br>0: VSYNC active high, 1: VSYNC active low</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="ISI_PIXCLK_POL"></a><b>ISI_PIXCLK_POL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_PIXCLK_POL">AT91C_ISI_PIXCLK_POL</a></font></td><td><b>Pixel Clock Polarity</b><br>0: Data is sampled on rising edge of pixel clock, 1: Data is sampled on falling edge of pixel clock</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="ISI_EMB_SYNC"></a><b>ISI_EMB_SYNC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_EMB_SYNC">AT91C_ISI_EMB_SYNC</a></font></td><td><b>Embedded synchronisation</b><br>0: Synchronisation by HSYNC, VSYNC, 1: Synchronisation by Embedded Synchronisation Sequence SAV/EAV</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="ISI_CRC_SYNC"></a><b>ISI_CRC_SYNC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_CRC_SYNC">AT91C_ISI_CRC_SYNC</a></font></td><td><b>CRC correction</b><br>0: No CRC correction performed on embedded synchronisation, 1: CRC correction is performed.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="ISI_CRC_SYNC"></a><b>ISI_CRC_SYNC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_CRC_SYNC">AT91C_ISI_CRC_SYNC</a></font></td><td><b>Frame rate capture</b><br>0: All the frame are captured else one frame every FRATE+1 is captured.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="ISI_FULL"></a><b>ISI_FULL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FULL">AT91C_ISI_FULL</a></font></td><td><b>Full mode is allowed</b><br>0:Full mode disabled, 1 : both codec and preview datapath are working simultaneoulsy</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14..13</td><td align="CENTER"><a name="ISI_THMASK"></a><b>ISI_THMASK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_THMASK">AT91C_ISI_THMASK</a></font></td><td><b>DMA Burst Mask</b><br>Burst Mode<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="ISI_THMASK_4_8_16_BURST"></a><b>ISI_THMASK_4_8_16_BURST</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_THMASK_4_8_16_BURST">AT91C_ISI_THMASK_4_8_16_BURST</a></font></td><td><br>4,8 and 16 AHB burst are allowed</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="ISI_THMASK_8_16_BURST"></a><b>ISI_THMASK_8_16_BURST</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_THMASK_8_16_BURST">AT91C_ISI_THMASK_8_16_BURST</a></font></td><td><br>8 and 16 AHB burst are allowed</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="ISI_THMASK_16_BURST"></a><b>ISI_THMASK_16_BURST</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_THMASK_16_BURST">AT91C_ISI_THMASK_16_BURST</a></font></td><td><br>Only 16 AHB burst are allowed</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="ISI_CODEC_ON"></a><b>ISI_CODEC_ON</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_CODEC_ON">AT91C_ISI_CODEC_ON</a></font></td><td><b>Enable the codec path</b><br>0: No CRC correction performed on embedded synchronisation, 1:CRC correction is performed.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">23..16</td><td align="CENTER"><a name="ISI_SLD"></a><b>ISI_SLD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_SLD">AT91C_ISI_SLD</a></font></td><td><b>Start of Line Delay</b><br>SLD pixel clock periods to wait before the beginning of a line.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..24</td><td align="CENTER"><a name="ISI_SFD"></a><b>ISI_SFD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_SFD">AT91C_ISI_SFD</a></font></td><td><b>Start of frame Delay</b><br>SFD lines are skipped at the beginning of the frame.</td></tr>
</null></table>
<a name="ISI_CR2"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_CR2  <i>Control Register 2</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_CR2">AT91C_HISI_CR2</a></i> 0xFFFC0004</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">10..0</td><td align="CENTER"><a name="ISI_IM_VSIZE"></a><b>ISI_IM_VSIZE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_IM_VSIZE">AT91C_ISI_IM_VSIZE</a></font></td><td><b>Vertical size of the Image sensor [0..2047]</b><br>Vertical size = IM_VSIZE + 1</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="ISI_GS_MODE"></a><b>ISI_GS_MODE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_GS_MODE">AT91C_ISI_GS_MODE</a></font></td><td><b>Grayscale Memory Mode</b><br>0 : 2 pixels per word, 1:1 pixel per word</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13..12</td><td align="CENTER"><a name="ISI_RGB_MODE"></a><b>ISI_RGB_MODE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_MODE">AT91C_ISI_RGB_MODE</a></font></td><td><b>RGB mode</b><br>RGB mode<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="ISI_RGB_MODE_RGB_888"></a><b>ISI_RGB_MODE_RGB_888</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_MODE_RGB_888">AT91C_ISI_RGB_MODE_RGB_888</a></font></td><td><br>RGB 8:8:8 24 bits</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="ISI_RGB_MODE_RGB_565"></a><b>ISI_RGB_MODE_RGB_565</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_MODE_RGB_565">AT91C_ISI_RGB_MODE_RGB_565</a></font></td><td><br>RGB 5:6:5 16 bits</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="ISI_RGB_MODE_RGB_555"></a><b>ISI_RGB_MODE_RGB_555</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_MODE_RGB_555">AT91C_ISI_RGB_MODE_RGB_555</a></font></td><td><br>RGB 5:5:5 16 bits</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="ISI_GRAYSCALE"></a><b>ISI_GRAYSCALE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_GRAYSCALE">AT91C_ISI_GRAYSCALE</a></font></td><td><b>Grayscale Mode</b><br>0: Grayscale mode is disabled, 1: Input image is assumed to be grayscale coded</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="ISI_RGB_SWAP"></a><b>ISI_RGB_SWAP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_SWAP">AT91C_ISI_RGB_SWAP</a></font></td><td><b>RGB Swap</b><br>0: D7 -&gt;R7, 1: D0-&gt;R7</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="ISI_COL_SPACE"></a><b>ISI_COL_SPACE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_COL_SPACE">AT91C_ISI_COL_SPACE</a></font></td><td><b>Color space for the image data</b><br>Color space for the image data 0: YCbCr 1: RGB</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">26..16</td><td align="CENTER"><a name="ISI_IM_HSIZE"></a><b>ISI_IM_HSIZE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_IM_HSIZE">AT91C_ISI_IM_HSIZE</a></font></td><td><b>Horizontal size of the Image sensor [0..2047]</b><br>Horizontal size = IM_HSIZE + 1</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29..28</td><td align="CENTER"><a name="ISI_RGB_MODE"></a><b>ISI_RGB_MODE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_MODE">AT91C_ISI_RGB_MODE</a></font></td><td><b>Ycc swap</b><br>defines the YCC image data<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="ISI_RGB_MODE_YCC_DEF"></a><b>ISI_RGB_MODE_YCC_DEF</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_MODE_YCC_DEF">AT91C_ISI_RGB_MODE_YCC_DEF</a></font></td><td><br>Cb(i) Y(i) Cr(i) Y(i+1)</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="ISI_RGB_MODE_YCC_MOD1"></a><b>ISI_RGB_MODE_YCC_MOD1</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_MODE_YCC_MOD1">AT91C_ISI_RGB_MODE_YCC_MOD1</a></font></td><td><br>Cr(i) Y(i) Cb(i) Y(i+1)</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="ISI_RGB_MODE_YCC_MOD2"></a><b>ISI_RGB_MODE_YCC_MOD2</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_MODE_YCC_MOD2">AT91C_ISI_RGB_MODE_YCC_MOD2</a></font></td><td><br>Y(i) Cb(i) Y(i+1) Cr(i)</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="ISI_RGB_MODE_YCC_MOD3"></a><b>ISI_RGB_MODE_YCC_MOD3</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_MODE_YCC_MOD3">AT91C_ISI_RGB_MODE_YCC_MOD3</a></font></td><td><br>Y(i) Cr(i) Y(i+1) Cb(i)</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..30</td><td align="CENTER"><a name="ISI_RGB_CFG"></a><b>ISI_RGB_CFG</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_CFG">AT91C_ISI_RGB_CFG</a></font></td><td><b>RGB configuration</b><br>defines RGB pattern when RGB_MODE is set to 1<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="ISI_RGB_CFG_RGB_DEF"></a><b>ISI_RGB_CFG_RGB_DEF</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_CFG_RGB_DEF">AT91C_ISI_RGB_CFG_RGB_DEF</a></font></td><td><br>R/G(MSB)  G(LSB)/B  R/G(MSB)  G(LSB)/B</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="ISI_RGB_CFG_RGB_MOD1"></a><b>ISI_RGB_CFG_RGB_MOD1</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_CFG_RGB_MOD1">AT91C_ISI_RGB_CFG_RGB_MOD1</a></font></td><td><br>B/G(MSB)  G(LSB)/R  B/G(MSB)  G(LSB)/R</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="ISI_RGB_CFG_RGB_MOD2"></a><b>ISI_RGB_CFG_RGB_MOD2</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_CFG_RGB_MOD2">AT91C_ISI_RGB_CFG_RGB_MOD2</a></font></td><td><br>G(LSB)/R  B/G(MSB)  G(LSB)/R  B/G(MSB)</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="ISI_RGB_CFG_RGB_MOD3"></a><b>ISI_RGB_CFG_RGB_MOD3</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_ISI_RGB_CFG_RGB_MOD3">AT91C_ISI_RGB_CFG_RGB_MOD3</a></font></td><td><br>G(LSB)/B  R/G(MSB)  G(LSB)/B  R/G(MSB)</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="ISI_SR"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_SR  <i>Status Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_SR">AT91C_HISI_SR</a></i> 0xFFFC0008</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="ISI_SOF"></a><b>ISI_SOF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_SOF">AT91C_ISI_SOF</a></font></td><td><b>Start of Frame</b><br>When set a start of frame has been detected.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="ISI_DIS"></a><b>ISI_DIS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_DIS">AT91C_ISI_DIS</a></font></td><td><b>Image Sensor Interface disable</b><br>0 = The Image Sensor Interface is enabled; 1:The Image sensor interface is disabled and stops capturing data.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="ISI_SOFTRST"></a><b>ISI_SOFTRST</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_SOFTRST">AT91C_ISI_SOFTRST</a></font></td><td><b>Software Reset</b><br>0 : Software reset not asserted or not completed, 1 : Software reset has completed successfully</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="ISI_CRC_ERR"></a><b>ISI_CRC_ERR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_CRC_ERR">AT91C_ISI_CRC_ERR</a></font></td><td><b>CRC synchronisation error</b><br>1: CRC_SYNC is enabled in the control register and an error has been detected and not corrected. The frame is discarded and the ISI waits for a new one.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="ISI_FO_C_OVF"></a><b>ISI_FO_C_OVF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_C_OVF">AT91C_ISI_FO_C_OVF</a></font></td><td><b>Fifo Codec Overflow </b><br>1: An overrun condition has occurred in input FIFO on the codec path.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="ISI_FO_P_OVF"></a><b>ISI_FO_P_OVF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_P_OVF">AT91C_ISI_FO_P_OVF</a></font></td><td><b>Fifo Preview Overflow </b><br>1: An overrun condition has occurred in input FIFO on the preview path.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="ISI_FO_P_EMP"></a><b>ISI_FO_P_EMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_P_EMP">AT91C_ISI_FO_P_EMP</a></font></td><td><b>Fifo Preview Empty</b><br>1: 1:The DMA has finished transferring all the contents of the preview FIFO.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="ISI_FO_C_EMP"></a><b>ISI_FO_C_EMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_C_EMP">AT91C_ISI_FO_C_EMP</a></font></td><td><b>Fifo Codec Empty</b><br>1: 1:The DMA has finished transferring all the contents of the Codec FIFO.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="ISI_FR_OVR"></a><b>ISI_FR_OVR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FR_OVR">AT91C_ISI_FR_OVR</a></font></td><td><b>Frame rate overun</b><br>0: No Frame overrun, 1: Frame overrun, the current frame is being skipped because a vsync signal has been detected while flushing FIFOs.</td></tr>
</null></table>
<a name="ISI_IER"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_IER  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_IER">AT91C_HISI_IER</a></i> 0xFFFC000C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="ISI_SOF"></a><b>ISI_SOF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_SOF">AT91C_ISI_SOF</a></font></td><td><b>Start of Frame</b><br>When set a start of frame has been detected.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="ISI_DIS"></a><b>ISI_DIS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_DIS">AT91C_ISI_DIS</a></font></td><td><b>Image Sensor Interface disable</b><br>0 = The Image Sensor Interface is enabled; 1:The Image sensor interface is disabled and stops capturing data.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="ISI_SOFTRST"></a><b>ISI_SOFTRST</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_SOFTRST">AT91C_ISI_SOFTRST</a></font></td><td><b>Software Reset</b><br>0 : Software reset not asserted or not completed, 1 : Software reset has completed successfully</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="ISI_CRC_ERR"></a><b>ISI_CRC_ERR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_CRC_ERR">AT91C_ISI_CRC_ERR</a></font></td><td><b>CRC synchronisation error</b><br>1: CRC_SYNC is enabled in the control register and an error has been detected and not corrected. The frame is discarded and the ISI waits for a new one.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="ISI_FO_C_OVF"></a><b>ISI_FO_C_OVF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_C_OVF">AT91C_ISI_FO_C_OVF</a></font></td><td><b>Fifo Codec Overflow </b><br>1: An overrun condition has occurred in input FIFO on the codec path.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="ISI_FO_P_OVF"></a><b>ISI_FO_P_OVF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_P_OVF">AT91C_ISI_FO_P_OVF</a></font></td><td><b>Fifo Preview Overflow </b><br>1: An overrun condition has occurred in input FIFO on the preview path.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="ISI_FO_P_EMP"></a><b>ISI_FO_P_EMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_P_EMP">AT91C_ISI_FO_P_EMP</a></font></td><td><b>Fifo Preview Empty</b><br>1: 1:The DMA has finished transferring all the contents of the preview FIFO.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="ISI_FO_C_EMP"></a><b>ISI_FO_C_EMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_C_EMP">AT91C_ISI_FO_C_EMP</a></font></td><td><b>Fifo Codec Empty</b><br>1: 1:The DMA has finished transferring all the contents of the Codec FIFO.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="ISI_FR_OVR"></a><b>ISI_FR_OVR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FR_OVR">AT91C_ISI_FR_OVR</a></font></td><td><b>Frame rate overun</b><br>0: No Frame overrun, 1: Frame overrun, the current frame is being skipped because a vsync signal has been detected while flushing FIFOs.</td></tr>
</null></table>
<a name="ISI_IDR"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_IDR  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_IDR">AT91C_HISI_IDR</a></i> 0xFFFC0010</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="ISI_SOF"></a><b>ISI_SOF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_SOF">AT91C_ISI_SOF</a></font></td><td><b>Start of Frame</b><br>When set a start of frame has been detected.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="ISI_DIS"></a><b>ISI_DIS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_DIS">AT91C_ISI_DIS</a></font></td><td><b>Image Sensor Interface disable</b><br>0 = The Image Sensor Interface is enabled; 1:The Image sensor interface is disabled and stops capturing data.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="ISI_SOFTRST"></a><b>ISI_SOFTRST</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_SOFTRST">AT91C_ISI_SOFTRST</a></font></td><td><b>Software Reset</b><br>0 : Software reset not asserted or not completed, 1 : Software reset has completed successfully</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="ISI_CRC_ERR"></a><b>ISI_CRC_ERR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_CRC_ERR">AT91C_ISI_CRC_ERR</a></font></td><td><b>CRC synchronisation error</b><br>1: CRC_SYNC is enabled in the control register and an error has been detected and not corrected. The frame is discarded and the ISI waits for a new one.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="ISI_FO_C_OVF"></a><b>ISI_FO_C_OVF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_C_OVF">AT91C_ISI_FO_C_OVF</a></font></td><td><b>Fifo Codec Overflow </b><br>1: An overrun condition has occurred in input FIFO on the codec path.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="ISI_FO_P_OVF"></a><b>ISI_FO_P_OVF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_P_OVF">AT91C_ISI_FO_P_OVF</a></font></td><td><b>Fifo Preview Overflow </b><br>1: An overrun condition has occurred in input FIFO on the preview path.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="ISI_FO_P_EMP"></a><b>ISI_FO_P_EMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_P_EMP">AT91C_ISI_FO_P_EMP</a></font></td><td><b>Fifo Preview Empty</b><br>1: 1:The DMA has finished transferring all the contents of the preview FIFO.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="ISI_FO_C_EMP"></a><b>ISI_FO_C_EMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_C_EMP">AT91C_ISI_FO_C_EMP</a></font></td><td><b>Fifo Codec Empty</b><br>1: 1:The DMA has finished transferring all the contents of the Codec FIFO.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="ISI_FR_OVR"></a><b>ISI_FR_OVR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FR_OVR">AT91C_ISI_FR_OVR</a></font></td><td><b>Frame rate overun</b><br>0: No Frame overrun, 1: Frame overrun, the current frame is being skipped because a vsync signal has been detected while flushing FIFOs.</td></tr>
</null></table>
<a name="ISI_IMR"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_IMR  <i>Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_IMR">AT91C_HISI_IMR</a></i> 0xFFFC0014</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="ISI_SOF"></a><b>ISI_SOF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_SOF">AT91C_ISI_SOF</a></font></td><td><b>Start of Frame</b><br>When set a start of frame has been detected.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="ISI_DIS"></a><b>ISI_DIS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_DIS">AT91C_ISI_DIS</a></font></td><td><b>Image Sensor Interface disable</b><br>0 = The Image Sensor Interface is enabled; 1:The Image sensor interface is disabled and stops capturing data.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="ISI_SOFTRST"></a><b>ISI_SOFTRST</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_SOFTRST">AT91C_ISI_SOFTRST</a></font></td><td><b>Software Reset</b><br>0 : Software reset not asserted or not completed, 1 : Software reset has completed successfully</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="ISI_CRC_ERR"></a><b>ISI_CRC_ERR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_CRC_ERR">AT91C_ISI_CRC_ERR</a></font></td><td><b>CRC synchronisation error</b><br>1: CRC_SYNC is enabled in the control register and an error has been detected and not corrected. The frame is discarded and the ISI waits for a new one.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="ISI_FO_C_OVF"></a><b>ISI_FO_C_OVF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_C_OVF">AT91C_ISI_FO_C_OVF</a></font></td><td><b>Fifo Codec Overflow </b><br>1: An overrun condition has occurred in input FIFO on the codec path.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="ISI_FO_P_OVF"></a><b>ISI_FO_P_OVF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_P_OVF">AT91C_ISI_FO_P_OVF</a></font></td><td><b>Fifo Preview Overflow </b><br>1: An overrun condition has occurred in input FIFO on the preview path.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="ISI_FO_P_EMP"></a><b>ISI_FO_P_EMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_P_EMP">AT91C_ISI_FO_P_EMP</a></font></td><td><b>Fifo Preview Empty</b><br>1: 1:The DMA has finished transferring all the contents of the preview FIFO.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="ISI_FO_C_EMP"></a><b>ISI_FO_C_EMP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FO_C_EMP">AT91C_ISI_FO_C_EMP</a></font></td><td><b>Fifo Codec Empty</b><br>1: 1:The DMA has finished transferring all the contents of the Codec FIFO.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="ISI_FR_OVR"></a><b>ISI_FR_OVR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_FR_OVR">AT91C_ISI_FR_OVR</a></font></td><td><b>Frame rate overun</b><br>0: No Frame overrun, 1: Frame overrun, the current frame is being skipped because a vsync signal has been detected while flushing FIFOs.</td></tr>
</null></table>
<a name="ISI_PSIZE"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_PSIZE  <i>Preview Size Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_PSIZE">AT91C_HISI_PSIZE</a></i> 0xFFFC0020</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">9..0</td><td align="CENTER"><a name="ISI_PREV_VSIZE"></a><b>ISI_PREV_VSIZE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_PREV_VSIZE">AT91C_ISI_PREV_VSIZE</a></font></td><td><b>Vertical size for the preview path</b><br>Vertical Preview size = PREV_VSIZE + 1 (480 max)</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">25..16</td><td align="CENTER"><a name="ISI_PREV_HSIZE"></a><b>ISI_PREV_HSIZE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_PREV_HSIZE">AT91C_ISI_PREV_HSIZE</a></font></td><td><b>Horizontal size for the preview path</b><br>Horizontal Preview size = PREV_HSIZE + 1 (640 max)</td></tr>
</null></table>
<a name="ISI_PDECF"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_PDECF  <i>Preview Decimation Factor Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_PDECF">AT91C_HISI_PDECF</a></i> 0xFFFC0024</font></null></ul><br>DEC_FACTOR is 8-bit width, range is from 16 to 255. Values from 0 to 16 do not perform any decimation.<a name="ISI_PFBD"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_PFBD  <i>Preview Frame Buffer Address Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_PFBD">AT91C_HISI_PFBD</a></i> 0xFFFC0028</font></null></ul><br>Written with the address of the start of the preview frame buffer queue, reads as a pointer to the current buffer being used.<a name="ISI_CDBA"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_CDBA  <i>Codec Dma Address Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_CDBA">AT91C_HISI_CDBA</a></i> 0xFFFC002C</font></null></ul><br>This register contains codec datapath start address of buffer location.<a name="ISI_Y2RSET0"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_Y2RSET0  <i>Color Space Conversion Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_Y2RSET0">AT91C_HISI_Y2RSET0</a></i> 0xFFFC0030</font></null></ul><br>Color Space Conversion YCrCb to RGB set 0 register<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..0</td><td align="CENTER"><a name="ISI_Y2R_C0"></a><b>ISI_Y2R_C0</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_Y2R_C0">AT91C_ISI_Y2R_C0</a></font></td><td><b>Color Space Conversion Matrix Coefficient C0</b><br>C0 element, default step is 1/128, range from 0 to 1.9921875</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15..8</td><td align="CENTER"><a name="ISI_Y2R_C1"></a><b>ISI_Y2R_C1</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_Y2R_C1">AT91C_ISI_Y2R_C1</a></font></td><td><b>Color Space Conversion Matrix Coefficient C1</b><br>C1 element, default step is 1/128, range from 0 to 1.9921875</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">23..16</td><td align="CENTER"><a name="ISI_Y2R_C2"></a><b>ISI_Y2R_C2</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_Y2R_C2">AT91C_ISI_Y2R_C2</a></font></td><td><b>Color Space Conversion Matrix Coefficient C2</b><br>C2 element, default step is 1/128, range from 0 to 1.9921875</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..24</td><td align="CENTER"><a name="ISI_Y2R_C3"></a><b>ISI_Y2R_C3</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_Y2R_C3">AT91C_ISI_Y2R_C3</a></font></td><td><b>Color Space Conversion Matrix Coefficient C3</b><br>C3 element, default step is 1/128, range from 0 to 1.9921875</td></tr>
</null></table>
<a name="ISI_Y2RSET1"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_Y2RSET1  <i>Color Space Conversion Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_Y2RSET1">AT91C_HISI_Y2RSET1</a></i> 0xFFFC0034</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">8..0</td><td align="CENTER"><a name="ISI_Y2R_C4"></a><b>ISI_Y2R_C4</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_Y2R_C4">AT91C_ISI_Y2R_C4</a></font></td><td><b>Color Space Conversion Matrix Coefficient C4</b><br>C4 element default step is 1/128, range from 0 to 3.9921875</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19..12</td><td align="CENTER"><a name="ISI_Y2R_YOFF"></a><b>ISI_Y2R_YOFF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_Y2R_YOFF">AT91C_ISI_Y2R_YOFF</a></font></td><td><b>Color Space Conversion Luninance default offset</b><br>Yoff is set to 1 implies 128, Yoff is set to 0 implies 0</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20..13</td><td align="CENTER"><a name="ISI_Y2R_CROFF"></a><b>ISI_Y2R_CROFF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_Y2R_CROFF">AT91C_ISI_Y2R_CROFF</a></font></td><td><b>Color Space Conversion Red Chrominance default offset</b><br>Croff is set to 1 implies 16, Croff is set to 0 implies 0</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">21..14</td><td align="CENTER"><a name="ISI_Y2R_CBFF"></a><b>ISI_Y2R_CBFF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_Y2R_CBFF">AT91C_ISI_Y2R_CBFF</a></font></td><td><b>Color Space Conversion Luninance default offset</b><br>Cboff is set to 1 implies 16, Croff is set to 0 implies 0</td></tr>
</null></table>
<a name="ISI_R2YSET0"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_R2YSET0  <i>Color Space Conversion Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_R2YSET0">AT91C_HISI_R2YSET0</a></i> 0xFFFC0038</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">6..0</td><td align="CENTER"><a name="ISI_R2Y_C0"></a><b>ISI_R2Y_C0</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_C0">AT91C_ISI_R2Y_C0</a></font></td><td><b>Color Space Conversion RGB to YCrCb Matrix coefficient C0</b><br>C0 element default step is 1/256, from 0 to 0.49609375</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7..1</td><td align="CENTER"><a name="ISI_R2Y_C1"></a><b>ISI_R2Y_C1</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_C1">AT91C_ISI_R2Y_C1</a></font></td><td><b>Color Space Conversion RGB to YCrCb Matrix coefficient C1</b><br>C1 element default step is 1/128, from 0 to 0.9921875</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9..3</td><td align="CENTER"><a name="ISI_R2Y_C2"></a><b>ISI_R2Y_C2</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_C2">AT91C_ISI_R2Y_C2</a></font></td><td><b>Color Space Conversion RGB to YCrCb Matrix coefficient C2</b><br>C2 element default step is 1/512, from 0 to 0.2480468875</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="ISI_R2Y_ROFF"></a><b>ISI_R2Y_ROFF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_ROFF">AT91C_ISI_R2Y_ROFF</a></font></td><td><b>Color Space Conversion Red component offset</b><br>Roff is set to 1 implies 16, Roff is set to 0 implies 0</td></tr>
</null></table>
<a name="ISI_R2YSET1"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_R2YSET1  <i>Color Space Conversion Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_R2YSET1">AT91C_HISI_R2YSET1</a></i> 0xFFFC003C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">6..0</td><td align="CENTER"><a name="ISI_R2Y_C3"></a><b>ISI_R2Y_C3</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_C3">AT91C_ISI_R2Y_C3</a></font></td><td><b>Color Space Conversion RGB to YCrCb Matrix coefficient C3</b><br>C3 element default step is 1/128, range from 0 to 0.9921875</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7..1</td><td align="CENTER"><a name="ISI_R2Y_C4"></a><b>ISI_R2Y_C4</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_C4">AT91C_ISI_R2Y_C4</a></font></td><td><b>Color Space Conversion RGB to YCrCb Matrix coefficient C4</b><br>C1 element default step is 1/256, range from 0 to 0.49609375</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9..3</td><td align="CENTER"><a name="ISI_R2Y_C5"></a><b>ISI_R2Y_C5</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_C5">AT91C_ISI_R2Y_C5</a></font></td><td><b>Color Space Conversion RGB to YCrCb Matrix coefficient C5</b><br>C1 element default step is 1/512, range from 0 to 0.2480468875</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="ISI_R2Y_GOFF"></a><b>ISI_R2Y_GOFF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_GOFF">AT91C_ISI_R2Y_GOFF</a></font></td><td><b>Color Space Conversion Green component offset</b><br>GOFF is set to 1 implies 128, GOFF is set to 0 implies 0</td></tr>
</null></table>
<a name="ISI_R2YSET2"></a><h4><a href="#ISI">ISI</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> ISI_R2YSET2  <i>Color Space Conversion Register</i></h4><ul><null><font size="-2"><li><b>HISI</b> <i><a href="AT91SAM9260_h.html#AT91C_HISI_R2YSET2">AT91C_HISI_R2YSET2</a></i> 0xFFFC0040</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">6..0</td><td align="CENTER"><a name="ISI_R2Y_C6"></a><b>ISI_R2Y_C6</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_C6">AT91C_ISI_R2Y_C6</a></font></td><td><b>Color Space Conversion RGB to YCrCb Matrix coefficient C6</b><br>C6 element default step is 1/512, range from 0 to 0.2480468875</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7..1</td><td align="CENTER"><a name="ISI_R2Y_C7"></a><b>ISI_R2Y_C7</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_C7">AT91C_ISI_R2Y_C7</a></font></td><td><b>Color Space Conversion RGB to YCrCb Matrix coefficient C7</b><br>C7 element default step is 1/256, range from 0 to 0.49609375</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9..3</td><td align="CENTER"><a name="ISI_R2Y_C8"></a><b>ISI_R2Y_C8</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_C8">AT91C_ISI_R2Y_C8</a></font></td><td><b>Color Space Conversion RGB to YCrCb Matrix coefficient C8</b><br>C8 element default step is 1/128, range from 0 to 0.9921875</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="ISI_R2Y_BOFF"></a><b>ISI_R2Y_BOFF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_ISI_R2Y_BOFF">AT91C_ISI_R2Y_BOFF</a></font></td><td><b>Color Space Conversion Blue component offset</b><br>BOFF is set to 1 implies 128, BOFF is set to 0 implies 0</td></tr>
</null></table>
</null><hr></html>
