<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9260" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9260 Definitions</title>
</head>
<h1>SDRAM Controller Interface Peripheral</h1>
<null><a name="SDRAMC"></a><b>SDRAMC</b> <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_SDRAMC">AT91S_SDRAMC</a>)</font></i><b>  0xFFFFEA00 </b><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_BASE_SDRAMC">AT91C_BASE_SDRAMC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Controller</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_SDRAMC_CfgPMC">AT91F_SDRAMC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for SDRAMC</font></td></tr>
</null></table><br><br></null><a name="SDRAMC"></a><h2>SDRAMC Software API <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_SDRAMC">AT91S_SDRAMC</a>)</font></i></h2>
<a name="SDRAMC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9260_SDRAMC.html#SDRAMC_MR">SDRAMC_MR</a></font></td><td><font size="-1">SDRAM Controller Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM9260_SDRAMC.html#SDRAMC_TR">SDRAMC_TR</a></font></td><td><font size="-1">SDRAM Controller Refresh Timer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9260_SDRAMC.html#SDRAMC_CR">SDRAMC_CR</a></font></td><td><font size="-1">SDRAM Controller Configuration Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91SAM9260_SDRAMC.html#SDRAMC_HSR">SDRAMC_HSR</a></font></td><td><font size="-1">SDRAM Controller High Speed Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91SAM9260_SDRAMC.html#SDRAMC_LPR">SDRAMC_LPR</a></font></td><td><font size="-1">SDRAM Controller Low Power Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91SAM9260_SDRAMC.html#SDRAMC_IER">SDRAMC_IER</a></font></td><td><font size="-1">SDRAM Controller Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91SAM9260_SDRAMC.html#SDRAMC_IDR">SDRAMC_IDR</a></font></td><td><font size="-1">SDRAM Controller Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1"><a href="AT91SAM9260_SDRAMC.html#SDRAMC_IMR">SDRAMC_IMR</a></font></td><td><font size="-1">SDRAM Controller Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91SAM9260_SDRAMC.html#SDRAMC_ISR">SDRAMC_ISR</a></font></td><td><font size="-1">SDRAM Controller Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="AT91SAM9260_SDRAMC.html#SDRAMC_MDR">SDRAMC_MDR</a></font></td><td><font size="-1">SDRAM Memory Device Register</font></td></tr>
</null></table><br></null><h2>SDRAMC Register Description</h2>
<null><a name="SDRAMC_MR"></a><h4><a href="#SDRAMC">SDRAMC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SDRAMC_MR  <i>SDRAM Controller Mode Register</i></h4><ul><null><font size="-2"><li><b>SDRAMC</b> <i><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MR">AT91C_SDRAMC_MR</a></i> 0xFFFFEA00</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">3..0</td><td align="CENTER"><a name="SDRAMC_MODE"></a><b>SDRAMC_MODE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MODE">AT91C_SDRAMC_MODE</a></font></td><td><b>Mode</b><br>0: Normal Mode 1:Issue a NOP Command  2:Issue a All Banks Precharge Command  3:Issue a Load Mode Register  4:Issue a Refresh<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_MODE_NORMAL_CMD"></a><b>SDRAMC_MODE_NORMAL_CMD</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MODE_NORMAL_CMD">AT91C_SDRAMC_MODE_NORMAL_CMD</a></font></td><td><br>Normal Mode</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_MODE_NOP_CMD"></a><b>SDRAMC_MODE_NOP_CMD</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MODE_NOP_CMD">AT91C_SDRAMC_MODE_NOP_CMD</a></font></td><td><br>Issue a NOP Command at every access</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_MODE_PRCGALL_CMD"></a><b>SDRAMC_MODE_PRCGALL_CMD</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MODE_PRCGALL_CMD">AT91C_SDRAMC_MODE_PRCGALL_CMD</a></font></td><td><br>Issue a All Banks Precharge Command at every access</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRAMC_MODE_LMR_CMD"></a><b>SDRAMC_MODE_LMR_CMD</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MODE_LMR_CMD">AT91C_SDRAMC_MODE_LMR_CMD</a></font></td><td><br>Issue a Load Mode Register at every access</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="SDRAMC_MODE_RFSH_CMD"></a><b>SDRAMC_MODE_RFSH_CMD</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MODE_RFSH_CMD">AT91C_SDRAMC_MODE_RFSH_CMD</a></font></td><td><br>Issue a Refresh</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="SDRAMC_MODE_EXT_LMR_CMD"></a><b>SDRAMC_MODE_EXT_LMR_CMD</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MODE_EXT_LMR_CMD">AT91C_SDRAMC_MODE_EXT_LMR_CMD</a></font></td><td><br>Issue an Extended Load Mode Register</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="SDRAMC_MODE_DEEP_CMD"></a><b>SDRAMC_MODE_DEEP_CMD</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MODE_DEEP_CMD">AT91C_SDRAMC_MODE_DEEP_CMD</a></font></td><td><br>Enter Deep Power Mode</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="SDRAMC_TR"></a><h4><a href="#SDRAMC">SDRAMC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SDRAMC_TR  <i>SDRAM Controller Refresh Timer Register</i></h4><ul><null><font size="-2"><li><b>SDRAMC</b> <i><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TR">AT91C_SDRAMC_TR</a></i> 0xFFFFEA04</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">11..0</td><td align="CENTER"><a name="SDRAMC_COUNT"></a><b>SDRAMC_COUNT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_COUNT">AT91C_SDRAMC_COUNT</a></font></td><td><b>Refresh Counter</b></td></tr>
</null></table>
<a name="SDRAMC_CR"></a><h4><a href="#SDRAMC">SDRAMC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SDRAMC_CR  <i>SDRAM Controller Configuration Register</i></h4><ul><null><font size="-2"><li><b>SDRAMC</b> <i><a href="AT91SAM9260_h.html#AT91C_SDRAMC_CR">AT91C_SDRAMC_CR</a></i> 0xFFFFEA08</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="SDRAMC_NC"></a><b>SDRAMC_NC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NC">AT91C_SDRAMC_NC</a></font></td><td><b>Number of Column Bits</b><br>0: 8.<br>1: 9.<br>3: 10.<br>3: 11.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_NC_8"></a><b>SDRAMC_NC_8</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NC_8">AT91C_SDRAMC_NC_8</a></font></td><td><br>8 Bits</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_NC_9"></a><b>SDRAMC_NC_9</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NC_9">AT91C_SDRAMC_NC_9</a></font></td><td><br>9 Bits</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_NC_10"></a><b>SDRAMC_NC_10</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NC_10">AT91C_SDRAMC_NC_10</a></font></td><td><br>10 Bits</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRAMC_NC_11"></a><b>SDRAMC_NC_11</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NC_11">AT91C_SDRAMC_NC_11</a></font></td><td><br>11 Bits</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3..2</td><td align="CENTER"><a name="SDRAMC_NR"></a><b>SDRAMC_NR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NR">AT91C_SDRAMC_NR</a></font></td><td><b>Number of Row Bits</b><br>0: 11.<br>1: 12.<br>3: 13.<br>3: Reserved.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_NR_11"></a><b>SDRAMC_NR_11</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NR_11">AT91C_SDRAMC_NR_11</a></font></td><td><br>11 Bits</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_NR_12"></a><b>SDRAMC_NR_12</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NR_12">AT91C_SDRAMC_NR_12</a></font></td><td><br>12 Bits</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_NR_13"></a><b>SDRAMC_NR_13</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NR_13">AT91C_SDRAMC_NR_13</a></font></td><td><br>13 Bits</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="SDRAMC_NB"></a><b>SDRAMC_NB</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NB">AT91C_SDRAMC_NB</a></font></td><td><b>Number of Banks</b><br>0: 2.<br>1: 4.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_NB_2_BANKS"></a><b>SDRAMC_NB_2_BANKS</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NB_2_BANKS">AT91C_SDRAMC_NB_2_BANKS</a></font></td><td><br>2 banks</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_NB_4_BANKS"></a><b>SDRAMC_NB_4_BANKS</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_NB_4_BANKS">AT91C_SDRAMC_NB_4_BANKS</a></font></td><td><br>4 banks</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6..5</td><td align="CENTER"><a name="SDRAMC_CAS"></a><b>SDRAMC_CAS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_CAS">AT91C_SDRAMC_CAS</a></font></td><td><b>CAS Latency</b><br>0: Reserved.<br>1: Reserved.<br>2: 2.<br>3: 3.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_CAS_2"></a><b>SDRAMC_CAS_2</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_CAS_2">AT91C_SDRAMC_CAS_2</a></font></td><td><br>2 cycles</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRAMC_CAS_3"></a><b>SDRAMC_CAS_3</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_CAS_3">AT91C_SDRAMC_CAS_3</a></font></td><td><br>3 cycles</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="SDRAMC_DBW"></a><b>SDRAMC_DBW</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_DBW">AT91C_SDRAMC_DBW</a></font></td><td><b>Data Bus Width</b><br>0: 32 bits. 1: 16bits.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_DBW_32_BITS"></a><b>SDRAMC_DBW_32_BITS</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_DBW_32_BITS">AT91C_SDRAMC_DBW_32_BITS</a></font></td><td><br>32 Bits datas bus</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_DBW_16_BITS"></a><b>SDRAMC_DBW_16_BITS</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_DBW_16_BITS">AT91C_SDRAMC_DBW_16_BITS</a></font></td><td><br>16 Bits datas bus</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11..8</td><td align="CENTER"><a name="SDRAMC_TWR"></a><b>SDRAMC_TWR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR">AT91C_SDRAMC_TWR</a></font></td><td><b>Number of Write Recovery Time Cycles</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_TWR_0"></a><b>SDRAMC_TWR_0</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_0">AT91C_SDRAMC_TWR_0</a></font></td><td><br>Value :  0</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_TWR_1"></a><b>SDRAMC_TWR_1</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_1">AT91C_SDRAMC_TWR_1</a></font></td><td><br>Value :  1</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_TWR_2"></a><b>SDRAMC_TWR_2</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_2">AT91C_SDRAMC_TWR_2</a></font></td><td><br>Value :  2</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRAMC_TWR_3"></a><b>SDRAMC_TWR_3</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_3">AT91C_SDRAMC_TWR_3</a></font></td><td><br>Value :  3</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="SDRAMC_TWR_4"></a><b>SDRAMC_TWR_4</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_4">AT91C_SDRAMC_TWR_4</a></font></td><td><br>Value :  4</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="SDRAMC_TWR_5"></a><b>SDRAMC_TWR_5</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_5">AT91C_SDRAMC_TWR_5</a></font></td><td><br>Value :  5</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="SDRAMC_TWR_6"></a><b>SDRAMC_TWR_6</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_6">AT91C_SDRAMC_TWR_6</a></font></td><td><br>Value :  6</td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="SDRAMC_TWR_7"></a><b>SDRAMC_TWR_7</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_7">AT91C_SDRAMC_TWR_7</a></font></td><td><br>Value :  7</td></tr>
<tr><td align="CENTER">8</td><td align="CENTER"><a name="SDRAMC_TWR_8"></a><b>SDRAMC_TWR_8</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_8">AT91C_SDRAMC_TWR_8</a></font></td><td><br>Value :  8</td></tr>
<tr><td align="CENTER">9</td><td align="CENTER"><a name="SDRAMC_TWR_9"></a><b>SDRAMC_TWR_9</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_9">AT91C_SDRAMC_TWR_9</a></font></td><td><br>Value :  9</td></tr>
<tr><td align="CENTER">10</td><td align="CENTER"><a name="SDRAMC_TWR_10"></a><b>SDRAMC_TWR_10</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_10">AT91C_SDRAMC_TWR_10</a></font></td><td><br>Value : 10</td></tr>
<tr><td align="CENTER">11</td><td align="CENTER"><a name="SDRAMC_TWR_11"></a><b>SDRAMC_TWR_11</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_11">AT91C_SDRAMC_TWR_11</a></font></td><td><br>Value : 11</td></tr>
<tr><td align="CENTER">12</td><td align="CENTER"><a name="SDRAMC_TWR_12"></a><b>SDRAMC_TWR_12</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_12">AT91C_SDRAMC_TWR_12</a></font></td><td><br>Value : 12</td></tr>
<tr><td align="CENTER">13</td><td align="CENTER"><a name="SDRAMC_TWR_13"></a><b>SDRAMC_TWR_13</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_13">AT91C_SDRAMC_TWR_13</a></font></td><td><br>Value : 13</td></tr>
<tr><td align="CENTER">14</td><td align="CENTER"><a name="SDRAMC_TWR_14"></a><b>SDRAMC_TWR_14</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_14">AT91C_SDRAMC_TWR_14</a></font></td><td><br>Value : 14</td></tr>
<tr><td align="CENTER">15</td><td align="CENTER"><a name="SDRAMC_TWR_15"></a><b>SDRAMC_TWR_15</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TWR_15">AT91C_SDRAMC_TWR_15</a></font></td><td><br>Value : 15</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15..12</td><td align="CENTER"><a name="SDRAMC_TRC"></a><b>SDRAMC_TRC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC">AT91C_SDRAMC_TRC</a></font></td><td><b>Number of RAS Cycle Time Cycles</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_TRC_0"></a><b>SDRAMC_TRC_0</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_0">AT91C_SDRAMC_TRC_0</a></font></td><td><br>Value :  0</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_TRC_1"></a><b>SDRAMC_TRC_1</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_1">AT91C_SDRAMC_TRC_1</a></font></td><td><br>Value :  1</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_TRC_2"></a><b>SDRAMC_TRC_2</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_2">AT91C_SDRAMC_TRC_2</a></font></td><td><br>Value :  2</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRAMC_TRC_3"></a><b>SDRAMC_TRC_3</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_3">AT91C_SDRAMC_TRC_3</a></font></td><td><br>Value :  3</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="SDRAMC_TRC_4"></a><b>SDRAMC_TRC_4</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_4">AT91C_SDRAMC_TRC_4</a></font></td><td><br>Value :  4</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="SDRAMC_TRC_5"></a><b>SDRAMC_TRC_5</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_5">AT91C_SDRAMC_TRC_5</a></font></td><td><br>Value :  5</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="SDRAMC_TRC_6"></a><b>SDRAMC_TRC_6</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_6">AT91C_SDRAMC_TRC_6</a></font></td><td><br>Value :  6</td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="SDRAMC_TRC_7"></a><b>SDRAMC_TRC_7</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_7">AT91C_SDRAMC_TRC_7</a></font></td><td><br>Value :  7</td></tr>
<tr><td align="CENTER">8</td><td align="CENTER"><a name="SDRAMC_TRC_8"></a><b>SDRAMC_TRC_8</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_8">AT91C_SDRAMC_TRC_8</a></font></td><td><br>Value :  8</td></tr>
<tr><td align="CENTER">9</td><td align="CENTER"><a name="SDRAMC_TRC_9"></a><b>SDRAMC_TRC_9</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_9">AT91C_SDRAMC_TRC_9</a></font></td><td><br>Value :  9</td></tr>
<tr><td align="CENTER">10</td><td align="CENTER"><a name="SDRAMC_TRC_10"></a><b>SDRAMC_TRC_10</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_10">AT91C_SDRAMC_TRC_10</a></font></td><td><br>Value : 10</td></tr>
<tr><td align="CENTER">11</td><td align="CENTER"><a name="SDRAMC_TRC_11"></a><b>SDRAMC_TRC_11</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_11">AT91C_SDRAMC_TRC_11</a></font></td><td><br>Value : 11</td></tr>
<tr><td align="CENTER">12</td><td align="CENTER"><a name="SDRAMC_TRC_12"></a><b>SDRAMC_TRC_12</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_12">AT91C_SDRAMC_TRC_12</a></font></td><td><br>Value : 12</td></tr>
<tr><td align="CENTER">13</td><td align="CENTER"><a name="SDRAMC_TRC_13"></a><b>SDRAMC_TRC_13</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_13">AT91C_SDRAMC_TRC_13</a></font></td><td><br>Value : 13</td></tr>
<tr><td align="CENTER">14</td><td align="CENTER"><a name="SDRAMC_TRC_14"></a><b>SDRAMC_TRC_14</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_14">AT91C_SDRAMC_TRC_14</a></font></td><td><br>Value : 14</td></tr>
<tr><td align="CENTER">15</td><td align="CENTER"><a name="SDRAMC_TRC_15"></a><b>SDRAMC_TRC_15</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRC_15">AT91C_SDRAMC_TRC_15</a></font></td><td><br>Value : 15</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19..16</td><td align="CENTER"><a name="SDRAMC_TRP"></a><b>SDRAMC_TRP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP">AT91C_SDRAMC_TRP</a></font></td><td><b>Number of RAS Precharge Time Cycles</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_TRP_0"></a><b>SDRAMC_TRP_0</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_0">AT91C_SDRAMC_TRP_0</a></font></td><td><br>Value :  0</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_TRP_1"></a><b>SDRAMC_TRP_1</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_1">AT91C_SDRAMC_TRP_1</a></font></td><td><br>Value :  1</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_TRP_2"></a><b>SDRAMC_TRP_2</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_2">AT91C_SDRAMC_TRP_2</a></font></td><td><br>Value :  2</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRAMC_TRP_3"></a><b>SDRAMC_TRP_3</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_3">AT91C_SDRAMC_TRP_3</a></font></td><td><br>Value :  3</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="SDRAMC_TRP_4"></a><b>SDRAMC_TRP_4</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_4">AT91C_SDRAMC_TRP_4</a></font></td><td><br>Value :  4</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="SDRAMC_TRP_5"></a><b>SDRAMC_TRP_5</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_5">AT91C_SDRAMC_TRP_5</a></font></td><td><br>Value :  5</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="SDRAMC_TRP_6"></a><b>SDRAMC_TRP_6</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_6">AT91C_SDRAMC_TRP_6</a></font></td><td><br>Value :  6</td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="SDRAMC_TRP_7"></a><b>SDRAMC_TRP_7</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_7">AT91C_SDRAMC_TRP_7</a></font></td><td><br>Value :  7</td></tr>
<tr><td align="CENTER">8</td><td align="CENTER"><a name="SDRAMC_TRP_8"></a><b>SDRAMC_TRP_8</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_8">AT91C_SDRAMC_TRP_8</a></font></td><td><br>Value :  8</td></tr>
<tr><td align="CENTER">9</td><td align="CENTER"><a name="SDRAMC_TRP_9"></a><b>SDRAMC_TRP_9</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_9">AT91C_SDRAMC_TRP_9</a></font></td><td><br>Value :  9</td></tr>
<tr><td align="CENTER">10</td><td align="CENTER"><a name="SDRAMC_TRP_10"></a><b>SDRAMC_TRP_10</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_10">AT91C_SDRAMC_TRP_10</a></font></td><td><br>Value : 10</td></tr>
<tr><td align="CENTER">11</td><td align="CENTER"><a name="SDRAMC_TRP_11"></a><b>SDRAMC_TRP_11</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_11">AT91C_SDRAMC_TRP_11</a></font></td><td><br>Value : 11</td></tr>
<tr><td align="CENTER">12</td><td align="CENTER"><a name="SDRAMC_TRP_12"></a><b>SDRAMC_TRP_12</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_12">AT91C_SDRAMC_TRP_12</a></font></td><td><br>Value : 12</td></tr>
<tr><td align="CENTER">13</td><td align="CENTER"><a name="SDRAMC_TRP_13"></a><b>SDRAMC_TRP_13</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_13">AT91C_SDRAMC_TRP_13</a></font></td><td><br>Value : 13</td></tr>
<tr><td align="CENTER">14</td><td align="CENTER"><a name="SDRAMC_TRP_14"></a><b>SDRAMC_TRP_14</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_14">AT91C_SDRAMC_TRP_14</a></font></td><td><br>Value : 14</td></tr>
<tr><td align="CENTER">15</td><td align="CENTER"><a name="SDRAMC_TRP_15"></a><b>SDRAMC_TRP_15</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRP_15">AT91C_SDRAMC_TRP_15</a></font></td><td><br>Value : 15</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">23..20</td><td align="CENTER"><a name="SDRAMC_TRCD"></a><b>SDRAMC_TRCD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD">AT91C_SDRAMC_TRCD</a></font></td><td><b>Number of RAS to CAS Delay Cycles</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_TRCD_0"></a><b>SDRAMC_TRCD_0</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_0">AT91C_SDRAMC_TRCD_0</a></font></td><td><br>Value :  0</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_TRCD_1"></a><b>SDRAMC_TRCD_1</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_1">AT91C_SDRAMC_TRCD_1</a></font></td><td><br>Value :  1</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_TRCD_2"></a><b>SDRAMC_TRCD_2</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_2">AT91C_SDRAMC_TRCD_2</a></font></td><td><br>Value :  2</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRAMC_TRCD_3"></a><b>SDRAMC_TRCD_3</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_3">AT91C_SDRAMC_TRCD_3</a></font></td><td><br>Value :  3</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="SDRAMC_TRCD_4"></a><b>SDRAMC_TRCD_4</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_4">AT91C_SDRAMC_TRCD_4</a></font></td><td><br>Value :  4</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="SDRAMC_TRCD_5"></a><b>SDRAMC_TRCD_5</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_5">AT91C_SDRAMC_TRCD_5</a></font></td><td><br>Value :  5</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="SDRAMC_TRCD_6"></a><b>SDRAMC_TRCD_6</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_6">AT91C_SDRAMC_TRCD_6</a></font></td><td><br>Value :  6</td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="SDRAMC_TRCD_7"></a><b>SDRAMC_TRCD_7</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_7">AT91C_SDRAMC_TRCD_7</a></font></td><td><br>Value :  7</td></tr>
<tr><td align="CENTER">8</td><td align="CENTER"><a name="SDRAMC_TRCD_8"></a><b>SDRAMC_TRCD_8</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_8">AT91C_SDRAMC_TRCD_8</a></font></td><td><br>Value :  8</td></tr>
<tr><td align="CENTER">9</td><td align="CENTER"><a name="SDRAMC_TRCD_9"></a><b>SDRAMC_TRCD_9</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_9">AT91C_SDRAMC_TRCD_9</a></font></td><td><br>Value :  9</td></tr>
<tr><td align="CENTER">10</td><td align="CENTER"><a name="SDRAMC_TRCD_10"></a><b>SDRAMC_TRCD_10</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_10">AT91C_SDRAMC_TRCD_10</a></font></td><td><br>Value : 10</td></tr>
<tr><td align="CENTER">11</td><td align="CENTER"><a name="SDRAMC_TRCD_11"></a><b>SDRAMC_TRCD_11</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_11">AT91C_SDRAMC_TRCD_11</a></font></td><td><br>Value : 11</td></tr>
<tr><td align="CENTER">12</td><td align="CENTER"><a name="SDRAMC_TRCD_12"></a><b>SDRAMC_TRCD_12</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_12">AT91C_SDRAMC_TRCD_12</a></font></td><td><br>Value : 12</td></tr>
<tr><td align="CENTER">13</td><td align="CENTER"><a name="SDRAMC_TRCD_13"></a><b>SDRAMC_TRCD_13</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_13">AT91C_SDRAMC_TRCD_13</a></font></td><td><br>Value : 13</td></tr>
<tr><td align="CENTER">14</td><td align="CENTER"><a name="SDRAMC_TRCD_14"></a><b>SDRAMC_TRCD_14</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_14">AT91C_SDRAMC_TRCD_14</a></font></td><td><br>Value : 14</td></tr>
<tr><td align="CENTER">15</td><td align="CENTER"><a name="SDRAMC_TRCD_15"></a><b>SDRAMC_TRCD_15</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRCD_15">AT91C_SDRAMC_TRCD_15</a></font></td><td><br>Value : 15</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27..24</td><td align="CENTER"><a name="SDRAMC_TRAS"></a><b>SDRAMC_TRAS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS">AT91C_SDRAMC_TRAS</a></font></td><td><b>Number of RAS Active Time Cycles</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_TRAS_0"></a><b>SDRAMC_TRAS_0</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_0">AT91C_SDRAMC_TRAS_0</a></font></td><td><br>Value :  0</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_TRAS_1"></a><b>SDRAMC_TRAS_1</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_1">AT91C_SDRAMC_TRAS_1</a></font></td><td><br>Value :  1</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_TRAS_2"></a><b>SDRAMC_TRAS_2</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_2">AT91C_SDRAMC_TRAS_2</a></font></td><td><br>Value :  2</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRAMC_TRAS_3"></a><b>SDRAMC_TRAS_3</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_3">AT91C_SDRAMC_TRAS_3</a></font></td><td><br>Value :  3</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="SDRAMC_TRAS_4"></a><b>SDRAMC_TRAS_4</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_4">AT91C_SDRAMC_TRAS_4</a></font></td><td><br>Value :  4</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="SDRAMC_TRAS_5"></a><b>SDRAMC_TRAS_5</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_5">AT91C_SDRAMC_TRAS_5</a></font></td><td><br>Value :  5</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="SDRAMC_TRAS_6"></a><b>SDRAMC_TRAS_6</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_6">AT91C_SDRAMC_TRAS_6</a></font></td><td><br>Value :  6</td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="SDRAMC_TRAS_7"></a><b>SDRAMC_TRAS_7</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_7">AT91C_SDRAMC_TRAS_7</a></font></td><td><br>Value :  7</td></tr>
<tr><td align="CENTER">8</td><td align="CENTER"><a name="SDRAMC_TRAS_8"></a><b>SDRAMC_TRAS_8</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_8">AT91C_SDRAMC_TRAS_8</a></font></td><td><br>Value :  8</td></tr>
<tr><td align="CENTER">9</td><td align="CENTER"><a name="SDRAMC_TRAS_9"></a><b>SDRAMC_TRAS_9</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_9">AT91C_SDRAMC_TRAS_9</a></font></td><td><br>Value :  9</td></tr>
<tr><td align="CENTER">10</td><td align="CENTER"><a name="SDRAMC_TRAS_10"></a><b>SDRAMC_TRAS_10</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_10">AT91C_SDRAMC_TRAS_10</a></font></td><td><br>Value : 10</td></tr>
<tr><td align="CENTER">11</td><td align="CENTER"><a name="SDRAMC_TRAS_11"></a><b>SDRAMC_TRAS_11</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_11">AT91C_SDRAMC_TRAS_11</a></font></td><td><br>Value : 11</td></tr>
<tr><td align="CENTER">12</td><td align="CENTER"><a name="SDRAMC_TRAS_12"></a><b>SDRAMC_TRAS_12</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_12">AT91C_SDRAMC_TRAS_12</a></font></td><td><br>Value : 12</td></tr>
<tr><td align="CENTER">13</td><td align="CENTER"><a name="SDRAMC_TRAS_13"></a><b>SDRAMC_TRAS_13</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_13">AT91C_SDRAMC_TRAS_13</a></font></td><td><br>Value : 13</td></tr>
<tr><td align="CENTER">14</td><td align="CENTER"><a name="SDRAMC_TRAS_14"></a><b>SDRAMC_TRAS_14</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_14">AT91C_SDRAMC_TRAS_14</a></font></td><td><br>Value : 14</td></tr>
<tr><td align="CENTER">15</td><td align="CENTER"><a name="SDRAMC_TRAS_15"></a><b>SDRAMC_TRAS_15</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TRAS_15">AT91C_SDRAMC_TRAS_15</a></font></td><td><br>Value : 15</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..28</td><td align="CENTER"><a name="SDRAMC_TXSR"></a><b>SDRAMC_TXSR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR">AT91C_SDRAMC_TXSR</a></font></td><td><b>Number of Command Recovery Time Cycles</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_TXSR_0"></a><b>SDRAMC_TXSR_0</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_0">AT91C_SDRAMC_TXSR_0</a></font></td><td><br>Value :  0</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_TXSR_1"></a><b>SDRAMC_TXSR_1</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_1">AT91C_SDRAMC_TXSR_1</a></font></td><td><br>Value :  1</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_TXSR_2"></a><b>SDRAMC_TXSR_2</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_2">AT91C_SDRAMC_TXSR_2</a></font></td><td><br>Value :  2</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRAMC_TXSR_3"></a><b>SDRAMC_TXSR_3</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_3">AT91C_SDRAMC_TXSR_3</a></font></td><td><br>Value :  3</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="SDRAMC_TXSR_4"></a><b>SDRAMC_TXSR_4</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_4">AT91C_SDRAMC_TXSR_4</a></font></td><td><br>Value :  4</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="SDRAMC_TXSR_5"></a><b>SDRAMC_TXSR_5</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_5">AT91C_SDRAMC_TXSR_5</a></font></td><td><br>Value :  5</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="SDRAMC_TXSR_6"></a><b>SDRAMC_TXSR_6</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_6">AT91C_SDRAMC_TXSR_6</a></font></td><td><br>Value :  6</td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="SDRAMC_TXSR_7"></a><b>SDRAMC_TXSR_7</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_7">AT91C_SDRAMC_TXSR_7</a></font></td><td><br>Value :  7</td></tr>
<tr><td align="CENTER">8</td><td align="CENTER"><a name="SDRAMC_TXSR_8"></a><b>SDRAMC_TXSR_8</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_8">AT91C_SDRAMC_TXSR_8</a></font></td><td><br>Value :  8</td></tr>
<tr><td align="CENTER">9</td><td align="CENTER"><a name="SDRAMC_TXSR_9"></a><b>SDRAMC_TXSR_9</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_9">AT91C_SDRAMC_TXSR_9</a></font></td><td><br>Value :  9</td></tr>
<tr><td align="CENTER">10</td><td align="CENTER"><a name="SDRAMC_TXSR_10"></a><b>SDRAMC_TXSR_10</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_10">AT91C_SDRAMC_TXSR_10</a></font></td><td><br>Value : 10</td></tr>
<tr><td align="CENTER">11</td><td align="CENTER"><a name="SDRAMC_TXSR_11"></a><b>SDRAMC_TXSR_11</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_11">AT91C_SDRAMC_TXSR_11</a></font></td><td><br>Value : 11</td></tr>
<tr><td align="CENTER">12</td><td align="CENTER"><a name="SDRAMC_TXSR_12"></a><b>SDRAMC_TXSR_12</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_12">AT91C_SDRAMC_TXSR_12</a></font></td><td><br>Value : 12</td></tr>
<tr><td align="CENTER">13</td><td align="CENTER"><a name="SDRAMC_TXSR_13"></a><b>SDRAMC_TXSR_13</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_13">AT91C_SDRAMC_TXSR_13</a></font></td><td><br>Value : 13</td></tr>
<tr><td align="CENTER">14</td><td align="CENTER"><a name="SDRAMC_TXSR_14"></a><b>SDRAMC_TXSR_14</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_14">AT91C_SDRAMC_TXSR_14</a></font></td><td><br>Value : 14</td></tr>
<tr><td align="CENTER">15</td><td align="CENTER"><a name="SDRAMC_TXSR_15"></a><b>SDRAMC_TXSR_15</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TXSR_15">AT91C_SDRAMC_TXSR_15</a></font></td><td><br>Value : 15</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="SDRAMC_HSR"></a><h4><a href="#SDRAMC">SDRAMC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SDRAMC_HSR  <i>SDRAM Controller High Speed Register</i></h4><ul><null><font size="-2"><li><b>SDRAMC</b> <i><a href="AT91SAM9260_h.html#AT91C_SDRAMC_HSR">AT91C_SDRAMC_HSR</a></i> 0xFFFFEA0C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRAMC_DA"></a><b>SDRAMC_DA</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_DA">AT91C_SDRAMC_DA</a></font></td><td><b>Decode Cycle Enable Bit</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_DA_DISABLE"></a><b>SDRAMC_DA_DISABLE</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_DA_DISABLE">AT91C_SDRAMC_DA_DISABLE</a></font></td><td><br>Disable Decode Cycle</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_DA_ENABLE"></a><b>SDRAMC_DA_ENABLE</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_DA_ENABLE">AT91C_SDRAMC_DA_ENABLE</a></font></td><td><br>Enable Decode Cycle</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="SDRAMC_LPR"></a><h4><a href="#SDRAMC">SDRAMC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SDRAMC_LPR  <i>SDRAM Controller Low Power Register</i></h4><ul><null><font size="-2"><li><b>SDRAMC</b> <i><a href="AT91SAM9260_h.html#AT91C_SDRAMC_LPR">AT91C_SDRAMC_LPR</a></i> 0xFFFFEA10</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="SDRAMC_LPCB"></a><b>SDRAMC_LPCB</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_LPCB">AT91C_SDRAMC_LPCB</a></font></td><td><b>Low-power Configurations</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_LPCB_DISABLE"></a><b>SDRAMC_LPCB_DISABLE</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_LPCB_DISABLE">AT91C_SDRAMC_LPCB_DISABLE</a></font></td><td><br>Disable Low Power Features</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_LPCB_SELF_REFRESH"></a><b>SDRAMC_LPCB_SELF_REFRESH</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_LPCB_SELF_REFRESH">AT91C_SDRAMC_LPCB_SELF_REFRESH</a></font></td><td><br>Enable SELF_REFRESH</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_LPCB_POWER_DOWN"></a><b>SDRAMC_LPCB_POWER_DOWN</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_LPCB_POWER_DOWN">AT91C_SDRAMC_LPCB_POWER_DOWN</a></font></td><td><br>Enable POWER_DOWN</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRAMC_LPCB_DEEP_POWER_DOWN"></a><b>SDRAMC_LPCB_DEEP_POWER_DOWN</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_LPCB_DEEP_POWER_DOWN">AT91C_SDRAMC_LPCB_DEEP_POWER_DOWN</a></font></td><td><br>Enable DEEP_POWER_DOWN</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6..4</td><td align="CENTER"><a name="SDRAMC_PASR"></a><b>SDRAMC_PASR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_PASR">AT91C_SDRAMC_PASR</a></font></td><td><b>Partial Array Self Refresh (only for Low Power SDRAM)</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9..8</td><td align="CENTER"><a name="SDRAMC_TCSR"></a><b>SDRAMC_TCSR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TCSR">AT91C_SDRAMC_TCSR</a></font></td><td><b>Temperature Compensated Self Refresh (only for Low Power SDRAM)</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11..10</td><td align="CENTER"><a name="SDRAMC_DS"></a><b>SDRAMC_DS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_DS">AT91C_SDRAMC_DS</a></font></td><td><b>Drive Strenght (only for Low Power SDRAM)</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13..12</td><td align="CENTER"><a name="SDRAMC_TIMEOUT"></a><b>SDRAMC_TIMEOUT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TIMEOUT">AT91C_SDRAMC_TIMEOUT</a></font></td><td><b>Time to define when Low Power Mode is enabled</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_TIMEOUT_0_CLK_CYCLES"></a><b>SDRAMC_TIMEOUT_0_CLK_CYCLES</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TIMEOUT_0_CLK_CYCLES">AT91C_SDRAMC_TIMEOUT_0_CLK_CYCLES</a></font></td><td><br>Activate SDRAM Low Power Mode Immediately</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_TIMEOUT_64_CLK_CYCLES"></a><b>SDRAMC_TIMEOUT_64_CLK_CYCLES</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TIMEOUT_64_CLK_CYCLES">AT91C_SDRAMC_TIMEOUT_64_CLK_CYCLES</a></font></td><td><br>Activate SDRAM Low Power Mode after 64 clock cycles after the end of the last transfer</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRAMC_TIMEOUT_128_CLK_CYCLES"></a><b>SDRAMC_TIMEOUT_128_CLK_CYCLES</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_TIMEOUT_128_CLK_CYCLES">AT91C_SDRAMC_TIMEOUT_128_CLK_CYCLES</a></font></td><td><br>Activate SDRAM Low Power Mode after 64 clock cycles after the end of the last transfer</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="SDRAMC_IER"></a><h4><a href="#SDRAMC">SDRAMC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SDRAMC_IER  <i>SDRAM Controller Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>SDRAMC</b> <i><a href="AT91SAM9260_h.html#AT91C_SDRAMC_IER">AT91C_SDRAMC_IER</a></i> 0xFFFFEA14</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRAMC_RES"></a><b>SDRAMC_RES</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_RES">AT91C_SDRAMC_RES</a></font></td><td><b>Refresh Error Status</b></td></tr>
</null></table>
<a name="SDRAMC_IDR"></a><h4><a href="#SDRAMC">SDRAMC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SDRAMC_IDR  <i>SDRAM Controller Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>SDRAMC</b> <i><a href="AT91SAM9260_h.html#AT91C_SDRAMC_IDR">AT91C_SDRAMC_IDR</a></i> 0xFFFFEA18</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRAMC_RES"></a><b>SDRAMC_RES</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_RES">AT91C_SDRAMC_RES</a></font></td><td><b>Refresh Error Status</b></td></tr>
</null></table>
<a name="SDRAMC_IMR"></a><h4><a href="#SDRAMC">SDRAMC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SDRAMC_IMR  <i>SDRAM Controller Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>SDRAMC</b> <i><a href="AT91SAM9260_h.html#AT91C_SDRAMC_IMR">AT91C_SDRAMC_IMR</a></i> 0xFFFFEA1C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRAMC_RES"></a><b>SDRAMC_RES</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_RES">AT91C_SDRAMC_RES</a></font></td><td><b>Refresh Error Status</b></td></tr>
</null></table>
<a name="SDRAMC_ISR"></a><h4><a href="#SDRAMC">SDRAMC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SDRAMC_ISR  <i>SDRAM Controller Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>SDRAMC</b> <i><a href="AT91SAM9260_h.html#AT91C_SDRAMC_ISR">AT91C_SDRAMC_ISR</a></i> 0xFFFFEA20</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRAMC_RES"></a><b>SDRAMC_RES</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_RES">AT91C_SDRAMC_RES</a></font></td><td><b>Refresh Error Status</b></td></tr>
</null></table>
<a name="SDRAMC_MDR"></a><h4><a href="#SDRAMC">SDRAMC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> SDRAMC_MDR  <i>SDRAM Memory Device Register</i></h4><ul><null><font size="-2"><li><b>SDRAMC</b> <i><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MDR">AT91C_SDRAMC_MDR</a></i> 0xFFFFEA24</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="SDRAMC_MD"></a><b>SDRAMC_MD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MD">AT91C_SDRAMC_MD</a></font></td><td><b>Memory Device Type</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRAMC_MD_SDRAM"></a><b>SDRAMC_MD_SDRAM</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MD_SDRAM">AT91C_SDRAMC_MD_SDRAM</a></font></td><td><br>SDRAM Mode</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRAMC_MD_LOW_POWER_SDRAM"></a><b>SDRAMC_MD_LOW_POWER_SDRAM</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_SDRAMC_MD_LOW_POWER_SDRAM">AT91C_SDRAMC_MD_LOW_POWER_SDRAM</a></font></td><td><br>SDRAM Low Power Mode</td></tr>
</null></table></font>
</td></tr>
</null></table>
</null><hr></html>
