<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9260" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9260 Definitions</title>
</head>
<h1>Periodic Interval Timer Controller Interface Peripheral</h1>
<null><a name="PITC"></a><b>PITC</b> <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_PITC">AT91S_PITC</a>)</font></i><b>  0xFFFFFD30 </b><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_BASE_PITC">AT91C_BASE_PITC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Controller</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_PITC_CfgPMC">AT91F_PITC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for PITC</font></td></tr>
</null></table><br><br></null><a name="PITC"></a><h2>PITC Software API <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_PITC">AT91S_PITC</a>)</font></i></h2>
<a name="PITC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91SAM9260_PITC.html#PITC_PIMR">PITC_PIMR</a></font></td><td><font size="-1">Period Interval Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91SAM9260_PITC.html#PITC_PISR">PITC_PISR</a></font></td><td><font size="-1">Period Interval Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91SAM9260_PITC.html#PITC_PIVR">PITC_PIVR</a></font></td><td><font size="-1">Period Interval Value Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91SAM9260_PITC.html#PITC_PIIR">PITC_PIIR</a></font></td><td><font size="-1">Period Interval Image Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_PITEnableInt">AT91F_PITEnableInt</a></b></font></td><td><font size="-1">Enable PIT periodic interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_PITInit">AT91F_PITInit</a></b></font></td><td><font size="-1">System timer init : period in &micro;second, system clock freq in MHz</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_PITGetPIVR">AT91F_PITGetPIVR</a></b></font></td><td><font size="-1">Read System timer CPIV and PICNT without ressetting the counters</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_PITDisableInt">AT91F_PITDisableInt</a></b></font></td><td><font size="-1">Disable PIT periodic interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_PITSetPIV">AT91F_PITSetPIV</a></b></font></td><td><font size="-1">Set the PIT Periodic Interval Value </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_PITGetStatus">AT91F_PITGetStatus</a></b></font></td><td><font size="-1">Read PIT status register</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_PITGetPIIR">AT91F_PITGetPIIR</a></b></font></td><td><font size="-1">Read PIT CPIV and PICNT without ressetting the counters</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_PITGetMode">AT91F_PITGetMode</a></b></font></td><td><font size="-1">Read PIT mode register</font></td></tr>
</null></table></null><h2>PITC Register Description</h2>
<null><a name="PITC_PIMR"></a><h4><a href="#PITC">PITC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> PITC_PIMR  <i>Period Interval Mode Register</i></h4><ul><null><font size="-2"><li><b>PITC</b> <i><a href="AT91SAM9260_h.html#AT91C_PITC_PIMR">AT91C_PITC_PIMR</a></i> 0xFFFFFD30</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="PITC_PIV"></a><b>PITC_PIV</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_PITC_PIV">AT91C_PITC_PIV</a></font></td><td><b>Periodic Interval Value</b><br>Defines the value loaded in the 20-bit counter of the Period Interval Timer.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">24</td><td align="CENTER"><a name="PITC_PITEN"></a><b>PITC_PITEN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_PITC_PITEN">AT91C_PITC_PITEN</a></font></td><td><b>Periodic Interval Timer Enabled</b><br>0 = The PIT is disabled, when the PIV value is reached.<br>1 = The PIT is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">25</td><td align="CENTER"><a name="PITC_PITIEN"></a><b>PITC_PITIEN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_PITC_PITIEN">AT91C_PITC_PITIEN</a></font></td><td><b>Periodic Interval Timer Interrupt Enable</b><br>0 = The bit PITS in PITC_PISR has no effect on SCIRQ.<br>1 = The bit PITS in PITC_PISR asserts SCIRQ.</td></tr>
</null></table>
<a name="PITC_PISR"></a><h4><a href="#PITC">PITC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> PITC_PISR  <i>Period Interval Status Register</i></h4><ul><null><font size="-2"><li><b>PITC</b> <i><a href="AT91SAM9260_h.html#AT91C_PITC_PISR">AT91C_PITC_PISR</a></i> 0xFFFFFD34</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PITC_PITS"></a><b>PITC_PITS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_PITC_PITS">AT91C_PITC_PITS</a></font></td><td><b>Periodic Interval Timer Status</b><br>0 = The PIT has not reached PIV since the last read of PITC_PIVR.<br>1 = The PIT has reached PIV since the last read of PITC_PIVR.</td></tr>
</null></table>
<a name="PITC_PIVR"></a><h4><a href="#PITC">PITC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> PITC_PIVR  <i>Period Interval Value Register</i></h4><ul><null><font size="-2"><li><b>PITC</b> <i><a href="AT91SAM9260_h.html#AT91C_PITC_PIVR">AT91C_PITC_PIVR</a></i> 0xFFFFFD38</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="PITC_CPIV"></a><b>PITC_CPIV</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_PITC_CPIV">AT91C_PITC_CPIV</a></font></td><td><b>Current Periodic Interval Value</b><br>Returns the current value of the periodic interval timer.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..20</td><td align="CENTER"><a name="PITC_PICNT"></a><b>PITC_PICNT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_PITC_PICNT">AT91C_PITC_PICNT</a></font></td><td><b>Periodic Interval Counter</b><br>Returns the number of occurence of periodic intervals since the last read of PITC_PIVR.</td></tr>
</null></table>
<a name="PITC_PIIR"></a><h4><a href="#PITC">PITC</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> PITC_PIIR  <i>Period Interval Image Register</i></h4><ul><null><font size="-2"><li><b>PITC</b> <i><a href="AT91SAM9260_h.html#AT91C_PITC_PIIR">AT91C_PITC_PIIR</a></i> 0xFFFFFD3C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="PITC_CPIV"></a><b>PITC_CPIV</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_PITC_CPIV">AT91C_PITC_CPIV</a></font></td><td><b>Current Periodic Interval Value</b><br>Returns the current value of the periodic interval timer.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..20</td><td align="CENTER"><a name="PITC_PICNT"></a><b>PITC_PICNT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_PITC_PICNT">AT91C_PITC_PICNT</a></font></td><td><b>Periodic Interval Counter</b><br>Returns the number of occurence of periodic intervals since the last read of PITC_PIVR.</td></tr>
</null></table>
</null><hr></html>
