<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9260" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9260 Definitions</title>
</head>
<h1>DMA controller from Synopsys Peripheral</h1>
<null><a name="DMA"></a><b>DMA</b> <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_DMA">AT91S_DMA</a>)</font></i><b>  0x00800000 </b><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_BASE_DMA">AT91C_BASE_DMA</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>27</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_ID_DMA">AT91C_ID_DMA</a>)</font></i></font></td><td><font size="-1">DMA Controller</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_DMA_CfgPMC">AT91F_DMA_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for DMA</font></td></tr>
</null></table><br><br></null><a name="DMA"></a><h2>DMA Software API <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_DMA">AT91S_DMA</a>)</font></i></h2>
<a name="DMA"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1">DMA_SAR0 (<a href="#DMA_SAR">DMA_SAR</a>)</font></td><td><font size="-1">Source Address Register for channel 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1">DMA_DAR0 (<a href="#DMA_DAR">DMA_DAR</a>)</font></td><td><font size="-1">Destination Address Register for channel 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1">DMA_LLP0 (<a href="#DMA_LLP">DMA_LLP</a>)</font></td><td><font size="-1">Linked List Pointer Register for channel 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1">DMA_CTL0l (<a href="#DMA_CTLl">DMA_CTLl</a>)</font></td><td><font size="-1">Control Register for channel 0 - low</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1">DMA_CTL0h (<a href="#DMA_CTLh">DMA_CTLh</a>)</font></td><td><font size="-1">Control Register for channel 0 - high</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1">DMA_SSTAT0 (<a href="#DMA_SSTAT">DMA_SSTAT</a>)</font></td><td><font size="-1">Source Status Register for channel 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x28</b></font></td><td><font size="-1">DMA_DSTAT0 (<a href="#DMA_DSTAT">DMA_DSTAT</a>)</font></td><td><font size="-1">Destination Status Register for channel 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1">DMA_SSTATAR0 (<a href="#DMA_SSTATAR">DMA_SSTATAR</a>)</font></td><td><font size="-1">Source Status Adress Register for channel 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x38</b></font></td><td><font size="-1">DMA_DSTATAR0 (<a href="#DMA_DSTATAR">DMA_DSTATAR</a>)</font></td><td><font size="-1">Destination Status Adress Register for channel 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1">DMA_CFG0l (<a href="#DMA_CFGl">DMA_CFGl</a>)</font></td><td><font size="-1">Configuration Register for channel 0 - low</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x44</b></font></td><td><font size="-1">DMA_CFG0h (<a href="#DMA_CFGh">DMA_CFGh</a>)</font></td><td><font size="-1">Configuration Register for channel 0 - high</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x48</b></font></td><td><font size="-1">DMA_SGR0 (<a href="#DMA_SGR">DMA_SGR</a>)</font></td><td><font size="-1">Source Gather Register for channel 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x50</b></font></td><td><font size="-1">DMA_DSR0 (<a href="#DMA_DSR">DMA_DSR</a>)</font></td><td><font size="-1">Destination Scatter Register for channel 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x58</b></font></td><td><font size="-1">DMA_SAR1 (<a href="#DMA_SAR">DMA_SAR</a>)</font></td><td><font size="-1">Source Address Register for channel 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x60</b></font></td><td><font size="-1">DMA_DAR1 (<a href="#DMA_DAR">DMA_DAR</a>)</font></td><td><font size="-1">Destination Address Register for channel 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x68</b></font></td><td><font size="-1">DMA_LLP1 (<a href="#DMA_LLP">DMA_LLP</a>)</font></td><td><font size="-1">Linked List Pointer Register for channel 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x70</b></font></td><td><font size="-1">DMA_CTL1l (<a href="#DMA_CTLl">DMA_CTLl</a>)</font></td><td><font size="-1">Control Register for channel 1 - low</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x74</b></font></td><td><font size="-1">DMA_CTL1h (<a href="#DMA_CTLh">DMA_CTLh</a>)</font></td><td><font size="-1">Control Register for channel 1 - high</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x78</b></font></td><td><font size="-1">DMA_SSTAT1 (<a href="#DMA_SSTAT">DMA_SSTAT</a>)</font></td><td><font size="-1">Source Status Register for channel 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x80</b></font></td><td><font size="-1">DMA_DSTAT1 (<a href="#DMA_DSTAT">DMA_DSTAT</a>)</font></td><td><font size="-1">Destination Status Register for channel 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x88</b></font></td><td><font size="-1">DMA_SSTATAR1 (<a href="#DMA_SSTATAR">DMA_SSTATAR</a>)</font></td><td><font size="-1">Source Status Adress Register for channel 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x90</b></font></td><td><font size="-1">DMA_DSTATAR1 (<a href="#DMA_DSTATAR">DMA_DSTATAR</a>)</font></td><td><font size="-1">Destination Status Adress Register for channel 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x98</b></font></td><td><font size="-1">DMA_CFG1l (<a href="#DMA_CFGl">DMA_CFGl</a>)</font></td><td><font size="-1">Configuration Register for channel 1 - low</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x9C</b></font></td><td><font size="-1">DMA_CFG1h (<a href="#DMA_CFGh">DMA_CFGh</a>)</font></td><td><font size="-1">Configuration Register for channel 1 - high</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA0</b></font></td><td><font size="-1">DMA_SGR1 (<a href="#DMA_SGR">DMA_SGR</a>)</font></td><td><font size="-1">Source Gather Register for channel 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA8</b></font></td><td><font size="-1">DMA_DSR1 (<a href="#DMA_DSR">DMA_DSR</a>)</font></td><td><font size="-1">Destination Scatter Register for channel 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2C0</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_RAWTFR">DMA_RAWTFR</a></font></td><td><font size="-1">Raw Status for IntTfr Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2C8</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_RAWBLOCK">DMA_RAWBLOCK</a></font></td><td><font size="-1">Raw Status for IntBlock Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2D0</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_RAWSRCTRAN">DMA_RAWSRCTRAN</a></font></td><td><font size="-1">Raw Status for IntSrcTran Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2D8</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_RAWDSTTRAN">DMA_RAWDSTTRAN</a></font></td><td><font size="-1">Raw Status for IntDstTran Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2E0</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_RAWERR">DMA_RAWERR</a></font></td><td><font size="-1">Raw Status for IntErr Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2E8</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_STATUSTFR">DMA_STATUSTFR</a></font></td><td><font size="-1">Status for IntTfr Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2F0</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_STATUSBLOCK">DMA_STATUSBLOCK</a></font></td><td><font size="-1">Status for IntBlock Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2F8</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_STATUSSRCTRAN">DMA_STATUSSRCTRAN</a></font></td><td><font size="-1">Status for IntSrcTran Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x300</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_STATUSDSTTRAN">DMA_STATUSDSTTRAN</a></font></td><td><font size="-1">Status for IntDstTran IInterrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x308</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_STATUSERR">DMA_STATUSERR</a></font></td><td><font size="-1">Status for IntErr IInterrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x310</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_MASKTFR">DMA_MASKTFR</a></font></td><td><font size="-1">Mask for IntTfr Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x318</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_MASKBLOCK">DMA_MASKBLOCK</a></font></td><td><font size="-1">Mask for IntBlock Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x320</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_MASKSRCTRAN">DMA_MASKSRCTRAN</a></font></td><td><font size="-1">Mask for IntSrcTran Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x328</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_MASKDSTTRAN">DMA_MASKDSTTRAN</a></font></td><td><font size="-1">Mask for IntDstTran Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x330</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_MASKERR">DMA_MASKERR</a></font></td><td><font size="-1">Mask for IntErr Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x338</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_CLEARTFR">DMA_CLEARTFR</a></font></td><td><font size="-1">Clear for IntTfr Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x340</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_CLEARBLOCK">DMA_CLEARBLOCK</a></font></td><td><font size="-1">Clear for IntBlock Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x348</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_CLEARSRCTRAN">DMA_CLEARSRCTRAN</a></font></td><td><font size="-1">Clear for IntSrcTran Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x350</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_CLEARDSTTRAN">DMA_CLEARDSTTRAN</a></font></td><td><font size="-1">Clear for IntDstTran IInterrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x358</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_CLEARERR">DMA_CLEARERR</a></font></td><td><font size="-1">Clear for IntErr Interrupt</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x360</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_STATUSINT">DMA_STATUSINT</a></font></td><td><font size="-1">Status for each Interrupt Type</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x368</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_REQSRCREG">DMA_REQSRCREG</a></font></td><td><font size="-1">Source Software Transaction Request Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x370</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_REQDSTREG">DMA_REQDSTREG</a></font></td><td><font size="-1">Destination Software Transaction Request Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x378</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_SGLREQSRCREG">DMA_SGLREQSRCREG</a></font></td><td><font size="-1">Single Source Software Transaction Request Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x380</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_SGLREQDSTREG">DMA_SGLREQDSTREG</a></font></td><td><font size="-1">Single Destination Software Transaction Request Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x388</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_LSTREQSRCREG">DMA_LSTREQSRCREG</a></font></td><td><font size="-1">Last Source Software Transaction Request Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x390</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_LSTREQDSTREG">DMA_LSTREQDSTREG</a></font></td><td><font size="-1">Last Destination Software Transaction Request Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x398</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_DMACFGREG">DMA_DMACFGREG</a></font></td><td><font size="-1">DW_ahb_dmac Configuration Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x3A0</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_CHENREG">DMA_CHENREG</a></font></td><td><font size="-1">DW_ahb_dmac Channel Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x3A8</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_DMAIDREG">DMA_DMAIDREG</a></font></td><td><font size="-1">DW_ahb_dmac ID Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x3B0</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_DMATESTREG">DMA_DMATESTREG</a></font></td><td><font size="-1">DW_ahb_dmac Test Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x3B8</b></font></td><td><font size="-1"><a href="AT91SAM9260_DMA.html#DMA_VERSIONID">DMA_VERSIONID</a></font></td><td><font size="-1">DW_ahb_dmac Version ID Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_DMA_Enable">AT91F_DMA_Enable</a></b></font></td><td><font size="-1">Enable the DMA controller</font></td></tr>
</null></table></null><h2>DMA Register Description</h2>
<null><a name="DMA_SAR0"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_SAR0  <i>Source Address Register for channel 0</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_SAR0">AT91C_DMA_SAR0</a></i> 0x00800000</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">31..0</td><td align="CENTER"><a name="DMA_SADD"></a><b>DMA_SADD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SADD">AT91C_DMA_SADD</a></font></td><td><b>Source Address of DMA Transfer</b></td></tr>
</null></table>
<a name="DMA_DAR0"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DAR0  <i>Destination Address Register for channel 0</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DAR0">AT91C_DMA_DAR0</a></i> 0x00800008</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">31..0</td><td align="CENTER"><a name="DMA_DADD"></a><b>DMA_DADD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DADD">AT91C_DMA_DADD</a></font></td><td><b>Destination Address of DMA Transfer</b></td></tr>
</null></table>
<a name="DMA_LLP0"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_LLP0  <i>Linked List Pointer Register for channel 0</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_LLP0">AT91C_DMA_LLP0</a></i> 0x00800010</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">31..0</td><td align="CENTER"><a name="DMA_LOC"></a><b>DMA_LOC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LOC">AT91C_DMA_LOC</a></font></td><td><b>Address of the Next LLI</b></td></tr>
</null></table>
<a name="DMA_CTL0l"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CTL0l  <i>Control Register for channel 0 - low</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CTL0l">AT91C_DMA_CTL0l</a></i> 0x00800018</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="DMA_INT_EN"></a><b>DMA_INT_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_EN">AT91C_DMA_INT_EN</a></font></td><td><b>Interrupt Enable Bit</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3..1</td><td align="CENTER"><a name="DMA_DST_TR_WIDTH"></a><b>DMA_DST_TR_WIDTH</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DST_TR_WIDTH">AT91C_DMA_DST_TR_WIDTH</a></font></td><td><b>Destination Transfer Width</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6..4</td><td align="CENTER"><a name="DMA_SRC_TR_WIDTH"></a><b>DMA_SRC_TR_WIDTH</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SRC_TR_WIDTH">AT91C_DMA_SRC_TR_WIDTH</a></font></td><td><b>Source Transfer Width</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8..7</td><td align="CENTER"><a name="DMA_DINC"></a><b>DMA_DINC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DINC">AT91C_DMA_DINC</a></font></td><td><b>Destination Address Increment</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..9</td><td align="CENTER"><a name="DMA_SINC"></a><b>DMA_SINC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SINC">AT91C_DMA_SINC</a></font></td><td><b>Source Address Increment</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13..11</td><td align="CENTER"><a name="DMA_DEST_MSIZE"></a><b>DMA_DEST_MSIZE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DEST_MSIZE">AT91C_DMA_DEST_MSIZE</a></font></td><td><b>Destination Burst Transaction Length</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16..14</td><td align="CENTER"><a name="DMA_SRC_MSIZE"></a><b>DMA_SRC_MSIZE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SRC_MSIZE">AT91C_DMA_SRC_MSIZE</a></font></td><td><b>Source Burst Transaction Length</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="DMA_S_GATH_EN"></a><b>DMA_S_GATH_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_S_GATH_EN">AT91C_DMA_S_GATH_EN</a></font></td><td><b>Source Gather Enable Bit</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="DMA_D_SCAT_EN"></a><b>DMA_D_SCAT_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_D_SCAT_EN">AT91C_DMA_D_SCAT_EN</a></font></td><td><b>Destination Scatter Enable Bit</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22..20</td><td align="CENTER"><a name="DMA_TT_FC"></a><b>DMA_TT_FC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_TT_FC">AT91C_DMA_TT_FC</a></font></td><td><b>Transfer Type and Flow Control</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">24..23</td><td align="CENTER"><a name="DMA_DMS"></a><b>DMA_DMS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DMS">AT91C_DMA_DMS</a></font></td><td><b>Destination Master Select</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">26..25</td><td align="CENTER"><a name="DMA_SMS"></a><b>DMA_SMS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SMS">AT91C_DMA_SMS</a></font></td><td><b>Source Master Select</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27</td><td align="CENTER"><a name="DMA_LLP_D_EN"></a><b>DMA_LLP_D_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LLP_D_EN">AT91C_DMA_LLP_D_EN</a></font></td><td><b>Destination Block Chaining Enable</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">28</td><td align="CENTER"><a name="DMA_LLP_S_EN"></a><b>DMA_LLP_S_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LLP_S_EN">AT91C_DMA_LLP_S_EN</a></font></td><td><b>Source Block Chaining Enable</b></td></tr>
</null></table>
<a name="DMA_CTL0h"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CTL0h  <i>Control Register for channel 0 - high</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CTL0h">AT91C_DMA_CTL0h</a></i> 0x0080001C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">11..0</td><td align="CENTER"><a name="DMA_BLOCK_TS"></a><b>DMA_BLOCK_TS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_BLOCK_TS">AT91C_DMA_BLOCK_TS</a></font></td><td><b>Block Transfer Size</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="DMA_DONE"></a><b>DMA_DONE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DONE">AT91C_DMA_DONE</a></font></td><td><b>Done bit</b></td></tr>
</null></table>
<a name="DMA_SSTAT0"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_SSTAT0  <i>Source Status Register for channel 0</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_SSTAT0">AT91C_DMA_SSTAT0</a></i> 0x00800020</font></null></ul><br>Source Status Information<a name="DMA_DSTAT0"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DSTAT0  <i>Destination Status Register for channel 0</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DSTAT0">AT91C_DMA_DSTAT0</a></i> 0x00800028</font></null></ul><br>Destination Status Information<a name="DMA_SSTATAR0"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_SSTATAR0  <i>Source Status Adress Register for channel 0</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_SSTATAR0">AT91C_DMA_SSTATAR0</a></i> 0x00800030</font></null></ul><br>Source Status Information Address<a name="DMA_DSTATAR0"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DSTATAR0  <i>Destination Status Adress Register for channel 0</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DSTATAR0">AT91C_DMA_DSTATAR0</a></i> 0x00800038</font></null></ul><br>Destination Status Information Address<a name="DMA_CFG0l"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CFG0l  <i>Configuration Register for channel 0 - low</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CFG0l">AT91C_DMA_CFG0l</a></i> 0x00800040</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..5</td><td align="CENTER"><a name="DMA_CH_PRIOR"></a><b>DMA_CH_PRIOR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CH_PRIOR">AT91C_DMA_CH_PRIOR</a></font></td><td><b>Channel Priority</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="DMA_CH_SUSP"></a><b>DMA_CH_SUSP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CH_SUSP">AT91C_DMA_CH_SUSP</a></font></td><td><b>Channel Suspend</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="DMA_FIFO_EMPT"></a><b>DMA_FIFO_EMPT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_FIFO_EMPT">AT91C_DMA_FIFO_EMPT</a></font></td><td><b>Fifo Empty</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="DMA_HS_SEL_DS"></a><b>DMA_HS_SEL_DS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_HS_SEL_DS">AT91C_DMA_HS_SEL_DS</a></font></td><td><b>Destination Software or Hardware Handshaking Select</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="DMA_HS_SEL_SR"></a><b>DMA_HS_SEL_SR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_HS_SEL_SR">AT91C_DMA_HS_SEL_SR</a></font></td><td><b>Source Software or Hardware Handshaking Select</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13..12</td><td align="CENTER"><a name="DMA_LOCK_CH_L"></a><b>DMA_LOCK_CH_L</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LOCK_CH_L">AT91C_DMA_LOCK_CH_L</a></font></td><td><b>Channel Lock Level</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15..14</td><td align="CENTER"><a name="DMA_LOCK_B_L"></a><b>DMA_LOCK_B_L</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LOCK_B_L">AT91C_DMA_LOCK_B_L</a></font></td><td><b>Bus Lock Level</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="DMA_LOCK_CH"></a><b>DMA_LOCK_CH</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LOCK_CH">AT91C_DMA_LOCK_CH</a></font></td><td><b>Channel Lock Bit</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="DMA_LOCK_B"></a><b>DMA_LOCK_B</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LOCK_B">AT91C_DMA_LOCK_B</a></font></td><td><b>Bus Lock Bit</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="DMA_DS_HS_POL"></a><b>DMA_DS_HS_POL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DS_HS_POL">AT91C_DMA_DS_HS_POL</a></font></td><td><b>Destination Handshaking Interface Polarity</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19</td><td align="CENTER"><a name="DMA_SR_HS_POL"></a><b>DMA_SR_HS_POL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SR_HS_POL">AT91C_DMA_SR_HS_POL</a></font></td><td><b>Source Handshaking Interface Polarity</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29..20</td><td align="CENTER"><a name="DMA_MAX_ABRST"></a><b>DMA_MAX_ABRST</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_MAX_ABRST">AT91C_DMA_MAX_ABRST</a></font></td><td><b>Maximum AMBA Burst Length</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">30</td><td align="CENTER"><a name="DMA_RELOAD_SR"></a><b>DMA_RELOAD_SR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_RELOAD_SR">AT91C_DMA_RELOAD_SR</a></font></td><td><b>Automatic Source Reload</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="DMA_RELOAD_DS"></a><b>DMA_RELOAD_DS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_RELOAD_DS">AT91C_DMA_RELOAD_DS</a></font></td><td><b>Automatic Destination Reload</b></td></tr>
</null></table>
<a name="DMA_CFG0h"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CFG0h  <i>Configuration Register for channel 0 - high</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CFG0h">AT91C_DMA_CFG0h</a></i> 0x00800044</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="DMA_FCMODE"></a><b>DMA_FCMODE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_FCMODE">AT91C_DMA_FCMODE</a></font></td><td><b>Flow Control Mode</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="DMA_FIFO_MODE"></a><b>DMA_FIFO_MODE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_FIFO_MODE">AT91C_DMA_FIFO_MODE</a></font></td><td><b>Fifo Mode Select</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4..2</td><td align="CENTER"><a name="DMA_PROTCTL"></a><b>DMA_PROTCTL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_PROTCTL">AT91C_DMA_PROTCTL</a></font></td><td><b>Protection Control</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="DMA_DS_UPD_EN"></a><b>DMA_DS_UPD_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DS_UPD_EN">AT91C_DMA_DS_UPD_EN</a></font></td><td><b>Destination Status Update Enable</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="DMA_SS_UPD_EN"></a><b>DMA_SS_UPD_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SS_UPD_EN">AT91C_DMA_SS_UPD_EN</a></font></td><td><b>Source Status Update Enable</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..7</td><td align="CENTER"><a name="DMA_SRC_PER"></a><b>DMA_SRC_PER</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SRC_PER">AT91C_DMA_SRC_PER</a></font></td><td><b>Source Hardware Handshaking Interface</b><br>Assigns a h/w handshaking interface (0-DMAH_NUM_HS_INT-1) to the source of channel X if CFGx.HS_SEL_DST field is 0</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14..11</td><td align="CENTER"><a name="DMA_DEST_PER"></a><b>DMA_DEST_PER</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DEST_PER">AT91C_DMA_DEST_PER</a></font></td><td><b>Destination Hardware Handshaking Interface</b></td></tr>
</null></table>
<a name="DMA_SGR0"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_SGR0  <i>Source Gather Register for channel 0</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_SGR0">AT91C_DMA_SGR0</a></i> 0x00800048</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="DMA_SGI"></a><b>DMA_SGI</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SGI">AT91C_DMA_SGI</a></font></td><td><b>Source Gather Interval</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..20</td><td align="CENTER"><a name="DMA_SGC"></a><b>DMA_SGC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SGC">AT91C_DMA_SGC</a></font></td><td><b>Source Gather Count</b></td></tr>
</null></table>
<a name="DMA_DSR0"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DSR0  <i>Destination Scatter Register for channel 0</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DSR0">AT91C_DMA_DSR0</a></i> 0x00800050</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="DMA_DSI"></a><b>DMA_DSI</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DSI">AT91C_DMA_DSI</a></font></td><td><b>Destination Scatter Interval</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..20</td><td align="CENTER"><a name="DMA_DSC"></a><b>DMA_DSC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DSC">AT91C_DMA_DSC</a></font></td><td><b>Destination Scatter Count</b></td></tr>
</null></table>
<a name="DMA_SAR1"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_SAR1  <i>Source Address Register for channel 1</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_SAR1">AT91C_DMA_SAR1</a></i> 0x00800058</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">31..0</td><td align="CENTER"><a name="DMA_SADD"></a><b>DMA_SADD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SADD">AT91C_DMA_SADD</a></font></td><td><b>Source Address of DMA Transfer</b></td></tr>
</null></table>
<a name="DMA_DAR1"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DAR1  <i>Destination Address Register for channel 1</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DAR1">AT91C_DMA_DAR1</a></i> 0x00800060</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">31..0</td><td align="CENTER"><a name="DMA_DADD"></a><b>DMA_DADD</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DADD">AT91C_DMA_DADD</a></font></td><td><b>Destination Address of DMA Transfer</b></td></tr>
</null></table>
<a name="DMA_LLP1"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_LLP1  <i>Linked List Pointer Register for channel 1</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_LLP1">AT91C_DMA_LLP1</a></i> 0x00800068</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">31..0</td><td align="CENTER"><a name="DMA_LOC"></a><b>DMA_LOC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LOC">AT91C_DMA_LOC</a></font></td><td><b>Address of the Next LLI</b></td></tr>
</null></table>
<a name="DMA_CTL1l"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CTL1l  <i>Control Register for channel 1 - low</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CTL1l">AT91C_DMA_CTL1l</a></i> 0x00800070</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="DMA_INT_EN"></a><b>DMA_INT_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_EN">AT91C_DMA_INT_EN</a></font></td><td><b>Interrupt Enable Bit</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3..1</td><td align="CENTER"><a name="DMA_DST_TR_WIDTH"></a><b>DMA_DST_TR_WIDTH</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DST_TR_WIDTH">AT91C_DMA_DST_TR_WIDTH</a></font></td><td><b>Destination Transfer Width</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6..4</td><td align="CENTER"><a name="DMA_SRC_TR_WIDTH"></a><b>DMA_SRC_TR_WIDTH</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SRC_TR_WIDTH">AT91C_DMA_SRC_TR_WIDTH</a></font></td><td><b>Source Transfer Width</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8..7</td><td align="CENTER"><a name="DMA_DINC"></a><b>DMA_DINC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DINC">AT91C_DMA_DINC</a></font></td><td><b>Destination Address Increment</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..9</td><td align="CENTER"><a name="DMA_SINC"></a><b>DMA_SINC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SINC">AT91C_DMA_SINC</a></font></td><td><b>Source Address Increment</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13..11</td><td align="CENTER"><a name="DMA_DEST_MSIZE"></a><b>DMA_DEST_MSIZE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DEST_MSIZE">AT91C_DMA_DEST_MSIZE</a></font></td><td><b>Destination Burst Transaction Length</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16..14</td><td align="CENTER"><a name="DMA_SRC_MSIZE"></a><b>DMA_SRC_MSIZE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SRC_MSIZE">AT91C_DMA_SRC_MSIZE</a></font></td><td><b>Source Burst Transaction Length</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="DMA_S_GATH_EN"></a><b>DMA_S_GATH_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_S_GATH_EN">AT91C_DMA_S_GATH_EN</a></font></td><td><b>Source Gather Enable Bit</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="DMA_D_SCAT_EN"></a><b>DMA_D_SCAT_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_D_SCAT_EN">AT91C_DMA_D_SCAT_EN</a></font></td><td><b>Destination Scatter Enable Bit</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22..20</td><td align="CENTER"><a name="DMA_TT_FC"></a><b>DMA_TT_FC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_TT_FC">AT91C_DMA_TT_FC</a></font></td><td><b>Transfer Type and Flow Control</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">24..23</td><td align="CENTER"><a name="DMA_DMS"></a><b>DMA_DMS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DMS">AT91C_DMA_DMS</a></font></td><td><b>Destination Master Select</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">26..25</td><td align="CENTER"><a name="DMA_SMS"></a><b>DMA_SMS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SMS">AT91C_DMA_SMS</a></font></td><td><b>Source Master Select</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27</td><td align="CENTER"><a name="DMA_LLP_D_EN"></a><b>DMA_LLP_D_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LLP_D_EN">AT91C_DMA_LLP_D_EN</a></font></td><td><b>Destination Block Chaining Enable</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">28</td><td align="CENTER"><a name="DMA_LLP_S_EN"></a><b>DMA_LLP_S_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LLP_S_EN">AT91C_DMA_LLP_S_EN</a></font></td><td><b>Source Block Chaining Enable</b></td></tr>
</null></table>
<a name="DMA_CTL1h"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CTL1h  <i>Control Register for channel 1 - high</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CTL1h">AT91C_DMA_CTL1h</a></i> 0x00800074</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">11..0</td><td align="CENTER"><a name="DMA_BLOCK_TS"></a><b>DMA_BLOCK_TS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_BLOCK_TS">AT91C_DMA_BLOCK_TS</a></font></td><td><b>Block Transfer Size</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="DMA_DONE"></a><b>DMA_DONE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DONE">AT91C_DMA_DONE</a></font></td><td><b>Done bit</b></td></tr>
</null></table>
<a name="DMA_SSTAT1"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_SSTAT1  <i>Source Status Register for channel 1</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_SSTAT1">AT91C_DMA_SSTAT1</a></i> 0x00800078</font></null></ul><br>Source Status Information<a name="DMA_DSTAT1"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DSTAT1  <i>Destination Status Register for channel 1</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DSTAT1">AT91C_DMA_DSTAT1</a></i> 0x00800080</font></null></ul><br>Destination Status Information<a name="DMA_SSTATAR1"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_SSTATAR1  <i>Source Status Adress Register for channel 1</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_SSTATAR1">AT91C_DMA_SSTATAR1</a></i> 0x00800088</font></null></ul><br>Source Status Information Address<a name="DMA_DSTATAR1"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DSTATAR1  <i>Destination Status Adress Register for channel 1</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DSTATAR1">AT91C_DMA_DSTATAR1</a></i> 0x00800090</font></null></ul><br>Destination Status Information Address<a name="DMA_CFG1l"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CFG1l  <i>Configuration Register for channel 1 - low</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CFG1l">AT91C_DMA_CFG1l</a></i> 0x00800098</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">7..5</td><td align="CENTER"><a name="DMA_CH_PRIOR"></a><b>DMA_CH_PRIOR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CH_PRIOR">AT91C_DMA_CH_PRIOR</a></font></td><td><b>Channel Priority</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="DMA_CH_SUSP"></a><b>DMA_CH_SUSP</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CH_SUSP">AT91C_DMA_CH_SUSP</a></font></td><td><b>Channel Suspend</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="DMA_FIFO_EMPT"></a><b>DMA_FIFO_EMPT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_FIFO_EMPT">AT91C_DMA_FIFO_EMPT</a></font></td><td><b>Fifo Empty</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="DMA_HS_SEL_DS"></a><b>DMA_HS_SEL_DS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_HS_SEL_DS">AT91C_DMA_HS_SEL_DS</a></font></td><td><b>Destination Software or Hardware Handshaking Select</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="DMA_HS_SEL_SR"></a><b>DMA_HS_SEL_SR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_HS_SEL_SR">AT91C_DMA_HS_SEL_SR</a></font></td><td><b>Source Software or Hardware Handshaking Select</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13..12</td><td align="CENTER"><a name="DMA_LOCK_CH_L"></a><b>DMA_LOCK_CH_L</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LOCK_CH_L">AT91C_DMA_LOCK_CH_L</a></font></td><td><b>Channel Lock Level</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15..14</td><td align="CENTER"><a name="DMA_LOCK_B_L"></a><b>DMA_LOCK_B_L</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LOCK_B_L">AT91C_DMA_LOCK_B_L</a></font></td><td><b>Bus Lock Level</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="DMA_LOCK_CH"></a><b>DMA_LOCK_CH</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LOCK_CH">AT91C_DMA_LOCK_CH</a></font></td><td><b>Channel Lock Bit</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="DMA_LOCK_B"></a><b>DMA_LOCK_B</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LOCK_B">AT91C_DMA_LOCK_B</a></font></td><td><b>Bus Lock Bit</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="DMA_DS_HS_POL"></a><b>DMA_DS_HS_POL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DS_HS_POL">AT91C_DMA_DS_HS_POL</a></font></td><td><b>Destination Handshaking Interface Polarity</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19</td><td align="CENTER"><a name="DMA_SR_HS_POL"></a><b>DMA_SR_HS_POL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SR_HS_POL">AT91C_DMA_SR_HS_POL</a></font></td><td><b>Source Handshaking Interface Polarity</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29..20</td><td align="CENTER"><a name="DMA_MAX_ABRST"></a><b>DMA_MAX_ABRST</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_MAX_ABRST">AT91C_DMA_MAX_ABRST</a></font></td><td><b>Maximum AMBA Burst Length</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">30</td><td align="CENTER"><a name="DMA_RELOAD_SR"></a><b>DMA_RELOAD_SR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_RELOAD_SR">AT91C_DMA_RELOAD_SR</a></font></td><td><b>Automatic Source Reload</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="DMA_RELOAD_DS"></a><b>DMA_RELOAD_DS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_RELOAD_DS">AT91C_DMA_RELOAD_DS</a></font></td><td><b>Automatic Destination Reload</b></td></tr>
</null></table>
<a name="DMA_CFG1h"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CFG1h  <i>Configuration Register for channel 1 - high</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CFG1h">AT91C_DMA_CFG1h</a></i> 0x0080009C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="DMA_FCMODE"></a><b>DMA_FCMODE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_FCMODE">AT91C_DMA_FCMODE</a></font></td><td><b>Flow Control Mode</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="DMA_FIFO_MODE"></a><b>DMA_FIFO_MODE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_FIFO_MODE">AT91C_DMA_FIFO_MODE</a></font></td><td><b>Fifo Mode Select</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4..2</td><td align="CENTER"><a name="DMA_PROTCTL"></a><b>DMA_PROTCTL</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_PROTCTL">AT91C_DMA_PROTCTL</a></font></td><td><b>Protection Control</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="DMA_DS_UPD_EN"></a><b>DMA_DS_UPD_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DS_UPD_EN">AT91C_DMA_DS_UPD_EN</a></font></td><td><b>Destination Status Update Enable</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="DMA_SS_UPD_EN"></a><b>DMA_SS_UPD_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SS_UPD_EN">AT91C_DMA_SS_UPD_EN</a></font></td><td><b>Source Status Update Enable</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..7</td><td align="CENTER"><a name="DMA_SRC_PER"></a><b>DMA_SRC_PER</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SRC_PER">AT91C_DMA_SRC_PER</a></font></td><td><b>Source Hardware Handshaking Interface</b><br>Assigns a h/w handshaking interface (0-DMAH_NUM_HS_INT-1) to the source of channel X if CFGx.HS_SEL_DST field is 0</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14..11</td><td align="CENTER"><a name="DMA_DEST_PER"></a><b>DMA_DEST_PER</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DEST_PER">AT91C_DMA_DEST_PER</a></font></td><td><b>Destination Hardware Handshaking Interface</b></td></tr>
</null></table>
<a name="DMA_SGR1"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_SGR1  <i>Source Gather Register for channel 1</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_SGR1">AT91C_DMA_SGR1</a></i> 0x008000A0</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="DMA_SGI"></a><b>DMA_SGI</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SGI">AT91C_DMA_SGI</a></font></td><td><b>Source Gather Interval</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..20</td><td align="CENTER"><a name="DMA_SGC"></a><b>DMA_SGC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SGC">AT91C_DMA_SGC</a></font></td><td><b>Source Gather Count</b></td></tr>
</null></table>
<a name="DMA_DSR1"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DSR1  <i>Destination Scatter Register for channel 1</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DSR1">AT91C_DMA_DSR1</a></i> 0x008000A8</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="DMA_DSI"></a><b>DMA_DSI</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DSI">AT91C_DMA_DSI</a></font></td><td><b>Destination Scatter Interval</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31..20</td><td align="CENTER"><a name="DMA_DSC"></a><b>DMA_DSC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DSC">AT91C_DMA_DSC</a></font></td><td><b>Destination Scatter Count</b></td></tr>
</null></table>
<a name="DMA_RAWTFR"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_RAWTFR  <i>Raw Status for IntTfr Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_RAWTFR">AT91C_DMA_RAWTFR</a></i> 0x008002C0</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_RAW"></a><b>DMA_RAW</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_RAW">AT91C_DMA_RAW</a></font></td><td><b>Raw Interrupt for each Channel</b></td></tr>
</null></table>
<a name="DMA_RAWBLOCK"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_RAWBLOCK  <i>Raw Status for IntBlock Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_RAWBLOCK">AT91C_DMA_RAWBLOCK</a></i> 0x008002C8</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_RAW"></a><b>DMA_RAW</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_RAW">AT91C_DMA_RAW</a></font></td><td><b>Raw Interrupt for each Channel</b></td></tr>
</null></table>
<a name="DMA_RAWSRCTRAN"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_RAWSRCTRAN  <i>Raw Status for IntSrcTran Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_RAWSRCTRAN">AT91C_DMA_RAWSRCTRAN</a></i> 0x008002D0</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_RAW"></a><b>DMA_RAW</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_RAW">AT91C_DMA_RAW</a></font></td><td><b>Raw Interrupt for each Channel</b></td></tr>
</null></table>
<a name="DMA_RAWDSTTRAN"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_RAWDSTTRAN  <i>Raw Status for IntDstTran Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_RAWDSTTRAN">AT91C_DMA_RAWDSTTRAN</a></i> 0x008002D8</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_RAW"></a><b>DMA_RAW</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_RAW">AT91C_DMA_RAW</a></font></td><td><b>Raw Interrupt for each Channel</b></td></tr>
</null></table>
<a name="DMA_RAWERR"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_RAWERR  <i>Raw Status for IntErr Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_RAWERR">AT91C_DMA_RAWERR</a></i> 0x008002E0</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_RAW"></a><b>DMA_RAW</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_RAW">AT91C_DMA_RAW</a></font></td><td><b>Raw Interrupt for each Channel</b></td></tr>
</null></table>
<a name="DMA_STATUSTFR"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_STATUSTFR  <i>Status for IntTfr Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_STATUSTFR">AT91C_DMA_STATUSTFR</a></i> 0x008002E8</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_STATUS"></a><b>DMA_STATUS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_STATUS">AT91C_DMA_STATUS</a></font></td><td><b>Interrupt for each Channel</b></td></tr>
</null></table>
<a name="DMA_STATUSBLOCK"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_STATUSBLOCK  <i>Status for IntBlock Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_STATUSBLOCK">AT91C_DMA_STATUSBLOCK</a></i> 0x008002F0</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_STATUS"></a><b>DMA_STATUS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_STATUS">AT91C_DMA_STATUS</a></font></td><td><b>Interrupt for each Channel</b></td></tr>
</null></table>
<a name="DMA_STATUSSRCTRAN"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_STATUSSRCTRAN  <i>Status for IntSrcTran Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_STATUSSRCTRAN">AT91C_DMA_STATUSSRCTRAN</a></i> 0x008002F8</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_STATUS"></a><b>DMA_STATUS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_STATUS">AT91C_DMA_STATUS</a></font></td><td><b>Interrupt for each Channel</b></td></tr>
</null></table>
<a name="DMA_STATUSDSTTRAN"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_STATUSDSTTRAN  <i>Status for IntDstTran IInterrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_STATUSDSTTRAN">AT91C_DMA_STATUSDSTTRAN</a></i> 0x00800300</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_STATUS"></a><b>DMA_STATUS</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_STATUS">AT91C_DMA_STATUS</a></font></td><td><b>Interrupt for each Channel</b></td></tr>
</null></table>
<a name="DMA_STATUSERR"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_STATUSERR  <i>Status for IntErr IInterrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_STATUSERR">AT91C_DMA_STATUSERR</a></i> 0x00800308</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_RAW"></a><b>DMA_RAW</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_RAW">AT91C_DMA_RAW</a></font></td><td><b>Raw Interrupt for each Channel</b></td></tr>
</null></table>
<a name="DMA_MASKTFR"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_MASKTFR  <i>Mask for IntTfr Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_MASKTFR">AT91C_DMA_MASKTFR</a></i> 0x00800310</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_INT_MASK"></a><b>DMA_INT_MASK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_MASK">AT91C_DMA_INT_MASK</a></font></td><td><b>Interrupt Mask for each Channel</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_INT_M_WE"></a><b>DMA_INT_M_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_M_WE">AT91C_DMA_INT_M_WE</a></font></td><td><b>Interrupt Mask Write Enable for each Channel</b></td></tr>
</null></table>
<a name="DMA_MASKBLOCK"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_MASKBLOCK  <i>Mask for IntBlock Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_MASKBLOCK">AT91C_DMA_MASKBLOCK</a></i> 0x00800318</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_INT_MASK"></a><b>DMA_INT_MASK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_MASK">AT91C_DMA_INT_MASK</a></font></td><td><b>Interrupt Mask for each Channel</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_INT_M_WE"></a><b>DMA_INT_M_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_M_WE">AT91C_DMA_INT_M_WE</a></font></td><td><b>Interrupt Mask Write Enable for each Channel</b></td></tr>
</null></table>
<a name="DMA_MASKSRCTRAN"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_MASKSRCTRAN  <i>Mask for IntSrcTran Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_MASKSRCTRAN">AT91C_DMA_MASKSRCTRAN</a></i> 0x00800320</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_INT_MASK"></a><b>DMA_INT_MASK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_MASK">AT91C_DMA_INT_MASK</a></font></td><td><b>Interrupt Mask for each Channel</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_INT_M_WE"></a><b>DMA_INT_M_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_M_WE">AT91C_DMA_INT_M_WE</a></font></td><td><b>Interrupt Mask Write Enable for each Channel</b></td></tr>
</null></table>
<a name="DMA_MASKDSTTRAN"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_MASKDSTTRAN  <i>Mask for IntDstTran Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_MASKDSTTRAN">AT91C_DMA_MASKDSTTRAN</a></i> 0x00800328</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_INT_MASK"></a><b>DMA_INT_MASK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_MASK">AT91C_DMA_INT_MASK</a></font></td><td><b>Interrupt Mask for each Channel</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_INT_M_WE"></a><b>DMA_INT_M_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_M_WE">AT91C_DMA_INT_M_WE</a></font></td><td><b>Interrupt Mask Write Enable for each Channel</b></td></tr>
</null></table>
<a name="DMA_MASKERR"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_MASKERR  <i>Mask for IntErr Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_MASKERR">AT91C_DMA_MASKERR</a></i> 0x00800330</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_INT_MASK"></a><b>DMA_INT_MASK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_MASK">AT91C_DMA_INT_MASK</a></font></td><td><b>Interrupt Mask for each Channel</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_INT_M_WE"></a><b>DMA_INT_M_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_INT_M_WE">AT91C_DMA_INT_M_WE</a></font></td><td><b>Interrupt Mask Write Enable for each Channel</b></td></tr>
</null></table>
<a name="DMA_CLEARTFR"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CLEARTFR  <i>Clear for IntTfr Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CLEARTFR">AT91C_DMA_CLEARTFR</a></i> 0x00800338</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_CLEAR"></a><b>DMA_CLEAR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CLEAR">AT91C_DMA_CLEAR</a></font></td><td><b>Interrupt Clear for each Channel</b></td></tr>
</null></table>
<a name="DMA_CLEARBLOCK"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CLEARBLOCK  <i>Clear for IntBlock Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CLEARBLOCK">AT91C_DMA_CLEARBLOCK</a></i> 0x00800340</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_CLEAR"></a><b>DMA_CLEAR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CLEAR">AT91C_DMA_CLEAR</a></font></td><td><b>Interrupt Clear for each Channel</b></td></tr>
</null></table>
<a name="DMA_CLEARSRCTRAN"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CLEARSRCTRAN  <i>Clear for IntSrcTran Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CLEARSRCTRAN">AT91C_DMA_CLEARSRCTRAN</a></i> 0x00800348</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_CLEAR"></a><b>DMA_CLEAR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CLEAR">AT91C_DMA_CLEAR</a></font></td><td><b>Interrupt Clear for each Channel</b></td></tr>
</null></table>
<a name="DMA_CLEARDSTTRAN"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CLEARDSTTRAN  <i>Clear for IntDstTran IInterrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CLEARDSTTRAN">AT91C_DMA_CLEARDSTTRAN</a></i> 0x00800350</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_CLEAR"></a><b>DMA_CLEAR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CLEAR">AT91C_DMA_CLEAR</a></font></td><td><b>Interrupt Clear for each Channel</b></td></tr>
</null></table>
<a name="DMA_CLEARERR"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CLEARERR  <i>Clear for IntErr Interrupt</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CLEARERR">AT91C_DMA_CLEARERR</a></i> 0x00800358</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_CLEAR"></a><b>DMA_CLEAR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CLEAR">AT91C_DMA_CLEAR</a></font></td><td><b>Interrupt Clear for each Channel</b></td></tr>
</null></table>
<a name="DMA_STATUSINT"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_STATUSINT  <i>Status for each Interrupt Type</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_STATUSINT">AT91C_DMA_STATUSINT</a></i> 0x00800360</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="DMA_TFR"></a><b>DMA_TFR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_TFR">AT91C_DMA_TFR</a></font></td><td><b>OR of the content of StatusTfr Register</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="DMA_BLOCK"></a><b>DMA_BLOCK</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_BLOCK">AT91C_DMA_BLOCK</a></font></td><td><b>OR of the content of StatusBlock Register</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="DMA_SRCT"></a><b>DMA_SRCT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SRCT">AT91C_DMA_SRCT</a></font></td><td><b>OR of the content of StatusSrcTran Register</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="DMA_DSTT"></a><b>DMA_DSTT</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DSTT">AT91C_DMA_DSTT</a></font></td><td><b>OR of the content of StatusDstTran Register</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="DMA_ERR"></a><b>DMA_ERR</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_ERR">AT91C_DMA_ERR</a></font></td><td><b>OR of the content of StatusErr Register</b></td></tr>
</null></table>
<a name="DMA_REQSRCREG"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_REQSRCREG  <i>Source Software Transaction Request Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_REQSRCREG">AT91C_DMA_REQSRCREG</a></i> 0x00800368</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_SRC_REQ"></a><b>DMA_SRC_REQ</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_SRC_REQ">AT91C_DMA_SRC_REQ</a></font></td><td><b>Source Request</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_REQ_WE"></a><b>DMA_REQ_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_REQ_WE">AT91C_DMA_REQ_WE</a></font></td><td><b>Request Write Enable</b></td></tr>
</null></table>
<a name="DMA_REQDSTREG"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_REQDSTREG  <i>Destination Software Transaction Request Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_REQDSTREG">AT91C_DMA_REQDSTREG</a></i> 0x00800370</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_DST_REQ"></a><b>DMA_DST_REQ</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DST_REQ">AT91C_DMA_DST_REQ</a></font></td><td><b>Destination Request</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_REQ_WE"></a><b>DMA_REQ_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_REQ_WE">AT91C_DMA_REQ_WE</a></font></td><td><b>Request Write Enable</b></td></tr>
</null></table>
<a name="DMA_SGLREQSRCREG"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_SGLREQSRCREG  <i>Single Source Software Transaction Request Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_SGLREQSRCREG">AT91C_DMA_SGLREQSRCREG</a></i> 0x00800378</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_S_SG_REQ"></a><b>DMA_S_SG_REQ</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_S_SG_REQ">AT91C_DMA_S_SG_REQ</a></font></td><td><b>Source Single Request</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_REQ_WE"></a><b>DMA_REQ_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_REQ_WE">AT91C_DMA_REQ_WE</a></font></td><td><b>Request Write Enable</b></td></tr>
</null></table>
<a name="DMA_SGLREQDSTREG"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_SGLREQDSTREG  <i>Single Destination Software Transaction Request Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_SGLREQDSTREG">AT91C_DMA_SGLREQDSTREG</a></i> 0x00800380</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_D_SG_REQ"></a><b>DMA_D_SG_REQ</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_D_SG_REQ">AT91C_DMA_D_SG_REQ</a></font></td><td><b>Destination Single Request</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_REQ_WE"></a><b>DMA_REQ_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_REQ_WE">AT91C_DMA_REQ_WE</a></font></td><td><b>Request Write Enable</b></td></tr>
</null></table>
<a name="DMA_LSTREQSRCREG"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_LSTREQSRCREG  <i>Last Source Software Transaction Request Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_LSTREQSRCREG">AT91C_DMA_LSTREQSRCREG</a></i> 0x00800388</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_LSTSRC"></a><b>DMA_LSTSRC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LSTSRC">AT91C_DMA_LSTSRC</a></font></td><td><b>Source Last Transaction Request</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_LSTSR_WE"></a><b>DMA_LSTSR_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LSTSR_WE">AT91C_DMA_LSTSR_WE</a></font></td><td><b>Source Last Transaction Request Write Enable</b></td></tr>
</null></table>
<a name="DMA_LSTREQDSTREG"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_LSTREQDSTREG  <i>Last Destination Software Transaction Request Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_LSTREQDSTREG">AT91C_DMA_LSTREQDSTREG</a></i> 0x00800390</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_LSTDST"></a><b>DMA_LSTDST</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LSTDST">AT91C_DMA_LSTDST</a></font></td><td><b>Destination Last Transaction Request</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_LSTDS_WE"></a><b>DMA_LSTDS_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_LSTDS_WE">AT91C_DMA_LSTDS_WE</a></font></td><td><b>Destination Last Transaction Request Write Enable</b></td></tr>
</null></table>
<a name="DMA_DMACFGREG"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DMACFGREG  <i>DW_ahb_dmac Configuration Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DMACFGREG">AT91C_DMA_DMACFGREG</a></i> 0x00800398</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_DMA_EN"></a><b>DMA_DMA_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_DMA_EN">AT91C_DMA_DMA_EN</a></font></td><td><b>Controller Enable</b></td></tr>
</null></table>
<a name="DMA_CHENREG"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_CHENREG  <i>DW_ahb_dmac Channel Enable Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_CHENREG">AT91C_DMA_CHENREG</a></i> 0x008003A0</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">2..0</td><td align="CENTER"><a name="DMA_CH_EN"></a><b>DMA_CH_EN</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CH_EN">AT91C_DMA_CH_EN</a></font></td><td><b>Channel Enable</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="DMA_CH_EN_WE"></a><b>DMA_CH_EN_WE</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_CH_EN_WE">AT91C_DMA_CH_EN_WE</a></font></td><td><b>Channel Enable Write Enable</b></td></tr>
</null></table>
<a name="DMA_DMAIDREG"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DMAIDREG  <i>DW_ahb_dmac ID Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DMAIDREG">AT91C_DMA_DMAIDREG</a></i> 0x008003A8</font></null></ul><a name="DMA_DMATESTREG"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_DMATESTREG  <i>DW_ahb_dmac Test Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_DMATESTREG">AT91C_DMA_DMATESTREG</a></i> 0x008003B0</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="DMA_TEST_SLV_IF"></a><b>DMA_TEST_SLV_IF</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_DMA_TEST_SLV_IF">AT91C_DMA_TEST_SLV_IF</a></font></td><td><b>Test Mode for Slave Interface</b></td></tr>
</null></table>
<a name="DMA_VERSIONID"></a><h4><a href="#DMA">DMA</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> DMA_VERSIONID  <i>DW_ahb_dmac Version ID Register</i></h4><ul><null><font size="-2"><li><b>DMA</b> <i><a href="AT91SAM9260_h.html#AT91C_DMA_VERSIONID">AT91C_DMA_VERSIONID</a></i> 0x008003B8</font></null></ul></null><hr></html>
