<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9260" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9260 Definitions</title>
</head>
<h1>Chip Configuration Registers Peripheral</h1>
<null><a name="CCFG"></a><b>CCFG</b> <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_CCFG">AT91S_CCFG</a>)</font></i><b>  0xFFFFEF10 </b><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_BASE_CCFG">AT91C_BASE_CCFG</a>)</font></i>
<br></null><a name="CCFG"></a><h2>CCFG Software API <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_CCFG">AT91S_CCFG</a>)</font></i></h2>
<a name="CCFG"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91SAM9260_CCFG.html#CCFG_EBICSA">CCFG_EBICSA</a></font></td><td><font size="-1"> EBI Chip Select Assignement Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xEC</b></font></td><td><font size="-1"><a href="AT91SAM9260_CCFG.html#CCFG_MATRIXVERSION">CCFG_MATRIXVERSION</a></font></td><td><font size="-1"> Version Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_DisableCF_On_CS4">AT91F_EBI_DisableCF_On_CS4</a></b></font></td><td><font size="-1">Disable the Chip Select 4 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_EnableCF_On_CS4">AT91F_EBI_EnableCF_On_CS4</a></b></font></td><td><font size="-1">Enable the Chip Select 4 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_DisableSM_On_CS3">AT91F_EBI_DisableSM_On_CS3</a></b></font></td><td><font size="-1">Disable the Chip Select 3 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_DisableCF_On_CS5">AT91F_EBI_DisableCF_On_CS5</a></b></font></td><td><font size="-1">Disable the Chip Select 5 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_EnableCF_On_CS5">AT91F_EBI_EnableCF_On_CS5</a></b></font></td><td><font size="-1">Enable the Chip Select 5 for CF Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_EnableSDRAMC">AT91F_EBI_EnableSDRAMC</a></b></font></td><td><font size="-1">Enable the Chip Select of the SDRAM Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_DisableSDRAMC">AT91F_EBI_DisableSDRAMC</a></b></font></td><td><font size="-1">Disable the Chip Select of the SDRAM Controller</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_DisableEBIPULLUP">AT91F_EBI_DisableEBIPULLUP</a></b></font></td><td><font size="-1">Disable the EBI PULLUP</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_EnableEBIPULLUP">AT91F_EBI_EnableEBIPULLUP</a></b></font></td><td><font size="-1">Enable the EBI PULLUP</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_EBI_EnableSM_On_CS3">AT91F_EBI_EnableSM_On_CS3</a></b></font></td><td><font size="-1">Enable the Chip Select 3 for CF Controller</font></td></tr>
</null></table></null><h2>CCFG Register Description</h2>
<null><a name="CCFG_EBICSA"></a><h4><a href="#CCFG">CCFG</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> CCFG_EBICSA  <i> EBI Chip Select Assignement Register</i></h4><ul><null><font size="-2"><li><b>CCFG</b> <i><a href="AT91SAM9260_h.html#AT91C_CCFG_EBICSA">AT91C_CCFG_EBICSA</a></i> 0xFFFFEF1C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EBI_CS1A"></a><b>EBI_CS1A</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS1A">AT91C_EBI_CS1A</a></font></td><td><b>Chip Select 1 Assignment</b><br>0: Chip Select 1 is assigned to the Static Memory Controller.<br>1: Chip Select 1 is assigned to the SDRAM Controller.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EBI_CS1A_SMC"></a><b>EBI_CS1A_SMC</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS1A_SMC">AT91C_EBI_CS1A_SMC</a></font></td><td><br>Chip Select 1 is assigned to the Static Memory Controller.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EBI_CS1A_SDRAMC"></a><b>EBI_CS1A_SDRAMC</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS1A_SDRAMC">AT91C_EBI_CS1A_SDRAMC</a></font></td><td><br>Chip Select 1 is assigned to the SDRAM Controller.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EBI_CS3A"></a><b>EBI_CS3A</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS3A">AT91C_EBI_CS3A</a></font></td><td><b>Chip Select 3 Assignment</b><br>0: Chip Select 3 is only assigned to the Static Memory Controller and NCS3 behaves as defined by the SMC.<br>1: Chip Select 3 is assigned to the Static Memory Controller and the SmartMedia Logic is activated.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EBI_CS3A_SMC"></a><b>EBI_CS3A_SMC</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS3A_SMC">AT91C_EBI_CS3A_SMC</a></font></td><td><br>Chip Select 3 is only assigned to the Static Memory Controller and NCS3 behaves as defined by the SMC.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EBI_CS3A_SM"></a><b>EBI_CS3A_SM</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS3A_SM">AT91C_EBI_CS3A_SM</a></font></td><td><br>Chip Select 3 is assigned to the Static Memory Controller and the SmartMedia Logic is activated.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EBI_CS4A"></a><b>EBI_CS4A</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS4A">AT91C_EBI_CS4A</a></font></td><td><b>Chip Select 4 Assignment</b><br>0: Chip Select 4 is only assigned to the Static Memory Controller and NCS4 behaves as defined by the SMC.<br>1: Chip Select 4 is assigned to the Static Memory Controller and the CompactFlash Logic (first slot) is activated.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EBI_CS4A_SMC"></a><b>EBI_CS4A_SMC</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS4A_SMC">AT91C_EBI_CS4A_SMC</a></font></td><td><br>Chip Select 4 is only assigned to the Static Memory Controller and NCS4 behaves as defined by the SMC.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EBI_CS4A_CF"></a><b>EBI_CS4A_CF</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS4A_CF">AT91C_EBI_CS4A_CF</a></font></td><td><br>Chip Select 4 is assigned to the Static Memory Controller and the CompactFlash Logic (first slot) is activated.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EBI_CS5A"></a><b>EBI_CS5A</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS5A">AT91C_EBI_CS5A</a></font></td><td><b>Chip Select 5 Assignment</b><br>0: Chip Select 5 is only assigned to the Static Memory Controller and NCS5 behaves as defined by the SMC.<br>1: Chip Select 5 is assigned to the Static Memory Controller and the CompactFlash Logic (second slot) is activated.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EBI_CS5A_SMC"></a><b>EBI_CS5A_SMC</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS5A_SMC">AT91C_EBI_CS5A_SMC</a></font></td><td><br>Chip Select 5 is only assigned to the Static Memory Controller and NCS5 behaves as defined by the SMC</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EBI_CS5A_CF"></a><b>EBI_CS5A_CF</b><font size="-1"><br><a href="AT91SAM9260_h.html#AT91C_EBI_CS5A_CF">AT91C_EBI_CS5A_CF</a></font></td><td><br>Chip Select 5 is assigned to the Static Memory Controller and the CompactFlash Logic (second slot) is activated.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="EBI_DBPUC"></a><b>EBI_DBPUC</b><font size="-2"><br><a href="AT91SAM9260_h.html#AT91C_EBI_DBPUC">AT91C_EBI_DBPUC</a></font></td><td><b>Data Bus Pull-up Configuration</b><br>0: D0-D15 Data Bus bits are internally pulled-up to the VDDIOM power supply.<br>1: D0-D15 Data Bus bits are not internally pulled-up.</td></tr>
</null></table>
<a name="CCFG_MATRIXVERSION"></a><h4><a href="#CCFG">CCFG</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> CCFG_MATRIXVERSION  <i> Version Register</i></h4><ul><null><font size="-2"><li><b>CCFG</b> <i><a href="AT91SAM9260_h.html#AT91C_CCFG_MATRIXVERSION">AT91C_CCFG_MATRIXVERSION</a></i> 0xFFFFEFFC</font></null></ul></null><hr></html>
