<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91SAM9260" http-equiv="Content-Type">
<title>Hardware API Selector: AT91SAM9260 Definitions</title>
</head>
<h1>USB Host Interface Peripheral</h1>
<null><a name="UHP"></a><b>UHP</b> <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_UHP">AT91S_UHP</a>)</font></i><b>  0x00500000 </b><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_BASE_UHP">AT91C_BASE_UHP</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>20</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91SAM9260_h.html#AT91C_ID_UHP">AT91C_ID_UHP</a>)</font></i></font></td><td><font size="-1">USB Host Port</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91SAM9260_h.html#AT91F_UHP_CfgPMC">AT91F_UHP_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for UHP</font></td></tr>
</null></table><br><br></null><a name="UHP"></a><h2>UHP Software API <i><font size="-1">(<a href="AT91SAM9260_h.html#AT91S_UHP">AT91S_UHP</a>)</font></i></h2>
<a name="UHP"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1">UHP_HcRevision (<a href="AT91SAM9260_UHP.html#HcRevision">HcRevision</a>)</font></td><td><font size="-1">Revision</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1">UHP_HcControl (<a href="AT91SAM9260_UHP.html#HcControl">HcControl</a>)</font></td><td><font size="-1">Operating modes for the Host Controller</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1">UHP_HcCommandStatus (<a href="AT91SAM9260_UHP.html#HcCommandStatus">HcCommandStatus</a>)</font></td><td><font size="-1">Command &amp; status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1">UHP_HcInterruptStatus (<a href="AT91SAM9260_UHP.html#HcInterruptStatus">HcInterruptStatus</a>)</font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1">UHP_HcInterruptEnable (<a href="AT91SAM9260_UHP.html#HcInterruptEnable">HcInterruptEnable</a>)</font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1">UHP_HcInterruptDisable (<a href="AT91SAM9260_UHP.html#HcInterruptDisable">HcInterruptDisable</a>)</font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1">UHP_HcHCCA (<a href="AT91SAM9260_UHP.html#HcHCCA">HcHCCA</a>)</font></td><td><font size="-1">Pointer to the Host Controller Communication Area</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1">UHP_HcPeriodCurrentED (<a href="AT91SAM9260_UHP.html#HcPeriodCurrentED">HcPeriodCurrentED</a>)</font></td><td><font size="-1">Current Isochronous or Interrupt Endpoint Descriptor</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1">UHP_HcControlHeadED (<a href="AT91SAM9260_UHP.html#HcControlHeadED">HcControlHeadED</a>)</font></td><td><font size="-1">First Endpoint Descriptor of the Control list</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1">UHP_HcControlCurrentED (<a href="AT91SAM9260_UHP.html#HcControlCurrentED">HcControlCurrentED</a>)</font></td><td><font size="-1">Endpoint Control and Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x28</b></font></td><td><font size="-1">UHP_HcBulkHeadED (<a href="AT91SAM9260_UHP.html#HcBulkHeadED">HcBulkHeadED</a>)</font></td><td><font size="-1">First endpoint register of the Bulk list</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2C</b></font></td><td><font size="-1">UHP_HcBulkCurrentED (<a href="AT91SAM9260_UHP.html#HcBulkCurrentED">HcBulkCurrentED</a>)</font></td><td><font size="-1">Current endpoint of the Bulk list</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1">UHP_HcBulkDoneHead (<a href="AT91SAM9260_UHP.html#HcBulkDoneHead">HcBulkDoneHead</a>)</font></td><td><font size="-1">Last completed transfer descriptor</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x34</b></font></td><td><font size="-1">UHP_HcFmInterval (<a href="AT91SAM9260_UHP.html#HcFmInterval">HcFmInterval</a>)</font></td><td><font size="-1">Bit time between 2 consecutive SOFs</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x38</b></font></td><td><font size="-1">UHP_HcFmRemaining (<a href="AT91SAM9260_UHP.html#HcFmRemaining">HcFmRemaining</a>)</font></td><td><font size="-1">Bit time remaining in the current Frame</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x3C</b></font></td><td><font size="-1">UHP_HcFmNumber (<a href="AT91SAM9260_UHP.html#HcFmNumber">HcFmNumber</a>)</font></td><td><font size="-1">Frame number</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1">UHP_HcPeriodicStart (<a href="AT91SAM9260_UHP.html#HcPeriodicStart">HcPeriodicStart</a>)</font></td><td><font size="-1">Periodic Start</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x44</b></font></td><td><font size="-1">UHP_HcLSThreshold (<a href="AT91SAM9260_UHP.html#HcLSThreshold">HcLSThreshold</a>)</font></td><td><font size="-1">LS Threshold</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x48</b></font></td><td><font size="-1">UHP_HcRhDescriptorA (<a href="AT91SAM9260_UHP.html#HcRhDescriptorA">HcRhDescriptorA</a>)</font></td><td><font size="-1">Root Hub characteristics A</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4C</b></font></td><td><font size="-1">UHP_HcRhDescriptorB (<a href="AT91SAM9260_UHP.html#HcRhDescriptorB">HcRhDescriptorB</a>)</font></td><td><font size="-1">Root Hub characteristics B</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x50</b></font></td><td><font size="-1">UHP_HcRhStatus (<a href="AT91SAM9260_UHP.html#HcRhStatus">HcRhStatus</a>)</font></td><td><font size="-1">Root Hub Status register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x54</b></font></td><td><font size="-1">UHP_HcRhPortStatus[2] (<a href="AT91SAM9260_UHP.html#HcRhPortStatus">HcRhPortStatus</a>)</font></td><td><font size="-1">Root Hub Port Status Register</font></td></tr>
</null></table><br></null><h2>UHP Register Description</h2>
<null><a name="HcRevision"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcRevision  <i>Revision</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcRevision">AT91C_UHP_HcRevision</a></i> 0x00500000</font></null></ul><a name="HcControl"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcControl  <i>Operating modes for the Host Controller</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcControl">AT91C_UHP_HcControl</a></i> 0x00500004</font></null></ul><a name="HcCommandStatus"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcCommandStatus  <i>Command &amp; status Register</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcCommandStatus">AT91C_UHP_HcCommandStatus</a></i> 0x00500008</font></null></ul><a name="HcInterruptStatus"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcInterruptStatus  <i>Interrupt Status Register</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcInterruptStatus">AT91C_UHP_HcInterruptStatus</a></i> 0x0050000C</font></null></ul><a name="HcInterruptEnable"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcInterruptEnable  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcInterruptEnable">AT91C_UHP_HcInterruptEnable</a></i> 0x00500010</font></null></ul><a name="HcInterruptDisable"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcInterruptDisable  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcInterruptDisable">AT91C_UHP_HcInterruptDisable</a></i> 0x00500014</font></null></ul><a name="HcHCCA"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcHCCA  <i>Pointer to the Host Controller Communication Area</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcHCCA">AT91C_UHP_HcHCCA</a></i> 0x00500018</font></null></ul><a name="HcPeriodCurrentED"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcPeriodCurrentED  <i>Current Isochronous or Interrupt Endpoint Descriptor</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcPeriodCurrentED">AT91C_UHP_HcPeriodCurrentED</a></i> 0x0050001C</font></null></ul><a name="HcControlHeadED"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcControlHeadED  <i>First Endpoint Descriptor of the Control list</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcControlHeadED">AT91C_UHP_HcControlHeadED</a></i> 0x00500020</font></null></ul><a name="HcControlCurrentED"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcControlCurrentED  <i>Endpoint Control and Status Register</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcControlCurrentED">AT91C_UHP_HcControlCurrentED</a></i> 0x00500024</font></null></ul><a name="HcBulkHeadED"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcBulkHeadED  <i>First endpoint register of the Bulk list</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcBulkHeadED">AT91C_UHP_HcBulkHeadED</a></i> 0x00500028</font></null></ul><a name="HcBulkCurrentED"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcBulkCurrentED  <i>Current endpoint of the Bulk list</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcBulkCurrentED">AT91C_UHP_HcBulkCurrentED</a></i> 0x0050002C</font></null></ul><a name="HcBulkDoneHead"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcBulkDoneHead  <i>Last completed transfer descriptor</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcBulkDoneHead">AT91C_UHP_HcBulkDoneHead</a></i> 0x00500030</font></null></ul><a name="HcFmInterval"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcFmInterval  <i>Bit time between 2 consecutive SOFs</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcFmInterval">AT91C_UHP_HcFmInterval</a></i> 0x00500034</font></null></ul><a name="HcFmRemaining"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcFmRemaining  <i>Bit time remaining in the current Frame</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcFmRemaining">AT91C_UHP_HcFmRemaining</a></i> 0x00500038</font></null></ul><a name="HcFmNumber"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcFmNumber  <i>Frame number</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcFmNumber">AT91C_UHP_HcFmNumber</a></i> 0x0050003C</font></null></ul><a name="HcPeriodicStart"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcPeriodicStart  <i>Periodic Start</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcPeriodicStart">AT91C_UHP_HcPeriodicStart</a></i> 0x00500040</font></null></ul><a name="HcLSThreshold"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcLSThreshold  <i>LS Threshold</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcLSThreshold">AT91C_UHP_HcLSThreshold</a></i> 0x00500044</font></null></ul><a name="HcRhDescriptorA"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcRhDescriptorA  <i>Root Hub characteristics A</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcRhDescriptorA">AT91C_UHP_HcRhDescriptorA</a></i> 0x00500048</font></null></ul><a name="HcRhDescriptorB"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcRhDescriptorB  <i>Root Hub characteristics B</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcRhDescriptorB">AT91C_UHP_HcRhDescriptorB</a></i> 0x0050004C</font></null></ul><a name="HcRhStatus"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcRhStatus  <i>Root Hub Status register</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcRhStatus">AT91C_UHP_HcRhStatus</a></i> 0x00500050</font></null></ul><a name="HcRhPortStatus"></a><h4><a href="#UHP">UHP</a>: <i><a href="AT91SAM9260_h.html#AT91_REG">AT91_REG</a></i> HcRhPortStatus  <i>Root Hub Port Status Register</i></h4><ul><null><font size="-2"><li><b>UHP</b> <i><a href="AT91SAM9260_h.html#AT91C_UHP_HcRhPortStatus">AT91C_UHP_HcRhPortStatus</a></i> 0x00500054</font></null></ul></null><hr></html>
